﻿Добрейший и старый друг мой Александр Егорович, я перед Вами виноват в долгом молчании, но виноват без вины. Трудно было бы мне теперь описать Вам всю мою теперешнюю жизнь и все обстоятельства, чтобы дать Вам ясно понять все причины моего долгого молчания. Причины сложные и многочисленные, и потому их не описываю, но кой-что упомяну. Во-1-х, сижу над работой как каторжник. Это тот роман в «Русский вестник». Роман большой, в 6 частей. В конце ноября было много написано и готово; я всё сжег; теперь в этом можно признаться. Мне не понравилось самому. Новая форма, новый план меня увлек, и я начал сызнова. Работаю я дни и ночи, и все-таки работаю мало: По расчету выходит, что каждый месяц мне надо доставить в «Русский вестник» до 6-ти печатных листов. Это ужасно; но я бы доставил, если б была свобода духа. Роман есть дело поэтическое, требует для исполнения спокойствия духа и воображения. А меня мучат кредиторы, то есть грозят посадить в тюрьму. До сих пор не уладил с ними и еще не знаю наверно — улажу ли? — хотя многие из них благоразумны и принимают предложение мое рассрочить им уплату на 5 лет; но с некоторыми не мог еще до сих пор сладить. Поймите, каково мое беспокойство. Это надрывает дух и сердце, расстроивает на несколько дней, а тут садись и пиши. Иногда это невозможно. Вот почему и трудно найти минуту спокойную, чтоб поговорить с старым другом. Ей-богу! Наконец, болезни. Сначала, по приезде, страшно беспокоила падучая; казалось, она хотела наверстать мои три месяца за границей, когда ее не было. А теперь вот уж месяц замучил меня геморрой. Вы об этой болезни, вероятно, не имеете и понятия и каковы могут быть ее припадки. Вот уже третий год сряду она повадилась мучить меня два месяца в году — в феврале и в марте. И каково же: пятнадать
   дней (!) должен был я пролежать на моем диване и 15 дней не мог взять пера в руки. Теперь в остальные 15 дней мне предстоит написать 5 листов! И лежать совершенно здоровому всем организмом потому собственно, что ни стоять, ни сидеть не мог от судорог, которые сейчас начинались, только что я вставал с дивана! Теперь дня три, как мне гораздо легче. Лечил меня Besser. Бросаюсь на свободную минуту, чтоб поговорить с друзьями. Как меня мучило, что я Вам не отвечал! Но я и не Вам, я и другим, которые имеют право на мое сердце, не отвечал. Упомянув Вам о моих хлопотливых дрязгах, я ни слова не сказал о неприятностях семейных, о хлопотах бесчисленных по делам покойного брата и его семейства и по делам покойного нашего журнала. Я стал нервен, раздражителен, характер мой испортился. Я не знаю, до чего это дойдет. Всю зиму я ни к кому не ходил, никого и ничего не видал, в театре был только раз на первом представлении «Рогнеды». И так продолжится до окончания романа — если не посадят в долговое отделение.
 Теперь — ответ на Ваши слова. Вы пишете, что мне лучше служить в коронной службе; вряд ли? Мне выгоднее там, где денег больше можно достать. Я в литературе имею уже такое имя, что верный кусок хлеба (кабы не долги) всегда бы у меня был, да еще сладкий, богатый кусок, как и было вплоть до последнего года. Кстати, расскажу Вам о теперешних моих литературных занятиях, и из этого Вы узнаете, в чем тут дело. Из-за границы, будучи придавлен обстоятельствами, я послал Каткову предложение за самую низкую для меня плату 125 р. с листа ихнего, то есть 150 р. с листа «Современника». Они согласились. Потом я узнал, что согласились с радостию, потому что у них из беллетристики на этот год ничего не было: Тургенев не пишет ничего, а с Львом Толстым они поссорились. Я явился на выручку (всё это я знаю из верных рук). Но они страшно со мной осторожничали и политиковали. Дело в том, что они страшные скряги. Роман им казался велик. Платить за 25 листов (а может быть, и за 30) по 125 р. их пугало. Одним словом, вся их политика в том (уж ко мне засылали), чтоб сбавить плату с листа, а у меня в том, чтоб набавить. И теперь у нас идет глухая борьба. Им, очевидно, хочется, чтоб я приехал в Москву. Я же выжидаю, и вот в чем моя цель: если Бог поможет, то роман этот может быть великолепнейшею вещью. Мне хочется, чтоб не менее 3-х частей (то есть половина всего) была напечатана, эффект в публике будет произведен, и тогда я поеду в Москву и посмотрю, как они
  тогда мне сбавят? Напротив, может быть, прибавят. Это будет к Святой. И, кроме того, стараюсь не забирать там денег вперед; жмусь и живу нищенски. Мое от меня не уйдет, а если забирать вперед, то я уже нравственно не свободен, когда буду впоследствии окончательно говорить с ними об уплате. Недели две тому назад вышла первая часть моего романа в первой январской книге «Русского вестника». Называется «Преступление и наказание». Я уже слышал много восторженных отзывов. Там есть смелые и новые вещи. Как жаль мне, что я Вам не могу послать! Неужели у Вас никто не получает «Русского вестника»?
 Теперь слушайте: предположите, что мне удастся хорошо окончить, так, как бы я желал: ведь я мечтаю знаете об чем: продать его нынешнего же года книгопродавцу вторым изданием, и я возьму еще тысячи две или три даже. Ведь этого не даст коронная служба? А продам-то я вторым изданием наверно, потому что ни одно мое сочинение не обходилось без этого. Но вот в чем беда: я могу испортить роман, и я это предчувствую. Если посадят в тюрьму за долги, то наверно испорчу и даже не докончу; тогда всё лопнет.
 Но я слишком много разболтался о себе. Не сочтите за эгоизм: это бывает со всеми, которые слишком долго сидят в своем углу и молчат. Вы пишете, что Вы и всё Ваше семейство перехворали. Это тяжело: хоть здоровьем-то заграничная жизнь должна бы Вас была вознаградить! Что было бы с Вами и с Вашим семейством эту зиму в Петербурге! Это ужас, что у нас было, а летом еще, пожалуй, холера пожалует. Передайте Вашей жене мои искренние чувства уважения и желание всевозможного ей счастья, а главное, пусть начнется с здоровья! Добрый друг мой, Вы по крайней мере счастливы в семействе, а мне отказала судьба в этом великом и единственном человеческом счастье. Да, для семейства Вы многим обязаны. Вы мне пишете о предложении Вашего отца и что Вы отказались. Я не имею права ничего Вам тут советовать, собственно потому что в полноте дела не знаю. Но вот в чем примите совет друга: не решайтесь поспешно, не говорите последнего слова и оставьте окончательное решение до лета, когда сами приедете. Эти решения делаются на всю жизнь; тут переворот всей жизни. Даже если б Вы и порешили летом продолжать службу, то все-таки не говорите окончательного слова и оставьте разрешить впоследствии обстоятельствам.
 Летом, я думаю, наверно буду в Петербурге; стало быть, мы увидимся. Тогда поговорим о многом. Кстати, я очень
  рад, что Вас так интересует наша внутренняя, русская умственная и гражданская жизнь. Мне, как другу, очень приятно, что Вы такой, хотя не во всем с Вами согласен. На многое смотрите Вы несколько исключительно. Не черпаете ли Вы известия из иностранных газет? Там систематически искажают всё, что касается России. Но это обширный вопрос. По-моему, живя за границей, действительно подпадаешь под влияние иностранной прессе. Я это даже на себе испытал. Но, однако ж, во многом, и очень даже, я предчувствую, что с Вами согласен.
 «Весть» издается двумя издателями-редакторами: Скарятиным и Юматовым. Прощайте, добрый друг мой, до свиданья. Надеюсь в будущем письме обменяться с Вами более счастливыми известиями. Дал бы Бог! А теперь
 Ваш весь Ф. Достоевский. Поцелуйте милых деток Ваших.
 Все Ваши оставшиеся у меня вещи в целости и лежат в комоде. Друг мой, я Вам должен. Подождите несколько; отдам. Теперь же скряжничаю, а если б Вы знали, сколько уж должен был истратить здесь денег!
 Не знаю еще, что буду делать, когда кончу роман. Главное, тогда подновится мое литературное имя и можно будет к осени что-нибудь предпринять. У меня есть план, но надо быть благоразумным.
 Вот Вам еще факт: страшно усиливается подписка на все журналы и книжная торговля. Это последние сведения от книгопродавцев, да и сам имею факты.
