﻿Милостивый государь Николай Алексеевич, С благодарностию уведомляю Вас, что имел чрезвычайное удовольствие получить оба Ваши слишком лестные и обязательные для меня письма. Я написал Вам тогда второй раз потому, что после первого моего письма, в котором заключалась моя просьба, получил из редакции вторичный запрос о высылке романа.
 Работаю неутомимо и буду доставлять, по распоряжению Вашему, по мере подготовления.
 Не могу удержаться, чтоб не написать Вам об одном литературном известии, хотя бы меня сочли сплетником. А. Н. Майков написал драматическую сцену, в стихах, листа в полтора печатных (не менее, может, и более). Это произведение можно назвать, безо всякого колебания, chef d’ceuvr’ом из всего того, что он написал. Оно называется «Странник». Три лица. Все трое раскольники-бегуны. Еще в первый раз в нашей поэзии берется тема из раскольничьего быта. Как это ново и как это эффектно! И какая сила поэзии. Я слышал ее на разных чтениях (в домах) и не устаю слушать, но каждый раз открываю новое и новое. Все в восторге. Он будет читать ее здесь на юбилее Карамзина (от Литературного фонда). Изучение быта и сущности его и учений
  — глубокое и богатое. Много нового. Он мне говорил Сам, что на этой неделе едет в Москву предложить это произведение редакции «Русского вестника». Он никому не хочет иначе. Во всяком случае — это богатое приобретение в нашей поэзии.
 Примите уверение моего глубочайшего уважения.
 Ваш покорный слуга Федор Достоевский.