﻿Милостивый государь Николай Алексеевич, Простудился, пролежал два дня и опять опоздал. Спешу, однако же, выслать V-ю главу и ужасно боюсь, что беспрерывными опаздываниями моими выведу Вас наконец из терпения. (V-я глава от 50-го до 63 листка включительно), VI-я глава (небольшая и заключительная для ноябрьской книги) — почти написана, но требует некоторой переписки и переделки. В два дня может быть готова, если ничто не задержит. Вышлю, стараясь из всех сил скорее. Но на всякий случай спешу Вас уведомить, что если Вам уже нельзя будет более ждать (я рассчитываю, что Вы заблагорассудите выпустить ноябрьскую книгу до праздника) — то в таком случае и V-я (теперь высылаемая) глава могла бы послужить заключительною главою для ноябрьской книги, так как остановилась на довольно эффектном месте. Извините, ради Христа, за такие мои замечания и не сочтите за желание с моей стороны вмешиваться каким бы то ни было образом в Ваши распоряжения. Пишу на всякий случай, предугадывая случайности и желая поправить свои собственные промахи и упущения.
 Но все-таки изо всех сил буду стараться выслать поскорее VI-ю главу. Она, по существу своему, именно и заключает этот отдел и почти необходимая для первых V глав.
 Остальные же главы для декабрьской книги (окончание романа) будут высылаться по мере подготовки. Спешу, но ни за что не буду портить (разумея по мере сил моих). Но, к удивлению моему, декабрьских глав выйдет немного, всего четыре (от 3-х до 4-х листов), и тем закончится весь роман. Я полагал и рассчитывал прежде, что выйдет более. Но представляется необходимость повести действие быстрее, чтобы не повредить заключительному эффекту растянутостию. Если
  пошлет Бог здоровья, то наверно исполню всё, как обещал в последний раз (предполагая, что декабрьская книга выйдет к половине января, как и во все прошлые годы). Во всяком случае, буду спешить и доставлять неуклонно. Пишу Вам еще слабый от болезни; принимаю лекарство и не выхожу со двора.
 Примите уверение в глубочайшем моем уважении.
 Ваш покорный слуга Федор Достоевский. Не опоздали ли прежние 4 главы. Почтамт иногда ужасно неаккуратен.
