﻿Милостивый государь Николай Алексеевич, Еще раз принужден извиняться перед Вами в том, что беспрерывно беспокою Вас моими письмами.
 Сегодня (13-го декабря) высылаю чрез А. Ф. Базунова еще главу (6-ю), о которой в последнем, недавнем письме так много писал Вам. Но вот что теперь заставляет меня еще раз беспокоить Вас моими соображениями.
 После этой 6-й главы, теперь, как уже ясно обозначилась передо мной дальнейшая работа окончания романа — и я уже приступил к ней, теперь — я вижу ясно, что окончание будет еще короче, чем я предполагал. (Так выходит; так лучше и эффектнее будет в литературном отношении.) Таким образом, на декабрьскую книгу может выйти, со всем, с заключительною главою (эпилогом), весьма немного, листов до трех. В таком случае не лучше ли уж отложить эту теперь высылаемую 6-ю главу на декабрьский номер? Конечно, она бы полнее закончила то, что напечатается в ноябрьской книге; но, с другой стороны, и не очень бы повредило отложить ее до декабря, по вышеизложенному соображению. Во всяком случае — Ваша воля. Как Вы решите, так и будет.
 Следующие главы будут высылаться одна за другой непрерывно. К Рождеству твердо надеюсь окончить и переслать весь роман в рукописи, всё окончание.
 Примите уверение в искреннем моем уважении.
 Покорнейший слуга Ваш Федор Достоевский. 