﻿Многоуважаемый Александр Петрович, Свадьба моя в среду (15 февраля) в Троицком Измайловском соборе, в 8-м часу вечера. Я вполне уверен, что Вы сдержите Ваше обещание (да Вы и должны как родоначальник всего дела) быть у меня, равно как и Людмила Александровна и Ольга Александровна, которым я пишу, напоминая им их слово, и убежден, что они его сдержат.
  Бедный Биба, конечно, не может быть, и это меня очень огорчает. Я всё хотел его навестить, но вот уже, кажется, 5-й день не выхожу никуда. Был флюс и измучил меня ужасно, а хлопот полон рот. Завтра надеюсь выйти со двора и очень, очень желал бы к Вам завернуть на минутку.
 Ваш весь Ф. Достоевский. 13 февраля/67.Понедельник. 
