﻿Здравствуй, ангел мой Аня, вот тебе еще несколько строк — ежедневных известий. Каждое утро буду тебе писать покамест; и это мне в потребность, потому что думаю о тебе ежеминутно. Всю ночь снилась ты мне и еще, представь себе, Маша, моя племянница, сестра Феди. Мы с ней во сне помирились, и я очень был доволен. Но к делу.
 День вчера был холодный и даже дождливый; весь день я был слаб и расстроен нервами до того, что едва держался на ногах. Хорошо еще, что в вагоне успел кое-как заснуть часа два. Целый день вчера спать хотелось. А тут игра, от которой оторваться не мог; можешь представить, в каком я был возбуждении. Представь же себе: начал играть еще утром и к обеду проиграл 16 империалов. Оставалось только 12 да несколько талеров. Пошел после обеда, с тем чтоб быть благоразумнее донельзя и, слава Богу, отыграл все 16 проигранных да, сверх того, выиграл 100 гульденов. А мог бы выиграть 300, потому что уже были в руках, да рискнул и спустил. Вот мое наблюдение, Аня, окончательное: если быть благоразумным, то есть быть как из мрамора, холодным
  и нечеловечески осторожным, то непременно, безо всякого сомнения, можно выиграть сколько угодно. Но играть надо много времени, много дней, довольствуясь малым, если не везет, и не бросаясь насильно на шанс. Есть тут один жид: он играет уже несколько дней, с ужасным хладнокровием и расчетом, нечеловеческим (мне его показывали), и его уже начинает бояться банк; он загребает деньги и уносит каждый день по крайней мере по 1000 гульденов.
 Одним словом, постараюсь употребить нечеловеческое усилие, чтоб быть благоразумнее, но с другой стороны, я никак не в силах оставаться здесь несколько дней.
 Безо всякого преувеличения, Аня: мне до того это всё противно, то есть ужасно, что я бы сам собой убежал, а как еще вспомню о тебе, так и рвется к тебе всё существо. Ах, Аня, нужна ты мне, я это почувствовал! Как вспомню твою ясную улыбку, ту теплоту радостную, которая сама в сердце вливается при тебе, то неотразимо захочется к тебе. Ты меня видишь обыкновенно, Аня, угрюмым, пасмурным и капризным: это только снаружи; таков я всегда был, надломленный и испорченный судьбой, внутри же другое, поверь, поверь!
 А между тем это наживание денег даром, как здесь (не совсем даром: платишь мукой), имеет что-то раздражительное и одуряющее, а как подумаешь, для чего нужны деньги, как подумаешь о долгах и о тех, которым кроме меня надо, то и чувствуешь, что отойти нельзя. Но воображаю же муку мою, если я проиграю и ничего не сделаю: столько пакости принять даром и уехать еще более нищим, нежели приехал. Аня, дай мне слово, что никогда никому не будешь показывать этих писем. Не хочу я, чтоб этакая мерзость положения моего пошла по языкам. «Поэт так поэт и есть».
 Обнимаю тебя, Аня, свет мой. Авось от тебя сегодня письмецо получу, друг мой единственный. До завтра. Завтра напишу непременно. Во всяком случае ни за что не останусь здесь долго.
 Вчера, к ночи, велел затопить камин, который дымил, и я угорел. Ночь спал как убитый, хотя и болела голова. Сегодня же совершенно здоров. Солнце светит, и день великолепный.
 Прощай, радость моя.
 Твой вечный Ф. Достоевский. Если не получишь почему-нибудь в какой-нибудь день от меня письма — не беспокойся. Через день получишь. Но полагаю, что этого не случится.
 