﻿Милый мой ангел, вчера я испытал ужасное мучение: иду, как кончил к тебе письмо, на почту, и вдруг мне отвечают, что нет от тебя письма. У меня ноги подкосились, не поверил. Бог знает что мне приходило в голову, и клянусь тебе, что более мучения и страху я никогда не испытывал. Мне всё приходило в голову, что ты больна, умираешь. С час я ходил по саду, весь дрожа; наконец пошел на рулетку и всё проиграл. Руки у меня дрожали, мысли терялись, и даже, проигрывая, почти как-то рад был, говорил: пусть, пусть. Наконец, весь проигравшись (а меня это даже и не поразило в ту минуту), ходил часа два в парке, бог знает куда зашел; я понимал всю мою беспомощность; решил, что если завтра, то есть сегодня, не будет от тебя письма, то ехать к тебе немедленно. А с чем? Тут я воротился и пошел опять заложить часы (которые по дороге на почту успел выкупить), заложил тому же, как и третьего дня, и вдруг мне мелькнула мысль: что ведь ты, в сущности, и не могла мне написать, то есть прислать письмо к понедельнику. В субботу ты получила мое первое письмо, отвечала мне тут же на почте, затем уж в субботу и не писала более, потому что уж отвечала утром на почте (два лоскуточка). Поэтому в воскресенье и не послала мне письма; в воскресенье же, получив мое письмо (второе), отвечала мне в тот же день и могла послать только, стало быть, в понедельник, а следовательно, раньше вторника (то есть сегодня) я и не могу получить. Всё это стало для меня наконец ясно, и поверишь ли, поверишь ли — я точно из мертвых воскрес. Теперь пишу тебе, а сам весь дрожу: ну что, если я ошибся и сегодня не будет от тебя письма? Ну что тогда будет? О, не дай Бог! Теперь спешу на почту. Аня, милая, что же ты для меня такое значишь наконец, что я так мучаюсь? Ведь я никогда, никогда еще до такой степени не мучился и не боялся, как вчера, в тот ужасный час! Нет, Аня, сильно надо любить, чтоб так чувствовать! Господи, ну что, если и сегодня не получу. Тороплюсь докончить это письмо и побегу. Если от тебя опять нет письма, то каково мне: надо ехать, а денег нет. Я и закладные за часы почти проиграл, всего у меня теперь двадцать пять флоринов, а надо расплатиться в отеле, надо заплатить
 зоз за дорогу, Господи! Теперь опять у меня вчерашние страхи почти возобновились.
 Если же ты не больна и всё как следует, то, друг мой, с получением этого письма тотчас же займись поскорее моими делами. Слушай же: игра кончена, хочу поскорее воротиться; пришли же мне немедленно, сейчас как получишь это письмо, двадцать (20) империалов. Немедленно, в тот же день, в ту же минуту, если возможно. Не теряй ни капли времени. В этом величайшая просьба моя. Во-первых, надо выкупить часы (не пропадать же им за 65 гульденов), затем заплатить в отеле, затем дорога, что останется, привезу всё, не беспокойся, теперь уж не буду играть. А главное — спеши послать. Завтра или послезавтра подадут в отеле счет, и, если не будет еще денег от тебя, надо идти к хозяину извиняться, тот, пожалуй, пойдет в полицию: избавь меня от этого мучения, то есть высылай скорее. И обделай это всё сама, одна, хозяйке не говори, то есть не советуйся; нечего им наши дела знать. Сделать же это легко: поди к какому-нибудь банкиру получше, в контору (о банкире хоть на почте справься, у чиновника, который письма выдает), придя в контору банкира, принеси ему 20 империалов и спроси: могут ли они тотчас же перевести деньги в Hambourg (точнее дай адресс) такому-то, то есть мне, poste restante. (Разумеется, могут.) Затем они примут от тебя деньги, с вычетом, разумеется, за комиссию, и выдадут тебе вексель на какого-нибудь здешнего, гамбургского банкира (не беспокойся, они уж знают, на какого; у них везде есть банкиры-корреспонденты). Этот вексель ты вложи ко мне в письмо, запечатай, снеси на почту и застрахуй, скажи, что письмо денежное. Вот и всё. А я здесь, получив от тебя письмо и деньги, пойду к банкиру, и он мне по этому векселю выдаст деньги. Ради Бога, давай банкиру адресс точнее, Hombourg, а не Hambourg, напиши адресс на бумаге. Буду ждать с нетерпением. Получив же, тотчас же приеду.
 Друг милый, у нас останется очень мало денег, но не ропщи, не унывай и не упрекай меня. Что до меня касается, то относительно денежных дел наших я почти совершенно спокоен: у нас останется 20 империалов да пришлют еще двадцать. Затем, воротясь в Дрезден, тотчас же напишу Каткову и попрошу у него прислать мне в Дрезден еще 500 рублей. Конечно, он поморщится очень, но — даст. Давши уже столько (3000 руб.), не откажет в этом. Да почти и не может отказать: ибо как же я кончу работу без денег. Конечно скверно, но ведь это всего на 23 листа, а ведь заработаю же
  я ему. В ожидании же ответа просидим в Дрездене. Ответ придет не раньше как через месяц. Ангел мой: мучаюсь об тебе, что ты будешь в такой скуке в Дрездене сидеть. Я-то сяду за статью о Белинском и, в ожидании ответа от Каткова, кончу ее. А там уедем в Швейцарию и поскорей за работу. Ангел мой, может быть, это даже и к лучшему: эта проклятая мысль, мономания, об игре — соскочит теперь с меня. Теперь опять, как и третьего года (перед «Преступлением и наказанием»), трудом возьму. Что будет, то будет. Но страшно мне, что тебе будет скучно. Об тебе, об тебе только я и беспокоюсь. Голубчик мой, кабы поскорей увидеться. Не сердись за это бестолковое письмо; я спешу из всех сил, чтоб поскорей узнать судьбу мою на почте, то есть есть от тебя письмо или нет? Даже весь дрожу теперь. Получу письмо и буду счастлив. Обнимаю тебя, друг мой, не тужи, не горюй, а обо мне не беспокойся: только бы от тебя письмо сегодня получить, и я буду счастлив. До свидания, до близкого, обнимаю тебя, не мучайся, не горюй. К тому же это вовсе не так важно в сущности. Такие ли бывают неудачи в жизни, у каждого, у самого счастливого. Я же, за эти деньги, купил себе избавление от дурацкой идеи и за это, может быть, еще дешево заплатил. Ну, что будет, то будет. Обнимаю тебя крепко. Целую бессчетно.
 Твой весь, твой муж, тебя обожающий
 Федор Достоевский. P. S. Ради Бога, торопись с деньгами. Поскорей бы только отсюда выехать! Деньги адресуй poste restante.
 Замучил я тебя, ангел мой!
