﻿Благодарю тебя от души, добрый брат мой, за твое милое письмо. Нет! я не таков, как ты; ты не поверишь, как сладостный трепет сердца ощущаю я, когда приносят мне письмо от тебя; и я изобрел для себя нового рода наслажденье — престранное — томить себя.
 Возьму твое письмо, перевертываю несколько минут в руках, щупаю его, полновесно ли оно, и, насмотревшись, налюбовавшись на запечатанный конверт, кладу в карман... Ты не поверишь, что за сладострастное состоянье души, чувств и сердца! И таким образом жду иногда с 1/4 часа; наконец с жадностию нападаю на пакет, рву печать и пожираю твои строки, твои милые строки. О, чего не перечувствует сердце, читая их! Сколько ощущений толпятся в душе, и милых и неприятных, и сладких и горьких; да! брат милый, — и неприятных, и горьких; ты не поверишь, как горько, когда не разберут, не поймут тебя, поставят всё совершенно в другом виде; совершенно не так, как хотел сказать, но в другом, безобразном виде... Прочитав твое последнее письмо, я был un enragé,* потому что не был с тобою вместе: лучшие из мечтаний сердца, священнейшие из правил, данных мне опытом, тяжким, многотрудным опытом, исковерканы, изуродованы, выставлены в прежалком виде. Сам ты пишешь ко мне: «Пиши, возражай, спорь со мною» — и находишь в этом какую-то пользу! Никакой, милый брат мой, решительно никакой; только то, что твой эгоизм (который есть у всех нас грешных) выведет превыгодное заключенье о другом, о его мненьях, правилах, характере и скудоумии... Ведь это преобидно, брат! Нет! Полемика в дружеских письмах — подслащенный яд. Что-то будет, когда мы увидимся с тобою? Это будет, кажется, всегдашним предлогом раздора между нами... Но оставляю это! об этом еще можно поговорить на последних страницах.
  * в ярости (франц.; букв.: бешеный человек)
  Военная академия — c’est du sublime!* Знаешь ли, что это преблистательный проект (?!) Я много думаю о судьбе твоей, чтобы согласить ее с нашими обстоятельствами, и сам остановился на Военной академии; но ты предупредил меня; следовательно, и тебе это нравится... Но вот что: ведь надо прослужить по крайней мере год, пред вступлением в Военную академию; останься при чертежной на этот год.
 Ну что ты бредишь тетрадками, когда я не знаю твоей программы; что же я пришлю тебе? Артиллерию, впрочем, курс кондукторских классов (что именно, кажется, вам и надобно) пришлю непременно, записки генерал-майора Дядина, который сам, собственною особою, будет экзаменовать тебя. Но не иначе посылаю тебе эти тетрадки, как на месяц. Они чужие. Я насилу достал их. Ни дня больше одного месяца. Спиши их или отдай списать (Дядин человек с причудами, ему надо вызубрить или говорить своими словами как по книге). Полевая фортификация такая глупость, которую можно вызубрить в 3 дня. Впрочем, в мае пришлю и ее тебе. Другое дело долговременная; постараюсь об ней. Есть у нас и из аналитики литографированные тетрадки; но это взято слово в слово из Брашмана и, разумеется, сокращено. Итак, у нас проходят Брашмана, и ты его зубри. Купи себе.
 Знаешь ли геодезию? у нас (курс Болотова). Физика (курс Оземова). О литографированных дифференциалах постараюсь. Истории у нас курс преполнейший и преогромней-ший (литографированный) — достать не могу. Словесность и литература русская — Плаксина, который сам учит у нас. — Скажу тебе, что ваш экзамен в полевые инженеры прелегкий. Глядят сквозь пальцы, и у всех та логика, чтобы не притеснять своего брата инженера. Этому вижу я пречастые примеры.
 К Куманиным я отправил преблагопристойное письмо. Не беспокойся. Я жду хороших последствий. К опекуну еще не писал: ей-богу, нет времени!
 Поздравляю тебя с Новым годом, милый. Что-то принесет он нам! Что хочешь, а последние 5 лет для нашего семейства были ужасны. — Я читал твое прошлогоднее посланье к Новому году. Мысль хорошая; дух и выраженья стихов под сильным влияньем Barbier; между прочим, у тебя были в свежей памяти его слова о Наполеоне.
 Теперь о твоих стихах. Послушай, милый брат! Я верю: в жизни человека много, много печалей, горя и — радостей.
  * в этом есть нечто возвышенное! (франц.).
  В жизни поэта это и терн и розы. Лирика — всегдашний спутник поэта; потому что он существо словесное. Твои лирические стихотворенья были прелестны: «Прогулка», «Утро», «Виденье матери», «Роза» (кажется, так), «Фебовы кони» и много других прелестны. Какая живая повесть о тебе, милый! И как близко она сказалась мне. Я мог тебя понимать тогда; потому что те месяцы были так памятны для меня, так памятны. О, сколько случилось тогда и странного и чудесного в моей жизни. Это предолгая повесть, и я ее никому не расскажу.
 Шидловский показал мне тогда твои стихотворенья... О! как ты несправедлив к Шидловскому. Не хочу защищать того, что разве не увидит тот, кто не знает его и кто не очень переменчив в мненьях, — знаний и правил его. Но ежели бы ты видел его прошлый год. Он жил целый год в Петербурге без дела и без службы. Бог знает, для чего он жил здесь; он совсем не был так богат, чтобы жить в Петербурге для удовольствий. Но это видно, что именно для того он и приезжал в Петербург, чтобы убежать куда-нибудь. — Взглянуть на него: это мученик! Он иссох; щеки впали; влажные глаза его были сухи и пламенны; духовная красота его лица возвысилась с упадком физической. Он страдал! тяжко страдал! Боже мой, как любит он какую-то девушку (Marie, кажется). Она же вышла за кого-то замуж. Без этой любви он не был бы чистым, возвышенным, бескорыстным жрецом поэзии... Пробираясь к нему на его бедную квартиру, иногда в зимний вечер (например, ровно год назад), я невольно вспоминал о грустной зиме Онегина в Петербурге (8-я глава). Только предо мною не было холодного созданья, пламенного мечтателя поневоле, но прекрасное, возвышенное созданье, правильный очерк человека, который представили нам и Шекспир и Шиллер; но он уже готов был тогда пасть в мрачную манию характеров байроновских. — Часто мы с ним просиживали целые вечера, толкуя бог знает о чем! О, какая откровенная чистая душа! У меня льются теперь слезы, как вспомню прошедшее! Он не скрывал от меня ничего, а что я был ему? Ему надо было сказаться кому-нибудь; ах, для чего тебя не было при нас! Как он желал тебя видеть! Назвать тебя лично другом — названье, которым гордился он. Я помню, когда слезы лились у него при чтенье стихов твоих; он знал их наизусть! И про него ты мог сказать, что он смеялся над тобою! О, какое бедное, жалкое созданье был он! Чистая ангельская душа! И в эту тяжкую зиму он не забыл любви своей. Она разгоралась всё сильнее и сильнее.
  Наступила весна; она оживила его. Воображенье его начало создавать драмы, и какие драмы, брат мой. Ты бы переменил мненье о них, ежели бы прочел переделанную «Марию Симонову». Он переделывал ее всю зиму, старую же форму ее сам назвал уродливою. — А лирические стихотворенья его! О, ежели бы ты знал те стихотворенья, которые написал он прошлою весною. Например, стихотворенье, где он говорит о славе. Ежели бы ты прочел его, брат!
 Пришед из лагеря, мы мало пробыли вместе. В последнее свиданье мы гуляли в Екатерингофе. О, как провели мы этот вечер! Вспоминали нашу зимнюю жизнь, когда мы разговаривали о Гомере, Шекспире, Шиллере, Гофмане, о котором столько мы говорили, столько читали его. Мы говорили с ним о нас самих, о прошлой жизни, о будущем, о тебе, мой милый. — Теперь он уже давно уехал, и вот ни слуху ни духу о нем! Жив ли он? Здоровье его тяжко страдало; о, пиши к нему!
 Прошлую зиму я был в каком-то восторженном состоянии. Знакомство с Шидловским подарило меня столькими часами лучшей жизни; но не то было тогда причиною этого. Ты, может быть, упрекал и упрекнешь меня, почему я не писал к тебе. Глупые ротные обстоятельства тому причиною. Но сказать ли тебе, милый; я никогда не был равнодушен к тебе; я любил тебя за стихотворенья твои, за поэзию твоей жизни, за твои несчастья — и не более; братской любви, дружеской любви не было... Я имел у себя товарища, одно созданье, которое так любил я! Ты писал ко мне, брат, что я не читал Шиллера. Ошибаешься, брат! Я вызубрил Шиллера, говорил им, бредил им; и я думаю, что ничего более кстати не сделала судьба в моей жизни, как дала мне узнать великого поэта в такую эпоху моей жизни; никогда бы я не мог узнать его так, как тогда. Читая с ним Шиллера, я поверял над ним и благородного, пламенного Дон Карлоса, и маркиза Позу, и Мортимера. Эта дружба так много принесла мне и горя и наслажденья! Теперь я вечно буду молчать об этом; имя же Шиллера стало мне родным, каким-то волшебным звуком, вызывающим столько мечтаний; они горьки, брат; вот почему я ничего не говорил с тобою о Шиллере, о впечатленьях, им произведенных: мне больно, когда услышу хоть имя Шиллера.
 Хотел было много написать тебе в ответ на твои нападки на меня, на то, что ты не понял слов моих. Также и потолковать кой о чем; но нынешнее письмо к тебе доставило мне столько сладких минут, мечтаний, воспоминаний, что я
  решительно не способен говорить о другом. Оправдаюсь только в одном: я не сортировал великих поэтов, и тем более не зная их. Я никогда не делал подобных параллелей, как, например, Пушкин и Шиллер. Не знаю, с чего ты взял это; выпиши мне, пожалуйста, слова мои; а я отрекаюсь от подобной сортировки; может быть, говоря о чем-нибудь, я поставил рядом Пушкина и Шиллера, но я думаю, что между этими 2-мя словами есть запятая. Они нимало не похожи друг на друга. Пушкин и Байрон так. Что же касается до Гомера и Victor’a Hugo, то ты, кажется, нарочно не хотел понять меня. Вот как я говорю: Гомер (баснословный человек, может быть как Христос, воплощенный Богом и к нам посланный) может быть параллелью только Христу, а не Гете. Вникни в него брат, пойми «Илиаду», прочти ее хорошенько (ты ведь не читал ее? признайся). Ведь в «Илиаде» Гомер дал всему древнему миру организацию и духовной и земной жизни, совершенно в такой же силе, как Христос новому.1 Теперь поймешь ли меня? Victor Hugo как лирик чисто с ангельским характером, с христианским младенческим направленьем поэзии, и никто не сравнится с ним в этом, ни Шиллер (сколько ни христианский поэт Шиллер), ни лирик Шекспир, я читал его сонеты на французском,1 ни Байрон, ни Пушкин. Только Гомер с такою же неколебимою уверенностию в призванье, с младенческим верованием в бога поэзии, которому служит он, похож в направленье источника поэзии на Victor’a Hugo, но только в направленье, а не в мысли, которая дана ему природою и которую он выражал,1 я и не говорю про это. Державин, кажется, может стоять выше их обоих в лирике.1 Прощай, милый!
 Твой друг и брат Ф. Достоевский. Вот тебе распеканции: говоря о форме, ты почти с ума сошел; я давно уже подозреваю это маленькое беспокойство ума твоего, и не шутя. Недавно ты что-то такое говорил о Пушкине! Я пропустил это, и не без причины. О форме твоей потолкую в следующем письме. Теперь нет ни места, ни времени. Но скажи, пожалуйста: говоря о форме, с чего ты взял сказать: нам не могут нравиться ни Расин, ни Корнель (?!?!), оттого что у них форма дурна. Жалкий ты человек! Да еще так умно говорит мне: «Неужели ты думаешь, что у них нет поэзии?» У Расина нет поэзии? У Расина, пламенного, страстного, влюбленного в свои идеалы Расина, у него нет поэзии? И это можно спрашивать. Да читал ли ты
  «Andromaque»,* а? брат! Читал ли ты «Iphigénie»;** неужели ты скажешь, что это не прелестно. Разве Ахилл Расина не гомеровский? Расин и обокрал Гомера, но как обокрал! Каковы у него женщины! Пойми его. Расин не был гений; мог ли он создать драму! Он только должен подражать Корнелю. А «Phèdre»?*** Брат! Ты бог знает что будешь, ежели не скажешь, что это не высшая, чистая природа и поэзия. Ведь это шекспировский очерк, хотя статуя из гипса, а не из мрамора.1
 Теперь о Корнеле? Послушай, брат. Я не знаю, как говорить с тобою; кажется, à la Иван Никифорыч:1 «гороху наевшись». Нет, не поверю, брат! Ты не читал его и оттого так промахнулся. Да знаешь ли, что он по гигантским характерам, духу романтизма — почти Шекспир. Бедный! У тебя на всё один отпор: «классическая форма». Бедняк, да знаешь ли, что Корнель появился только 50 лет после жалкого, бесталанного горемыки Jodel’я, с его пасквильною «Клеопатрою», после Тредьяковского Ronsard’a и после холодного рифмача Malherb’a, почти его современника.1 Где же ему было выдумать форму плана? Хорошо, что он ее взял хоть у Сенеки.1 Да читал ли ты его «Cinna». Пред этим божественным очерком Октавия, пред которым ...а Карл Мор, Фиеско, Телль, Дон Карлос. Шекспиру честь принесло бы это. Бедняк. Ежели ты не читал этого, то прочти, особенно разговор Августа с Cinna, где он прощает ему измену (но как прощает (?)). Увидишь, что так только говорят оскорбленные ангелы. Особенно там, где Август говорил: «Soyons amis, Cinna».****1 Да читал ли ты «Horace».***** Разве у Гомера найдешь такие характеры. Старый Horace — это Диомед. Молодой Horace — Аякс Теламонид, но с духом Ахилла, а Куриас — это Патрокл, это Ахилл, это всё, что только может выразить грусть любви и долга. Как это велико всё. Читал ли ты «Le Cid».****** Прочти, жалкий человек, прочти и пади в прах пред Корнелем. Ты оскорбил его! Прочти, прочти его. Чего же требует романтизм, ежели высшие идеи его не развиты в «Cid’е». Каков характер Don Rodrigue’а,******* молодого сына его и его любовницы! А каков конец!
  * «Андромаху» (франц.).
 ** «Ифигению» (франц.).
 *** «Федра» (франц.).
 **** «Будем друзьями, Цинна» (франц.).
 ***** «Горация» (франц.).
 ****** «Сида» (франц.).
 ******* Дон Родрига (франц.).
 а Уголок страницы срезан.
  Впрочем, не сердись, милый, за обидные выраженья, не будь Иваном Ивановичем Перерепенко.
 Нынешнее письмо заставило меня пролить несколько слез от воспоминаний о прошлом.
 Сюжет твоей драмы прелестен, видна верная мысль, и особенно то нравится мне, что твой герой, как Фауст, ища беспредельного, необъятного, делается сумасшедшим именно тогда, когда он нашел это беспредельное и необъятное — когда он любим. Это прекрасно! Я рад, что тебя чему-нибудь научил Шекспир.2
 Сердишься, зачем не отвечаю на все вопросы. Рад бы, да нельзя! ни бумаги, ни времени нет. Впрочем, ежели на всё отвечать, например и на такие вопросы: «Есть ли у тебя усы?» — то ведь никогда не найдешь места написать что-нибудь лучшего. Прощай, мой милый, добрый брат. Прощай еще. Пиши.
