﻿Любезнейший и почтеннейший Степан Дмитриевич, Побывали ли Вы за границей? Мы искали Ваших следов по всей Германии, — ни слуху ни духу. Пишу Вам, но адреса Вашего не знаю и потому поручаю Александру Павловичу Иванову доставить Вам это письмо; ведь не может же он не знать места Вашей службы. Стало быть, я убежден, что письмо дойдет до Вас, если только Вы в Москве.
 Вот уже скоро месяц, как я засел в Женеве; надо сказать, что это самый прескучный город в мире; он строго протестантский, и здесь встречаешь работников, которые никогда не протрезвляются. Право же, не всё золото, что блестит. Немецкая честность, швейцарская верность и т. д. и т. д. — не могу вообразить себе, кто только мог их придумать. Возможно, сами немцы и швейцарцы. Пишут же и в рижских
  газетах и в прусских, что стоит балтийским немцам оставить нас, и мы, русские, впадем в прежнее варварство. Устрялов, а равно Соловьев (поклонник немцев), утверждают, что в Немецкой слободе пили с утра до вечера. Вольтер прославил женевца Лефорта, а в ученых трудах о нем пишут, что мир не знавал такого пьяницы. Не смейтесь надо мной, дорогой Степан Дмитриевич; скажу только, что трудно найти где-нибудь, кроме Германии, такую глупость, такое надувательство и притом такое самодовольство. И вот еще: из года в год ввозят к нам, в Россию, множество иностранных изделий; поэтому многие из наших русских, отправляющихся за границу, уверены вследствие некоего предрассудка, что за границей всё хорошо и недорого. Я же теперь убедился на опыте, что, за исключением предметов первой необходимости, только в Париже и Лондоне изделия хороши и недороги. В прочих городах Европы всё дороже и хуже, чем у нас, я Вас уверяю. Всякий более или менее значительный город (например, Женева) производит и потребляет собственные свои изделия, хотя Франция и под боком. Надо, однако, иметь в виду вот что: в отношении мануфактурных изделий у ряда городов существует своя специальность (более или менее); в одном это вино, в другом — ремни, в третьем — швейцарские шале из красивого дерева, — ну, хорошо же, покупайте в каждом городе те изделия, которые составляют его специальность, покупать остальное — значит бросать деньги на ветер. Наши соотечественники во множестве едут за границу; там они воспитывают детей и прилагают все старания, чтобы заставить их забыть русский язык. Есть такие, которые живут здесь подолгу, например Тургенев. Он мне напрямик заявил, что не хочет больше быть русским, что хотел бы забыть, что он русский, что он себя считает немцем и гордится этим. Я его с этим поздравил и расстался с ним. В Женеве я попал прямо на «Конгресс мира». В зале, который мог бы вместить три или четыре тысячи человек, с высокой трибуны разглагольствовали разные господа, которые решали судьбу человечества. Проблема была философского порядка, но цель конгресса — практической; вот в чем она состояла: как сделать, чтобы на земле исчезли войны и чтобы воцарился мир? Я впервые в жизни своей слушал и наблюдал революционеров не в книгах, а наяву и притом за работой; поэтому я был немало заинтересован. Сразу же было решено, что, дабы мир воцарился, необходимо истребить огнем и мечом папу и всю христианскую религию. Затем: поскольку великие державы показали, что не могут
  сушествовать, не имея больших армий и не ведя войн, надо их разрушить и заменить маленькими республиками; затем надо уничтожить огнем и мечом капитал, а равно и всех тех, кто не всецело разделяет этот взгляд. Среди присутствовавших нашлись такие, которые, наслушавшись этой бестолковщины, попытались возражать; им помешали. Начали голосовать: революционеры остались в жалком меньшинстве, но комитет с нескрываемым цинизмом подтасовал голоса и заявил, что революционеры — в большинстве. Не могу понять, почему подобные конгрессы запрещены во Франции. Пусть взбаламученные и доведенные до неистовства этими проповедниками бедняки поймут наконец, на что способны подобные подстрекатели, могут ли они сказать или сделать что-либо серьезное и полезное. Ибо конгресс этот ясно показал, чего стоят все эти престарелые изгнанники и социалисты, и особенно хорошо дал почувствовать, какими силами они располагают и что никто за ними не пойдет, кроме таких же безумцев.
 Я намерен на некоторое время еще остаться в Женеве. Я пишу роман и хотел бы если не окончить, то хотя бы довести его до определенной точки. Анна Григорьевна передает Вам привет (она на четвертом месяце). В Женеве мои припадки возобновились. Это геморроидальное; погода здесь всё время меняется — отсюда мои припадки. Если Вы захотите мне написать, то доставите мне большое удовольствие. Вот мой адрес:
 Suisse, Genève, poste restante, M-r Th. Dostoiewsky.
 У меня к Вам большая просьба, мой добрый друг Степан Дмитриевич. Не подумайте, однако, что именно из-за этого я принялся Вам писать. Не хочу лгать: повод, действительно, представился кстати, но пишу я Вам по двум совершенно различным причинам: первая из них, не слишком важная, — сожаление: повсюду в Германии мы с женой не оставляли надежды встретить Вас или что-нибудь о Вас разузнать, и если бы мы встретились с Вами, мы были бы очень рады; вот уже пять месяцев, как мы живем совершенно одни. Вторая причина — это надежда, что Вы мне ответите. А так как я намерен возвратиться только месяцев еще через пять, письма с родины будут мне очень дороги: воспоминаниями и радостью. Со своей стороны обещаю Вам отвечать вовремя и чистосердечно. Кстати о путешествии — пошло ли оно Вам на пользу? Что до меня, новости я Вам уже сообщил. Что же касается моей просьбы, то вот в чем она
  состоит: я работаю и буду работать еще месяцев пять, но все мои деньги израсходованы. Кроме суммы (очень незначительной), которая была у меня с собой, Катков выслал мне по первой же моей просьбе 1000 руб. Но поскольку я не мог еше ничего ему отослать, надеясь отправить сразу половину романа, мне пока очень неловко возобновлять свою просьбу. Я попросил 125 рублей у Майкова, он мне их выслал, но они также истрачены. Однажды, дорогой друг, года три тому, после сердечной дружеской беседы Вы сказали, что если когда-нибудь мне понадобятся деньги, Вы могли бы мне одолжить немного. Сейчас я сказал бы не то, что мне понадобились эти деньги, но что надобность в них срочная — иначе остается только пропасть. Я получу деньги к первому декабря, но сейчас у нас ни гроша, и я отношу в заклад последние свои вещи. Итак, если Вы можете, вытащите меня из затруднения и вышлите 100 рублей, если же это невозможно, пришлите по крайней мере 75 рублей. Я знаю, дорогой друг, что и это представляет некоторую сумму, но пришлите ее, только если Вы можете это сделать. Здесь и речи не может быть о том, чтобы деликатничать. Со своей стороны, уведомляю Вас на всякий случай, что я Вам их верну к Рождеству, но не раньше, учитывая мою отдаленность. Словом, если Вы можете мне помочь, сделайте это, не теряя ни минуты, ибо, не будь я в нужде, я бы никогда не высказал этой просьбы.
 Пишу Вам второпях, хотя настрочил уже довольно длинное письмо. Правду сказать, я в некотором расстройстве, а именно: 1) не могу работать по вечерам, опасаясь припадка; 2) меня очень тревожит будущее: мне надо написать что-нибудь, что не было бы плохо, иначе, без денег, невозможно предстать перед своими кредиторами, а только им я должен по меньшей мере 3000 рублей. С другой стороны, мне надо до тех пор здесь жить. Может быть, мы переберемся в Италию; хотя Женева удобнее для нас: жизнь здесь дешевле, чем в Париже, а доктора, как и акушерки, говорят по-французски, а это важно. Дорогой друг, напишите мне со всей определенностью, что думаете Вы вот о какой идее: не лучше ли было бы для меня (для моего здоровья, для моей падучей) оставить Петербург и перебраться в Москву? Я сам хорошо знаю, что Москва немного лучше, и мне кажется, я Вам уже об этом говорил, но я хотел бы знать, действительно ли этого «лучше» достаточно, чтобы оправдать переезд. Что скажете Вы — пусть только в самом общем смысле?
  До свидания, обнимаю Вас от всего сердца. Еще раз поклон от Анны Григорьевны и мое дружеское рукопожатие.
 Искренне Ваш Ф. Достоевский. P. S. Если я не обращаюсь с подобными просьбами к своим родным, то это потому, что моя тетка дала мне три года тому 10 000 рублей на мой журнал и что брат мой по смерти остался должен Александру Павловичу по меньшей мере 4000 рублей, а может быть, и все 6000.
 Ф. Достоевский.