﻿Добрейший, незабвенный друг мой Степан Дмитриевич, Если Вы уже в Москве и, следственно, не нашли на своем столе моего письма, не судите меня поспешно, не обвиняйте. Письмо Ваше со 100 рублями я получил уже более двух недель назад, и если я не отвечал Вам до сих пор, то не по лености или безразличию, но только вследствие моей мучительной теперешней ситуации. Вы понимаете, когда в душе мрак, тяжко обращаться к кому-либо, особенно для такого ипохондрика, как я. Ваше письмо доставило нам, Анне Григорьевне и мне, огромное удовольствие. Мысленно я следовал за Вами и сопровождал Вас и в Риме, и в Неаполе, вспоминая свое пребывание в Италии, в Риме и Неаполе, представлял себе, как Вы останавливаетесь перед шедеврами искусства. Из всего путешествия в южную Италию только об искусстве я вспоминаю с удовольствием и радостью. Что до природы, то она меня восхитила только в Неаполе. В Северной Италии, то есть в Ломбардии, природа несравненно прекраснее. Вы побывали в Милане; но ездили ли Вы на озеро Комо, которое находится поблизости? И почему, почему было не добраться до Венеции? Это непростительно. Потому что Венеция не только очаровывает, она поражает, она пьянит. Но мы побываем в Венеции в другой раз вместе. Даю Вам честное слово.
 В этот раз я пока здесь мало ездил и мало видел. Это прежде всего потому, что характер поездки уже не тот: я не путешествую, а живу за границей, жить же в Европе для меня более чем невыносимо. Но что делать? Я не мог выкроить времени, чтобы многое показать Анне Григорьевне: мы были в Германии, останавливались в Дрездене и в Баден-Бадене, а теперь прибыли в Женеву и застряли здесь на берегу
  озера Леман. Ваши 100 рублей вытащили меня из беды, правда только на некоторое время. Хочу объяснить Вам свое положение: я должен 4000 рублей «Русскому вестнику», который мне их дал вперед. Эти четыре тысячи рублей были израсходованы на мою свадьбу, на уплату ряда мелких долгов, на некоторые другие расходы и на поездку за границу. Вот уже давно от денег моих ничего не осталось, а, с другой стороны, мне не удалось еще послать в «Русский вестник» ни одного листа моего нового романа (за который 4000 рублей и были получены вперед). Почему я не работал? Работа не шла. Не знаю почему, но ничего не приходило мне в голову. В настоящий момент я работаю еще над первой частью, между тем как нужно, чтобы роман непременно появился в январском номере «Русского вестника». Но он и появится.
 Вопрос, который я должен разрешить, для меня мучителен: если я напишу плохой роман, мое положение (финансовое) сразу же рухнет. Кто в этом случае станет давать мне деньги вперед? А между тем я существую только благодаря авансам и переизданиям. В подобном же случае не будет больше ни авансов, ни переизданий. Таким образом, мне надо выполнить работу, которая ни в коем случае не должна быть плохой, — и это необходимо, чтобы не погибнуть. Таков первый вопрос.
 Как же, скажите мне, приступать к работе при такой требовательности к себе. Рука дрожит, разум мутится.
 2-й вопрос. Я покинул Россию, оставив из своего долга, который я уплатил на четыре пятых, одну пятую часть неоплаченной. Эта пятая часть достигает 3000 рублей в виде векселей. Если я покажусь в Петербурге, меня посадят в долговое отделение. Стало быть, необходимо рассчитаться. Чем? Откладывая из каких запасов? И это с моей работой?
 3-й вопрос. Моя добрая Аня, единственная моя радость и единственная моя утешительница здесь, через три месяца должна родить. Представьте только, через три месяца, а у меня нет ни копейки. Ваши 100 рублей пошли на уплату некоторых мелких долгов, на покупку каких-то вещей (которых на зиму совсем недостаточно), на наши ежедневные расходы. Теперь мы снова начали отдавать свои вещи в заклад, то есть Анна Григорьевна отдает свои платья, — нам не на что купить хлеба.
 Сегодня ровно пять недель, как я обратился к Каткову с следующей просьбой: сверх выданных четырех тысяч рублей
  выслать, если возможно, еще 500 рублей, по сто рублей в месяц (это чтобы облегчить финансовое положение редакции). Через пять месяцев я закончу мой роман, который должен составить самое малое 30 листов, следственно, через пять месяцев, по получении последних 100 рублей, весь мой долг (4500 рублей) будет выплачен. Сегодня ровно пять недель, как я послал свое письмо. Правда, я никогда не получал ответов из «Русского вестника» раньше чем через месяц: это их правило и для друзей и для врагов, но пять недель — это и впрямь слишком. В «Московских ведомостях» постоянно жалуются на заграничную службу русской почты, пишут, что письма то теряются, то приходят с опозданием. Не могу представить себе, что письмо мое было задержано. Если же дело не в этом, то почему мне не отвечают? Если они не хотят давать мне денег вперед, им всего-то и ответить: нет. С другой же стороны, журнал ждет моего романа, — не в его интересах молчать.
 Если бы тем временем не пришли Ваши деньги, мы бы уже давно пропали, Аня и я.
 Но попытайтесь теперь уяснить себе: каковы перспективы, которые открываются предо мной. Мы живем в одной комнате, которая, правда, далеко не плоха и просторна, у добрых старых хозяек. Но эта комната становится уже слишком холодной: нет никаких возможностей ее отапливать; не представляю себе, что будет зимой. Ведь зимой, в конце февраля (по новому стилю), жена должна родить. Вообразите, что всё будет происходить в одной комнате: роды, доктор, швейцарская нянька и мой роман. Были бы у меня деньги, я бы снял дополнительно за 20 франков соседнюю комнату, из которой выехали жильцы и которая сейчас свободна. Но что будет, если я не получу ответа от Каткова. А если и получу, что такое 100 рублей в месяц? На пять предстоящих месяцев мне надо самое малое 150 рублей в месяц.
 В довершение всего еще один вопрос: я настолько был поглощен всё последнее время планом и идеей романа, что в течение нескольких месяцев только и был этой идеей занят. Наконец роман продуман, тщательно разработан. Вопрос упростился. Не должно быть ошибок ни в разработке, ни в исполнении. Сроку для высылки романа у меня ровно месяц, и это последний срок. Как можно окончить в месяц такую работу (то есть первую часть, которая будет насчитывать самое малое шесть печатных листов)? И больше всего меня мучает, что я отдаю себе отчет, ясно вижу, что если бы я располагал достаточным временем (или по крайней мере
  равным временем и на исполнение, и на разработку), это бы вполне удалось.
 Кроме того, я опасаюсь припадков падучей. Вначале в Женеве у меня приступы были почти каждую неделю. Климат отвратительный. С гор дуют порывы ледяного ветра, погода меняется три-четыре раза на дню. Но вот уже около месяца у меня нет припадков. Боюсь, что сейчас, когда я собираюсь начать изо всех сил работать, болезнь настигнет меня и поразит.
 Ах, друг мой Степан Дмитриевич, падучая в конце концов унесет меня! Моя звезда гаснет, — я это чувствую. Память моя совершенно помрачена (совершенно!). Я не узнаю более лиц людей, забываю то, что прочел вчера, я боюсь сойти с ума или впасть в идиотизм. Воображение захлестывает, работает беспорядочно; по ночам меня одолевают кошмары. Но хватит об этом! Довольно о себе. Следующий раз буду больше говорить на другие темы. Я собирался обсудить с Вами вопрос о Швейцарии. Но хватит, может быть, так будет лучше. Аня крепко, крепко жмет Вашу руку. Я обнимаю Вас, мой друг, и не забывайте, что я всегда искренне преданный Вам
 Достоевский.