﻿Дорогой и добрый друг Аполлон Николаевич, настало наконец время, что могу написать Вам несколько страничек! Что Вы обо мне подумали: что я забыл Вас? Я знаю, что Вы этого не подумаете. Но меня не вините; Вы скорей всех всё поймете. Верите ли: ни одного часу не было времени; я говорю буквально. Я всех забыл. Что делает мой бедный Паша, которому я уже два месяца денег не посылал? (Ни копейки нет, буквально, чтоб отослать!) Пишу к Вам и опишу всё, а от Вас буду ждать с болезненным нетерпением ответа. Неизвестность меня убивает.
 А со мной было вот что: работал и мучился. Вы знаете, что такое значит сочинять? Нет, слава Богу, Вы этого не знаете! Вы на заказ и на аршины, кажется, не писывали и не испытали адского мучения. Забрав столько денег в «Русском вестнике» (ужас! 4500 р.), я ведь с начала года вполне
  надеялся, что поэзия не оставит меня, что поэтическая мысль мелькнет и развернется художественно к концу-то года и что я успею удовлетворить всех. Это тем более казалось мне вероятнее, что и всегда в голове и в душе у меня мелькает и дает себя чувствовать много зачатий художественных мыслей. Но ведь только мелькает, а нужно полное воплощение, которое всегда происходит нечаянно и вдруг, но рассчитывать нельзя, когда именно оно произойдет; и затем уже, получив в сердце полный образ, можно приступить к художественному выполнению. Тут уже можно даже и рассчитывать без ошибки. Ну-с: всё лето и всю осень я компоновал разные мысли (бывали иные презатейливые), но некоторая опытность давала мне всегда предчувствовать или фальшь, или трудность, или маловыжитость иной идеи. Наконец я остановился на одной и начал работать, написал много, но 4-го декабря иностранного стиля бросил всё к черту. Уверяю Вас, что роман мог бы быть посредствен; но опротивел он мне до невероятности именно тем, что посредствен, а не положительно хорош. Мне этого не надо было. Ну что же мне было делать? ведь 4-е декабря! А между тем обстоятельства житейские представлялись в следующем виде.
 Писал ли я Вам, — не помню (я ничего ведь не помню), — что я наконец, когда уже пресеклись все мои средства, написал Каткову просьбу высылать мне по 100 р. ежемесячно? Кажется, писал. Согласие воспоследовало, и мне стали присылать аккуратно. Но в письме моем к Каткову (в благодарственном) я подтвердил положительно, честнейшим словом, что роман ему будет и что я в декабре вышлю в редакцию количество романа значительное. (Еще бы, когда писалось и столько было написано!) Потом я написал ему, что расходы мои чрезвычайны и что нельзя ли выслать из определенной мне суммы (пятисот руб.) один раз (на декабрь) не 100, а 200 р. В декабре воспоследовало согласие и присылка, и именно к тому времени, когда я роман — уничтожил. Что мне было делать? Все надежды мои рухнули (я постиг — ведь наконец, что работа и роман есть вся и главная моя надежда, что напиши я роман удовлетворительный, то оплачу долг в редакцию, Вам, пришлю значительно Паше и Эмилии Федоровне и сам просуществую; а напиши я роман хороший, то и второе издание продам и, может быть, что-нибудь получу и половину или 2/3 вексельного долга заплачу и в Петербург ворочусь). Но всё рухнуло. Получив 200 р. от Каткова, я написал ему подтверждение, что роман
  будет непременно для январского номера, просил извинения, что придет первая часть в редакцию поздно, но к 1-му января (нашего стиля) непременно, и очень просил не выпускать первого «Русского вестника» без моего романа (№ никогда ведь не выходил ранее половины месяца).
 Затем (так как вся моя будущность тут сидела) я стал мучиться выдумыванием нового романа. Старый не хотел продолжать ни за что. Не мог. Я думал от 4-го до 18-го декабря нового стиля включительно. Средним числом, я думаю, выходило планов по шести (не менее) ежедневно. Голова моя обратилась в мельницу. Как я не помешался — не понимаю. Наконец 18-го декабря я сел писать новый роман, 5-го января (нового стиля) я отослал в редакцию 5 глав первой части (листов около 5) с удостоверением, что 10 января (нового стиля) вышлю остальные две главы первой части. Вчера, 11-го числа, я выслал эти 2 главы и таким образом отослал всю первую часть, — листов 6 или 61/2 печатных.
 Первую посылку они должны были получить 30 декабря (нашего стиля), а вторую получат 4-го января; следственно, если захотят, то первую часть еще могут напечатать в январе. Вторую часть (из которой, конечно, не написано ни строчки) я дал честное слово прислать в редакцию к 1-му февраля (нашего стиля) неуклонно и аккуратно.
 Поймите же, друг мой, мог ли я думать о письмах к кому-нибудь и об чем бы я стал писать, спрашивается? А потому поймите как гуманный человек и извините как друг мое вынужденное молчание. Да и время это было очень тяжелое.
 Теперь об романе, чтоб кончить эту материю: в сущности, я совершенно не знаю сам, что я такое послал. Но сколько могу иметь мнения — вещь не очень-то казистая и отнюдь не эффектная. Давно уже мучила меня одна мысль, но я боялся из нее сделать роман, потому что мысль слишком трудная и я к ней не приготовлен, хотя мысль вполне соблазнительная и я люблю ее. Идея эта — изобразить вполне прекрасного человека. Труднее этого, по-моему, быть ничего не может, в наше время особенно. Вы, конечно, вполне с этим согласитесь. Идея эта и прежде мелькала в некотором художественном образе, но ведь только в некотором, а надобен полный. Только отчаянное положение мое принудило меня взять эту невыношенную мысль. Рискнул как на рулетке: «Может быть, под пером разовьется!» Это непростительно.
  В общем план создался. Мелькают в дальнейшем детали, которые очень соблазняют меня и во мне жар поддерживают. Но целое? Но герой? Потому что целое у меня выходит в виде героя. Так поставилось. Я обязан поставить образ. Разовьется ли он под пером? И вообразите какие, само собой, вышли ужасы: оказалось, что кроме героя есть и героиня, а стало быть, ДВА ГЕРОЯ!! И кроме этих героев есть еще два характера — совершенно главных, то есть почти героев. (Побочных характеров, в которых я обязан большим отчетом, — бесчисленное множество, да и роман в 8 частях.) Из четырех героев — два обозначены в душе у меня крепко, один еще совершенно не обозначился, а четвертый, то есть главный, то есть первый герой, — чрезвычайно слаб. Может быть, в сердце у меня и не слабо сидит, но ужасно труден. Во всяком случае времени надо бы вдвое более (minimum), чтоб написать.
 Первая часть, по-моему, слаба. Но мне кажется, еще есть одно спасение: то, что еще ничего не скомпрометировано и может быть развито в дальнейших частях удовлетворительно (о, если бы!). Первая часть есть, в сущности, одно только введение. Одно надо: чтоб она возбудила хоть некоторое любопытство к дальнейшему. Но об этом я положительно не могу судить. У меня единственный читатель — Анна Григорьевна: ей даже очень нравится; но ведь она в моем деле не судья.
 Во второй части должно быть всё окончательно поставлено (но далеко еще не будет разъяснено). Там будет одна сцена (из капитальных), но ведь еще как выйдет? — хотя записалось начерно и хорошо.
 Вообще всё в будущем, но от Вас жду строгого отзыва. 2-я часть решит всё: она самая трудная; но Вы мне напишите и о первой (хотя я искренно знаю, что она нехороша), но все-таки напишите. Кроме того, умоляю Вас, уведомьте меня, только что выйдет «Русский вестник», — напечатан ли мой роман? Всё еще боюсь ужасно, что опоздал. А явиться в январе для меня капитально необходимо. Уведомьте же, ради Бога, тотчас, чтоб мне знать, хоть двумя строчками.
 Каткову, при отсылке 1-й части, я написал о романе почти точно то же, что и Вам. Роман называется «Идиот». А впрочем, никто себе не судья, особенно сгоряча. Может быть, и первая часть недурна. Если я не развил главного характера, то ведь так по законам всей планировки выходит. Вот почему и жду Вашего суждения с таким алчным нетерпением. Но довольно об романе. Вся эта работа с 18-го декабря
  до того меня разгорячила, что я ни думать, ни говорить не могу ни о чем другом. Теперь скажу несколько слов о нашем здесь житье, с тех пор как я Вам не писал.
 Мое житье, конечно, работа. Но хорошо то, что теперь я, благодаря постоянной присылке ежемесячно ста рублей, — совершенно не нуждаюсь. Живем с Анной Григорьевной умеренно, но совершенно достаточно. Но предстоят и траты, и необходимо иметь всегда хоть маленькую сумму в запасе. Через полтора месяца Анна Григорьевна (которая великолепно переносит свое болезненное состояние) сделает меня отцом. Понимаете сами, какие тут предстоят расходы. Но попрошу на это время по 200 р. в месяц, и редакция пришлет. Я же уж отослал туда на 1000 р. почти. А к 5-му февраля отошлю еще на 1000 (и, может быть, хорошего, покапитальнее, поэффектнее), стало быть, и могу спросить сумму позначительнее. Кстати, голубчик, если б не уничтоженный роман, то, конечно, к Новому году я бы Вам заплатил то, чем Вы меня одолжили. Но теперь прошу Вас подождать на мне еще месяца два, ибо раньше 2-й части ничего не могу спросить в редакции позначительнее. Но к тому сроку уплачу непременно. Но главное, но самое ужасное мое сокрушение — это мысль, что делается с Пашей? Сердце мое обливается кровью, и мысль о нем, при всех литературных мучениях моих в декабре, приводила меня просто в отчаяние! Что он делает? Я в ноябре и в декабре не посылал ему денег, но он еще до ноября не писал мне ничего. При последней выдаче денег (60 р. от Каткова) через Вас я писал ему длинное письмо и еще поручал ему сделать маленькую справку, чрезвычайно для меня важную, а для него легкую. Я умолял его отвечать мне. Ни одной строчки ответа. Ради Бога, напишите мне о нем хоть что-нибудь. Ненавидит он меня, что ли? За что же, за что же? За то ли, что я послал ему из самого последнего и жду с жгучим нетерпением, когда еще пошлю? Не может быть, чтоб ненавидел. Я приписываю всё не его сердцу, а его легкомыслию и неумению решиться даже письмо написать, так как не решился до двадцати лет хоть таблицу умножения выучить.
 Он жил у Эмилии Федоровны и задолжал-таки, несмотря на то что я до ноября высылал ему достаточно. Через Вас я оплатил тогда Эмилии Федоровне. Но что было в ноябре и декабре? Они сами терпят. Федя работает, но не может всех содержать, а раньше как через месяц я не могу выслать денег (через Вас, конечно, умоляю Вас, голубчик, к Вам будут приходить деньги от Каткова. Не брезгайте моей просьбой
  и не тяготитесь ими! Они — бедные. А я Вам на всю жизнь Ваш слуга, я Вам докажу, как ценю то, что Вы для меня сделали). Завтра пошлю письмо Феде. Живут ли они у Алонкина? Я просил именно о том Пашу, чтоб он мне написал имя и отчество Алонкина (я забыл), чтоб написать Алонкину. Мне Алонкин поверит, но их сгонит, если от меня ни слуху ни духу, потому что я за их квартиру ему поручился. Ни от Паши, ни от Эмилии Федоровны не было ответа об имени и отчестве. А как я напишу письмо без имени и отчества Алонкину? Он купец, он обидится.
 Впрочем, может быть, и раньше пошлю им денег, хотя страшная теперь нужда в ожидании родин. Хоть живем и не нуждаясь в насущном, но, однако ж, вещи постоянно в закладе. При каждом получении денег выкупаем, а к концу месяца опять закладываем. Анна Григорьевна — моя истинная помощница и утешительница. Любовь ее ко мне беспредельна, хотя, конечно, есть много различного в наших характерах. (Она Вам и Анне Ивановне чрезвычайно кланяется. Она ужасно любит Вас за то, что Вы цените, как следует, ее мать, которую она обожает. Высоко она вас обоих ставит во всех отношениях, и Вас и Анну Ивановну, и глубоко, с сердечным жаром, самым искренним, уважает Вас.)
 Всего более натерпелись мы из материальных неудобств в Женеве от холода. О, если б Вы знали, как глупо, тупо, ничтожно и дико это племя! Мало проехать, путешествуя. Нет, поживите-ка! Но не могу Вам теперь описать даже и вкратце моих впечатлений; слишком много накопилось. Буржуазная жизнь в этой подлой республике развита до nec plus ultra.* В управлении и во всей Швейцарии — партии и грызня беспрерывная, пауперизм, страшная посредственность во всем; работник здешний не стоит мизинца нашего: смешно смотреть и слушать. Нравы дикие; о, если б Вы знали, что они считают хорошим и что дурным. Низость развития: какое пьянство, какое воровство, какое мелкое мошенничество, вошедшее в закон в торговле. Есть, впрочем, несколько и хороших черт, ставящих их все-таки безмерно выше немца. (В Германии меня всего более поражала глупость народа: они безмерно глупы, они неизмеримо глупы.) У нас даже Николай Николаевич Страхов, человек ума высокого, — и тот не хочет понять правды: «Немцы, говорит, порох выдумали». Да их жизнь так устроилась! А мы в это время великую нацию составляли, Азию навеки остановили,
  * донельзя (лат.).
  перенесли бесконечность страданий, сумели перенести, не потеряли русской мысли, которая мир обновит, а укрепили ее, наконец, немцев перенесли, и все-таки наш народ безмерно выше, благороднее, честнее, наивнее, способнее и полон другой, высочайшей христианской мысли, которую и не понимает Европа с ее дохлым католицизмом и глупо противуречащим себе самому лютеранством. Но нечего об этом! А то, что так тяжело по России, такая тоска по родине, что решительно чувствую себя несчастным! Читаю газеты, каждый № до последней литеры, «Московские ведомости» и «Голос». Спасибо «Голосу» за его новое направление. Поговорил бы с Вами много, много, друг мой, и сколько накопилось-то! Но, может быть, в этом году обниму Вас. А писем от Вас жду непременно. Ради Бога, пишите, голубчик. В моем мрачном и скучном уединении — ведь это единственное утешение мое. Анна Григорьевна находит себя счастливою тем, что со мной. Но мне надо и Вас, надо и родины.
 В Швейцарии еще довольно лесу, на горах его осталось еще несравненно более, чем в других странах Европы, хотя страшно уменьшается с каждым годом. И представьте себе: 5 месяцев в году здесь ужасные холода и бизы (вихри, прорывающиеся сквозь цепь гор). А 3 месяца почти та же зима, как у нас. Дрогнут все от холода, фланель и вату не снимают (бань у них никаких — вообразите же нечистоту, к которой они привыкли), одеждой зимней не запасаются, бегают почти в тех же платьях, как и летом (а одной фланели слишком мало для такой зимы), и при всем этом нет ума хоть капельку исправить жилища! Ну что сделает камин с углем или с дровами, хоть топи весь день? А весь день топить стоит 2 франка в день. И сколько лесу истребляется даром, а тепла нет. И что ж? Ведь только бы одни двойные рамы — и даже с каминами можно бы жить! Я уж не говорю — печь поставить. Тогда весь этот лес можно бы спасти. Через 25 лет его совсем не останется. Живут как настоящие дикие. Зато и переносливы же. У меня в комнате, при ужасной топке, бывало только +5° Реомюра (пять градусов тепла!). Сидел в пальто и в этом холоде ждал денег, закладывал вещи и придумывал план романа — хорошо? Говорят, во Флоренции в эту зиму было до -10 градусов. В Монпелье (Montpellier) было 15° Реомюра холоду. У нас в Женеве холод дальше 8 градусов не восходил, но ведь всё равно, если в комнате вода мерзнет. Теперь я переменил недавно квартиру и имею 2 комнаты хороших, одна постоянно холодная, а другая теплая,
  и у меня теперь постоянно в этой теплой +10 или +11 тепла, следственно, еще можно жить.
 Написал столько, а ничего почти не успел высказать! Тем-то я и не люблю писем. Главное, жду письма от Вас. Ради Бога, напишите поскорее. Письмо ко мне, в теперешней моей тоске, восходит почти до значения доброго дела. Да, забыл Вас попросить: не сообщайте никому того, что я написал Вам об романе, до времени. Не хочу, чтоб как-нибудь дошло до «Русского вестника», потому что я туда солгал, написав, что у меня вчерне много уж написано и теперь только переписываю и переделываю. Я и без того успею и — кто знает, может быть, в целом-то выйдет и совсем недурной роман. Но опять об романе; говорю Вам — помешался на нем.
 Здоровье мое очень удовлетворительно. Припадки бывают очень редко, и это уже 21/2 или даже 3 месяца сряду.
 Мой поклон искренний Вашим родителям. Передайте поклон и Страхову, если встретите. А ему поручите передать мой поклон Аверкиеву и Долгомостьеву. Особенно Долгомостьеву. Не видали ли Вы его где-нибудь?
 Обнимаю Вас и целую. Ваш верный и любящий
 Федор Достоевский. Особенный мой поклон Анне Ивановне.
 От Яновского я получил письмо. Человек очень добрый, но иногда удивительный. Я люблю его очень.
 С Новым годом, с новым счастьем! Будьте, будьте счастливы, — хоть Вы будьте счастливы!
 Когда будет напечатано «Слово о полку Игореве» и где? Пришлите мне, ради Бога, сейчас как напечатаете, где бы я ни был тогда.1
