﻿Милый, бесценный друг мой Сонечка, несмотря на Вашу настойчивую просьбу писать Вам — я молчал. А между тем кроме того что ощущал сильную и особую потребность говорить с Вами, — уж по тому одному, что непременно надобно было ответить Вам на один пункт Вашего письма и ответить сейчас, как можно скорее, — надо было отвечать. Скажите: как могло Вам, милый и всегдашний друг, прийти на мысль,
  что я уехал из Москвы, рассердись на Вас, и руки Вам не протянул! Да могло ли это быть? Конечно, у меня память плоха, и я не помню подробностей, но я положительно утверждаю, что этого не могло быть ничего и что Вам только так показалось. Во-первых, поводу не могло быть никакого; это я знаю как дважды два четыре, а во-вторых, и главное: разве я так легко разрываю с друзьями моими? Так-то Вы меня знаете, голубчик мой! Как мне это больно было читать. Вы должны были, Соня, понимать, как я Вас ценю и уважаю и как дорожу Вашим сердцем. Таких, как Вы, я немного в жизни встретил. Вы спросите: чем, из каких причин я к Вам так привязался? (Спросите — если мне не поверите.) Но, милая моя, на эти вопросы отвечать ужасно трудно; я запоминаю Вас чуть не девочкой, но начал вглядываться в Вас и узнавать в Вас редкое, особенное существо и редкое, прекрасное сердце — всего только года четыре назад, а главное, узнал я Вас в ту зиму, как умерла покойница Марья Дмитриевна. Помните, когда я пришел к Вам после целого месяца моей болезни, когда я вас всех очень долго не видал? Я люблю вас всех, а Вас особенно. Машеньку, например, я люблю чрезвычайно за ее прелесть, грациозность, наивность, прелестную манеру; а серьезность ее сердца я узнал очень недавно (о, вы все талантливы и отмечены Богом), — но к Вам я привязан особенно, и привязанность эта основывается на особенном впечатлении, которое очень трудно анатомировать и разъяснить. Мне Ваша сдержанность нравится, Ваше врожденное и высокое чувство собственного достоинства и сознание этого чувства нравится (о, не изменяйте ему никогда и ни в чем; идите прямым путем, без компромиссов в жизни. Укрепляйте в себе Ваши добрые чувства, потому что всё надо укреплять, и стоит только раз сделать компромисс с своею честию и совестию, и останется надолго слабое место в душе, так что чуть-чуть в жизни представится трудное, а с другой стороны выгодное — тотчас же и отступите перед трудным и пойдете к выгодному. Я не общую фразу теперь говорю; то, что я говорю, теперь у меня самого болит; а о слабом месте я Вам говорил, может быть, по личному опыту. Я в Вас именно, может быть, то люблю, в чем сам хромаю). Я в Вас особенно люблю эту твердую постановку чести, взгляда и убеждений, постановку, разумеется, совершенно натуральную и еще немного Вами самими сознанную, потому что Вы и не могли сознать всего, по Вашей чрезвычайной еще молодости. Я Ваш ум тоже люблю, спокойный и ясно, отчетливо различающий, верно видящий. Друг мой, я со
  всем согласен из того, что Вы мне пишете в Ваших письмах, но чтоб я согласился когда-нибудь в Вашем обвинении, — в том, что во мне хоть малейшее колебание в моей дружбе к Вам произошло, — никогда! Просто, может быть, всё надо объяснить какой-нибудь мелочью, какой-нибудь раздражительностью минутной в моем скверном характере, — да и та не могла никогда лично к Вам относиться, а к кому-нибудь другому. Не оскорбляйте же меня никогда такими обвинениями.
 А за то что так долго не отвечал, несмотря на просьбу Вашу писать к Вам скорее, даю Вам честное слово, что каждый месяц буду Вам присылать по письму аккуратно. В письме к Александру Павловичу и Верочке я разъяснил, насколько мог, причину моего молчания. Я был в таком скверном нравственном настроении и напряжении всё это время, что ощущал потребность заключиться в самом себе и тосковать одному. Тяжело мне было садиться за письмо, да и что бы я написал? Об моей тоске? (она бы проглянула наверно в письме): но это материя плохая. Да и хлопотливое было мое положение. От работы моей зависит вся моя участь. Сверх того, я забрал около 4500 р. в редакции «Русского вестника» вперед, а им честное слово дал и повторял его целый год во всяком письме в редакцию, что роман будет. И вот, почти перед самой отсылкой в редакцию романа, мне пришлось забраковать его, потому что он мне перестал нравиться. (А коли перестал нравиться, то нельзя написать хорошо.) Я уничтожил много написанного. Между тем в романе и отдача моего долга, и жизнь насущная, и всё будущее заключалось. Тогда я, недели три тому назад (18-е декабря нового стиля), принялся за другой роман и стал работать день и ночь. Идея романа — моя старинная и любимая, но до того трудная, что я долго не смел браться за нее, а если взялся теперь, то решительно потому, что был в положении чуть не отчаянном. Главная мысль романа — изобразить положительно прекрасного человека. Труднее этого нет ничего на свете, а особенно теперь. Все писатели, не только наши, но даже все европейские, кто только ни брался за изображение положительно прекрасного, — всегда пасовал. Потому что это задача безмерная. Прекрасное есть идеал, а идеал — ни наш, ни цивилизованной Европы — еще далеко не выработался. На свете есть одно только положительно прекрасное лицо — Христос, так что явление этого безмерно, бесконечно прекрасного лица уж конечно есть бесконечное чудо. (Всё Евангелие Иоанна в этом
  смысле; он всё чудо находит в одном воплощении, в одном появлении прекрасного.) Но я слишком далеко зашел. Упомяну только, что из прекрасных лиц в литературе христианской стоит всего законченнее Дон Кихот. Но он прекрасен единственно потому, что в то же время и смешон. Пиквик Диккенса (бесконечно слабейшая мысль, чем Дон Кихот; но все-таки огромная) тоже смешон и тем только и берет. Является сострадание к осмеянному и не знающему себе цены прекрасному — а стало быть, является симпатия и в читателе. Это возбуждение сострадания и есть тайна юмора. Жан Вальжан, тоже сильная попытка, — но он возбуждает симпатию по ужасному своему несчастью и несправедливости к нему общества. У меня ничего нет подобного, ничего решительно, и потому боюсь страшно, что будет положительная неудача. Некоторые детали, может быть, будут недурны. Боюсь, что будет скучен. Роман длинный. Первую часть написал всю в 23 дня и на днях отослал. Она будет решительно неэффектна. Конечно, это только введение, и хорошо то, что ничего еще не скомпрометировано; но ничего почти и не разъяснено, ничего не поставлено. Мое единственное желание, — чтоб она хотя некоторое любопытство возбудила в читателе, для того чтоб он взялся за вторую. Вторую, за которую сажусь сегодня, окончу в месяц (я и всю жизнь ведь так работал).1 Мне кажется, она будет покрепче и покапитальнее первой. Пожелайте мне, милый друг, хоть какой-нибудь удачи! Роман называется «Идиот», посвящен Вам, то есть Софье Александровне Ивановой.1 Милый друг мой, как бы я желал, чтоб роман вышел хоть сколько-нибудь достоин посвящения. Во всяком случае, я себе сам не судья, особенно так сгоряча, как теперь.
 Здоровье мое совершенно удовлетворительно, и я тяжелую работу могу выносить, хотя наступает для меня тяжелое время, по болезненному состоянию Анны Григорьевны. Просижу в работе еще месяца четыре, а там мечтаю переехать в Италию. Уединение мне необходимо. Сокрушаюсь о Феде и о Паше. К Феде тоже пишу с этой же почтой. Мне, впрочем, очень тяжело за границей, ужасно хочется в Россию. Мы с Анной Григорьевной одни-одинешеньки. Жизнь моя: встаю поздно, топлю камин (холод страшный), пьем кофе, затем за работу. Затем в четыре часа иду обедать в один ресторан и обедаю за 2 франка с вином. Анна Григорьевна предпочитает обедать дома. Затем иду в кафе, пью кофей и читаю «Московские ведомости» и «Голос» и перечитываю до последней литеры. Затем полчаса хожу по улицам, для движения, а
  потом домой и за работу. Потом опять топлю камин, пьем чай, и опять за работу. Анна Григорьевна говорит, что она ужасно счастлива.
 Женева скучна, мрачна, протестантский глупый город, с скверным климатом, но тем лучше для работы. Увы, мой друг, раньше сентября, может быть, никак не ворочусь в Россию! Только что ворочусь — немедленно поспешу обнять Вас. У меня в мыслях начать, по приезде в Россию, одно новое издание.1 Но всё зависит, разумеется, от успеха теперешнего моего романа. И вообразите, так работаю, а не знаю еще: не опоздал ли для январского номера? Вот уж неприятность-то будет!
 Как-то я с Вами сойдусь, как-то увижусь, как-то встречусь! Часто я мечтаю об вас о всех. На днях видел во сне Вас и Масеньку — целую повесть во сне видел; героиня была Масенька. Поцелуйте ее покрепче от меня. Но что это с Вашим здоровьем? Вы меня испугали. Не тоскуйте, друг мой, — в этом главное, а главное: не спешите, не заботьтесь очень много; всё придет своим чередом и придет хорошо, само собою. В жизни бесконечное число шансов; слишком много заботиться — значит время терять. Желаю Вам энергии и твердости характера, — в них я, впрочем, уверен. Голубчик мой, занимайтесь своим образованием и не пренебрегайте даже и специальностию, но не торопитесь, главное; Вы еще слишком молоды, всё придет своим порядком, но знайте, что вопрос о женщине, и особенно о русской женщине, непременно, в течение времени даже Вашей жизни, сделает несколько великих и прекрасных шагов. Я не о скороспелках наших говорю, — Вы знаете, как я смотрю на них.1 Но на днях прочел в газетах, что прежний друг мой, Надежда Суслова (сестра Аполлинарии Сусловой) выдержала в Цюрихском университете экзамен на доктора медицины и блистательно защитила свою диссертацию. Это еще очень молодая девушка; ей, впрочем, теперь 23 года, редкая личность, благородная, честная, высокая!1
 Много, слишком много задумал было писать к Вам и вот уже сколько исписал, а не написал и 1/10-й доли. До следующего письма, милый друг мой!
 Мне хотелось бы поговорить с Вами об одном очень интересном предмете, особенно касающемся Вас.1 Не забывайте меня и пишите. Здоровье сохраняйте пуще всего. Обнимите еще раз Масеньку. Я слышал, что ...а произведен в
  a Имя в подлиннике зачеркнуто.
 генерал-лейтенанты папской армии и будет играть на дудочке польку своего сочинения на разбитие Гарибальди,1 а кардинал Антонелли и генерал-канцлер (за даму) танцевать в присутствии папы, а Юленька будет смотреть и сердиться. Поцелуйте ее тоже, если допустит поцеловать (от меня!), Витю тоже от меня поцелуйте и хваленого Лелю. Затем всех, а братцу Александру Александровичу пожмите от меня руку покрепче.
 Обнимаю Вас и целую. Всегдашний друг Ваш
 Федор Достоевский. Честное слово свое писать Вам каждый месяц — исполню. Но, ради Бога, пишите тоже ко мне!
