﻿Любезнейший и добрый друг Аполлон Николаевич, во-первых, благодарю Вас чрезвычайно, голубчик, за исполнение всех моих поручений, которые оказываются очень хлопотливыми и за которыми Вам пришлось столько ходить. Простите, что мучаю Вас, но ведь Вы один человек, на которого могу понадеяться (что вовсе не составляет резону Вас мучить). Во-вторых, благодарю за привет, поздравление и пожелание счастья нам троим. Вы правы, добрый мой друг, Вы с натуры описали это ощущение быть отцом и с натуры взяли Ваши прекрасные слова: всё совершенно верно. Я ощущаю, вот уж месяц почти, ужасно много нового и совершенно до сих пор мне неизвестного, ровно с той минуты, как я первый раз увидел мою Соню, до сей минуты, когда мы ее только что, общими стараньями, мыли в корыте. Да, ангельская душа и к нам влетела. Ощущений моих, впрочем, Вам описывать не буду. Они растут и развиваются с каждым днем. Вот что, голубчик мой, прошлый раз, когда я Вам писал в такой тревоге, я забыл (!) написать Вам то, об чем еще в Дрездене прошлого года мы условились с Аней (и об чем она мне ужасно попрекала за то, что я забыл теперь), — это то, что Вы у меня крестный отец Сони. Голубчик, не откажите! У нас так уж почти 10 месяцев как решено. Если Вы откажетесь, это будет несчастьем Сони. Первый крестный отец, и тот отказался! Но Вы не откажетесь, друг мой. Присовокупляю, что Вам это не составит ни самомалейших каких-нибудь забот, а что мы покумимся, — так тем лучше. Крестная мать Анна Николавна — говорила она Вам? Сообщите мне, ради Бога, Ваш ответ поскорей — потому что это надо для крещения. Вот уж месяц, а она еще не крещена!
  (так ли в России?) А Ваша крестница (я уверен в том, что она Ваша крестница) — сообщаю Вам — прехорошенькая, несмотря на то что до невозможного, до смешного даже похожа на меня. Даже до странности. Я бы этому не поверил, если б не видел. Ребенку только что месяц, а совершенно даже мое выражение лица, полная моя физиономия, до морщин на лбу, — лежит — точно роман сочиняет! Я уж не говорю об чертах. Лоб до странности даже похож на мой. Из этого, конечно, следовало бы, что она собой не так-то хороша (потому что я красавец только в глазах Анны Григорьевны — и серьезно, я Вам скажу!). Но Вы, сами художник, отлично хорошо знаете, что можно совершенно походить и не на красивое лицо, а между тем быть самой очень милой. Анна Григорьевна Вас чрезвычайно просит, чтоб Вы были крестным. Она Вас и Анну Ивановну ужасно любит и до бесконечности уважает.
 Вы слишком большой пророк: Вы пророчите мне, что у меня теперь новые заботы и что я стану эгоистом, и это, к несчастью и по невозможности иначе, сбылось: вообразите: весь этот месяц я не написал ни одной строчки! Боже мой, что я делаю с Катковым, с моими обещаниями, честными словами, обязанностями! Я был до невероятности рад, когда, вследствие моего уведомления, что я опоздаю, по случаю родин, «Русский вестник» выставил в конце первой части романа, что продолжение в апрельской, а не в мартовской книге. Но, увы! и для апрельской у меня остается теперь никак не более 20 дней (опоздав ужасно) и ни строчки не написано! Завтра же пишу к Каткову и извиняюсь — но ведь из моих извинений им не шубу шить. А все-таки надо поспеть к апрельской книге, хоть и поздно. А между тем, кроме всего остального, всё мое существование (денежными средствами) зависит от них же. Подлинно, положение отчаянное. Но что делать: весь-то месяц прошел в чрезвычайных тревогах, хлопотах и заботах. Случалось по целым ночам напролет не спать, и не то чтоб от нравственного беспокойства одного, а потому что так действительно нужно было. А для падучей это ужасно. Нервы мои расстроены теперь до последней степени. Март здесь стоял до безобразия гадкий — со снегом и с морозом, почти как в Петербурге. Анна Григорьевна была ужасно расстроена физически (не говорите этого НИ ЗА ЧТО Анне Николавне, потому что она и бог знает что вообразит. Просто Аня долго не может оправиться и, вдобавок, сама кормит). Молока, конечно, мало. Употребляем и рожок. Ребенок, впрочем, очень здоров. (Ах, чтоб не
  сглазить!) Аня же уж начинает выходить гулять. Третий день как удивительные солнечные дни стоят, и начинается уже зелень. Я же едва опомнюсь от всего этого. Забота тоже страшная — деньги. Прислано нам было 300 р. Это, с променом, 1025 франков. Но у нас уже почти нет. Расходы увеличились, надо заплатить было прежние должишки, выкупить заложенные вещи, а равно через три недели от сего дня предстоят большие траты, по поводу перемены квартиры (с этой нас сгоняют за крик ребенка), и, кроме того, предстоят кой-какие расплаты — ужас. Да и жить надо, начиная от сего дня, по крайней мере, месяца два до надежды еще получить из «Русского вестника». Но из «Русского вестника» во всяком случае нельзя получить, не послав туда 2-й части, — а когда я напишу? Разве опять в 18 дней, как то, что было напечатано в январской книге?
 Распоряжения Ваши с деньгами были очень хороши. И как ни горько мне Вас тревожить, но пришлите мне оставшиеся у Вас 25 р. сюда, в Женеву, если возможно, немедленно. Вот до какого зарезу нужда! (NB. Положите просто 25-рублевый кредитный билет в письмо, рекомандируйте, чтоб не пропало на почте, и пошлите сюда, по моему адрессу. Здесь разменяют и наш русский кредитный билет. Только вот что: теперь, кажется, у нас новые кредитные 25-рублевого достоинства. Боюсь, что здесь еще их не знают. Так пошлите лучше из старых билетов.)
 Очень рад, что Вы Паше выдали 50 руб., а не 25. Ничего. Рад ужасно, что он на службе. Голубчик, наведывайтесь иногда, изредка хоть об нем! Если буду ему писать, то напишу, что я, узнав от Вас, что Вы ему выдали заимообразно 25 р., уже заплатил Вам. Только вот что: неужели и Паша не напишет мне ничего и не поздравит с Соней. Другие поздравили: Вы, Страхов, из Москвы, знакомые Анны Григорьевны из Петербурга, а от Паши — не только и теперь нет ничего, но даже и ответа на мое письмо, которое я месяца полтора писал ему, адресуя на Ваше имя (получили ли Вы? Вы об этом что-то не упоминаете), ответа не получил. А на то письмо можно бы было ответить. Кстати, еще и чрезвычайно важное: ведь я все-таки не знаю, был ли он в Москве или нет? Ходил ли к Каткову? Это для меня ужасно важно знать. Представьте, я послал Каткову большое извинительное письмо, единственно по этому поводу! Мне чрезвычайно нужно узнать. Нельзя ли узнать, голубчик, ради Бога!
 (Эмилию Федоровну я официально, торжественно уведомил, что у меня родилась дочь, — ничего, никакого от нее
  ответа! Да и прежде, на чрезвычайно важный от меня спрос насчет их квартиры и хозяина дома Алонкина, — никакого от нее ответу не было. Даже удивляет меня. Ведь это даже уже грубо до безобразия!)
 Насчет завещания и прочих Ваших советов я ведь всегда, всегда был совершенно Ваших мнений сам. Но, друг мой, искренний и преданный друг (может быть, единственный!), к чему Вы меня таким добрым и щедрым считаете! Нет, друг мой, нет, я не бог знает как добр, и это меня печалит. А Пашу мне бедная Марья Дмитриевна на смертном одре оставила! Как можно совсем бросить? (Да этого Вы и не советуете.) Нет-нет, а все-таки надо помочь, тем более что я его искренно люблю; я ведь его в моем доме больше 10 лет растил! Всё равно что сын. Мы с ним жили вместе. И в таких ранних летах, и одного, на свои собственные руки оставить — да разве это возможно! Все-таки хоть иногда, как я ни беден, а надо помочь. Ветрогон он большой, правда; да ведь я, может быть, в его лета еще хуже его был (я помню). Тут-то и поддержать. Доброе, хорошее впечатление в его сердце теперь оставить, — это ему при дальнейшем развитии пригодится. А что он служит и сам добывает теперь, этому я ужасно, ужасно рад, — пусть поработает. А Вас обнимаю и целую братски за то, что Вы ходили к Разину и там об нем заботились.
 Что же касается до Эмилии Федоровны, то ведь тут опять-таки покойный брат Миша. А ведь Вы не знаете, чем всю жизнь, с первого моего сознания, был для меня этот человек! Нет, Вы этого не знаете! Федя же мой крестник и тоже молодой человек, тяжелым трудом добывающий себе хлеб. И тут, если только возможно, надо иногда поддержать (ибо человек молодой, не всё же ему на шею, тяжело-с). Да Вы-то сами, голубчик мой, себя таким практикантом и эгоистом чего выставляете: не Вы ли мне 200 р. взаймы дали, а со смертию брата Миши и с падением журнала 2000 р. почти потеряли!1 А впрочем, я обо всем об этом напрасно заговорил. Ваши же советы, во всяком случае, я совершенно считаю правильными. А насчет меня собственно есть пословица: не хвались, идучи на рать. Я к тому это вот пишу, что надо бы помочь и т. д. А почем я знаю, что со мной самим будет?
 Как ни безобразна, как ни гадка для меня стала заграничная жизнь, а знаете ли, что я иногда со страхом помышляю о том, что будет с моим здоровьем, когда Бог приведет в Петербург воротиться? Уж когда здесь припадки, — что же
  там? Решительно теряются умственные способности, память например.
 Всё, что Вы пишете про Россию, и, главное, Ваше настроение (розовый цвет), меня очень радует.
 Это совершенная правда, что нечего обращать внимание на разные частные случаи; было бы целое и толчок и цель у этого целого, а всё остальное и невозможно иначе при таком огромном перерождении, как при нынешнем великом государе.1 Друг мой, Вы решительно точно так же смотрите, как и я, и выговорили наконец-то, что я три года назад, еще в то время, когда журнал издавал, говорил даже вслух и меня не понимали, именно: что наша конституция есть взаимная любовь монарха к народу и народа к монарху. Да, любовное, а не завоевательное начало государства нашего (которое открыли, кажется, первые славянофилы) есть величайшая мысль, на которой много созиждется. Эту мысль мы скажем Европе, которая в ней ничего ровно не понимает.1 Наше несчастное, оторванное от почвы сословие умников,1 увы! — тем и должно было кончить. Они с тем и умрут, их не переделаешь. (Тургенев-то!)1 На новейшее поколение — вот куда надо смотреть. (Классическое образование могло бы очень помочь. Что такое лицей Каткова?)1 Здесь я за границей окончательно стал для России — совершенным монархистом. У нас если сделал кто что-нибудь, то, конечно, один только он (да и не за это одно, а просто потому, что он царь, излюбленный народом русским, и лично потому, что царь. У нас народ всякому царю нашему отдавал и отдает любовь свою и в него единственно окончательно верит. Для народа — это таинство, священство, миропомазание). Западники ничего в этом не понимают, и они, хвалящиеся основанностию на фактах, главный и величайший факт нашей истории просмотрели. Мне нравится Ваша мысль о всеславянском значении Петра. Я первый раз в жизни эту идею услыхал, и она совершенно верная.1
 Но вот что: я здесь читаю «Голос». В нем иногда ужасно печальные факты представляются. Например, об расстройстве наших железных дорог (новопостроенных), об земских делах, об печальном состоянии колоний.1 Ужасное несчастье, что у нас еще людей, исполнителей мало. Говоруны есть, но на деле первый-другой, обчелся. Я, разумеется, не в высоких делах исполнителей разумею, а просто мелких чиновников, которых требуется множество и которых нет. Положим, на судей, на присяжных хватило народу. Но вот на железных-то дорогах? Да еще кое-где. Столкновение страшное
  новых людей и новых требований с старым порядком. Я уже не говорю про одушевление их идеей: вольнодумцев много, а русских людей нет. Главное, самосознание в себе русского человека — вот что надо. А как гласность-то помогает царю и всем русским, — о Господи, даже враждебная, западническая.
 Мне бы ужасно хотелось, чтоб у нас устроились поскорей железные дороги политические (Смоленская, Киевская, да поскорей, да и ружья новые тоже поскорей бы!).1 Для чего Наполеон увеличил свое войско и рискнул на этакую неприятную для народа своего вещь, в такой критический для себя момент? Черт его знает. Но добром для Европы не кончится. (Я как-то ужасно этому верю.) Плохо, если и нас замешают. Кабы только хоть два годика спустя. Да и не один Наполеон. Кроме Наполеона страшно будущее, и к нему надо готовиться. Турция на волоске,2 Австрия в положении слишком ненормальном2 (я только элементы разбираю и ни об чем не сужу), страшно развившийся проклятый пролетарский западный вопрос (об котором почти и не упоминают в насущной политике!)2 — и, наконец, главное, Наполеон старик и плохого здоровья. Проживет недолго. В это время наделает неудач еще больше, и Бонапарты еще больше омерзеют Франции — что будет тогда? К этому России непременно надо готовиться и поскорей, потому что это, может быть, ужасно скоро совершится.2
 Как я рад, что наследник в таком добром и величественном виде проявился перед Россией и что Россия так свидетельствует о своих надеждах на него и о своей любви к нему.2 Да, хоть бы половина той любви, как к отцу, и того было бы довольно. А нашему, а Александру дай Бог жить-поживать еще хоть сорок лет. Он чуть ли не больше всех своих предшественников, вместе взятых, для России сделал. А главное то, что его так любят. На этой опоре всё русское движение теперь, всё перерождение основано, и только на ней. О друг мой, как бы я желал воротиться, как тошна моя жизнь здесь. Скверная жизнь. И, главное, работа нейдет на лад. Если б только мне роман порядочно окончить, как было бы хорошо! Это начало всему моему будущему.2 Анна Григорьевна не тоскует и искренно говорит, что счастлива. А мне тошно. Никуда не хожу и никого не вижу. Да если б и были знакомые — так, кажется, не ходил бы. Совсем опустился, — а работа все-таки не идет. Выхожу в день только на два часа из квартиры, в пять часов, и иду в кафе читать русские газеты. Никого-то не знаю здесь и рад тому. С нашими
  умниками противно и встретиться. О бедные, о ничтожные, о дрянь, распухшая от самолюбия, о говно! Противно!2 С Герценом случайно встретился на улице, десять минут проговорили враждебно-вежливым тоном с насмешечками, да и разошлись.2 Нет-с, не пойду-с. Как они, о, как они отстали, до какой степени они ничего не понимают. А распухли-то, распухли-то как!
 Я здесь с жадностию читаю объявления в газетах о выходе номеров журналов и оглавления. Странные имена и составы книжек, например «Отечественные записки», да, тряпье вместо знамен, это правда! Голубчик, не давайте им ничего, подождите. А вопрос, где печататься, Вас, по-видимому, даже заботит. Не беспокойтесь, друг мой. Я теперь Вам наскоро пишу, а то бы с Вами поговорил. У меня есть одна мысль для Вас, но она требует особого изложения, в целом письме, а теперь некогда. Скоро напишу. Мысль эта по поводу Вашей «Софьи Алексеевны» у меня зародилась. И поверьте, что серьезно, не смейтесь. Сами увидите, что это за мысль! Я изложу. Это не роман и не поэма. Но это так нужно, так будет необходимо, и так будет оригинально и ново и с таким необходимым, русским направлением, что сами ахнете! Я Вам изложу программу. Жаль, что не в живом разговоре, а на письме. Этим прославиться можно будет, и, главное, это даже надо будет особой книгой издать, напечатав несколько отрывков предварительно, а книга должна будет разойтись в громадном числе экземпляров.
 Так Вы таки кончили «Апокалипсис»? А я-то вообразил, что Вы его оставили. Разумеется, от духовной цензуры не уйдет ни за что, да и невозможно иначе, но если Вы переводили совершенно верно, то, разумеется, позволят.2 Я получил письмо от Страхова. Обрадовало меня. Хочу ему поскорей ответить, но так как он мне своего адресса не написал (забыл!), то я и отвечу через Вас. А Вас попрошу доставить. Голубчик, пишите мне чаще, Вы не поверите, что значат для меня Ваши письма! Вот уже 3-е число апреля, здешнего стиля, а 25-го последний срок (minimum!) высылке романа, а у меня ни строки, ни единой строки не написано! Господи, что со мной будет! Ну, до свиданья, целую Вас и обнимаю, Аня Вам кланяется, оба мы кланяемся Анне Ивановне. Ваш весь
 Федор Достоевский. P. S. Ради Бога, пишите мне всё, что услышите (если только услышите), об «Идиоте».3 Мне это надо, надо, непременно
  надо! Ради Бога! Финал 2-й части, об котором я Вам писал, — то самое, что напечатано в конце первой части. А я-то на это надеялся! В совершенную верность характера Настасьи Филипповны я, впрочем, и до сих пор верю. Кстати: многие вещицы в конце 1-й части — взяты с натуры, а некоторые характеры — просто портреты, например генерал Иволгин, Коля.3 Но Ваше суждение может быть и очень верно.3
