﻿Ангел Аня, вместо меня придет к тебе завтра, в 5 часов, это письмо, — если только ты вздумаешь наведаться вечером на почту. (Очень может быть, что не вздумаешь, в горе, за хлопотами с Соней (которой я недостоин), какой я отец?) А главное — так как уже получишь утром от меня письмо. А между тем хорошо бы, если б и это письмо ты прочла завтра!
 Дело в том, что от этой подлой m-me Дюбюк я получил в 7 часов, сегодня, 20 франков, но так как у меня было только 50 сантимов и 20-ть франков, во всяком случае бы недостало расплатиться и к тебе приехать, то я пошел играть в 8 часов и — всё проиграл! У меня теперь те же 50 сантимов. Друг мой! Пусть это будет моим последним и окончательным уроком, да, урок ужасен! Слушай, милая, как-то раз, то есть в последний раз, прежде ты мне прислала очень скоро деньги, так что я мог с утренним поездом и отправиться. Самое скверное, то есть долгое будет, если я возвращусь во вторник. Но если б Бог сделал так, чтоб они пришли в понедельник рано, то я бы мог, может быть, приехать и в понедельник! О, если б это могло только случиться!
 NB (Кстати, на случай, если мое письмо сегодняшнее, пущенное к тебе в 6 часов, не дойдет до тебя (то есть пропадет, чего, кажется, быть не может), то объявляю тебе, что я в нем писал о том, что всё, дотла, проиграл и кольцо заложил и что мне нужно в самом скором времени 100 фр. При этом умолял тебя, чтоб ты не тосковала, что так много, 100 фр., то есть почти всё, и давал тебе последнее и великое слово мое — уже более не играть, а прямо получив эти 100 франков — к тебе ехать.)
  Теперь, ангел мой радостный, ненаглядный, вечный и милый, — выслушай то главное, которое я намерен теперь сказать тебе!
 И, во-первых, знай, мой ангел, что если б не было теперь этого скверного и низкого происшествия, этой траты даром 220 фр., то, может быть, не было бы и той удивительной, превосходной мысли, которая теперь посетила меня и которая послужит к окончательному общему нашему спасению! Да, мой друг, я верю, что, может быть, Бог, по своему бесконечному милосердию, сделал это для меня, беспутного и низкого, мелкого игрочишки, вразумив меня и спасая меня от игры — а стало быть, и тебя и Соню, нас всех, на всё наше будущее!
 Выслушай же.
 Эта мысль мерещилась мне еще от отъезда моего сюда; но она только мерещилась, и я бы ни за что ее не исполнил, если б не этот толчок, если б не эта беспутная потеря последних крох наших. А теперь исполню. Я, признаюсь тебе, даже нарочно медлил писать к Каткову, что уже неделю тому назад надо бы было сделать (чтоб извиниться насчет моего опаздывания). Я ждал результата поездки моей сюда. Теперь же, проигравшись весь, весь завтрашний день просижу над этим письмом и напишу его здесь, то есть вполне приготовлю. Как только ворочусь в Женеву — в тот же день и пущу в Москву.
 В этом письме совершенно откровенным и прямым тоном объясню ему всё мое положение. Это письмо до того будет искренно и прямодушно, что, мне кажется, я безо всякого труда буду писать его.
 Начну с того, что объясню ему причину, почему опоздал. Причина случайная — родины. Этого больше не повторится (то есть опаздывания), он поймет это. Затем скажу ему, что и мое и твое здоровье в Женеве только расстроилось, что переехать в лучший климат и мне, и, главное, тебе советуют доктора и что это только и способно меня успокоить.
 Но так как я не могу теперь, ни в каком случае, рассчитывать на большие средства, да и времени у меня нет, чтоб переезжать, то и намерен (то есть желаю ужасно) переехать недалеко, два шага от Женевы, в город Вевей, на правом берегу озера, где нет биз и резких перемен климата.
 В этом городке, где прекрасный и здоровый климат, но который ужасно похож на дачу, то есть на деревню, я проживу в полном уединении до окончания моего романа. А уединение и спокойствие мне для этого необходимо. К осени
  роман будет окончен; присылать буду безостановочно. Тем временем жена моя поправит здоровье, и мы выкормим наше дитя, не боясь простудить его, вынося на внезапную здешнюю бизу.
 Затем напишу ему, что мне тяжело уже жить за границей. Между тем есть 3000 руб. вексельного долгу. Вся надежда моя на роман и на успех его. Я душу мою в него хочу положить, и, может быть, он будет иметь успех. Тогда вся будущность моя спасена. Роман будет кончен осенью, и если будет хорош, — у меня купят на второе издание. (Разумея, что если Каткову весь долг уплатится, то есть отпишется.) Тогда я, воротясь, прямо предложу кредиторам второе издание.
 И так скажу ему: от Вас, Михаил Никифорович, зависит всё мое будущее! Помогите мне теперь кончить этот роман хорошо (а мне мерещится, что он будет хорош) — поддержите меня теперь, дайте мне возможность хорошего климата и уединения вплоть до осени — и вот чего я желаю:
 Взял я у Вас, Михаил Никифорович, всего теперь 5060 р. вперед. Но так как доставлено мною романа почти 12 листов, то можно считать примерно, что за мной остается теперь около 3300 р. Я прошу прислать мне теперь еще 300 р., долгу будет, стало быть, 3600 р., но менее чем в два месяца я пришлю еще от 10 до 12 листов, стало быть, долгу будет уже только около 2000.
 До полной присылки этих 10—12 листов, то есть полной 2-й части (или по прежнему счету 3-й и 4-й части), я обещаюсь денег больше не просить. Но после присылки, через два месяца, попрошу еще, но зато еще через два месяца придет 3-я часть, то есть 5-я и б-я, и тогда за мной останется всего только одна тысяча, не более, а может быть, менее. Но затем будет еще 4-я часть (то есть 7-я и 8-я), и я вполне мой долг выплачу. (NB. Я действительно не помню, как я решил в последнем свидании с Катковым, по 150 р. лист или по 125 считать, это я ему и напишу: то есть если роман будет хорош, то есть произведет эффект, то 150, если так условлено, если же не очень хорош, а только хорош, то по чрезвычайной его величине (40 листов) я согласен взять и по 125 р.)
 Триста рублей, то есть почти сейчас, мне нужно, главное, теперь потому (если только возможно, чтоб мой переезд состоялся), что как мы ни считали с женою, а все-таки менее 1000 франков, чуть ли не на два месяца, с переездом и уплатою мелких долгов, невозможно.
  Итак, в руках Ваших, Михаил Никифорович, почти моя участь.
 Во всяком случае, 2-е издание «Идиота» все-таки принадлежит Вам, до тех пор пока я не уплачу Вам всего, то есть не кончу романа, а там к Вам же обращусь с просьбою дать мне средства переехать к осени в Россию.
 Вот содержание моего письма. Прибавлю еще, что в видах твоего и моего здоровья и всех наших обстоятельств попрошу его отвечать мне немедленно. С этим ответом для меня сопряжено почти всё, а Вы, скажу ему, слишком благородный человек, чтоб обидеться этою просьбою отвечать скорее. Вы для меня почти провидением были всё это время, и через Вас я счастлив тем, что еще год назад дали мне помощь для брака. Вот как я на Вас смотрю.
  
 Итак, вот какое письмо, милый ангел мой Аня, хочу я послать Каткову в тот же день как приеду. Клянусь тебе, друг мой, что я надеюсь на благоприятный ответ!
 Теперь выслушай, Аня, далее.
 Ответ от Каткова и 1000 ф. придут (я твердо надеюсь, что придут) 1-го мая здешнего стиля. Я в этом уверен как в Боге. Весь вопрос теперь заключается собственно в нас самих, то есть во мне и тебе, и как Бог нам даст сладить это дело; дело же и весь вопрос в следующем.
 Удастся ли нам к 1-му мая здешнего стиля (когда Катков уже пришлет ответ) сделать так, чтоб — за всеми уплатами и за всеми расходами и с переездом (к 1-му мая) в Вевей — сохранить 400 или по крайней мере 350 франков? Выслушай:
 Я так рассчитываю: закладов около 200 франков будет, то, что возьмет кредит, m-me Ролан и проч., тоже 100 франков. Жосселен — 200 франков (на худой конец) и, наконец, 100 франков для твоих летних платьев (это во что бы то ни стало!)
 Итого, стало быть, — на 600 франков. Значит, останется 400 фр. (Но мы с тобой, когда ворочусь, разочтем всё подробно. Может быть, m-me Жосселен и больше возьмет. Но это ничего! Главное, поскорей из Женевы!) Теперь:
 Про Вевей мы еще с тобой много поговорим, но, однако, я полагаю, что мы там уже не 100 франков, а много что 50 будем за квартиру платить. Да и пища, конечно, дешевле. Переедем через озеро. Жозефину с собой возьмем.
 Если даже останется только 300 франков чистых, со всеми расходами, по переезде в Вевей, то и эти 300 франков
  все-таки немало, потому что в Вевее наверно всё дешевле женевского.
 Теперь, ангел мой, милая, радость, небо мое бесконечное, жена моя добрая, — одна у меня забота! Выслушай:
 Эта забота — что будет с тобою? Вевей городок еще меньше Женевы. Правда, местоположение — картинка и климат прелестный, но ведь ничего-то нет более, кроме, может быть, библиотеки. Правда, в шести верстах, не более — Vernex-Montreux, там музыка, воксал, гуляния и проч., — но все-таки опять уединение до осени! Скучно тебе будет, моему ангелу, и вот чего я боюсь!
 Для того ли я взял тебя от матери, чтоб ты так скучала и такую тяготу выносила? но, милая, подумай, в чем наше теперь главное: главное — это успех моего романа! (О, прочь теперь игру, проклятый мираж, ничего не будет подобного никогда более!) Если же роман успеет, то и всё спасено. И к тому же его надо кончить непременно как можно скорее, к осени. Стало быть, во всяком случае путешествовать уж нельзя было, до времени, а надо было на месте сидеть. Женева мне опротивела. В Вевее же мы будем как в деревне, как на даче. Я буду писать день и ночь, и новое место меня надолго успокоит, припадки в прелестном климате утихнут, женевская тоска пройдет, может быть. В виду буду иметь то, что если кончу роман и удачно и скоро, то скорее освобожусь. Через два месяца я попрошу еще рублей 300 или 400. Следственно, жить будет чем. Между тем ты там поправишься тоже здоровьем в хорошем климате, и мы к окончанию романа выкормим и укрепим Соню. (О, если б мамаша приехала! Как бы помогла она нам во всем!) Затем к осени, когда кончится роман и весь долг Каткову (или около того) выплатится, я попрошу рублей 1000, и в сентябре, в половине или в конце, мы оставим Веве и поедем через Италию, которую я хочу показать тебе, через Флоренцию, Неаполь, Венецию, Вену — в Россию. (Если будет мамаша, то предварительно можно посетить два-три места в Швейцарии.) В Россию мы приедем, конечно, без денег, но если успех романа (о чем я увижу, услышу и мне знать дадут), то я получу заказы и продать «Идиота» могу. Я прямо скажу кредиторам: если вы посадите меня теперь, то есть потребуете, чтоб я сейчас продал роман, то я продам его за бесценок. Подождите на мне месяца четыре — и я с вами расплачусь.
 Чем мы будем жить в России? Но в России я найду средства, найду новую работу, новый заказ.
  Итак, всё от романа и от успеха и от поездки нашей в Вевей зависит. Может быть, всё будущее. И чем дальше, тем легче будет. И может быть, года через три мы окончательно на хороших ногах будем стоять.
 Аня, милая! Не знаю, как тебе, но мне вся эта теперешняя мысль нравится. Катков непременно поможет, я убежден, я уверен. Я тебе прочту письмо к нему, которое напишу здесь завтра, как только ворочусь и обниму тебя и Соню. О милые! Но согласись, согласись, радость моя, что если б не было теперь со мной этого мерзейшего проигрыша, то я бы не решился на этот шаг, который нас от всего избавит и который я считаю теперь верным! Господи, да, может быть, еще Бога благодарить надо будет за этот случай, что установил меня теперь окончательно на одной надежде — на работе моей.
 Не думай, о, не думай, мой ангел, что я из 100 франков, которые ты мне пришлешь, хоть один франк проиграю теперь! Да если б теперь я знал бы наверно, что я что-нибудь и выиграл бы, если б еще раз рискнул, то, право, мне было бы совестно и пред тобою и пред собою за этот выигрыш после теперешней окончательной решимости моей и новых надежд моих!
 И если б ты знала, как это всё меня вдруг теперь успокоило и с какою верою и надеждою буду я писать завтра письмо к Каткову. Это уже не прежние письма будут! Я теперь в такой бодрости, в такой бодрости! Одно, одно меня мучит: как подумаю, сколько времени мне теперь еще не видать вас, тебя и Соню! Может, даже до вторника! Только и буду думать, что об Вас день и ночь! Но, главное, мучает меня, что ты придешь в отчаяние, заплачешь, заболеешь, и, пожалуй, молоко тебе в голову бросится. И зачем, зачем я давеча тебе всего этого не написал, а послал это отчаянное письмо! Но давеча мне хотя и мерещилось, но я все-таки окончательно еще не выяснил себе эту превосходную мысль, которая мне пришла теперь! Она пришла мне уже в девять часов или около, когда я проигрался и пошел бродить по аллее. (Точно так же как в Висбадене было, когда я тоже после проигрыша выдумал «Преступление и наказание» и подумал завязать сношения с Катковым. Или судьба, или Бог.)
 Аня, верь Богу, милая, верь Его милосердию и знай, что никогда я не был бы в силе и в надежде! Только об вас, об вас обеих тоскую ужасно! Что с тобой будет, что с Соней! Может быть, ты так будешь тосковать, истощать себя! А Соня! Соня! Кабы мне поскорее быть при вас!
  Милая, до 1-го мая проживем кредитом, закладами, майковскими деньгами. Теперь я тотчас же за работу сажусь, и ура!
 Но вы, вы обе — о Боже мой! Проживем еще любовью, сердечным согласием. Я теперь так ободрен, так уверен, что мы переедем в Вевей. Ей-богу, ей-богу, это лучше выигрышу! (А главное, тоже, кабы мамаша приехала, это главное! Денег на прожитье достанет, об этом и говорить нечего!)
 Обнимаю тебя, обнимаю Соню, будьте веселы, будьте счастливы, ждите меня! Трепещу за вас.
 Не мучай себя, спи больше, кушай больше. Кстати, скажи как-нибудь ловче дома, что я приеду в понедельник, на день опоздав. О милая! Благословляю вас! О, кабы поскорей и счастливо свидеться!
 Я здоров совершенно.
 Одного только боюсь, что ты не пойдешь вечером на почту и это письмо тебе не попадется сегодня. Может быть, я его адресую тебе на дом.
 До свидания, ангел, до радостного! Обнимаю вас обеих.
 Ваш весь Ф. Достоевский. В Вевее непременно будем. Верь, верь, надейся!
