﻿Милый, бесценный друг мой Сонечка, простите, что не сейчас отвечал Вам на Ваше дорогое мне письмо. Да и теперь пишу совершенно наскоро. Я занят ужасно, измучен заботой, а главное, беспрерывною мыслию, что вот не поспею выслать в редакцию продолжение романа, вот опоздаю. Не говорю уже о хлопотах всех этих 5 недель. Верите ли, что по целым ночам напролет бывал на ногах. Март же месяц у нас в Женеве стоял мерзейший, холодный и дождливый, так что Анна Григорьевна очень-очень медленно поправлялась. Я почти ничего написать романа не успел. Во 2-м номере «Русского вестника» объявлено, что «продолжение романа в апрельской книжке». Значит, месяц мне дали льготы, а я тут, пожалуй, опоздаю и к апрелю-то! Каково вынести эту
  а Описка; нужно: 29
 мысль. Мне осталось теперь ровно 10 дней до самой крайней отправки. Буду сидеть день и ночь. Ах, Сонечка, тут дело для меня вдвойне, втройне хлопотливое и, главное — капитальное, гораздо более имеющее важности на всю судьбу мою (нисколько не преувеличивая), чем кажется с первого взгляда. Во-первых, боюсь, чтоб добрые отношения мои с «Русским вестником» не нарушились. Вы представить себе не можете, до какой степени до сих пор Катков был со мной деликатен и до крайности доверчив! Он высылал мне денег весь год, по первым просьбам моим, так что к Новому году за мной накопилось долгу в редакции «Русского вестника» 5060 руб. Сумма ужасная! Все-таки ведь я мог и заболеть и умереть и не прислать ничего или прислать что-нибудь скверное. Это доверенность чрезвычайная. Теперь я уже напечатал (в двух номерах) на 1800 р., но опять послал просить 400 р. (ибо в ужасном положении). Просить-то послал, а сам опять не готов, и потому надо работать день и ночь. Слава Богу, что Анне Григорьевне легче и она может уж теперь мне помогать (потому что она стенографирует и переписывает), а то я бы один не справился. Второе и главнейшее обстоятельство в том, чтоб роман вышел хорош. Выйдет худо — и всё пропало. Надо, чтоб он непременно выдержал второе издание, то есть принес бы мне продажею второго издания хоть три, хоть две тысячи; без этого я никак не могу воротиться в Россию (где долги и всякие хлопоты по устройству); и кроме того, если не удастся роман, то мигом и цена и мне упадет. Дадут половину того, что получаю с листа, да и то с трудом, а я всегда нуждаюсь в деньгах вперед. Я ужасно боюсь за роман и минутами почти совсем уверен, что не удастся. Идея слишком хороша, а на выполнение меня, может быть, и не хватит, особенно так спеша и за границей (верите ли, ангел мой, что значит долго быть за границей и отвыкать от России: мыслей тех нет, восторга нет, энергии нет, как в России. Как ни странно, а это так). Меня, впрочем, ободрили: я получил несколько писем и отзывов из Петербурга, тотчас по выходе первой части, от людей слишком компетентных. Там провозгласили роман совершенством, выше всего, что я написал, — одним словом, восторг. Но я в это не верю: идея одна из тех, которые не берут эффектом, а сущностью. Эта сущность хороша в замысле, но какова-то еще в исполнении? Но если б даже и удалось выполнить, то эффектный роман все-таки выгоднее. Он продается дороже. А для меня деньги — всё — так они мне нужны, проклятые! Голубчик Соня, роман посвящен Вам,
  что и написано en toutes lettres* в начале его. Но я уверен, что Вы его еще и не читали и не видали, — во-первых, потому, что Вам не до того, а во-вторых, что Вы журнала наверно не получаете. (С первым письмом моим в редакцию попрошу, чтоб Вам доставили «Русский вестник» за нынешний год с пересылкою, а уж Вы позаботьтесь о точности адресса.) Роман будет огромный, в 40 листов, писать буду всё лето, но Женева для меня и для всех нас до того ужасна, что мы все и здоровьем плохи, и я не напишу ничего. Прошу 400 р. у Каткова для переезда два шага отсюда в Вевей (по озеру 4 часа езды на пароходе), всё совершится в один день. Вевей — город, который лежит в той самой излучине озера, где Montreux, Шильон, Villeneuve, то есть места, известные всему свету по необыкновенной мягкости и прелести климата. Место защищено со всех сторон горами. Местоположение же известно всему свету: это одна из самых живописных точек на всем земном шаре. Кроме того, там дешевле жить. Наконец, Женева так опротивела, что точно нарыв на сердце. Много я в ней вынес тоски, Анна Григорьевна тоже. Ребенок наш, Соня (ангел наш) — здоров, но там ему будет во сто раз лучше. Там я буду писать роман месяца четыре, пока кончу. Адресс мой Вам сообщу, но покамест, до формального моего заявления, продолжайте адресовать в Женеву: где бы я ни был — придет. (Вы тоже не забывайте мне Ваш адресс, потому что теперь надо чаще переписываться. Я вас всех бесконечно люблю. Мы с Анной Григорьевной только об Вас и вспоминаем. В семействе нашего дорогого покойника, в одном только (в Вашем) я и нашел себе настоящих родных, теплый, сердечный угол. Мы не должны разлучаться, хотя будем и на многих тысячах верстах расстояния.)
 Но довольно о себе говорить, теперь о Вас, а Вы, с Вашего последнего письма, у меня с Анной Григорьевной (которая Вас любит не меньше меня, любит и почитает) из головы не выходите. У нас у обоих явилась одна мысль, один проект относительно Вас, и я спешу Вам сообщить его. Об этом проекте надо Вам написать длиннее и подробнее вчетверо, а теперь только два слова. Вот что: не хотите ли заняться стенографией? Слушайте внимательно, Сонечка: стенография есть искусство высокое, не унижающее ремесло (хотя таковых и нет совсем, по моим идеям), а дающее честь и огромные средства обладающему искусством. Это искусство свободное, — а следственно, женщины находят в нем свою
  * полностью (франц.).
  дорогу (пример — Анна Григорьевна, которая, впрочем, далеко не успела усовершенствоваться, но непременно хочет продолжать, приехав в Петербург). Это искусство в лучших представителях своих требует даже очень большого и отчасти специального образования. Вы поймете это: составлять отчеты серьезных заседаний для газет надо человеку очень образованному. Мало передать слово в слово, надо обработать потом литературно, передать дух, смысл, точное слово сказанного и записанного. (При политической передаче нужно, например, иметь довольно крепкое историческое образование, особенно новейшей истории. Вы это поймете, хотя пишу кратко. (NB. Кстати: если примете мою мысль, то запаситесь как-нибудь в деревню всей «Consulat et l’Empire»* Тьера на первый случай; в ней слишком много современной истории, и читайте не как роман, а, так сказать, изучая. Это на первый случай; но, конечно, надо прочесть серьезно подобных книг, может быть, 50, чтоб иметь серьезное и твердое знание, твердое основание для искусства.)) Теперь: мы к осени или к зиме, в случае моей удачи (романа) — надеемся быть в Петербурге. Я приеду в Москву, переговорим серьезно и окончательно, и если будем все согласны — то переезжайте с нами в Петербург, на время изучения. Это года полтора-два, не более. Это не будет разлука с семьею; Вы будете раза по три в год ездить в Москву (мне, например, часто придется ездить, потому что я не желаю порвать мои литературные связи с «Русским вестником»). Вы будете жить у нас; Вы нас ничем не стесните. Мы с Анной Григорьевной с восторгом говорим теперь об этом, и только об этом, чуть об Вас заговорим, что случается каждый день. К тому же в Петербурге будет и Саша. О, милый друг, если б Вы знали, как это Вам будет полезно. Отлучка из семейства Вам на время необходима, потому что настроение Ваших мыслей ужасно. Вы пишете, что, может быть, Вы в семействе лишняя и составляете ему ущерб! Да Вы себе цены не знаете и никогда не знали. Вы-то ущерб! Вы себя всегда низко ценили, Вы себе цены не знаете. Вы духом, общим направлением, сущностью своею уже дороги для семьи. О, не разрушайте эту гармонию, эту целость! Попробуйте-ка отлучиться из семейства на время и увидите, как вы взаимно друг другу необходимы; тогда и узнаете себе цену. Вы скажете, что я, говоря так, себе противуречу, отзывая Вас в Петербург? Нет, потому что тут посторонний
  * «Консульство и империя» (франц.).
  элемент входит: вам необходимо на время разлучиться, чтоб именно эту цену взаимную узнать, а во-вторых, что у Вас слишком большие обязанности и относительно их и относительно себя. Знаете ли, что с этим знанием — Вы будете поддержкой и семье и на всю жизнь иметь хорошее обеспечение. Вы только начинаете жизнь: через 10 лет страшно много изменится у нас. Может быть, каждая губерния в России будет нуждаться в стенографе для земских заседаний и судов. Стенографов и теперь ищут и не находят. Надо ловить минуту и усвоить искусство, когда еще оно так мало известно у нас. Кроме того: Вы пишете в письме Вашем насчет самопожертвований, которые приводят Вас в ужас: «Всю жизнь жить против своего убеждения ужасно» — Ваши слова. Боже Вас сохрани делать это! О, не губите себя, не унижайте себя нравственно, не губите и семью, потому что никто в ней не будет счастлив Вашим несчастьем. Ну похожи ли Вы на мою племянницу! Ну можете ли Вы отдать себя негодяю-мужу, вроде ее мужа? Это свинство! Но знайте, друг мой (дорогая сердцу моему Соня, как дочь дорогая!), — знайте, что Вы не можете не быть замужем, Вы должны быть счастливы (непременно!) и чем даст Бог скорее, тем лучше! И выбрать свободным сердцем и по убеждению. Что ж, друг милый, Вам это, живя с нами, так же будет легко, как и оставаясь в Москве, в родительском доме. Я не говорю, что это будет легко, но ТАК ЖЕ легко. Друг мой, не сердитесь на меня, что я изложил всё это Вам, девице, так грубо и обнаженно. Я говорю, как друг, как брат; я говорю всё.
 Но вот и конец письму. Спешу. Об этом, согласитесь, нужно листы исписать и много еще говорить. Анна Григорьевна, которой первой мелькнул этот проект, напишет Вам при первой возможности (сама кормит, не спит по ночам, 6-ти недель нет). Но когда Вы мне ответите (я ведь не жду, например, последнего слова, полного согласия тотчас в Вашем ответе), то тогда я уже отошлю на № тексту и у меня будет несколько дней свободнее. Тогда подробнее напишу. Теперь же обнимаю Вас крепко, Анна Григорьевна тоже, и люблю Вас всем моим сердцем. Обнимите за меня Верочку крепче, скажите ей, как я ее люблю и ей сочувствую; Масеньку и всех. Поклон мой всем. Будем преданы друг другу и не будем разлучаться. Составимте общую семью. Анна Григорьевна обнимает вас всех. Она с болью жалеет об папаше; она понимает это. Она сама отца любимого 2 года назад потеряла. Милая Соня, неужели Вы не верите в продолжение жизни и, главное, в прогрессивное и бесконечное,
  в сознание и в общее слияние всех. Но знайте что: «le mieux n’est trouvé que par le meilleur».* Это великая мысль! Удостоимся же лучших миров и воскресения, а не смерти в мирах низших! Верьте! О, как бы я желал быть с Вами и много говорить с Вами! А ведь мы уже ровно год как не видались, даже больше. Это много.
 До свидания, дорогая, золотая моя.
 Ваш весь, весь, друг, отец, брат, ученик — всё-всё!
 Ф. Достоевский. Покрепче Верочку обоймите.
 Ради Бога, чтоб Масенька музыки не бросала! Да поймите же, что ведь для нее это слишком серьезно. Ведь в ней ярко объявившийся талант. Музыкальное образование для нее необходимо, на всю жизнь!
  * «лучшее дается лишь лучшему» (франц.).
 