﻿Спешу Вам ответить, дорогой друг Аполлон Николаевич, и именно спешу, хотя так бы хотелось от сердца поговорить. Вообразите, что я натащил на себя? Я писал Вам, кажется, что я с окончанием «Идиота» застрял и кончить в декабрьском нумере не успел и не успею. Об этой mea culpa* я уведомил Каткова совершенно откровенно, то есть что окончание романа придется напечатать в виде приложения подписчикам в будущем году. Теперь я вдруг решил иначе (только не знаю, согласятся ли с моим решением в редакции «Русского вестника»). Я решил кончить всё, и 4-ю часть и заключение, в декабрьском № нынешнего года, с тем, однако, чтоб декабрьская книжка «Русского вестника» несколько запоздала, а именно: сегодня послал Каткову уведомление, что к 15 января нашего стиля заключение «Идиота» будет уже в редакции; предварительные же главы буду высылать постепенно, каждые пять дней. Штука в том, что у них без того декабрьская книга каждый год опаздывала и даже так, что январская книга следующей подписки выходила даже ранее декабрьской прошлого года. Номер, таким
  * моей вине (лат.).
  образом, выйдет к 20-му января — немного запоздает, стало быть. Не знаю, как решат. Но мне от сего дня надо будет написать и отослать листов 7 печатных в 4 недели. Я вдруг увидал, что я это в состоянии сделать, не портя романа очень. К тому же всё, что осталось, всё уже записано более или менее начерно и я каждое слово наизусть знаю. Если есть читатели «Идиота», то они, может быть, будут несколько изумлены неожиданностию окончания; но, поразмыслив, конечно согласятся, что так и следовало кончить. Вообще окончание это из удачных, то есть собственно как окончание; я не говорю про достоинство собственно романа; но когда кончу, кой-что напишу Вам как другу, что я думаю сам о нем. Итак, вот в каком я положении. А между тем накопилось 4 письма, на которые и слишком должен ответить, хотя бы по тому одному, что самому хочется. Вы, конечно, не можете себе вообразить, как Ваши письма меня здесь оживляют. Вот уже с мая месяца не читал ни одной русской газеты! Получаю только один «Русский вестник», и день получения книжки — целый праздник. Кстати; Николаю Николаевичу я пишу, чтоб он мне прислал «Зарю» сюда во Флоренцию, так-таки с первого №, иначе жить не могу. Пусть поставят в редакции «Зари» на счет, если хотят; ведь, может быть, и сочтемся. Судите после того, как же мне дороги письма такого изведанного и испытанного приятеля, как Вы. А когда Вы пишете мне о Ваших беседах с Страховым, то ведь я точно сам тут присутствую. Я от Страхова письмо тоже получил; много литературных новостей. Порадовало меня, между прочим, известие о статье Данилевского «Европа и Россия», о которой Николай Николаевич пишет как о капитальной статье. Признаюсь Вам, что о Данилевском я с самого 49-го года ничего не слыхал, но иногда думал о нем. Я припоминал, какой это был отчаянный фурьерист. И вот из фурьериста обратиться к России, стать опять русским и возлюбить свою почву и сущность! Вот по чему узнается широкий человек! Тургенев сделался немцем из русского писателя, — вот по чему познается дрянной человек. Равномерно никогда не поверю словам покойного Аполлона Григорьева, что Белинский кончил бы славянофильством. Не Белинскому кончить было этим. Это был только паршивик — и больше ничего. Большой поэт в свое время; но развиваться далее не мог. Он кончил бы тем, что состоял бы на побегушках у какой-нибудь здешней м-м Гегг адъютантом по женскому вопросу на митингах и разучился бы говорить по-русски, не выучившись все-таки по-немецки. А знаете
  ли, кто новые русские люди? Вот тот мужик, бывший раскольник, при Павле Прусском, о котором напечатана статья с выписками в июньском номере «Русского вестника». Это не тип грядущего русского человека, но, уж конечно, один из грядущих русских людей.
 Но на эту тему начнешь — ведь и не кончишь. Хочу я у Вас, дорогой мой, спросить дружеского совета: что делать? Но у Вас одного, конечно. Не надо, чтоб другим были известны мои домашние дела. Вот в чем дело: через месяц я отработаюсь в «Русский вестник». В «Идиоте» всего окажется около 42-х печатных листов. Взял я у них (считая то, что взял перед свадьбой моей, и безделицу, которую еще попрошу) до 7000 руб. Да-с, до семи тысяч. Правда, оно так и выходит, что мы проживали во всё это время средним числом в год до 2000 р., — и то со всеми разъездами, с платьем, с ребенком, со всем, — чего уж никак не могли бы сделать в Петербурге.
 По моему расчету (не входя в подробности), я все-таки останусь должен в редакцию «Русского вестника» до 1000 р. Может быть, они этим и не потяготятся; они знают, что я заработаю. Но вопрос: чем же мне жить? Кончив роман, я еще месяца два протяну, ну а там что делать? Обращаться к Каткову? Если они намерены пользоваться моим сотрудничеством, то, конечно, они будут присылать деньги, по моим просьбам, но хуже всего для меня будет то, что я все-таки не буду знать, на каком я буду у них основании? То есть как должный в редакцию писатель, — это я понимаю. Но они никогда не отвечают, — так даже, что я не знаю, приятен ли им мой роман или нет и желают ли они моего сотрудничества? А это, даже по одним только денежным расчетам, уже довольно важно знать.
 Проклятые кредиторы убьют меня окончательно. Дурно сделал я, что выехал за границу; право, лучше было бы в долговом просидеть. Если б я мог отсюда войти с ними в соглашение, — а я и этого-то не могу, потому что нет меня там лично.
 Главное же, я к тому говорю, что у меня есть на уме, например, два или даже три издания, требующие одной только воловьей механической работы и между тем которые бесспорно дали бы деньги. Мне ведь на этот счет иногда удавалось. Здесь же у меня на уме теперь 1) огромный роман, название ему «Атеизм» (ради Бога, между нами), но прежде чем приняться за который, мне нужно прочесть чуть не целую библиотеку атеистов, католиков и православных.
  Он поспеет, даже при полном обеспечении в работе, не раньше как через два года. Лицо есть: русский человек нашего общества, и в летах, не очень образованный, но и не необразованный, не без чинов, — вдруг, уже в летах, теряет веру в Бога Всю жизнь он занимался одной только службой, из колеи не выходил и до 45 лет ничем не отличился. (Разгадка психологическая: глубокое чувство, человек и русский человек.) Потеря веры в Бога действует на него колоссально. (Собственно действие в романе, обстановка — очень большие.) Он шныряет по новым поколениям, по атеистам, по славянам и европейцам, по русским изуверам и пустынножителям, по священникам; сильно, между прочим, попадается на крючок иезуиту, пропагатору, поляку; спускается от него в глубину хлыстовщины — и под конец обретает и Христа и русскую землю, русского Христа и русского Бога. (Ради Бога, не говорите никому; а для меня так: написать этот последний роман, да хоть бы и умереть — весь выскажусь.)1 Ах, друг мой! Совершенно другие я понятия имею о действительности и реализме, чем наши реалисты и критики. Мой идеализм — реальнее ихнего. Господи! Порассказать толково то, что мы все, русские, пережили в последние 10 лет в нашем духовном развитии, — да разве не закричат реалисты, что это фантазия! А между тем это исконный, настоящий реализм! Это-то и есть реализм, только глубже, а у них мелко плавает. Ну не ничтожен ли Любим Торцов в сущности,1 — а ведь это всё что только идеального позволил себе их реализм. Глубок реализм — нечего сказать! Ихним реализмом — сотой доли реальных, действительно случившихся фактов не объяснишь. А мы нашим идеализмом пророчили даже факты. Случалось.1
 Голубчик мой, не смейтесь над моим самолюбием, но я как Павел: «Меня не хвалят, так я сам буду хвалиться».1
 Но покамест нужно жить! «Атеизм» на продажу не потащу (а о католицизме и об иезуите у меня есть что сказать сравнительно с православием).1 Есть у меня идея одной довольно большой повести, листов в 12 печатных, и привлекает меня.1 Есть и еще одна мысль.1 На что решиться и кому предложить труды? «Заре»?1 Но ведь я беру деньги вперед, а там вряд ли дадут. Конечно, не обойдусь, может быть, без их помощи, но туда надо посылать готовую статью, а это тяжело. Чем жить, пока готовишь статью? Это и «Русский вестник» с лихвой мне даст (150 р. за лист, да еще вперед тысячами, по крайней мере давал). Окончание «Идиота» будет эффектно (не знаю, хорошо ли?). Но предлагать
  самому книгопродавцам второе издание — значит потерять половину. Надо, чтоб сами пришли, как всегда и было со мною, а придут ли? Я понятия не имею об успехе или неуспехе романа. Впрочем, всё решит конец романа.
 Во всяком случае, прошу у Вас, друг мой, совета. Главного совета жду от Вас, когда прочтете окончание «Идиота». С января же я свободен, а не в моем положении сидеть сложа руки: надо жить и долги отдавать. Напишите мне, друг мой (между нами только одними), всё о «Заре», каковы ее денежные средства и может ли она выдать вперед, говоря вообще, и мне, говоря в частности? Я же Вам признаюсь, что для меня попросить вперед у «Зари» будет нечто слишком решительное. Оставлять «Русский вестник», хотя бы на время, несколько щекотливо, особенно оставаясь туда должным. (Если б я только знал личный взгляд на мое сотрудничество в «Русском вестнике»! Впрочем, конечно, знаю: дают деньги.) Во всяком случае, напишите мне кое-что и об этом обо всем. Опять-таки тоже: хорошо ли самому кабалиться и лезть в исключительное сотрудничество, тем более если на него смотрят довольно хладнокровно. Отстал я ужасно от вас — ничего не знаю. Во всяком случае, всё, что я Вам написал, прося совета, — между нами.
 Благодарю Вас очень, родной мой, что пристроили Пашу. Уж если у Порецкого не уживется, то чего же ему надобно?1 Опять просьба, голубчик, опять просьба: я только что попросил у Каткова 100 р., с тем чтоб он выслал их на Ваше имя, а Вас умоляю еще раз быть так же бесконечно добрым, как Вы до сих пор ко мне были: эти 100 р. Паше и Эмилии Федоровне, по 50 руб. в каждые руки. Что делать, друг мой, невозможно! Паше-то надо хоть чем-нибудь помочь, а Эмилия Федоровна хоть и враг мой исконный (не знаю за что), хоть и ненавидит меня, но невозможно этот раз не дать ей хоть 50 руб. Ах, друг мой, Вы не поверите, что за глупость и что за наглость в этих головах. «Он, дескать, обязан нам помогать», — стала на том! Почему же, позвольте спросить, обязан. Я из сострадания, да еще единственно потому, что она жена брата, готов помочь чем могу, но обязанным себя отнюдь не считаю. Она основывается на том, что брат Миша посылал мне деньги в Сибирь. Но это было в сложности так немного, что я уже, по крайней мере, в пять раз более отдал и ему и им. Я в Сибири 2000 руб. за две мои напечатанные тогда повести получил, — не мог он мне всё помогать. Я еще при жизни его ему отдал. Она говорит про меня: «Он нас разорил, мы имели фабрику, жили богато; он приехал и
  уговорил начать журнал» (чтоб печатать свои сочинения, которые в другие журналы не принимали; это прибавляет Владиславлев и, вероятно, про «Записки из Мертвого дома»). Но когда я приехал, фабрика была в упадке; папиросы, которые пошли вначале, совершенно лопнули под конец и были задавлены Миллером и Лаферм; долгов же было пропасть, и он всё охал, предчувствуя банкрутство. Всё это может засвидетельствовать Николай Иванович, его приказчик, который и купил на 2-й год журнала2 у него фабрику за 1000 руб. — всю фабрику!2 Это не великое богатство. Журнал основан был им и затеян по его идее и с 1-го года имел 4000 с лишком подписчиков, в продолжение 4-х лет, это значит minimum 20 000 руб. серебром чистого барыша ежегодно. На это существуют книги редакции, чтобы знать, да есть и свидетели. Журнал спас брата от банкрутства. Я же получал за всё мое сотрудничество никогда не более семи или восьми тысяч в год. Запрещение журнала разорило брата. Когда он умер, были долги. Скажите, ради Бога, что бы сказало это семейство, если б я отказался продолжать журнал? Они закричали бы: у нас было состояние, да дядя, бывший пополам с братом (а я никогда не был пополам), отказался издавать и нас разорил. Это буквально слова Феди в клубе: у нас было имение, но дядя так плохо вел дела, что нас разорил. А я выпросил тогда у тетки 10 000 и дал на журнал. Журнал же затеялся с общего совета всех сотрудников, на этом совете и они все участвовали: продолжать или нет? Решили продолжать; я и стал продолжать. Я с 10 000 выдал 8 книг и заплатил множество долгов. Журнал не пошел, потому что думали, что я умер (ведь я это положительно знаю!), а не брат (нас всегда смешивали), да и редактором уж имя Достоевского не стояло. Лопнул журнал — и все долги на меня упали. Я после того моими сочинениями (продажей Стелловскому и «Преступлением и наказанием») еще 10 000 заплатил. Остался теперь кончик, который не могу выплатить, а Эмилия Федоровна буквально говорит: он нас разорил; зачем он нам свои 10 000 не отдал? Он обязан помогать потому, что брат его содержал, и проч. Хорошо! Ну, приезду в Петербург — другое пойдет. Я их наконец вразумлю. Оставил я им, уезжая, мою квартиру у Алонкина. С Алонкиным мы стали наконец знакомы приятельски, и хоть он как деловой человек и сердится на меня, что я не плачу (так контракт был, что с них он не имеет права требовать, а с меня), но все-таки во мне уверен и подождет. Но он требовал векселя от меня. Я ее просил сходить к Алонкину и предложить ему
  самому написать вексель, послать мне за границу, и я бы воротил подписанный. Она обиделась и не пошла, — обиделась тем, что будто бы я не хочу их на квартире держать, тогда как Алонкин не хотел, а не я.
 Теперь пишет, что ждет от меня денег, потому что я ей обещал. Выдайте ей эти 50 руб., голубчик, родной мой, не говоря ничего, и тем забастую. А Паше надо помочь хоть капельку, хотя он не так ведет себя, как бы я желал. Зачем он лжет беспрерывно. Он уверяет, что письма его пропадают поминутно. Ни одно письмо, ни от кого, не пропало, только у него одного пропадают. Он мне писал, что Гаврилов мог бы дать ему взаймы под мое обеспечение. Я написал бумагу, что должен Гаврилову, и, сверх того, послал другую в обеспечение займа, будущими деньгами, которые наверно получу от Стелловского в этом или в будущем году. Так у нас по контракту. Эти две бумаги до сих пор у Паши. Он мне писал, что Гаврилов не согласился. Я потребовал от Паши высылки мне назад моих бумаг; но он не высылает и теперь на настоятельные приказания мои ему (через Эмилию Федоровну) обещался выслать одну бумагу. Я напишу ему теперь, чтоб он обе бумаги принес и отдал Вам. (Вас же попрошу сохранить их до моего приезда.) Боюсь подумать, но тут может быть какая-нибудь непорядочность с его стороны. Спросите у него эти бумаги. Адресс же Эмилии Федоровны: на Петербургской стороне, по Съезжинской улице, дом Корба, № 13, квартира № 5. Умоляю Вас, голубчик, добрый Вы как ангел человек, не сердитесь на меня, что я Вас еще раз в этом утруждаю, — тем более что Вам же еще должен (но Вам теперь скоро отдам, скоро; иначе быть не может. Простите, что так говорю; но, друг мой, ведь Вы сами трудами живете). Паше всех моих подозрений не сообщайте.
 Флоренция хороша, но уж очень мокра. Но розы до сих пор цветут в саду Boboli на открытом воздухе. А какие драгоценности в галереях! Боже, я просмотрел «Мадонну в креслах» в 63-м году, смотрел неделю и только теперь увидел.2 Но и кроме нее сколько божественного. Но всё оставил до окончания романа. Теперь закупорился.
 Ваше «У часовни» — бесподобно. И откуда Вы слов таких достали! Это одно из лучших стихотворений Ваших, — всё прелестно, но одним только я не доволен: тоном. Вы как будто извиняете икону, оправдываете: пусть, дескать, это изуверство, но ведь это слезы убийцы и т. д.2 Знайте, что мне даже знаменитые слова Хомякова о чудотворной иконе, которые приводили меня прежде в восторг, — теперь мне не
  нравятся, слабы кажутся.2 Одно слово: «Верите Вы иконе или нет!» Может быть, Вы поймете то, что мне хочется сказать; это трудно вполне высказать. Ах, как о многом хотелось бы поговорить. Пишите мне. Адресс мой:
 Italie, Florence, à m-r Th. Dostoiewsky, poste restante.
 Анна Григорьевна Вам и Анне Ивановне от души кланяется. Ей ведь еще скучнее, чем мне, я, по крайней мере, занят усиленно.
 P. S. Может случиться, что ведь из редакции «Русского вестника» и не придут к Вам деньги (100 руб.).
 P. S. Я Страхову пишу: В редакцию журнала «Заря», дойдет ли?
 Обнимаю Вас.
 Ваш Ф. Достоевский.