﻿Мой добрый, милый и многоуважаемый друг Сонечка, Я Вам не отвечал тотчас же на письмо Ваше (которое Вы написали без означения числа) и умер от угрызений совести, потому что очень Вас люблю. Но я не виноват, и теперь пойдет иначе. Теперь в аккуратности переписки дело лишь
  за Вами, а я буду в тот же день отвечать; и так как каждое письмо из России для меня теперь событие и волнует меня (а от Вас самым сладким образом), то пишите часто, если меня любите. Не отвечал же я Вам так долго потому единственно, что оставил все дела и не отвечал даже на самонужнейшие письма до окончания романа. Теперь он кончен наконец! Последние главы я писал день и ночь, с тоской и беспокойством ужаснейшим. Я написал перед этим за месяц в «Русский вестник», что если он с 12-й книжкой согласится несколько опоздать, то всё будет кончено. Срок присылки последней строчки я назначил 15 генвря нашего стиля и поклялся в этом. И что ж? Последовали два припадка, и я все-таки на десять дней опоздал против назначенного последнего срока: должно быть, только сегодня, 25-го генваря, пришли в редакцию последние две главы романа. Можете, стало быть, вообразить, в каком я теперь беспокойстве насчет того, что они, может быть, потеряли терпение и, не видя 15-го генваря окончания, выпустили книгу раньше! Это будет для меня ужасно. Во всяком случае, в редакции, должно быть, на меня ужасно озлоблены; а я, как нарочно, находясь в эту минуту без копейки денег, послал к Каткову просьбу о присылке денег.
 Здесь во Флоренции климат, может быть, еще хуже для меня, чем в Милане и в Вевее; падучая чаще. Два припадка сряду, в расстоянии 6 дней один от другого, и сделали то, что я опоздал эти 10 дней. Кроме того, во Флоренции слишком уж много бывает дождя; но зато, когда солнце, — это почти что рай. Ничего представить нельзя лучше впечатления этого неба, воздуха и света. Две недели было холоду, небольшого, но по подлому, низкому устройству здешних квартир мы мерзли эти две недели, как мыши в подполье. Но теперь, по крайней мере, я отделался и свободен, и до того меня измучила эта годичная работа, что я даже с мыслями не успел сообразиться. Будущее лежит загадкой: на что решусь — не знаю. Решиться же надо. Через три месяца — два года как мы за границей. По-моему, это хуже, чем ссылка в Сибирь. Я говорю серьезно и без преувеличения. Я не понимаю русских за границей. Если здесь есть такое солнце и небо и такие действительно уж чудеса искусства, неслыханного и невообразимого, буквально говоря, как здесь во Флоренции, то в Сибири, когда я вышел из каторги, были другие преимущества, которых здесь нет, а главное — русские и родина, без чего я жить не могу. Когда-нибудь, может быть, испытаете сами и узнаете, что я не преувеличиваю для
  красного словца. И, однако же, все-таки мое ближайшее будущее мне неизвестно. Первоначальный положительный расчет мой в настоящее время отчасти лопнул. (Я написал слово: расчет положительный; но, разумеется, каждый из моих расчетов, как человека без капиталу, а живущего работой, основан на риске и на обстоятельствах.) Расчет этот состоял в том, что на 2-е издание романа я успею поправить мои дела и возвратиться в Россию; но романом я не доволен; он не выразил и 10-й доли того, что я хотел выразить, хотя все-таки я от него не отрицаюсь и люблю мою неудавшуюся мысль до сих пор. Но во всяком случае дело в том, что он для публики не эффектен, и следственно, 2-е издание если и состоится, то принесет так немного, что ничего на эту сумму не выдумаешь. Кстати, о романе я не знаю, здесь сидя, никакого мнения читающей публики в России. Первоначально мне присылали, раза два, вырезки из иных газет, наполненные восторженными похвалами роману. Но теперь всякое мнение давно затихло. Но хуже всего, что я решительно не знаю мнения о нем самих издателей «Русского вестника». Деньги они присылали мне всегда, по первой просьбе, до самого последнего времени; из этого я выводил отчасти благоприятное следствие. Но я очень мог ошибаться. Теперь Майков и Страхов уведомили меня из Петербурга, что начался новый журнал «Заря», которого Страхов редактором, прислали мне 1-ю книжку журнала и просят моего сотрудничества. Я обещал, но я связан с «Русским вестником» и постоянством сотрудничества (всего лучше придерживаться одного), и тем, что Катков дал мне три тысячи вперед, еще до выезда из России. Правда, по расчету я еще очень порядочно должен в журнал и теперь, потому что перебрал всего, с прежними тремя тысячами, до семи тысяч, — так что уж и по этому одному участвовать должен в «Русском вестнике». Ответ «Русского вестника» теперь, на мою просьбу о деньгах, — решит всё. Но обстоятельства мои все-таки останутся в положении неопределенном. Мне непременно надобно воротиться в Россию; здесь же я потеряю даже возможность писать, не имея под руками всегдашнего и необходимого материала для письма, то есть русской действительности (дающей мысли) и русских людей. А сколько справок необходимо делать поминутно, и негде. Теперь у меня в голове мысль огромного романа, который, во всяком случае, даже и при неудаче своей, должен иметь эффект, — собственно по своей теме. Тема — атеизм. (Это не обличение современных убеждений, это другое и — поэма настоящая.)
  Это поневоле должно завлечь читателя. Требует большого изучения предварительно. Два-три лица ужасно хорошо сложились у меня в голове, между прочим, католического энтузиаста священника (вроде St. François Xavier). Но написать его здесь нет возможности. Вот это я продам 2-м изданием и выручу много; но когда? Через 2 года. (Впрочем, не передавайте тему никому.) Придется писать другое покамест, чтоб существовать. Всё это скверно. Надо, чтоб обернулись обстоятельства иначе. А как они обернутся?
 Знаете ли Вы, друг мой, что Вы совершенно правы, говоря, что в России я бы вдвое более и скорее и легче добыл денег. Скажу Вам для примеру: у меня в голове две мысли, два издания: одна — требующая всего моего труда, то есть которая уж не даст мне заниматься, например, романом, но которая может дать деньги очень порядочные. (Для меня это без сомнения.) Другая же мысль, почти только компилятивная, работа почти только механическая, — это одна ежегодная огромная, и полезная, и необходимая настольная для всех книга, листов в шестьдесят печатных, мелкой печати, которая должна разойтись непременно в большом числе экземпляров и появляться каждый год в январе месяце. Мысли этой я не скажу никому, потому что слишком верная и слишком ценная, барыш ясный; работа же моя — единственно редакционная. Правда, редакция должна быть с идеей, с большим изучением дела, но вся эта ежегодная работа не помешала бы мне и писать роман. А так как мне нужны бы были сотрудники, то я первую Вас выбрал бы сотрудницей (тут нужно и переводить), с тем чтоб барыши делить пропорционально, и поверьте, что Вы получали бы по крайней мере в 10 раз больше, чем получаете теперь1 или будете получать за Вашу работу. Насчет литературных идей, то есть изданий, мне приходили в жизни довольно порядочные, скажу без хвастовства. Я сообщил их и книгопродавцам, и Краевскому, и брату-покойнику; что было осуществлено, то принесло барыш.1 По крайней мере, я на мои теперешние идеи надеюсь. Но все-таки главная из них — мой будущий большой роман. Если я не напишу его, то он меня замучает. Но здесь писать невозможно. А возвратиться, не уплатив по крайней мере 4000 и не имея 3000 для себя на первый год (итого 7000), невозможно.
 Но довольно обо мне, надоело! Так или этак, а всё это должно разрешиться, иначе я умру с тоски. Анна Григорьевна тоже очень тоскует, она же теперь опять в таком положении.1 Она пишет Верочке, которую я обнимаю, и всех вас.
  Я вас сегодня всех во сне видел и покойника брата Александра Павловича. Видел и Масеньку. Мне очень было приятно. Кстати, Масенька делает великолепно, что не хочет брать менее 2-х руб. за урок.1 Бедный Федя принужден был обстоятельствами спустить свою цену и, конечно, повредил себе, не будучи виноват.1
 Когда я читаю Ваши письма, Сонечка, то точно с Вами говорю. Слог Ваших писем — совершенный Ваш разговор: вдумчивый, отрывистый, малофразистый.
 Сел — думал написать ужасно много и о многом, но покамест — довольно и этого. К тому же всё о себе, материя скучная. Много есть и мук: давно не посылал Паше и, кроме того, не могу заплатить самых святых долгов. Эмилии Федоровне тоже перестал, вот уже два месяца с половиной, оплачивать квартиру. Послал и тем и другим на днях немного, но самому уж слишком надо. Знаете что, Сонечка: пишите мне почаще непременно и поболее об Ваших семейных делах. Я Вам тоже буду обстоятельнее писать. Во всяком ведь случае, это будет лучше. Постараюсь во что бы то ни стало в этом году воротиться в Россию.1 Обнимаю Вас крепко; обнимаю мамашу и всех. Съедемся, то уж не расстанемся. Масеньку целую. Всех детей. Елене Павловне мой поклон и искренний привет. Искренний привет Марье Сергеевне. Напишите мне о Ваших похождениях и работах в «Русском вестнике» подробно. Любимов так много значит. Если закреплю мои отношения с «Русским вестником», то напишу об Вас Каткову. Я Вам слишком много уж обещал и ничего не сдержал. Не давали обстоятельства. А теперь обнимаю Вас еще раз и пребываю Ваш весь от всего сердца
 Федор Достоевский.