﻿Во-первых, благодарю Вас, многоуважаемый Николай Николаевич, за то, что не замедлили Вашим ответом: в моих обстоятельствах это составляет половину дела, потому что определяет мои занятия и намерения. Благодарю Вас, во-вторых, за распоряжение о присылке «Зари», а в-третьих — за доброе известие об Аполлоне Николаевиче. Я напишу ему сам, в ответ на его письмо, на днях. Если он меня Вам хвалил, то будьте уверены, что и я его постоянно. В это последнее время недоумения, происшедшего от моей мнительности, я ни капли не потерял к нему моего сердечного расположения. А о том, что он хороший и чистый человек, — в этом для меня слишком давно нет сомнения, и я весьма рад, что Вы с ним так сошлись.
 Если «Заря» не имеет покамест такого успеха, какого бы желательно, то ведь все-таки же она имеет успех и почти значительный, а это не шутка. Хоть третью тысячу подписчиков вы, может быть, и не доберете, но, поддержав успех в продолжение года, вы, повторяю это с упорством, станете на твердое основание. Из ежемесячных журналов нет ни одного с таким точным и твердым направлением. Второй номер на меня произвел чрезвычайно приятное впечатление. Про Вашу статью и не говорю. Кроме того что это — настоящая критика, — именно то самое слово, которое теперь всего необходимее и всего более разъясняет дело. Статья же Данилевского, в моих глазах, становится всё более и более важною и капитальною. Да ведь это — будущая настольная
  книга всех русских надолго; и как много способствует тому язык и ясность его, популярность его, несмотря на строго научный прием. Как хотелось бы мне поговорить об этой статье с Вами, именно с Вами, Николай Николаевич; но слишком много надо говорить. Она до того совпала с моими собственными выводами и убеждениями, что я даже изумляюсь, на иных страницах, сходству выводов; многие из моих мыслей я давно-давно, уже два года, записываю, именно готовя тоже статью, и чуть не под тем же самым заглавием, с точно такою мыслию и выводами. Каково же радостное изумление мое, когда встречаю теперь почти то же самое, что я жаждал осуществить в будущем, уже осуществленным — стройно, гармонически, с необыкновенной силой логики и с тою степенью научного приема, которую я, конечно, несмотря на все усилия мои, не мог бы осуществить никогда. Я до того жажду продолжения этой статьи, что каждый день бегаю на почту и высчитываю все вероятности скорейшего получения «Зари» (и хоть бы по три-то главы печатала редакция вместо двух! Прочтешь две главы и думаешь: целый месяц еще, а пожалуй, и 40 дней! — так как «Заря» все-таки не отличается же аккуратностию выхода, не правда ли?). Потому еще жажду читать эту статью, что сомневаюсь несколько, и со страхом, об окончательном выводе; я всё еще не уверен, что Данилевский укажет в полной силе окончательную сущность русского призвания, которая состоит в разоблачении перед миром русского Христа, миру неведомого и которого начало заключается в нашем родном православии. По-моему, в этом вся сущность нашего будущего цивилизаторства и воскрешения хотя бы всей Европы и вся сущность нашего могучего будущего бытия. Но в одном слове не выскажешься, и я напрасно даже заговорил. Но одно еще выскажу: не может такое строгое, такое русское, такое охранительное и зиждительное направление журнала не иметь успеха и не отозваться радостно в читателях после нашего жалкого, напускного, с раздраженными нервами, одностороннего и бесплодного отрицания.
 2-я книжка «Зари» составлена, кроме того, обильно. В ней есть очень хорошие статьи. Приятно видеть книжку.
 Но несколько строк в Вашем письме, многоуважаемый Николай Николаевич, на время весьма удивили меня. Что это Вы пишете — и с такою тоской, с такою видимою грустию, — что статья Ваша не имеет успеха, не понимают, не находят ее любопытною. Да неужели ж Вы, действительно, убеждены были, что все так, тотчас же, и поймут? По-моему,
  это было бы даже плохою рекомендациею для статьи. Что слишком скоро и быстро понимается, то не совсем прочно. Белинский только в конце своего поприща заслужил известность желаемую, а Григорьев так и умер, ничего почти не достигнув при жизни. Я привык Вас до того уважать, что считал Вас мудрым и для этого обстоятельства. Сущность дела так тонка, что всегда улетает от большинства; они понимают, когда уже очень разжуют им, а до того им кажется всегда всякая новая мысль не особенно любопытною. И чем проще, чем яснее (то есть чем с большим талантом) она изложена, — тем более и кажется она слишком простою и ординарною. Ведь это закон-с! Простите меня, но я даже усмехнулся на Ваше очень наивное выражение, что «не понимают люди даже очень смышленые». Да эти-то скорей других и всегда не понимают и даже вредят пониманию других, — и это имеет свои причины, слишком ясные, и, конечно, тоже закон. Но ведь сами же говорите Вы, что за Вас восторженно стоят и Градовский, и Данилевский, что Аксаков к Вам заехал и т. д. Мало Вам этого? Но я все-таки твердо уверен, что в Вас настолько есть самосознания и внутренней потребности движения вперед, что Вы не потеряете уважения к своей деятельности и не оставите дела! А то не пугайте, пожалуйста. Вы уйдете — «Заря» распадется. Теперь о делах: личные, денежные обстоятельства мои теперь несколько поисправились присылкою от Каткова, который видимо ценит меня как сотрудника, а я ему за это очень благодарен. Но я до того зануждался, что и эти присланные деньги мне помогли почти только на минуту. Очень скоро я буду опять нуждаться; но поверьте мне, многоуважаемый Николай Николаевич, что не одни деньги, а истинное сочувствие к «Заре» (в котором Вы-то, может быть, сомневаться не будете) возбуждают мое желание в ней участвовать. Несмотря на всё это, я не могу никак принять предложение Кашпирева в том виде, как Вы изобразили в Вашем письме, — именно потому, что это для меня физически невозможно. Тысяча рублей, да еще с рассрочкой (и первая выдача не сейчас, а сейчас-то и составляет главное), — для меня теперь слишком мало. Согласитесь сами, что заняться вещью, говоря относительно, объемистою, в 10, в 12 листов, — и во всё это время иметь в виду только тысячу рублей, чуть не до сентября, в моем положении слишком недостаточно. Конечно, и прежде, делая такое предложение, я был бы в тех же условиях. Но настоятельная нужда моя была, месяц назад, ПРИ МОЛЧАНИИ «РУССКОГО
   ВЕСТНИКА», до того сильна, что тысяча рублей сейчас и разом имела для меня чрезвычайную ценность. Теперь же мне выгоднее сесть, и сесть как можно скорее, за роман на будущий год в «Русский вестник», который до того времени не оставит меня без денег, да и расставаться с Катковым я никогда не был намерен. Но вот что я могу, в настоящую минуту, представить «Заре» вместо прежних условий и в том случае, если все-таки хоть сколько-нибудь оценят мое сотрудничество и предложение мое не будет противуречить видам журнала.
 У меня есть один рассказ, весьма небольшой, листа в 2 печатных, может быть, несколько более (в «Заре», может быть, займет листа 3 или даже 31/2). Этот рассказ я еще думал написать четыре года назад, в год смерти брата, в ответ на слова Аполлона Григорьева, похвалившего мои «Записки из подполья» и сказавшего мне тогда: «Ты в этом роде и пиши». Но это не «Записки из подполья»; это совершенно другое по форме, хотя сущность — та же, моя всегдашняя сущность, если только Вы, Николай Николаевич, признаете и во мне, как у писателя, некоторую свою, особую сущность. Этот рассказ я могу написать очень скоро, так как нет ни одной строчки и ни единого слова, неясного для меня в этом рассказе. Притом же много уже и записано (хотя еще ничего не написано). Этот рассказ я могу кончить и выслать в редакцию гораздо раньше первого сентября (хотя, впрочем, думаю, вам раньше и не надо; не в летних же месяцах будете вы меня печатать!). Одним словом, я могу его выслать даже через два месяца. И вот всё, чем в нынешнем году я в состоянии принять участие в «Заре», несмотря на всё желание писать туда, где пишете Вы, Данилевский, Градовский и Майков. Но вот при этом мои условия, которые и прошу Вас передать, в ответ на первый ответ, Кашпиреву.
 Я прошу, во-первых, СЕЙЧАС вперед — 300 рублей. Из них 125 рублей, немедленно (в случае согласия), прошу Вас, Николай Николаевич, очень — передать Марье Григорьевне Сватковской (адресс я Вам писал в прошлом письме), остальные же 175 рублей выслать мне сюда, во Флоренцию, не более как через месяц от сегодняшнего числа (то есть от 30/18 марта), то есть я бы желал, чтоб к 18-му апреля, нашего стиля, эти 175 руб. были уже здесь у меня. В таком случае я, через два месяца, вышлю повесть и постараюсь не оконфузиться, то есть представить работу по возможности лучше. (Не за деньги же я выдумываю сюжеты; не было бы у меня замышлено рассказа, то я бы и не представлял условий.)
  Теперь, Николай Николаевич, не рассердитесь (дружески прошу) за эту условность, за торг и т. д. Это вовсе не торг, — это точное и ясное изложение моих обстоятельств, и чем точнее, чем яснее, — тем ведь и лучше в делах. Но я слишком хорошо Вас-то, по крайней мере, знаю, чтоб быть уверенным в Вашем на меня взгляде. Не писали бы Вы мне таких добрых писем, если б не уважали меня до известной степени и как человека, и как литератора. А Ваше мнение я всегда (и во всех наших отношениях) ценил.
 Теперь собственно к Вам большущая просьба, Николай Николаевич: уведомьте меня о решении Кашпирева, немедленно, по получении письма моего. Это необходимо мне крайне, для распределения моих расчетов и, главное, занятий. Если будете заняты, то напишите только хоть несколько уведомляющих строк.
 Адресс Марьи Григорьевны Сватковской:
 На Песках, напротив Первого Военно-сухопутного госпиталя, по Ярославской улице, дом № 1-й (хозяйке дома), то есть в собственном доме.
 До свидания, многоуважаемый и добрейший Николай Николаевич. Ваши письма для меня составляют слишком многое. Анна Григорьевна Вам очень кланяется. А я Вам совершенно преданный
 Федор Достоевский. P. S. Плата за мой лист прежняя, как я уже и писал: 150 руб. с листа печати «Русского вестника». Само собою, что если в повести будет более 2-х листов, то редакция «Зари» доплатит остальное.
 P. S. Кто это говорил Вам дурно про мое здоровье: здоровье мое чрезвычайно хорошо, а припадки хоть и продолжаются, но буквально вдвое реже, чем в Петербурге, по крайней мере с переселения в Италию.
