﻿Как мне ни совестно, любезный и многоуважаемый Аполлон Николаевич, Вас беспокоить, но на этот раз обстоятельства решительно заставили меня опять обратиться к Вам. Я в крайнем беспокойстве по одному случаю, а к Вам обращаюсь как к доброму ко мне человеку, и хотя слишком не имею прав на Ваши услуги, но думаю иногда про себя, что, может быть, Вы хоть отчасти тот же самый остались для меня Аполлон Николаевич, принимавший во мне в свое время весьма теплое участие. А ведь я Вам разве что надоел, а особенно
  большим ничем ведь перед Вами не провинился. А потому простите и на этот раз мою докуку.
 Дело мое вот в чем: месяцев около двух тому назад я послал отсюда Паше засвидетельствованную по форме доверенность (может быть, и раньше несколько). Я не помню, но мне кажется почти наверно, что послал ее на Ваше имя, и, стало быть, о существовании этой доверенности в руках Паши Вы, может быть, знаете. Затем всё заглохло, и месяц я не получал никакого ответа. Наконец полтора месяца назад я получил от Паши письмо, в котором он просит меня согласиться на предложение Стелловского увеличить срок льготы Стелловского еще на год. Я тотчас же согласился, и, главное, потому, что в письме своем он положительно (а не в виде только намерений и догадок, как прежде) извещал меня, что дело решено окончательно и что если я потороплюсь выслать мой ответ, то между 15 и 20-м января (нашего стиля) оно наверно окончится. Подробностей не разъяснял, «и без того торопился», прибавлял только: «Вы мне верите и потому оставайтесь спокойны».
 Я тотчас отослал ему мое согласие; в первый раз он мне писал так утвердительно, так что я даже понадеялся взаправду. И вот с тех пор — ни строки. Наконец ровно 15 дней тому назад я написал к нему с категорическим требованием немедленно меня уведомить, написать мне только две строки, только да или нет. Но до сих пор от него все-таки ни единого слова. Как в воду кануло.
 И еще одно обстоятельство: в письме своем, именно в том, в котором просил у меня разрешить продажу на лишний год, то есть в последнем своем письме, он просил меня адресовать ему ответ на имя сестры моей Александры Михайловны в ее дом (на Петербургской стороне, по Большому проспекту, № 69) и просил об этом, особенно настаивая, упоминая при этом, что у Александры Михайловны он проводит теперь целые дни. Мне было всё равно, и я безо всякого сомнения написал к нему по новому адрессу и даже рад был, что не обеспокою моими деловыми поручениями Вас, хотя и упомянул ему в ответ, чтоб он непременно обратился к Вам пригласить Вас (по доброму обещанию Вашему), когда придет срок получать с Стелловского деньги.
 Теперь эта настойчивость его о новом адрессе мне особенно вспоминается; хотя он ни слова не упоминал о Вас, но не хотелось ли ему избежать Вашего присутствия в этом деле.
 Боже избави меня подозревать его в чем-нибудь подлом, да и не верю я в это, но я положительно знаю, что он
  легкомыслен. Я долго не верил во всё это дело с Стелловским. Наконец решился послать доверенность, уверенный, по крайней мере, в его честности и всё зная, что в крайнем случае он должен же будет обратиться к Вам. Но он легкомыслен: может быть, он завладел этими деньгами с так называемыми невинными целями, — например, пустить в оборот. Я ведь совершенно убежден, что такая мечтающая голова, как у Паши, способна вообразить себе и об теперешних спекуляциях на бирже. Может быть, какой-нибудь приятель выпросил у него деньги на месяц, так что, может быть, он и об сроке-то лишнем писал ко мне, сам уже получив деньги, но желая продлить срок, чтоб я ждал не тревожась и в надежде.
 Всё это от Павла Александровича может и могло случиться. Одной только открытой и преднамеренной подлости я в нем ни за что не могу предположить и был бы от этого в горе гораздо более, чем если б я потерял совсем все эти деньги. А между тем я мог и еще больше потерять: со Стелловского, по контракту, я должен буду в этом году получить наверно рублей около 900 за «Преступление и наказание» — и наверно, потому что он об этом несколько раз в газетах публиковал. Могла теперь и эта будущая сумма заехать в настоящий уговор Паши с Стелловским (полномочие контракта широкое), тогда ведь я больших денег лишусь в совокупности-то.
 Но может быть и то, что всё это дело с Стелловским у него просто разошлось, а на требования мои уведомить Паша молчит по лености. Мне и самому странно было еще в самом начале, что Стелловский покупает теперь, тогда как совершенно удобно мог бы купить, если ему надо, в конце года, когда он печатать намерен. Что ему за охота выдавать деньги полгода раньше? Теперь же он, будучи от природы бестья, нарочно тянул с Пашей, чтоб узнать, в каком положении его продавец, то есть я, есть ли у меня деньги, чего я ожидаю и проч., и наверно узнал, что через полгода я еще более буду нуждаться, чем теперь. Не Павлу Александровичу с его крючками перехитрить Стелловского.
 Теперь вот в чем собственно моя просьба к Вам: потребуйте к себе Пашу, а от него отчет по делу, то есть да или нет, больше ничего. Сверх того, потребуйте, чтоб он немедленно передал Вам, в Ваши руки, доверенность, которую я ему выслал, и, получив ее, оставьте у себя.
 Если Паша в чем-нибудь виноват, то он получит только то, что заслуживает. Если же он не виноват ни в чем, то и
  я перед ним не виноват нисколько. Я слишком показал ему самую простодушную доверенность, выслав ему отсюда доверенность, писанную и засвидетельствованную. Я не виноват, что он, получив эту бумагу, вдруг бросил всё и замолчал, то есть не понял, что, имея такую доверенность в руках, он, из одной уже деликатности к самому себе, должен бы был мне отвечать, тем более что это ему ничего не стоило.
 Если он откажется Вам выдать доверенность, то скажите ему, что я тогда принужден поместить публикацию в газетах об уничтожении доверенности, и тогда хуже ему будет.
 Доверенность же эту в руках его я не могу оставить. Он будет таскаться с ней по всем лавочкам книгопродавцев, продавая издание, а стало быть, напрасно срамить меня.
 Впрочем, если он и передаст доверенность Вам, то этим ничего не объяснится. Если он и заключил какой-нибудь контракт с Стелловским, то так, стало быть, я до времени об этом и не узнаю. Всего бы лучше было, если б можно было, еще до свидания с Пашей, спросить самого Стелловского, то есть имел ли он, Стелловский, какое-нибудь дело по поводу покупки романа «Идиот» Федора Достоевского. По-моему, тотчас же можно бы было узнать всю правду, потому что Стелловский вряд ли имеет какие-нибудь причины скрывать ее. Паша же не может и не имеет права претендовать на эти справки: он сам довел до них, так бесцеремонно, с доверенностью в руках, бросив всё дело. Он сам, повторяю, был слишком неделикатен к самому себе.
 Не смею просить вас самого справляться у Стелловского. Но если б Вы это для меня сделали, — никогда бы я не забыл Вашего одолжения.
  
 Две недели тому назад послал к Кашпиреву самую покорнейшую и убедительнейшую просьбу прислать мне остальные деньги за повесть (которая теперь у него непременно набрана вся во второй книжке, и, стало быть, ему очень легко сделать мой расчет). Ни строчки ответа, и, однако, что ему стоит рассчитаться теперь, то есть каких-нибудь две недели раньше, а теперь уж неделю! Ему ничего не стоит, а я просто погибаю. Здесь я теряю весь свой кредит по лавочкам и у хозяев, отсрочивая платежи; хоть я и заплачу через две недели, но кредит прекращается; это мне объявили. За что же? И почему он боится уплатить мне теперь? Я так думал, что он наверно напечатает мою повесть всю, — так и рассчитывал. По газетам я видел, что Лескову, например, он
  выдавал и по 1500 р. вперед. А как, должно быть, выдавалось Писемскому, а для меня нет, даже тогда, когда я прошу уже не вперед, а своего и пишу такие постыдные просительные письма. Никогда еще со мной этого не было, и никогда я не был в такой нужде, выработав, однако же, в четыре месяца около 1500 р. Я ему пишу еще, но, ради Бога, скажите ему обо мне, напомните, должно быть, он забыл! Я опять в такой нужде, что хоть повеситься.
 Очень бы рад был узнать, пошел ли их журнал, прибавилось ли сколько-нибудь подписчиков? Здесь, в стороне, в глаза бросаются все эти мелкие ошибки издания, которые они ни во что, должно быть, не ставят, смотря свысока на высшие цели, и которые, наверно, у них отняли подписчиков тысячу, если не больше. И не понимают, что сами виноваты! А между тем жалко: «Заря» — журнал с хорошим направлением. И что за манеру взяли они публиковать заранее об всякой вещице, которая у них будет напечатана! «В следующей книжке начнется роман „Цыгане”», и это появится раза два, на заглавном листе, заглавными буквами. Журнал, который с самого первого номера, в направлении своем и в критике, стал на самый высокий тон, — тот журнал не может так торжественно извещать об «Цыганах», без того чтоб «Цыгане» не были произведение, равное по силе «Мертвым душам», «Дворянскому гнезду», «Обломову», «Войне и миру». А между тем роман «Цыгане» хоть и не без достоинств, но вовсе уж не «Мертвые души». Всякий подписчик накидывается на возвещенных «Цыган» с жадностию и говорит потом: «Э, так вот они чему обрадовались, значит, тонко!» Таким образом и журналу вредят, и роману вредят. То же самое и повести госпожи Кобяковой. Ну к чему они выставили все имена и все статьи при публикации за нынешний год?1 Если б промолчали, то про них думали бы все, что они богаты. Прочтя же перечень возвещенных статей, всякий скажет: «Э, да у них еще только-то!»
 Первый № «Зари» за этот год представляет самое серенькое впечатление: полное отсутствие современного, насущного, горячего (у них это всегда), беллетристика ничтожная (даже мою-то повесть разбили на две части).1 Ваш великолепный перевод не может ведь считаться беллетристикой: это поэма в стихах и в то же время ученая статья, а не беллетристика;1 такие стихи помещаются для богатства, для щегольства, а надо собственно и беллетристики. Даже и переводный роман дрянь.1 Даже и критика, хотя и в прежних тоне и силе, но все-таки ведь повторение уже в третий раз
  или в четвертый прежней идеи.1 Декабрьская книжка прошлого года вышла в свет раньше праздников, и что же? Январская за нынешний год выходит 23 января (по газетам). Ну не скажет ли каждый подписчик: «Уж ежели первый номер, в такое горячее, подписное время, не сумели выдать раньше, что же будет с 10-м, 11-м, 12-м номерами?» Я убежден, что все в редакции, с Кашпиревым во главе, считают все эти промахи пустяками, мелочами. Но ведь таких мелочей можно насчитать несколько десятков, и уж наверно они у них лишнюю тысячу подписчиков скрали! И еще при такой могучей конкуренции, как, например, «Вестник Европы», совокупивший у себя всё, что есть блестящего из имен (Тургенева, Гончарова, Костомарова),1 печатающий каждый номер любопытнейшим и богатейшим образом и повадившийся выходить в первое число каждого месяца! Но в «Заре» думают, должно быть, что всё это пустяки, было бы направление! Да я и не про направление говорю, а про издательское умение. То-то и жалко, что «Вестник Европы» несомненно будет первым журналом. Состоялась ли у «Зари» подписка-то?1
 После большого промежутка между припадками теперь они принялись меня опять колотить и злят меня особенно тем, что мешают работать. Сел за богатую идею; не про исполнение говорю, а про идею. Одна из тех идей, которые имеют несомненный эффект в публике. Вроде «Преступления и наказания», но еще ближе, еще насущнее к действительности и прямо касается самого важного современного вопроса. Кончу к осени, не спешу и не тороплюсь. Постараюсь, чтоб осенью же и было напечатано, а нет, так всё равно.1 Денег надеюсь добыть по крайней мере столько же, сколько за «Преступление и наказание», а стало быть, к концу года надежда есть и все дела мои уладить, и в Россию возвратиться. Только уж слишком горячая тема. Никогда я не работал с таким наслаждением и с такою легкостию. Но довольно! Убиваю я Вас моими бесконечными письмами!.. Если можно — скажите Кашпиреву (о присылке денег) и исполните всё насчет Паши, как я просил, — ввек не забуду. Мои Вам кланяются.
 Ваш Федор Достоевский. 