﻿Спешу поблагодарить Вас, многоуважаемый Николай Николаевич, за память и за письмо. На чужбине письма от прежних добрых знакомых дороги. Вон Майков так совсем, кажется, перестал мне писать. С жадностию прочел тоже Ваши несколько строк одобрения о моем рассказе. Это мне и лестно и приятно; читателям, как Вы, я бы и всегда желал угодить, или, лучше — только им-то и желаю угодить. Кашпирев тоже доволен — в двух письмах упомянул. Очень рад всему этому и особенно рад тому, что Вы пишете о «Заре»: если она стала твердо, то и славно. По направлению я совершенно ей принадлежу, а стало быть, ее успех всё равно что свой успех. Мне она отчего-то «Время» напоминает — время «нашей юности», Николай Николаевич! А впрочем, хотите, скажу откровенно: я несколько боялся за успех подписки. За успех журнала не боялся; рано ли, поздно ли журнал приобрел бы наконец подписчиков; но за нынешнюю подписку несколько опасался. Мне всё казалось здесь, что журнал мог бы издаваться и поаккуратнее и даже посамоувереннее. Но я ошибся, и это славно. 2500 подписчиков тем славно, что обозначают установившийся журнал. Разумеется, 3500 подписчиков было бы не в пример лучше. И не понимаю решительно, почему их нет у журнала с таким необходимейшим направлением и при таких статьях, какие являлись в прошлом году? Совершенно убежден, что эти тысяча неявившихся подписчиков уже были и стучались в двери редакции, но только так как-то проскользнули у ней между пальцев. И всё-то, может быть, зависело от таких мелочей, — от какой-нибудь ловкости, юркости издательской! Все эти мелочи так важны в издательском деле. Слишком понимаю, что вмешиваюсь теперь не в свое дело, но посудите: по газетному объявлению февральский № «Зари» вышел 16 февраля, и вот уже 26 февраля, а я еще не получал! Допустить не могу, чтобы контора редакции делала это только со мной (почему же с одним со мной?) А стало быть, ясно для меня, что страдают так и другие иногородние. Верите ли, сегодня ушел с почты скрежеща зубами, — до того мне хочется наконец прочесть книжку. Здесь каждое получение «Зари» для меня праздник, именины. Думал даже телеграфировать сегодня в редакцию. (Кто знает, может
  быть, действительно забыли послать мне; справьтесь, ради Бога, прошу Вас.) Бесспорно, всё это мелочи. Но если этих мелочей наберется несколько, то вовсе немудрено, что целая тысяча подписчиков ускользнет.
 Я, по получении первого номера «Зари», написал Майкову, что книга не произвела на меня сильного впечатления. Ужасно мало показалось мне беллетристики. Одна моя повесть. Вы ее хвалите, но ведь не бог знает же она что, чтоб ею одной обойтись, да еще вдобавок не повесть, а полповести, 5 листочков. («Слово» Майкова — стихи, а не беллетристика.) Ваша же статья хоть и превосходна, но все-таки на старую тему (я не с моей точки зрения говорю, а с точки зрения подписчиков). Кстати, кто это Вам сказал, что статья Ваша о Тургеневе лучше, чем о Толстом? Статья о Тургеневе прекрасная и ясная статья, но в статьях о Толстом Вы поставили, так сказать, Вашу основную точку, с которой и намерены продолжать Вашу деятельность, — вот как я смотрю на это. И если позволите сказать — я буквально со всем согласен теперь (прежде не был) и из всех нескольких тысяч строк этих статей я отрицаю всего только две строки, не более не менее, с которыми положительно не могу согласиться. Но об этом после! Важно то, что все-таки журнал основался, — а стало быть, и слава Богу!
 Кстати, что это Вы пишете про свое здоровье: всё скриплю? Разве Вы больны чем-нибудь постоянным? В первый раз это слышу от Вас. Мое же здоровье — так себе. Вы знаете — припадки, а остальное всё хорошо.
 Вы пишете мне: «Не поможете ли?» — то есть насчет участия в «Заре».1 На этот счет объяснюсь с Вами, многоуважаемый Николай Николаевич, совершенно прямо и откровенно: участвовать в «Заре» я желаю всей душой и всем сердцем, да и «Заре» желаю не только от сердца, но и по самым дорогим мне убеждениям самого блистательного успеха. Но чтоб я мог приготовить что-нибудь поаккуратнее для «Зари», нужно, чтоб и «Заря» помогла мне вперед. Может ли она сделать это для меня? В этом и весь вопрос.
 Этот разговор о деньгах вперед не каприз, не заносчивость и не ломанье самонадеянное с моей стороны, и это тем более, что не меня просят, а я сам себя предлагаю, потому что Ваше приглашение помочь не могу счесть за формальное предложение. Считаю излишним и скучным распространяться о моих денежных обстоятельствах, но вся суть Вам будет слишком понятна из двух слов: я всю жизнь работал из-за денег и всю жизнь нуждался ежеминутно; теперь же более,
  чем когда-нибудь. К весне должен непременно достать денег; за работу же мою мне всю жизнь и все давали вперед и помногу, даже и иначе никогда не бывало. Да иначе и не может быть, ибо у меня никогда не случается зараз значительной суммы, с которою я бы мог выдержать несколько месяцев и уже потом, выдержав, продавать роман готовый, как делают наши старшие литераторы.1
 Но при этом скажу Вам прямо, что я никогда не выдумывал сюжета из-за денег, из-за принятой на себя обязанности к сроку написать. Я всегда обязывался и запродавался, когда уже имел в голове тему, которую действительно хотел писать и считал нужным написать. Такую тему имею и теперь. Распространяться об ней не буду, но вот что скажу: редко являлось у меня что-нибудь новее, полнее и оригинальнее. Я могу так говорить, не будучи обвинен в тщеславии, потому что говорю еще только про тему, про воплотившуюся в голове мысль, а не про исполнение. Исполнение же зависит от Бога; могу и испакостить, что часто со мною случалось, но что-то мне говорит внутри меня, что вдохновение не оставит меня. Но за новость мысли и за оригинальность приема ручаюсь и покамест смотрю на мысль с восторгом. Это будет роман в двух частях — не менее 12, но и не более 15 листов (так я думаю). По крайней мере, никак не более. Доставлен может быть в редакцию к 1-му декабря нынешнего (1870) года наверно.1 Я хочу обеспечиться временем, чтоб написать порядочно. (NB. Он бы мог быть доставлен и к 1-му ноября, но, признаюсь, мне глубоко не желалось бы напечатать вторую большую повесть в одном и том же журнале, в одном и том же году.1 Не лучше ли, как и теперь, в январе и феврале будущего года? Впрочем, иначе, кажется, и не могло бы быть.)
 Вот всё, что я могу выставить с моей стороны. Со стороны же редакции вот чего прошу: тысячу рублей вперед в такой форме: пятьсот рублей через месяц от сего числа и остальные пятьсот, пожалуй, хоть вразбивку, начиная через месяц по выдаче первых пятисот рублей, ежемесячно по сту, и так в продолжение пяти месяцев. Всё дело и главное в том, чтоб доставки были аккуратны. Первые же 500 руб. непременно через месяц и непременно разом.
 Если Вы, многоуважаемый Николай Николаевич, найдете сами, на свой собственный взгляд, это предложение мое возможным и исполнимым, то сообщите Василию Владимировичу, и затем как он решит. В случае его согласия дайте мне знать,1 чтоб уж мне не рассчитывать понапрасну и чтоб
  я мог распорядиться на весь этот год моим временем и трудом окончательно.
 Прибавлю еще, что с моей стороны такое предложение не считаю ни чрезмерным и ни задорным, во-1-х, потому, что я десятки раз делал подобные и даже несравненно значительнейшие предложения, которые все почти были приняты; надеюсь, что и теперь всё еще сохранил некоторый кредит; во-2-х же, журнал «Заря», как я из газет знаю, выдавал же и по 1500 руб. вперед прошлого года.1 Во всяком случае, я с моим полным удовольствием и работать буду с жаром; а затем как решит издатель.
 Еще прибавлю, что я всегда, во всю мою литературную жизнь, исполнял точнейшим образом мои литературные обязательства и ни разу не манкировал; сверх того, ни разу не писал собственно из-за одних денег, чтоб отделаться от принятого на себя обязательства. Если портил, то портил от чистого, сердца, а не злоумышленно.
 Сверх того, обязуюсь, вплоть до доставки рукописи, уже не беспокоить редакцию просьбами о иных вспоможениях деньгами, кроме этих тысячи рублей. И наконец, обязуюсь не умереть в этом году.
 Итак, жду Вашего ответа и кроме всего этого имею до Вас величайшую и неотступнейшую просьбу: если возможно, вышлите мне, на будущий кредит (так же как Вы высылали мне «Войну и мир»), книжку Станкевича о Грановском. Окажете мне этим огромную услугу, которую век буду помнить. Книжонка эта нужна мне как воздух и как можно скорее, как материал необходимейший для моего сочинения, — материал, без которого я ни за что не могу обойтись.1 Не забудьте же, ради Христа, если только найдете возможным выслать.
 Анна Григорьевна Вам кланяется и сердечно Вас вспоминает. Мы теперь возимся с нашей Любочкой. Ах, зачем Вы не женаты и зачем у Вас нет ребенка, многоуважаемый Николай Николаевич! Клянусь Вам, что в этом &frac34; счастья жизненного, а в остальном разве только одна четверть.
 Неужели и сегодня не получу «Зарю»! Точу зубы на Вашу статью. Женский вопрос — этакая тема.1 Жду огромного наслаждения. Именно Вы можете написать об этом так, как надо! Я всегда с Ваших статей разрезаю книгу и не для комплимента это говорю.
 А знаете ли, очень может быть, что в нынешнем году свидимся.
 Вам душевно преданный Федор Достоевский. 