﻿Благодарю Вас за письмо, добрейший Николай Николаевич. Вы пишете всегда такие коротенькие письма, но имеющие свойство пошевелить меня. Мнение Ваше о критической Вашей деятельности считаю и неполным и неправильным. Во-1-х, я так думаю: не будь теперь Ваших критик, и ведь у нас совсем уж не останется никого, в целой литературе, кто бы смотрел на критику как на дело серьезное и строго необходимое. Не останется даже никого из пишущих критиков, кто бы сколько-нибудь ценил потребность (и уважение к нему) правильного философского осмысления текущих и минувших вещей, а стало быть, ценил и критику, то есть собственное дело свое. Итак, за Вами, прежде всего, этот строгий и философский взгляд на критику, чего у других нет, — что и делает «Зарю» единственным журналом, имеющим критику и правильный взгляд на нее. (В «Русском вестнике» критика легкомысленная, правда впадающая в тон общего направления журнала, но слишком мелкая. По-моему, их П. Щ. имеет некоторое сходство с Милюковым.) А стало быть, если б за Вами только это и было, то уж это громадно много. А потом извольте Вам сказать, что влияния не так скоро создаются, что сумбур нашего современного общества имеет тот же смысл, то есть свои законы движения, и что, наконец, Вы даже не имеете никакой возможности судить о непосредственной полезности и влиятельности Ваших статей и действительно ли они пишутся для тех только, «кто и без Вас так же думал». Это неправда.
 Вот Вам, однако же, по моему соображению, и некоторая мерка судить о влиянии: журнал «Заря» — по преимуществу журнал направления и критики; число подписчиков через 2-3 года покажет и влияние ее в публике, а с тем вместе несомненно и влияние критики, потому что критика есть главная черта «Зари», главная ее специальность для публики. Публика, хотя бессознательно, но всегда так обнаруживает себя.
  А ведь я думал, что Вы похвалите Струве! По крайней мере, за доброе намерение. Шваховат я в философии (но не в любви к ней; в любви к ней я силен). Мне, впрочем, когда я внимательно читал диссертацию Струве, самому показалась новым материальность души. Любопытна же мне была диссертация, главное, потому, что я предчувствовал, что это именно теперешняя, последняя манера мыслить немецких философов. Только знаете, Николай Николаевич, ведь они Вас сочтут за отсталого старика, сражающегося еще луком и стрелами, тогда как у них уже давно ружья пошли. Что касается до меня, то я Вашу статью прочел два раза и с наслаждением. Кроме того, Вы удивительно умеете писать. Литературный язык Ваш лучше, чем у них у всех. А это, как хотите, не может быть под конец не замечено. Я очень порадовался, что Вы с таким презрением относитесь к теперешней манере философствовать, но и очень бы желал, чтоб Вам они отвечали.
 А какой ерыжный тон во всей теперешней литературе! Про беспорядок и сумятицу в идеях — Бог с ними, они и должны были произойти. Но этот тон всеобщий! Какая ерыжность, какая уличность! И ни одной-то усвоенной, крепкой мысли, хоть какой-нибудь, хотя бы и ложной! Что у них за философы, что у них за фельетонисты! Полная дрянь. Но есть зато, единицами, люди, которые и мыслят, и влияние имеют — и так всегда бывает при таком беспорядке. Только чтоб эти единицы пересилили сумбур публики, и Вы увидите, что она примет их тон наконец.
 Кстати, кто этот молодой профессор, который передовыми статьями в «Голосе» «совершенно убил Каткова, так что уж того теперь и не читают»? Имя этого счастливца! Напишите мне, ради Бога, скорее, возвестите! Давно уже, еще лет двадцать с лишком назад, при первом появлении «Ярмарки тщеславия» в Англии, я зашел к Краевскому, и на слова мои, что вот, может быть, Диккенс напишет что-нибудь и к новому году можно будет перевести, Краевский вдруг отвечал мне: «Кто? Диккенс? Диккенс убит! Теперь там Теккерей явился; убил наповал; Диккенса никто и не читает теперь!» Об этом профессоре я в «Заре» прочел. «Голос» я читаю; были очень хорошие статьи. Напишите же, Николай Николаевич, имя-то профессора, пожалуйста.
 Да вот еще давно хотел Вас спросить: не знакомы ли Вы с Львом Толстым лично? Если знакомы, напишите, пожалуйста, мне, какой это человек? Мне ужасно интересно узнать что-нибудь о нем. Я о нем очень мало слышал как о частном человеке.
  Пишу в «Русский вестник» с большим жаром и совершенно не могу угадать — что выйдет из этого? Никогда еще я не брал на себя подобной темы и в таком роде. Томлюсь мечтой устроить свое переселение в Россию в нынешнем году; все усилия употреблю. Ах, Николай Николаевич, мне так нестерпимо жить за границей, что и передать нельзя этого!
 Большая у меня до Вас просьба, многоуважаемый Николай Николаевич, пожалуйста, помогите, хотя и совестно Вас утруждать. Просьба следующая.
 Вам небезызвестно, может быть, что Василий Владимирович дал мне слово (о чем и писал с точностию и сам определил числа и сроки) высылать мне ежемесячно, 15-го числа каждого месяца, по 100 руб. Первая подобная высылка определена им самим к 15-му мая (нашего счисления). И вот уже 28-е мая, а ровно ничего еще я не получил! Вы не поверите, Николай Николаевич, как расстраивает все мои дела и весь мой здешний быт — такое отношение к делу. Я так тогда и распорядился; 500 рублей у меня все ушли (у меня и долги здесь, и закупки необходимейшие). Из высланных тогда 500 я оставил себе ровно до 15 мая. А вот уже две недели прошло с 15 мая. И квартира, и лавочка, и содержание — всё остановилось, а вдобавок заболел ребенок и ходит доктор. Вы не можете себе представить, как это влияет на мои занятия, не говоря уже ни о чем другом. Я на несколько дней иногда не способен работать.
 Если уж с первой присылкой (обещанных ста рублей ежемесячно) вышла такая неточность, то что будет впоследствии, с другими присылками? Теперь же лето, у вас все на дачах, застой; обо мне совсем забудут. А я разве только к зиме могу надеяться на какое-нибудь получение мимо «Зари». Что же мне делать? Пусть не пеняют и на меня, если я окажусь неточным.
 Клянусь Вам, как это ни смешно, что точность высылки чуть не важнее для меня самих денег. В конце концов деньги, какие-нибудь и откудова-нибудь, все-таки ведь явятся; но спокойствия, но возможности избавиться от забот хоть на время работы — этого уже не будет. Это уже нарушено.
 Вся просьба моя к Вам: напомните обо мне Василию Владимировичу, сделайте это для меня как старый приятель! И вот еще: я раскаиваюсь теперь, что просил его высылать помесячно. Я предчувствую, что каждый месяц так будет. Если только возможно для него — не лучше ли, чтоб он мне выслал все 500 разом (обещанные вразбивку по 100 р.
  ежемесячно). Если только возможно! Если же нет, то хоть 300 или даже 200, — все-таки не в каждый месяц будет у меня это беспокойство и потрясение жизни. Действительно, потрясение; ведь я месяцев пять еще ни от кого не могу ждать ничего, кроме этих 100 руб. ежемесячно. И потому, остановись они, и жизнь останавливается.
 Всё это — подробности мелкие, дрянные, но помогите мне, пожалуйста, Николай Николаевич, переговорите с Василием Владимировичем. Я очень нуждаюсь.
 Жена Вам кланяется и благодарит за память. Она тоже нездорова, кормит ребенка, а теперь и ночей не спит с ним по болезни.
 Вам искренно преданный и сочувствующий
 Ваш Федор Достоевский.