﻿Милостивый государьмногоуважаемый Михаил Никифорович, Я выслал сегодня в редакцию «Русского вестника» всего только первую половину первой части моего романа «Бесы». Но в очень скором времени вышлю и вторую половину первой
 части. Всех частей будет три; каждая от 10 до 12 листов. Теперь замедления не будет.
 Если Вы решите печатать мое сочинение с будущего года, то мне кажется необходимо, чтоб я известил Вас предварительно, хотя бы в двух словах, об чем собственно будет идти дело в моем романе.
 Одним из числа крупнейших происшествий моего рассказа будет известное в Москве убийство Нечаевым Иванова. Спешу оговориться: ни Нечаева, ни Иванова, ни обстоятельств того убийства я не знал и совсем не знаю, кроме как из газет. Да если б и знал, то не стал бы копировать. Я только беру совершившийся факт. Моя фантазия может в высшей степени разниться с бывшей действительностью, и мой Петр Верховенский может нисколько не походить на Нечаева; но мне кажется, что в пораженном уме моем создалось воображением то лицо, тот тип, который соответствует этому злодейству. Без сомнения, небесполезно выставить такого человека; но он один не соблазнил бы меня. По-моему, эти жалкие уродства не стоят литературы. К собственному моему удивлению, это лицо наполовину выходит у меня лицом комическим. И потому, несмотря на то что всё это происшествие занимает один из первых планов романа, оно тем не менее — только аксессуар и обстановка действий другого лица, которое действительно могло бы назваться главным лицом романа.
 Это другое лицо (Николай Ставрогин) — тоже мрачное лицо, тоже злодей. Но мне кажется, что это лицо — трагическое, хотя многие наверно скажут по прочтении: «Что это такое?» Я сел за поэму об этом лице потому, что слишком давно уже хочу изобразить его. По моему мнению, это и русское и типическое лицо. Мне очень, очень будет грустно, если оно у меня не удастся. Еще грустнее будет, если услышу приговор, что лицо ходульное. Я из сердца взял его. Конечно, это характер, редко являющийся во всей своей типичности, но это характер русский (известного слоя общества). Но подождите судить меня до конца романа, многоуважаемый Михаил Никифорович! Что-то говорит мне, что я с этим характером справлюсь. Не объясняю его теперь в подробности; боюсь сказать не то, что надо. Замечу одно: весь этот характер записан у меня сценами, действием, а не рассуждениями; стало быть, есть надежда, что выйдет лицо.
 Мне очень долго не удавалось начало романа. Я переделывал несколько раз. Правда, у меня с этим романом происходило
  то, чего никогда еще не было: я по неделям останавливал работу с начала и писал с конца. Но и, кроме того, боюсь, что само начало могло бы быть живее. На 51/2 печатных листах (которые высылаю) я еще едва завязал интригу. Впрочем, интрига, действие будут расширяться и развиваться неожиданно. За дальнейший интерес романа ручаюсь. Мне показалось, что так будет лучше, как теперь.
 Но не все будут мрачные лица; будут и светлые. Вообще боюсь, что многое не по моим силам. В первый раз, например, хочу прикоснуться к одному разряду лиц, еще мало тронутых литературой. Идеалом такого лица беру Тихона Задонского. Это тоже Святитель, живущий на спокое в монастыре. С ним сопоставляю и свожу на время героя романа. Боюсь очень; никогда не пробовал; но в этом мире я кое-что знаю.
 Теперь о другом предмете.
 Судите меня как хотите, Михаил Никифорович, но я до того обеднял, что, как ни совестно мне это, не могу не обратиться к Вам с просьбой! Мне совершенно нечем существовать, а у меня жена и ребенок. При слабом здоровье, она месяц тому назад откормила ребенка, а теперь, вместо того чтоб отдохнуть, не спит с ним по ночам. У нас не только няньки — и служанки нет. Это убивает душу мою; работа же иногда развлекает, а иногда и тяжела в таком положении.
 Я знаю, что я Вам должен очень много. Но на этом романе я сквитаюсь с редакцией. Теперь же прошу у Вас 500 руб. Я знаю, что это ужасно много; но я почти ровно столько же здесь должен. Позвольте мне надеяться на доброту Вашего сердца. Умоляю уведомить меня поскорее; боюсь, что в Германии пропадают иногда теперь письма. Я с ума сойду от одной мысли, что письмо это пропало. Адресс мой тот же:
 Saxe, Dresden. À m-r Théodore Dostoiewsky, poste restante.
 Примите уверение в глубочайшем моем уважении.
 Искренно преданный Вам Федор Достоевский. Перечел письмо, и — совестно. Не осудите меня, Михаил Никифорович!
 