﻿Вот уже три недели, как получил Ваше письмо, многоуважаемый Николай Николаевич, и до сих пор еще не отвечал на него и уверен, что Вы бог знает что теперь обо мне думаете. А между тем мне Ваше письмо было дорого: без нежностей говоря, я весьма обрадовался тому, что Вы вновь пожелали завязать сношения письменные. Никогда еще я так не ценил людей, как теперь в моем скверном уединении. Надежда возвратиться осенью в Петербург — мне не удалась: средств недостало; пришлось опять отложить до весны и мучительно проскучать в Дрездене еще зиму.
 Не ответил я Вам до сих пор потому, что буквально сидел, не разгибая шеи, за романом в «Русский вестник». До того не удавалось, до того много раз пришлось переделывать, что я наконец дал себе слово не только не читать и не писать, но даже и не глядеть по сторонам, прежде чем кончу то, что задал себе. И это ведь еще только самое первое начало. Правда, романа много написано из середины и много забракованного (разумеется, не целиком). Но тем не менее я все-таки сижу еще на начале. Признак дурной, и, однако, хочется сделать что-нибудь получше. Говорят, что тон и манера рассказа должны у художника зарождаться сами собою. Это
  правда, но иногда в них сбиваешься и их ищешь. Одним словом, никогда никакая вещь не стоила мне большего труда. Вначале, то есть еще в конце прошлого года, я смотрел на эту вещь как на вымученную, как на сочиненную, смотрел свысока. Потом посетило меня вдохновение настоящее — и вдруг полюбил вещь, схватился за нее обеими руками, — давай черкать написанное. Потом летом опять перемена: выступило еще новое лицо, с претензией на настоящего героя романа, так что прежний герой (лицо любопытное, но действительно не стоящее имени героя) стал на второй план. Новый герой до того пленил меня, что я опять принялся за переделку. И вот теперь, как уже отправил в редакцию «Русского вестника» начало начала, я вдруг испугался: боюсь, что не по силам взял тему. Но серьезно боюсь, мучительно! А между тем я ведь ввел героя не с бух-да-барах. Я предварительно записал всю его роль в программе романа (у меня программа в несколько печатных листов), и вся записалась одними сценами, то есть действием, а не рассуждениями. И потому думаю, что выйдет лицо и даже, может быть, новое; надеюсь, но боюсь. Пора же наконец написать что-нибудь и серьезное. А может быть, и лопну. Что бы там ни было, а надо писать, потому что с этими переделками я ужасно много времени потерял и ужасно мало написал.
 Но о деле: Вы не можете себе представить, многоуважаемый Николай Николаевич, как мне тяжело было изменить моему обещанию «Заре». Но я до того доведен, что еще немного, и я с ума сойду! Не мог я предвидеть таких остановок и переворотов в моей работе.
 Но если я не кончу предварительно одного, то я ничего не сделаю и в другом. Моя вещь в «Зарю» будет в будущем году, но — в конце года, а в антракте я возвращусь в Петербург. Что же касается до повести, то не знаю, в состоянии ли буду выполнить даже и это обещание. Два месяца назад (давая это обещание) я был в другом положении. Одно скажу: все мои симпатии и пожелания обращены к «Заре», и если я, с своей стороны, хоть одной каплей могу послужить «Заре», то сочту себя счастливым. Подождите на мне — и тогда произносите обо мне окончательное суждение. А теперь пока пощадите.
 Я Ваше письмо прочел с большим удовольствием. Мне в нем понравилась особенно некоторая перемена Вашего собственного взгляда на Ваши труды. Говорю Вам и предрекаю, что Вы непременно должны найти горячих приверженцев и
  немало. Уж одно то, что Вы проповедуете истину! Я с большим нетерпением жду целого ряда Ваших статей за нынешний сезон. Так или этак, а истина должна восторжествовать. Вы пишете о криках: да ведь тем лучше. А об «Вестнике Европы» и об успехе его и говорить нечего, как то, что это журнал петербургских чиновников и всем по плечу (в пошлом, а не в популярном смысле этого выражения). Он не мог не иметь успеха и продержится еще очень долго — несколько лет. Но Вы победите. Одно бы пожелать надо «Заре»: этой бюрократической аккуратности «Вестника Европы». (NB. Заметили ли Вы, однако, что все лучшие журналы, бывшие в России, не отличались аккуратностию? Но лучше бы этому не подражать.) В последней книжке «Зари» я прочел только Вашу статью о Полонском. Остальное лишь переглядел — времени не было, но, кажется, книжка превосходно составлена. Все статьи читаются и именно соответствуют интересу минуты. Анна Григорьевна говорила мне, что роман Авсеенко хорош. Дай Бог, прочту непременно. Статья о Полонском мне понравилась очень. Бесспорно важная тема о том: в чем заключается истинная поэзия? Но еще бы, мне кажется, лучше было, если б Вы распространились при этом и о том, что именно составляет фальшивую, напускную поэзию. Клянусь Вам, Николай Николаевич, что публика теперешняя уже далеко не та, чем во времена нашей юности. Теперешней уже многое надо вновь растолковывать. Ах, Николай Николаевич — будьте позлее! Много этим пользы принесете и другим и себе. Впрочем, чего же я Вас учу! Но Вы мне дороги. Я недаром Вашу статью разрезываю первую, и день получения книжки с Вашей статьей для меня праздник.
 Как Ваше здоровье? Не могу похвалиться здоровьем, — вот что скверно. Теперь для меня наступает зима усиленной работы день и ночь. Хочу одолеть к весне всё. Это единственная возможная манера работать, то есть без отдыха, иначе надорвешься и не кончишь. Живу я скучно и слишком регулярно. Каждодневно делаю прогулку и прочитываю по нескольку газет, между прочим, и две русские. По-моему, все эти потрясающие современные события будут иметь непосредственное и скорое влияние и на нашу русскую жизнь, а стало быть, и на литературу.1 Во всяком случае времена необыкновенные. Не думаю, чтоб литература проиграла в своем влиянии и значении. Напротив, во всяком случае выиграет, но, читая, например, газеты русские, так и чувствуешь, до какой степени это скороспело и без собственной
  мысли. (Кроме «Московских ведомостей», разумеется.)
 Не ответите ли Вы мне как-нибудь, дорогой Николай Николаевич. Вот осчастливите. А я уж обещаюсь быть аккуратным.
 Вам искренно преданный
 Ваш Федор Достоевский.