﻿Простите и Вы меня, многоуважаемый Николай Николаевич, что не сию минуту отвечаю на письмо Ваше. Все мои заботы не по силам. Вы пишете мне об обещанной в «Зарю» статье, о романе. Я давно уже, с боязнию, ждал Вашего вопроса и — что могу ответить? Теперь, в настоящую минуту, я почти совсем себя придавил. Обязательство в «Русский вестник» было моим долгом, говоря буквально, то есть я остался туда должен значительную сумму. Меня не беспокоили, обращались со мной деликатнейшим и благороднейшим образом. Говоря с полною точностию, повесть (роман, пожалуй), задуманный мною в «Русский вестник», начался еще мною в конце прошлого (69-го) года. Я надеялся окончить его даже к июлю месяцу, хотя бы он разросся свыше 15 листов.
 Я вполне был уверен, что поспею в «Зарю». И что же? Весь год я только рвал и переиначивал. Я исписал такие груды бумаги, что потерял даже систему для справок с записанным. Не менее 10 раз я изменял весь план и писал всю первую часть снова. Два-три месяца назад я был в отчаянии. Наконец всё создалось разом и уже не может быть изменено, но будет 30 или 35 листов. Если б было время теперь написать не торопясь (не к срокам), то, может быть, и вышло бы что-нибудь хорошее. Но уж наверно выйдет удлинение одних частей перед другими и растянутость! Написано мною до 10 листов всего, 5 отослано, 5 отсылаю через две недели и затем буду работать каждый день как вол, до тех пор как кончу. Вот мое положение; что же могу я в эту минуту отвечать Вам утвердительно?
 Верьте, что всё, что написал я Вам, — честная правда, до последнего слова.
  Не мог же я знать вперед, что целый год промучаюсь над планом романа (именно промучаюсь).
 Наконец, если б я, чтобы сдержать мое летнее обещание «Заре», бросил роман и принялся за другой в «Зарю», то, согласитесь сами, было ли бы возможно физически писать его? Я не мог бы никак бросить теперешнюю работу, именно потому, что она так болезненно досталась мне. Я к Вам обращаюсь, к Вашему тонкому пониманию участи писателя: решите сами, возможно ли это?
 Итак, буду писать, — но будущего не знаю. Одно знаю: вторая половина романа достанется мне неимоверно легче, чем первая. Если кончу (что, впрочем, наверно) летом, то к концу года помещу в «Заре» или повесть, или начало романа (то есть такое начало романа, которое, само по себе, есть отдельный роман). Вы просите заглавие? Не могу дать. Вот в чем дело: повестей задуманных и хорошо записанных у меня есть до шести. Каждая такого свойства, что я с жаром присел бы за нее. Но если б я был свободен, то есть если б не нуждался поминутно в деньгах, то ни одну бы не написал из всех шести, а сел бы прямо за мой будущий роман. Этот будущий роман уже более трех лет как мучит меня, но я за него не сажусь, ибо хочется писать его не на срок, а так, как пишут Толстые, Тургеневы и Гончаровы. Пусть хоть одна вещь у меня свободно и не на срок напишется. Этот роман я считаю моим последним словом в литературной карьере моей. Писать его буду во всяком случае несколько лет. Название его: «Житие великого грешника*. Он дробится естественно на целый ряд повестей. Но не знаю, смогу ли начать его в этом году, если даже к июлю кончу в «Русский вестник». Итак, всё во времени. Заглавия теперь дать не могу. Сговоримся же обо всем лично или в конце апреля, или в мае будущего года. (Я был бы и осенью в Петербурге, если б не запоздал с романом, а стало быть, и с деньгами. Теперь же, в декабре, возможности нет перевезти ребенка, а потому и сижу здесь до весны.) Чтоб окончить в настоящую минуту, скажу Вам, что редакция во всяком случае может обещать меня (без заглавия), и я, что бы ни случилось, слово сдержу. (NB. Хотя, признаюсь, работа дорого достается, начинаются сильные приливы крови к голове; боюсь, не доконать бы себя. Но меня роман в «Русский вестник» измучил за год.)
 Вы пишете насчет Писемского и Клюшникова. Но ведь Писемский, во всяком случае, напишет любопытно. Вы говорите, что их имена не привлекут. Сделайте так: напишите, что в будущем году непременно явятся у вас следующие, —
  и затем выставьте все имена, то есть Толстого, Кохановскую, Писемского, Клюшникова, Чаева, меня и проч. и проч., — и поверьте, что выйдет по крайней мере прилично.1 Ну какой же журнал может обещать больше этого по беллетристике?
 В будущем году направление «Зари» могло бы обратить на себя внимание, вследствие клонящихся к тому политических обстоятельств в Европе.1 Во всяком случае, все будущие ближайшие годы, как кажется, не обойдутся без начала разрешения Восточно-славянского вопроса.1 Если б даже и не состоялась подписка на будущий год вполне удовлетворительная, то журналу как «Заря», то есть с таким направлением, нельзя унывать. Будущность несомненно его возвысит, и даже близкая. Будущность принадлежит этому направлению, а нигилисты исчезнут яко прах. Дело, стало быть, в исполнении задачи.
 Вы спрашиваете моего мнения о последних книжках. На лету не скажешь, а если б увидеться, то, кажется, долго и много бы говорил. И как хочется высказать. Для меня «Заря» — вещь родная. Она, почти одна из журналов, стоит за те мнения, которые я ценю теперь выше моей жизни и которым, по убеждению моему, принадлежит будущность. Насчет же теперешнего исполнения, то (исключая Ваших статей, которыми упиваюсь) оно не совсем, по-моему, удовлетворительно. Но всё это — длинная тема. Вот Вам одна крошечная заметочка: по-моему, нельзя бы помещать в одном номере две такие статьи, как об Америке Огородникова и о «Грамотности и народности» Константинова, — они обратно противуположны по направлению.1 Огородникову американец плюнул в глаза, а он пишет: это мне понравилось.1 Из русского ему нравится и он с почтением говорит лишь о студенте Я., явившемся в глубь Америки, чтоб узнать на опыте, каково работать американскому работнику (!).1 И вдруг в том же номере статья Константинова.
 Но, впрочем, всё это я напрасно пишу.
 Мне не нравится в Ваших статьях лишь то, что Вы их редко помещаете. Ну, возможно ли было манкировать Вам в ноябрьскую книгу, голубчик Николай Николаевич, то есть в самую подписную книгу из всех! (Замечу, что в ноябрьской книге, так или этак, но все статьи чрезвычайно занимательны.1 Если б к тому же и Ваша — то вышло бы вдвое занимательнее.)
 К статье о Карамзине (Вашей) я пристрастен, ибо такова почти была и моя юность и я возрос на Карамзине.1 Я ее с
  чувством читал. Но мне понравился и тон. Мне кажется, Вы в первый раз так резко высказываете то, о чем все молчали. Резкость-то мне и нравится.1 Именно смелости, именно усиленного самоуважения надо больше. Нисколько не удивляюсь, что эта статья Вам доставила даже врагов.
 «Король Лир» Тургенева мне совсем, не понравился. Напыщенная и пустая вещь. Тон низок. О выписавшиеся помещики! Ей-богу, не из зависти говорю.
 Вы говорите, что интересная для Вас минута пришла. Но теперь именно такое время настает, что чем дальше, тем интереснее для нашего направления.
 Все-то меня не то что забыли, а вроде того, что забросили. Здоров ли Аполлон Николаевич Майков?
 Здесь очень много столпилось русских. На этой неделе все собрались (собственной инициативой) и послали адресс канцлеру по поводу 19 октября. Адресс написал им я.2
 До свидания, многоуважаемый Николай Николаевич, не забывайте меня и верьте моим искренним чувствам к Вам. Неужели мы скоро свидимся? Как хочется в Россию. Анна Григорьевна больна по России. До свидания, дорогой Николай Николаевич.
 Ваш Федор Достоевский. P. S. Анна Григорьевна вам кланяется.
