﻿Многоуважаемый Николай Николаевич, Вы прямо так-таки и начали Ваше письмо с Белинского. Я это предчувствовал. Но взгляните на Париж, на Коммуну. Неужели и Вы один из тех, которые говорят, что опять не удалось за недостатком людей, обстоятельств и проч.? Во весь XIX век это движение или мечтает о рае на земле (начиная с фаланстеры), или, чуть до дела (48 год, 49 — теперь) — выказывает унизительное бессилие сказать хоть что-нибудь положительное. В сущности всё тот же Руссо и мечта пересоздать вновь мир разумом и опытом (позитивизм). Ведь уж, кажется, достаточно фактов, что их бессилие сказать новое слово — явление не случайное. Они рубят головы — почему? Единственно потому, что это всего легче. Сказать что-нибудь несравненно труднее. Желание чего-нибудь не есть достижение.
  Они желают счастья человека и остаются при определениях слова «счастье» Руссо, то есть на фантазии, не оправданной даже опытом. Пожар Парижа есть чудовищность: «Не удалось, так погибай мир, ибо Коммуна выше счастья мира и Франции». Но ведь им (да и многим) не кажется чудовищностью это бешенство, а, напротив, красотою. Итак, эстетическая идея в новом человечестве помутилась. Нравственное основание общества (взятое из позитивизма) не только не дает результатов, но и не может само определить себя, путается в желаниях и в идеалах. Неужели, наконец, мало теперь фактов для доказательства, что не так создается общество, не те пути ведут к счастью и не оттуда происходит оно, как до сих пор думали. Откуда же? Напишут много книг, а главное упустят: на Западе Христа потеряли (по вине католицизма), и оттого Запад падает, единственно оттого. Идеал переменился, и — как это ясно! А падение папской власти рядом с падением главы римско-германского мира (Франция и другие). Какое совпадение!
 Всё это требует больших и долгих речей, но вот что я собственно хочу сказать: если б Белинский, Грановский и вся эта шушера поглядели теперь, то сказали бы: «Нет, мы не о том мечтали, нет, это уклонение; подождем еще, и явится свет, и воцарится прогресс, и человечество перестроится на здравых началах и будет счастливо!» Они никак бы не согласились, что, раз ступив на эту дорогу, никуда больше не придешь, как к Коммуне и к Феликсу Пиа. Они до того были тупы, что и теперь бы, уже после события, не согласились бы и продолжали мечтать. Я обругал Белинского более как явление русской жизни, нежели лицо: это было самое смрадное, тупое и позорное явление русской жизни. Одно извинение — в неизбежности этого явления. И уверяю Вас, что Белинский помирился бы теперь на такой мысли: «А ведь это оттого не удалось Коммуне, что она все-таки прежде всего была французская, то есть сохраняла в себе заразу национальности. А потому надо приискать такой народ, в котором нет ни капли национальности и который способен бить, как я, по щекам свою мать (Россию)». И с пеной у рта бросился бы вновь писать поганые статьи свои, позоря Россию, отрицая великие явления ее (Пушкина), — чтоб окончательно сделать Россию вакантною нациею, способною стать во главе общечеловеческого дела. Иезуитизм и ложь наших передовых двигателей он принял бы со счастьем. Но вот что еще: Вы никогда его не знали, а я знал и видел и теперь осмыслил вполне. Этот человек ругал мне
  Христа по-матерну, а между тем никогда он не был способен сам себя и всех двигателей всего мира сопоставить со Христом для сравнения. Он не мог заметить того, сколько в нем и в них мелкого самолюбия, злобы, нетерпения, раздражительности, подлости, а главное, самолюбия. Ругая Христа, он не сказал себе никогда: что же мы поставим вместо Него, неужели себя, тогда как мы так гадки. Нет, он никогда не задумался над тем, что он сам гадок. Он был доволен собой в высшей степени, и это была уже личная, смрадная, позорная тупость. Вы говорите, он был талантлив. Совсем нет, и Боже — как наврал о нем в своей поэтической статье Григорьев. Я помню мое юношеское удивление, когда я прислушивался к некоторым чисто художественным его суждениям (например, о «Мертвых душах»). Он до безобразия поверхностно и с пренебрежением относился к типам Гоголя и только рад был до восторга, что Гоголь обличил. Здесь, в эти 4 года, я перечитал его критики: он обругал Пушкина, когда тот бросил свою фальшивую ноту и явился с «Повестями Белкина» и с «Арапом». Он с удивлением провозгласил ничтожество «Повестей Белкина». Он в повести Гоголя «Коляска» не находил художественного цельного создания и повести, а только шуточный рассказ. Он отрекся от окончания «Евгения Онегина». Он первый выпустил мысль о камер-юнкерстве Пушкина. Он сказал, что Тургенев не будет художником, а между тем это сказано по прочтении чрезвычайно значительного рассказа Тургенева «Три портрета». Я бы мог Вам набрать таких примеров сколько угодно для доказательства неправды его критического чутья и «восприимчивого трепета», о котором врал Григорьев (потому что сам был поэт). О Белинском и о многих явлениях нашей жизни судим мы до сих пор еще сквозь множество чрезвычайных предрассудков.
 Неужели я Вам не писал про Вашу статью о Тургеневе? Читал я ее, как все Ваши статьи, — с восхищением, но и с некоторой маленькой досадой. Если Вы признаете, что Тургенев потерял точку и виляет и не знает, что сказать о некоторых явлениях русской жизни (на всякий, случай. относясь к ним насмешливо), то должны бы были и признать, что великая художественная способность его ослабела (и должна была ослабеть) в последних его произведениях. Так оно и есть в самом деле: он очень ослабел как художник. «Голос» говорит, что это потому, что он живет за границей; но причина глубже. Вы же признаете и за последними произведениями его прежнюю художественность. Так ли это?
  Впрочем, я, может быть, ошибаюсь (не в суждении о Тургеневе, а в Вашей статье). Может быть, Вы не так только выразились... А знаете — ведь это всё помещичья литература. Она сказала всё, что имела сказать (великолепно у Льва Толстого). Но это в высшей степени помещичье слово было последним. Нового слова, заменяющего помещичье, еще не было, да и некогда. (Решетниковы ничего не сказали. Но все-таки Решетниковы выражают мысль необходимости чего-то нового в художническом слове, уже не помещичьего, — хотя и выражают в безобразном виде.)
 Как желал бы я Вас еще застать в Петербурге. Понятия не имею, когда ворочусь. (Между нами — мечтаю через месяц.) Но если не придут деньги и упущу срок, то придется остаться опять. Но это ужасно и бессмысленно.
 Роман я или испорчу до грязи, до позора (я уже начал портить), или осилю, и хоть что-нибудь да из него выйдет хорошее. Пишу наудачу. Вот теперешний мой девиз. (Всё это между нами, ради Бога.)
 А я так мечтал встретить Вас в Петербурге первого. Без сомнения, проехаться Вам в высшей степени необходимо. Но — не останьтесь как-нибудь в Киеве совсем. Ваши письма стали страшно пугать меня за Вас. Вы один из людей, наисильнейше отразившихся в моей жизни, и я Вас искренно люблю и Вам сочувствую. Вы просто в унынии (об смерти начали говорить!). Ах, хорошо бы было нам повидаться!
 А «Заря»-то, кажется, и совсем не выйдет. Неужели так? Как грустно. Я апрельского номера вот уже 2 месяца не получаю и в объявлениях не вижу. У меня есть мысль, что «Заря» могла бы спастись от падения, целый план. Но долго описывать, да и специальностей о «Заре» я не знаю. Я только вообще думаю, что не худо бы журналам (хоть одному начать) специализироваться. Например, «Заре» в одну эстетико-критическую сторону и более ничем не заниматься, никаких других отделов. А ведь, право, могло бы удаться. Жаль, что не могу развить перед Вами мою мысль сейчас.
 Об Тургеневе читал у Вас (в письме) с наслаждением. Эта шельма художественно верна самому себе. Я его знаю своими боками. Много бы мог разъяснить, но оставляю до свидания.
 Ваш весь искренно Вам преданный
 Ф. Достоевский. Если можете черкнуть — напишите. Адресс тот же. Жена Вам кланяется.
 