﻿Милостивая государыня княжна Варвара Дмитриевна, Ваше письмо от 6-го декабря я имел честь получить только на этой неделе. Во-первых, адресс был неверен, и, кроме того, я был целый месяц в Москве, так что письмо Ваше прождало меня всё время у меня на столе в Петербурге. Благодарю Вас очень за внимание к моему роману: я всегда сумею оценить искренний отзыв, как Ваш, и Ваши похвалы мне весьма лестны. Для таких-то отзывов и живешь и пишешь, тогда как в нашем литературном мирке всё, напротив, так условно, так двусмысленно и со складкой, а стало быть, всё так скучно и официально, особенно похвалы и лестные отзывы. Насчет же Вашего намерения извлечь из моего романа драму, то, конечно, я вполне согласен, да и за правило взял никогда таким попыткам не мешать; но не могу не заметить Вам, что почти всегда подобные попытки не удавались, по крайней мере вполне.
 Есть какая-то тайна искусства, по которой эпическая форма никогда не найдет себе соответствия в драматической. Я даже верю, что для разных форм искусства существуют и соответственные им ряды поэтических мыслей, так что одна мысль не может никогда быть выражена в другой, не соответствующей ей форме.
 Другое дело, если Вы как можно более переделаете и измените роман, сохранив от него лишь один какой-нибудь эпизод, для переработки в драму, или, взяв первоначальную мысль, совершенно измените сюжет?.. И, однако же, отнюдь прошу не принимать моих слов за отсоветование. Повторяю, я совершенно сочувствую Вашему намерению, а Ваше желание непременно довести дело до конца мне чрезвычайно лестно... Еще раз извините мой поздний ответ, — но виноват без вины.
 Адресс мой, на всякий случай: Петербург, Серпуховская улица, дом № 15.
 Примите, княжна, уверение в глубочайшем моем уважении.
 Ваш покорнейший слуга
 Федор Достоевский. 