﻿Многоуважаемый Николай Алексеевич, Получать «Отечественные записки» для меня, в настоящую минуту, не только соблазнительно, но и почти необходимо. За этот год я читал всего только первые четыре №. Далее, в мае, хотел было подписаться, но отложил до оседлого времени. Теперь я здесь сижу прочно, не выеду всю зиму, а потому и весьма благодарен Вам за предложение получать журнал теперь же.
 Безо всякого сомнения, я, как автор, ничего ровно не могу сказать Вам об успехе или неуспехе работы (то есть хотя бы и с моей одной точки зрения). Пишу-то я пишу, а выйдет то, что Бог даст. При этом постараюсь явиться с январской книжки. Но во всяком случае уведомлю Вас заранее, еще в ноябре, в конце, о ходе дела. Работу же пришлю (или привезу) ни в каком случае не позже 10-го декабря.
  Благодарю за пожелание здоровья и настроения. Признаюсь Вам, что здоровье досаждает мне более настроения: два припадка сразу падучей, от этого очень неприятное настроение, и именно в данный момент.
 Доброго и Вам всего желаю: и здоровья, и начинаний. Не готовите ли чего к 1 №? Очень бы приятно именно к 1 №.
 Ваш весь Федор Достоевский.