﻿Милая Аня, Вчера первым делом заехал к Некрасову, он ждал меня ужасно, потому что дело не ждет; не описываю всего, но он принял меня чрезвычайно дружески и радушно. Романом он ужасно доволен, хотя 2-й части еще не читал, но передает отзыв Салтыкова, который читал, и тот очень хвалит. Сам же Некрасов читает, по обыкновению, лишь последнюю корректуру. Салтыков сделался нездоров очень, Некрасов говорит, что почти при смерти. У Некрасова же я продержал часть корректуры, а другие взял с собою на дом. Мне роман в корректурах не очень понравился. Некрасов с охотой обещал вперед денег и на мой спрос пока дал мне 200 руб. Хотел бы отправить тебе хоть 75 и сделаю это завтра или послезавтра, но решительно вижу, что нету времени. Я был у Симонова и взял билетов на неделю, сеансы от 3 до 5 часов. Это такое почти невозможное время, самые деловые часы! И вместо того чтоб дело делать, я должен сидеть под колоколом. Затем заехал в редакцию «Гражданина» и узнал, к чрезвычайному моему огорчению, что князь накануне, 4-го февраля, уехал вдруг в Париж, получив телеграмму, что там умер брат его флигель-адъютант. Пробудет же, может быть, с месяц. Таким образом, у меня в Петербурге почти никого не останется знакомых. У Пуцыковича же узнал, что Sine ira* в «С.-Петербургских ведомостях» — вообрази кто! — Всеволод Сергеевич Соловьев! Затем был у Базунова, его не застал и взял «Русский вестник». Затем после обеда в 7 часов поехал к Майкову. Анна Ивановна уехала в театр. Он же встретил меня по-видимому радушно, но сейчас же увидал
  * Без гнева (лат.).
  я, что сильно со складкой. Вышел и Страхов. Об романе моем ни слова и видимо не желая меня огорчать.1 Об романе Толстого тоже говорили немного,1 но то, что сказали — выговорили до смешного восторженно. Я было заговорил насчет того, что если Толстой напечатал в «Отечественных записках»,1 то почему же обвиняют меня, но Майков сморщился и перебил разговор, но я не настаивал.1 Одним словом, я вижу, что тут что-то происходит и именно то, что мы говорили с тобой, то есть Майков распространял эту идею обо мне.1 Когда я уходил, то Страхов стал говорить, что, вероятно, я еще зайду к Майкову и мы увидимся, но Майков, бывший тут, ни словом не выразил, что ему бы приятно видеть меня. Когда я Страхову сказал, чтоб он приходил ко мне в Знаменскую гостиницу вечером чай пить в пятницу, то он сказал: вот мы с Аполлоном Николаевичем и придем, но Майков тотчас отказался, говоря, что в пятницу ему нельзя и что в субботу можно увидеться у Корнилова.1 Одним словом, видно много нерасположения. Авсеенко в «Русском мире» обругал «Подростка», но Майков выразился, что это глупо. Статьи «Русского мира» я не видал.1
 Корректур было много, лег спать я поздно, но выспался. Теперь уже два часа, надо не опоздать к Симонову, а меж тем надо и заехать в «Гражданин» за твоим письмом.
 Сейчас принесли еще корректуру — все 2 последние главы, их уже Салтыков не читал, и мне надобно перечитывать со всеми подробностями, так что сегодня, кроме бани, никуда не пойду. До свидания, милая, обнимаю тебя и детишек, не претендуй на деловитый слог письма — времени нет и не знаю, будет ли впредь.
 До свиданья.
 Твой весь Ф. Достоевский. Вообрази, Порфирий Ламанский умер от того, что закололся в сердце кинжалом! Его, впрочем, хоронили по христианскому обряду.1
