﻿Милый друг мой Аня, вчера получил 2-е крошечное письмо твое от 9-го июля и спешу, не дожидаясь наших сроков, тотчас тебе ответить. Дело в том, что письмо твое произвело на меня тяжелое впечатление. Значит, тебе трудно будет поправиться здоровьем; но почему же ты пишешь, что придется взять лишь 15 ванн. Но, может быть, регулы и не 10 дней будут, а в новом воздухе и при новых условиях жизни пройдут обыкновенно, и к тому же, если даже и 10 дней, то всё же останется тебе с лишком месяц для ванн:
  разве ты их берешь через день? И разве нельзя брать каждый день? Ангел мой, я только и мечтаю здесь об том, что ты, после этого года родов, кормления и трудов за «Дневником», поправишь наконец в Руссе свое здоровье. Ах, родная моя, у меня сердце болит по тебе; я здесь перебрал всё, как ты мучилась, как ты работала, — и для какой награды? Хоть бы мы денег получили побольше, а то ведь нет, и если есть что, так разве еще в надежде на будущий год, а это журавль в небе. Я, Аня, до того влюбился в тебя, что у меня и мысли нет другой, как ты. Я мечтаю о будущей зиме: поправились бы здоровьем в Руссе, и, переехав в Петербург, уже больше не будешь мне стенографировать и переписывать, я это решил, а если будет много подписчиков, то непременно возьмешь помощницу, хоть Никифорову. Но, впрочем, подробнее изложу все мои мысли, когда свидимся. Рад за детей, если здоровы. Люби Лешу, мне так хотелось бы видеть Федю. Не пренебрегай Лилей и, если можно, начни ее хоть помаленьку учить читать. У Лили, по-моему, твой характер: будет и добрая, и умная, и честная, и в то же время широкая; а у Феди мой, мое простодушие. Я ведь этим только, может быть, и могу похвалиться, хотя знаю, что ты про себя, может быть, не раз над моим простодушием смеялась. Так ли, Аня? Но, впрочем, тебе всё позволено: ты хозяйка моя и повелительница, ты владычица, а мне счастье подчиняться тебе. То есть я свое за собой оставляю и уж от капризов и ипохондрии моей избавиться не могу, но ты никогда не знала, Аня, сколько у меня, несмотря на всё это, любви к тебе было, а теперь, я чувствую, точно обновился и точно вновь начал любить тебя, да и никогда не любил тебя так, как теперь. Подожди, ангел мой, я еще тобой займусь, и ты, может быть, увидишь и во мне хорошее.
 Про себя мне почти нечего написать: умираю здесь от скуки, а главное — без тебя. Лечение мое до сих пор идет просто плохо. Нервы расстроены ужасно, бывает горловая спазма, что, в последние годы, чрезвычайно редко случалось, разве при крайнем расстройстве нервов. Вчера и третьего дня начинал чувствовать как бы наступление припадка, то есть захватывало душу, как бывает в последнее мгновение перед припадком, когда он случался наяву. Возможность припадка пугает меня, тогда что станется с «Дневником», за который еще я не принимался? Да и напишу ли еще что, потому что чувствую себя расстроенным и как-то расслабившимся. Впрочем, хожу, гуляю, аппетит есть, но сплю мало, часа по три, по четыре в ночь, потому что всё потею. Потею
  и днем ужасно, и это не от того, что стоят жаркие дни: это кризис вод, я знаю это, и кто знает, — может быть, мне и не пойдут на этот раз впрок воды, ибо они оказывают хорошее влияние под непременным условием спокойствия нервов. По ночам же, когда в поту, является скверный, сухой кашель. Здесь, несмотря на прелестные дни, не проходит дня, чтоб не налетал часами вдруг вихрь, в буквальном смысле слова, а третьего дня была страшная гроза. С этим вихрем ужасно легко при постоянной испарине простудиться.
 Приготовляясь писать, перечитываю мои прежние заметки в моих письменных книгах и, кроме того, перечитал всю захваченную мною сюда переписку. Подписался в библиотеке для чтения (жалкая библиотека), взял Zola, потому что ужасно пренебрегал за последние годы европейской литературой, и представь себе: едва могу читать, такая гадость. А у нас кричат про Zola как про знаменитость, светило реализма. Что до житья моего, то кормят меня скверно и не скажу, чтоб мне было очень покойно: жильцы ужасно бесцеремонны, стучат по лестницам, хлопают дверями, кричат громко. Не знаю, что скажет Орт; ему бы только поскорей отвязаться от больного, никогда не рассмотрит подробно, кроме 1-го разу, да и первый-то этот раз единственно смотрит из приличия, чтоб не испугать больного небрежностью с самого первого разу. Впрочем, может быть, и поправлюсь; только бы нервы успокоить, тогда лечение пойдет на лад. Но непременно пошло бы на лад, если б мы приехали сюда с тобой вместе, то есть если б только это было возможно. Без тебя я не могу оставаться подолгу, это положительно. А между тем, уезжая, я хоть и знал, как мне тяжело будет, но всё же, в основе, радовался, что отъездом — облегчу тебя, потому что слишком заморил тебя при себе и скукой и работой, так что ты отдохнула бы от меня и освежилась душой. И вот в своем post scriptum’е ты вдруг поражаешь меня. Да и написаны-то эти 4 строчки таким быстрым почерком и такими разбежавшимися литерами, точно у тебя рука дрожала от волнения. Значит, ты встретила его в самый последний час, в субботу утром. Да еще прибавляешь: «Подробности после» — это значит мне дожидаться до воскресения! А между тем, Анька, я просто боюсь. Друг мой милый и единственный: хоть я знаю, что муж, не скрывающий в этом случае своего страху, сам ставит себя в смешной вид в глазах жены, но я имею глупость, Аня, не скрывать: я боюсь, действительно боюсь, и если ты, смеясь своим милым смехом (который я так люблю), приписала: «Ревнуй», то достигла
  цели. Да, я ревную, Аня! у меня характер Федин, и я не могу скрыть перед тобой моего первого ощущения. Голубчик, я тебе сказал: «Веселись, поиграй с кем захочешь», но это потому позволил, что люблю тебя даже до невозможности. Твой богатый, милый, роскошный характер (сердце и ум), при твоей широкости, небывалой у других женщин, завял и соскучился подле меня, в тоске и в работе, и я мог позволить одна строка нрзб,a веря в широкость, в совесть и, главное, в ум Аньки. Десять строк нрзб, веселая и очаровательная одиннадцать строк нрзб. Милая, прелестная ты моя, я пишу это всё и как бы еще надеюсь, а между тем это так мучает всего меня. Пишешь, что ты любишь меня и скучаешь, но ведь ты это писала еще до встречи с ним, до post scriptum’а. Анечка, Анечка, ты 2 нрзб, а попомни меня, не обидь очень, потеряю в тебе тогда моего друга. Главное, ведь ты мне всего не расскажешь, это наверно. Повторяю тебе: всё в твоей воле. Девять строк нрзб. Анька, идол мой, милая, честная моя, нрзб не забудь меня. А что идол мой, бог мой — так это так. Обожаю каждый атом твоего тела и твоей души и целую всю тебя, всю, потому что это мое, мое! До свидания, — а когда оно будет! Напиши все подробности (хоть все-то и скроешь). В каком платье ты была? Становлюсь перед тобой на колени и целую каждую из твоих ножек бесконечно. Воображаю это поминутно и наслаждаюсь. Анька, бог мой, не обидь.
 Детей благословляю, целую, говори с ними обо мне, Аня! Еще раз целую тебя, да каждую минуту тебя целую, и даже письмо твое, это самое, 2-е, целовал, целовал раз 50.
 Твой весь Ф. Достоевский.  а Эта строка и другие места ниже густо зачеркнуты А. Г. Достоевской и прочтению не поддаются.
