﻿Милостивый государь Петр Андреевич! В прошлом письме моем к брату Михаиле писал я ему, чтобы он поручился за меня всей семье нашей в том, что после получения теперь некоторой суммы я ничем не преступлю уговора, который благоугодно будет Вам предложить мне от лица всех наших, и что брат Михайло на мои будущие требования должен будет или сам отвечать мне, или, наконец, в случае несдержания моего слова, сам из своей части поплатится мне. Будучи твердо уверен, что брат Михайло исполнил то, что я писал ему, нахожу необходимым еще раз обеспокоить Вас письмом моим.
 Брату кажется, так же как и мне казалось давно, что хотя и трудно сделать законный раздел, но весьма легко сделать семейный, соблюдать его нерушимо с обеих сторон и потом довершить законами; конечно, не мне самому должно было предлагать Вам такое решение; теперь же представительство брата естественно может несколько споспешествовать ходу дел. — Угадывая и всегда будучи уверен, что на меру, принятую мною теперь, то есть отставку вследствие долгов и неустройства дел, посылаются крики, обвинения, между которыми
  скажется известная фраза — что, дескать, хочет сесть на шею братьям и сестрам, я даже считаю обязанным выделиться, несмотря на то что дело это само по себе уж необходимо в моих обстоятельствах. Вследствие же сих вышеизложенных причин назначаю цену 1000 р. серебром, которая с окупкою всего-навсего и уплатою долгов и казенных и частных и т. д. и т. д. и т. д. выходит весьма сговорчивая, даже ниже и непременно ниже, чем следует, приняв в соображение Вашу оценку когда-то.
 Из этой суммы 1000 руб. серебром я прошу 500 руб. серебром выдать разом, а остальные 500 руб. серебром выдавать по 10 руб. серебром в месяц. Назначая 500 руб. серебром разом, я назначаю самое необходимое — 1500 для уплаты долгов и 250 на окупление издержек теперешних, которые по-настоящему требуют втрое более, чем 250 руб. Конечно, Петр Андреевич, нужно сознаться, что согласие и решение дела находится теперь в Ваших руках. Вы можете отвергнуть все эти предложения по тысяче предлогам. Но несколько строчек самых откровенных с моей стороны, эссенции всего, что до сей поры было писано и говорено с обеих сторон, теперь, в настоящую минуту необходимы. Никогда не имев сомнения, что ум, благородство и сочувствие всегда сопутствуют каждой мере Вашей, полагаю, что Вы простите неприятность смысла следующих строчек; их диктует необходимость.
 Вот они.
 Неужели Вы, Петр Андреевич, после всего, что было между нами насчет известного пункта, то есть дирижирования моей неопытной и заблуждающейся юности, после всего, что было писано и говорено с моей стороны, после (не спорю — и сознаюсь), после нескольких дерзких выходок с моей стороны насчет советов, правил, принуждений, лишений и т. п., Вы захотите еще употреблять ту власть, которая Вам не дана, действовать в силу тех побуждений, которые могут управлять только решением одних родителей, наконец, играть со мною роль, которую я в первую минуту досады присудил Вам неприличною. Неужели и после этого всего Вы будете противиться моим намерениям, ради моей собственной, пользы и из сострадания к жалким грезам и фантазиям заблуждающейся юности. Если же не эти причины действуют сердцем Вашим теперь и запрещают Вам помочь мне в самом ужасном обстоятельстве моей жизни, то неужели это одна досада на несколько вырвавшихся с пера моего выражений. Досада может быть и должна быть, это естественно,
  хотя я и сожалею об этом, но продолжительный гнев и желание вредить быть не могут — это, как я всегда предполагал, против правил благородства вообще и Ваших в особенности; в этом я твердо уверен; хотя до сих пор не постигаю причины, заставившей Вас, приняв в соображение Ваше участие в семейных делах наших, отстраниться от меня и предать меня самым неприятным гадостям и обстоятельствам, которые только были на свете.
 А обстоятельства мои вот какие. В половине августа я подал в отставку, в силу того что долгов у меня бездна, а командировка не терпит уплаты их и что ославленный офицер начнет весьма дурно свою карьеру. Наконец, самому жизнь была не в рай. Долги, превышающие состояние, простятся богачу. Даже в иных случаях на это обстоятельство везде смотрят с уважением. Бедняку дают щелчка. Прекрасно было бы продолжать службу, параллельно распространению жалоб по всевозможным командам. Наконец, отставка моя была следствием горячности. Меня мучили долги, с которыми я три года не могу расплатиться. Меня мучила безнадежность расплаты в будущем. И потому я вышел в отставку единственно с целью уплаты долгов известным образом — разделом имения (по справедливому замечанию Вашему, весьма и даже донельзя весьма миниатюрного, но для известных целей годящегося). Что же касается до уважения к родительской памяти, то именно ради сего-то обстоятельства хочу употребить родительское достояние на то, на что бы мой батюшка сам не пожалел его. То есть на спокойство своего сына, на средства для новой дороги и на избавление от названия подлеца, то есть хотя не названия, но мнения, что всё одно и то же. Просьбы по домашним обстоятельствам подвергаются высочайшему решению с 1-го октября — всё дело занимает дней 10, немного что две недели. Половина месяца подходит. Мне выйдет отставка, кредитора ринутся на меня без жалости, тем более что на мне даже и платья не будет, и я подвергнусь самым неприятным делам. Хотя я отчасти это предвидел, и если оправдаются мои предположения и предугадывания, и был готов к этому, но согласитесь, что я не пойду в тюрьму, напевая песню из глупой бравады. Это даже смешно. Вот почему, Петр Андреевич, пишу это письмо в последний раз, представляю всю крайность моих нужд в последний раз, прошу Вас мне помочь в возможно скором времени в последний раз, на предложенных условиях, хотя не разом, но столько, чтобы заткнуть голодные рты и одеться. Наконец, говорю Вам в последний
  раз, теперь, будучи в совершенном неведении насчет Вашего решения, что лучше сгнию в тюрьме, чем вступлю в службу, прежде окончания и устроения дел моих.
 Ф. Достоевский.