﻿Многоуважаемый Дмитрий Васильевич, Прочтя Ваше письмо, я с величайшим удовольствием пожелал как можно скорее исполнить Ваше поручение насчет комедии (то, что Вы написали об ней, то есть тема, непогрешимость, «высокообразованность скороспелых богачей, зависть адвокатов» и проч. — всё это показалось мне чрезвычайно живым и именно тем, что теперь нужно на сцену).
 Я не отвечал Вам до сих пор единственно потому, что всё рассчитывал ответить уже о результате, то есть пойти туда и посондировать. Но между тем засел дома больной в лихорадке, не велено никуда ни ногой, и принимаю хинин и проч. Кажется, однако, скоро мой арест кончится, и я
  схожу к Салтыкову (Щедрину), которому мне и без того надо отдать визит. Заметьте себе, однако, что я вовсе не со всеми знаком в редакции «Отечественных записок». Я знаю лишь Некрасова, Щедрина и Плещеева, с остальными же на учтивых словах и вижусь редко. Некрасов по болезни принимает в редакции слишком мало участия, Плещеев не имеет никакого, а значит, всё — Салтыков. По моему мнению, он единственно издает журнал, пользуется дружбой и доверенностью Некрасова неограниченной и, кажется, пайщик издания. Он всё и решит. Впрочем, прямо скажу: тут может быть лишь один вопрос (мимо всякого вопроса о достоинстве комедии): «Настолько ли имя Ваше ретроградно, что уже несмотря ни на что Вам надо будет непременно отказать?» Они именно держатся такого взгляда, и приди хоть сам Мольер, но если он почему-либо сомнителен, то и его не примут. Ну вот, я Вам объяснил тайну; само собою разрешить я ее не могу, но с Щедриным поговорю в непродолжительном времени, предлагая ему Вашу вещь совершенно от себя, так что самолюбие Ваше не пострадает, — тогда напишу. А пока свидетельствую полное уважение Вам и Вашей супруге и жму Вам руку.
 Ф. Достоевский.