﻿Многоуважаемый Владимир Васильевич,дорогой корреспондент, Ваше прелестное, умное, симпатичное письмо получено мною 19-го ноября прошлого года, а теперь 16-е марта 1878 года. И вот только теперь я собрался Вам отвечать, —
  можете ли Вы примириться с этим? Правда, в декабрьском № «Дневника», который вышел в январе, было к Вам несколько слов, — но это не облегчает дела. Я и не оправдываюсь, но выставлю хоть две причины. Слишком больное и расстроенное состояние вплоть до самого последнего № «Дневника». Так и положил тогда никому не отвечать, пока не издам последнего №. Ну а затем, почти вплоть до сих пор, еще пущее нездоровье, всё падучая и мрачное затем расположение духа. Ну вот это первая причина, верьте ей. Вторая причина — мое страшное, непобедимое, невозможное отвращение писать письма. Сам люблю получать письма, но писать самому письма считаю почти невозможным и даже нелепым: я не умею положительно высказываться в письме. Напишешь иное письмо, и вдруг вам присылают мнение или возражение на такие мысли, будто бы мною в нем написанные, о которых я никогда и думать не мог. И если я попаду в ад, то мне, конечно, присуждено будет за грехи мои писать по десятку писем в день, не меньше. Вот вторая причина, верьте ей.
 Письмо Ваше произвело на меня чрезвычайно милое и дружественное к Вам впечатление. Я получаю очень много дружественных писем, но таких корреспондентов, как Вы, немного. В Вас чувствуешь своего человека, а теперь, когда жизнь проходит, а меж тем так бы хотелось еще жить и делать, — теперь встреча с своим человеком производит радость и укрепляет надежду. Есть, значит, люди на Руси, и немало их, и они-то жизненная сила ее, они-то спасут ее, только бы соединиться им. Вот для того, чтобы соединиться, и Вам отвечаю и жму Вам руку от всего сердца.
 Всё Ваше письмо прочел раза три и (виноват) прочел и еще кой-кому, и еще кой-кому прочту. Взгляд мне Ваш хочется передать здесь, дух Ваш русский (настоящий) втолковать кому-нибудь из здешних. (NB. Читал, между прочим, Аполлону Николаевичу Майкову, поэту. Он был восхищен и даже взял на время Ваше письмо к себе. С этим человеком я в очень многом согласен в мыслях.)
 О подробностях письма Вашего писать не стану. О здешнем много бы можно написать, но я коротко писать не умею, да и просто — не умею писать писем. Но если спросите что-нибудь, то есть если захотите именно от меня ответа в чем-нибудь, то отвечу, обещаю это. А теперь одно дело: Вы не прочь мне еще писать, как упомянули в Вашем письме. Я это очень ценю и на Вас рассчитываю. В Вашем письме меня очень заинтересовало, между прочим, то, что Вы любите
  детей, много жили с детьми да и теперь с ними бываете. Ну вот и просьба к Вам, дорогой Владимир Васильевич: я замыслил и скоро начну большой роман, в котором, между другими, будут много участвовать дети и именно малолетние, с 7 до 15 лет примерно. Детей будет выведено много. Я их изучаю и всю жизнь изучал, и очень люблю, и сам их имею. Но наблюдения такого человека, как Вы, для меня (я понимаю это) будут драгоценны. Итак, напишите мне об детях то, что сами знаете. И о петербургских детях, звавших Вас дяденькой, и о елизаветградских детях, и о чем знаете. (Случаи, привычки, ответы, слова и словечки, черты, семейственность, вера, злодейство и невинность; природа и учитель, латинский язык и проч. и проч. — одним словом, что сами знаете.) Очень мне поможете, очень буду благодарен и буду жадно ждать. Я в Петербурге буду наверное до 15-го мая, после того буду, вероятно (с моими детьми), в Старой Руссе. До 15-го мая адрес мой теперешний.
 Посылаю Вам мою фотографическую карточку и еще раз прошу прощения. Хоть и невежлив был с Вами, но люблю Вас.
 А теперь до свидания. Верьте моей сердечной искренности и глубочайшему к Вам уважению.
 Ваш весь Федор Достоевский.