﻿Monsieur le Président, Vous me faites grand honneur en m’invitant au Congrès littéraire international, dont nos confrères de Paris ont pris l’initiative.
 Le but que vous vous proposez touche de trop près aux intérêts des lettres, pour que je ne me fasse pas une obligation de répondre à votre appel. Il y a, en outre, pour moi un attrait tout particulier dans cette solennité littéraire, qui doit s’ouvrir sous la présidence de Victor Hugo, le grand poète dont le génie a exercé sur moi, dès mon enfance, une si puissante influence.
 Je dois prévoir toutefois, que ma santé peut me créer des difficultés. Il m’est indispensable de faire une saison d’eaux, et je ne sais rien encore ni du lieu ni de l’époque que les médecins prescriront.
 Je ferai tous mes efforts pour concilier cette nécessité avec mon vif désir de prendre part au Congrès. Mais, ne disposant pas de mon entière liberté d’action, je dois vous en informer, pour qu’en présence de cette incertitude vous décidiez s’il convient ou non de m’adresser une carte de délégué.
  Veuillez agréer, Monsieur le Président, l’expression de mes sentiments de haute considération.
 Théodore Dostoiewsky. Перевод с французского
 С.-Петербург, 14 апреля 1878. Господин президент. Вы оказываете мне великую честь своим приглашением на международный литературный конгресс, устраиваемый по инициативе наших парижских собратьев.
 Выдвигаемая Вами цель слишком близка интересам литературы, чтобы я не счел себя обязанным ответить на Ваш зов. Помимо этого лично меня особенно влечет к этому литературному торжеству то, что оно должно открываться под председательством Виктора Гюго, поэта, чей гений оказывал на меня с детства такое мощное влияние.
 Я должен предусмотреть тем не менее, что состояние моего здоровья может создать для меня затруднения. Мне необходимо пройти курс лечения на водах, и я пока еще ничего не знаю о месте и времени, которые предпишут мне мои врачи.
 Я напрягу все усилия, чтоб согласовать эту необходимость с моим живейшим желанием принять участие в конгрессе. Но, не располагая полной свободой действий, я вынужден известить Вас об этом, чтобы Вы решили ввиду этой неопределенности, надлежит ли посылать мне билет делегата.
 Благоволите принять, господин президент, выражение чувств высокого уважения к Вам.
 Федор Достоевский.