﻿Post scriptum. Новости: сейчас ко мне Катков прислал из редакции рассыльного с извинением, что сегодня он дать мне ответа не может, потому что, по встретившимся внезапно обстоятельствам, должен немедленно съездить в деревню (рассыльный выразился: в именье), а потому и просил меня побывать у себя завтра, в четверг, 22, то есть прийти в редакцию, где и получу от него ответ. Он, стало быть, завтра воротится.
 Не вижу изо всего этого ничего для себя доброго. Ничего.
 До свидания, голубчик. Завтра напишу о результате и отправлю к тебе вечером. А теперь отправляю это письмо. Сегодня обойду книгопродавцев. 2 строки нрзбб Детей целую.
 Твой Ф. Достоевский. NB. Ночью спал опять всего 4 часа. Нервы расстроены ужасно. Желудок тоже.
  б Эти строки густо зачеркнуты А. Г. Достоевской и прочтению не поддаются.
