﻿Милая Аня, пишу тебе совсем наскоро, столько дела, беготни и проч., что совсем спутался и времени ни минуты. Получил сейчас от тебя письмо: позволь попенять на краткость, могла бы хоть капельку распространиться. Любочку расцелуй, да уж и Федю тоже. Сегодня был у Каткова и не знаю, как тебе и написать. Надо пересказать, потому что очень длинно, а на письме не упишешь. Короче, он рад, деньги вперед, 300 р. и проч. — за это ничуть не стоят, а меж тем всё еще не решено, будет ли мой роман в «Русском вестнике» и даже будет ли еще и сам «Русский вестник». В октябре решится, и я обещал приехать в Москву. Деньги же Катков не только даст, но и особенно просил меня взять вперед: то есть 2000 теперь, 2000 в октябре (или в конце сентября и проч.). Одним словом, всё расскажу на словах при свидании. От денег же я не отказался, и тебе в Петербург незачем будет ехать.
 У книгопродавцев был у всех, всё расскажу при свидании, но получил лишь от Преснова (7 руб.). Да от Васильева пока 50 руб., а перед отъездом моим доставит полный счет. И про это всё расскажу при свидании.
 Был у Аксакова, встретил Пуцыковича. Очень всё интересно, но всё при свидании. Завтра утром поеду с Соловьевым в Оптину пустынь. Во вторник буду в Москве (вероятно). Был у меня Прохоровщиков (почитатель), вот тот, который третьего года был у государя в Ливадии, московский миллионер. Очень хочет и зовет меня Новикова (Киреева). Не знаю, когда к ней. Много рассказывать придется, когда приеду. Тороплюсь.
 Итог: с Катковым я в наилучших отношениях, в каких когда-либо находился. — Он особенно велел кланяться тебе. Сегодня мы просидели и проговорили более 2-х часов. У него, отчасти до тебя, просьба. При Лицее есть ломоносовские стипендиаты. Это Лицей содержит даром из сирот беднейшего класса, но дает им высшее образование. Один ученик, Александров, страдает золотухой, болью в ноге и проч. Ему 15 лет. Доктора решили — выключить из Лицея. Катков же по доброте сердца и на свой счет, не выключая, посылает его в Старую Руссу (завтра). Но не знает совсем, куда и как послать. А потому посылается формальная (не от Каткова)
  казенная бумага от Лицея к Рохелю — в том смысле: что вот, дескать, воспитанник Александров, под Ваше покровительство и т. д., поместите удобнее, лечите и пришлите счет содержания. Так они и сделают. Но Катков особенно просит меня и тебя принять в этом деле участие, то есть (это я говорю) или позвать к себе, или отправиться тебе самой к Рохелю и предупредить об воспитаннике Александрове; и чтоб он особенно взял бумагу Лицея во внимание (не с Катковым же ему ссориться). Но так как в бумаге просят Александрова и поместить, и кормить, а не только что лечить, то допытайся у Рохеля, какие он может сделать распоряжения, чтобы приютить мальчика. Если же возможно, прибавил Катков, то нельзя ли нанять ему квартиру, где-нибудь у какого-нибудь священника, который бы надзирал над ним и проч., а он бы лечился тем временем. — Главное в том, что воспитанник вовсе не аристократ, а из беднейшего народного сословия. Катков прибавляет, что очень не худо, если б Рохель представил счет поскромнее, потому что за этого мальчика некому платить, сказал Катков, у него ничего нет и плачу за него лишь я. Приехав, примусь за м-м Рохель в этом смысле.
 Ну вот пока всё, Аня. Во вторник, в среду я буду обратно в Москве, тут будут всякие дела. Нервы расстроены. Рвусь возвратиться в Старую Руссу, где всё расскажу тебе. А теперь прощай. Целую тебя. Вижу тебя во сне. Целуй детишек, будь весела. Молился у Иверской.
 Твой Ф. Достоевский. Детишек целуй, Елену Павловну видел 10 минут, она живет на даче в Сокольниках и наезжает в №№ раз в неделю. Дала мне золотые часы Ольги Кирилловны, которые и привезу.
 Деток обнимаю. Целую Ваши ручки и ножки, хотя и не стоите Вы того по краткости Ваших писем.
 Твой Ф. Достоевский.