﻿Милый мой голубчик Аня. Вчера, отправив тебе письмо, уже в четвертом часу пополудни, пошел к книгопродавцу Соловьеву. Застал его дома. Он приготовил счет и деньги. Что-то говорил мне весьма неясно о счете, и я его попросил лучше написать о всем тебе самой; выдал он мне 109 руб. 90 к. При этом на одно «Преступление и наказание» пришлось 87 р. Что же до «Бесов», то у него еще прежних своих
  есть, говорит он, экземпляров двести, так что он «сотенку бы и возвратил с удовольствием». «Мертвого же дома» есть еще базуновского (доставшегося ему от Базунова) 300 экземпляров. Был очень любезен и по обыкновению своему хитрил и путался. — Между прочим, сказал мне: «А у Михаила Никифоровича были с поздравлениями?». И когда я сказал, что нет, прибавил: «Как же это не сходить, там такой был съезд, молебен и проч. Как же это вам не сходить?» Я подумал: в самом деле, зайти поздравить можно, и пошел. Действительно, съезд был и продолжался. На этот раз меня прямо пригласили к хозяйке Софье Петровне. Она встретила меня необыкновенно любезно и даже не пустила в кабинет Каткова, а просила посидеть сначала у ней. Было в ее гостиной много гостей, ее дочери и проч. Дам, впрочем, одна или две, и то родственницы, а остальное всё мужчины и всё какие-то старички родственники (князь Шаховской, отец, например, и другие). Я посидел с 1/4 часа, и она всё время со мной проговорила; сидела же нездоровая, в мигрени. Затем прошел в кабинет к Каткову. У него сидели тоже два каких-то светских московских старичка. И вдруг вошел сам генерал-губернатор кн. Долгорукий, в четырех звездах и с алмазным Андреем Первозванным. Раскланявшись сановито и с соблюдением всего своего сана (немного комическим) с Катковым, начал подавать руки гостям и первому мне. Тут Катков поспешил сейчас же сказать ему мое имя, и Долгорукий изволил вымолвить: «Как же, та-ка-я Зна-ме-ни-тость, гм-гм-гм» — решительно точно 40 лет назад, в доброе старое время. Затем происходил общий разговор, в котором Катков показал себя в высшей степени порядочным человеком, ибо, начав рассказ о приобретении им подмосковного имения, поминутно обращался от Долгорукова ко мне, несмотря на то что я сидел несколько сзади Каткова, у окна. Посидев немного, я встал и простился. Катков проводил меня до дверей. К Софье Петровне я уже не заходил, а прошел другим ходом, между прочим, через столовую, и заметил, что стол накрыт не более как на 20 или даже на 18 кувертов. А так как только Каткова семейства садится за стол не менее 12 человек, то я и заключил, что званого обеда никакого нет, а обедают лишь ближайшие родственники. — Затем отправился (уже в 5-м часу) к Любимову. Того не застал, но встретила жена его, почти совсем еще моложавая дама (хотя есть взрослая уже дочь). Она меня удержала с попреками, зачем я еще вчера второй раз не зашел (как обещался было) и что она меня весь вечер ждала. Пришел затем Любимов, удивительно
  любезный. Говорили о романе. Катков непременно хотел сам читать, и как Любимов (еще 7-го числа вечером) ни упрашивал его дать ему прочесть, но Катков не согласился и оставил у себя, ему же сообщил и план романа, и всё, что я слегка, во время свидания, передал ему о романе. (Значит, интересуется очень.) Любимов обещал мне, по просьбе моей, ускорить чтение. «Я буду приставать к нему», — сказал он. После того пристал ко мне, чтоб я остался обедать «чем Бог послал». Я согласился. И вот не знаю, так ли они всегда обедают или был у них праздничный день (обедали кроме меня еще две дамы гостьи и один профессор Архипов): закуски, вина, 5 блюд, из которых живая разварная стерлядь по-московски. Если это каждый день у них, то, должно быть, хорошо им жить. Обед был очень оживленный. Любимов подтвердил, что у Катковых никакого званого обеда нет. Обед и разговор был очень оживлен, затем уже в 7 часов поехал к Елене Павловне и не застал ее дома. Узнал от детей Елены Павловны, что Машенька (Иванова) в Москве, и хочу непременно к ней сегодня съездить. Адрес же узнал уже сегодня от Вари, которая зашла ко мне в гостиницу. Вот и всё, до сей минуты, мои здесь похождения. Завтра, может быть, еще напишу тебе. Но вот уже теперь 2 часа, а письма от тебя нету. Заеду, может быть, сегодня к Рассохину, а может, и завтра. По вечерам сижу в № и читаю процессы. Завтра собираюсь пойти в Малый театр.
 Беспокоюсь об Вас. Что-то ты, мой голубчик, и что-то детки? Хочется поскорей получить от вас письмецо. Не знаю, придется ли отправиться отсюда к вам в субботу (вероятно, нет), но не думаю, чтоб задержали дальше воскресения. Обнимаю вас всех и целую. Тебя особенно и деток особенно. Опять ты мне снилась во сне. До свидания, ангел мой.
 Твой весь Ф. Достоевский. Корректуры Любимов сам вызвался присылать ко мне в Петербург. Маркевичу они посылают.
 Очень целую тебя.
 P. S. Книгопродавцы все в восторге от нового журнала «Лилины выдумки», просят на комиссию, обещают большой успех. Передай обоим авторам и издателям и крепко их поцелуй.
 