﻿Многоуважаемый Виктор Феофилович, Вчера получил Ваше письмо. Вы в скверном расположении духа, не давайте себя убивать обстоятельствами. Поверьте, что всё перемелется — мука будет. То, что Вы пишете насчет Михаила Никифоровича, даже и невероятно. Тут что-нибудь другое, какое-нибудь недоразумение. Если б он
  раздумал и не захотел принять Ваших просьб или предложений, то так бы и известил Вас, а не уклонялся бы. А потому до разъяснения дела нельзя ничего сказать.
 «Братья Карамазовы» производят здесь фурор — и во дворце, и в публике, и в публичных чтениях, что, впрочем, увидите из газет («Голос», «Молва» и проч.). До свидания, спешу ужасно, ибо очень занят. Постарайтесь получить ответ от Михаила Никифоровича. Теперь, конечно, может быть, скоро воротитесь. Если получите от Петрова и если эти деньги могли бы Вам послужить (для выезда), то располагайте ими, могу Вас ими ссудить на время. Вам совершенно преданный
 Ф. Достоевский.