﻿Ваше императорское высочество, Я в высшей степени несчастен, будучи поставлен в совершенную невозможность исполнить желание Ваше и воспользоваться столь лестным для меня предложением Вашим. Завтра, в пятницу, 16 марта, в 8 часов вечера, как нарочно, назначено чтение в пользу Литературного фонда.
 Билеты были разобраны публикою все еще прежде объявления в газетах, и если б я не мог явиться читать объявленное в программе чтения учредителями фонда, то они, из-за моего отказа, принуждены бы были воротить публике и деньги.
 Повторяю Вам, Ваше высочество, что чувствую себя совершенно несчастным. Я со счастьем думал и припоминал всё это время о Вашем приглашении прибыть к Вам, высказанное мне у его императорского высочества Сергея Александровича, и вот досадный случай приготовил еще такое горе! Простите и не осудите меня. Примите благосклонно выражение горячих чувств моих, а я остаюсь вечно и беспредельно преданный Вашему императорскому высочеству покорный и всегдашний слуга Ваш
 Федор Достоевский. 15 марта/79.
 