﻿Милостивый государьмногоуважаемый Николай Алексеевич, Сегодня выслал на Ваше имя в редакцию «Русского вестника» два с половиною (minimum) текста «Братьев Карамазовых» для предстоящей майской книги «Русского вестника».
 Это книга пятая, озаглавленная «Pro и contra», но не вся, а лишь половина ее. 2-я половина этой 5-й книги будет выслана (своевременно) для июньской книги и заключать будет три листа печатных. Я потому принужден был разбить на 2 книги «Русского вестника» эту 5-ю книгу моего романа, что, во-1-х) если б даже и напряг все усилия, то кончил бы ее разве к концу мая (за сборами и переездом в Старую Руссу — слишком запоздал), стало быть, не получил бы корректур, а это для меня важнее всего; во-2-х) эта 5-я книга, в моем воззрении, есть кульминационная точка романа, и она должна быть закончена с особенною тщательностью. Мысль ее, как Вы уже увидите из посланного текста, есть изображение крайнего богохульства и зерна идеи разрушения нашего времени в России, в среде оторвавшейся от действительности молодежи, и рядом с богохульством и с анархизмом — опровержение их, которое и приготовляется мною теперь в последних словах умирающего старца Зосимы, одного из лиц романа. Так как трудность задачи, взятой мною на себя, очевидна, то Вы, конечно, поймете, многоуважаемый Николай Алексеевич, и извините то, что я лучше предпочел растянуть на 2 книги, чем испортить кульминационную главу мою поспешностью. В целом глава будет исполнена движения. В том же тексте, который я теперь выслал, я изображаю лишь характер одного из главнейших лиц романа, выражающего свои основные убеждения. Эти убеждения есть именно то, что я признаю синтезом современного русского анархизма. Отрицание не Бога, а смысла Его создания. Весь социализм вышел и начал с отрицания смысла исторической действительности и дошел до программы разрушения и анархизма. Основные анархисты были, во многих случаях, люди искренно убежденные. Мой герой берет тему, по-моему, неотразимую: бессмыслицу страдания детей — и выводит из нее абсурд всей исторической действительности.
  Не знаю, хорошо ли я выполнил, но знаю, что лицо моего героя в высочайшей степени реальное. (В «Бесах» было множество лиц, за которые меня укоряли как за фантастические, потом же, верите ли, они все оправдались действительностью, стало быть, верно были угаданы. Мне передавал, например, К. П. Победоносцев о двух-трех случаях из задержанных анархистов, которые поразительно были схожи с изображенными мною в «Бесах».) Всё, что говорится моим героем в посланном Вам тексте, основано на действительности. Все анекдоты о детях случились, были, напечатаны в газетах, и я могу указать где, ничего не выдумано мною. Генерал, затравивший собаками ребенка, и весь факт — действительное происшествие, было опубликовано нынешней зимой, кажется, в «Архиве» и перепечатано во многих газетах. Богохульство же моего героя будет торжественно опровергнуто в следующей (июньской) книге, для которой и работаю теперь со страхом, трепетом и благоговением, считая задачу мою (разбитие анархизма) гражданским подвигом. Пожелайте мне успеха, многоуважаемый Николай Алексеевич.
 Корректуру жду с превеликим нетерпением. Адресс: Старая Русса, Федору Михайловичу Достоевскому.
 В посланном тексте, кажется, нет ни единого неприличного слова. Есть лишь одно, что ребеночка 5 лет мучители, воспитавшие его, за то, что она не могла проситься ночью, обмазывали ее же калом. Но это прошу, умоляю не выкидывать. Это из текущего уголовного процесса. Во всех газетах (всего 2 месяца назад, Мекленбург, мать — «Голос») сохранено было слово «кал». Нельзя смягчать, Николай Алексеевич, это было бы слишком, слишком грустно! Не для 10-летних же детей мы пишем. Впрочем, я убежден, что Вы и без моей просьбы сохранили бы весь мой текст.
 Еще об одном пустячке. Лакей Смердяков поет лакейскую песню, и в ней куплет:
 Славная корона —Была бы моя милая здорова. Песня мною не сочинена, а записана в Москве. Слышал ее еще 40 лет назад. Сочинилась она у купеческих приказчиков 3-го разряда и перешла к лакеям, никем никогда из собирателей не записана, и у меня в первый раз является.
 Но настоящий текст куплета:
 Царская корона —Была бы моя милая здорова.  А потому, если найдете удобным, то сохраните, ради Бога, слово «царская» вместо «славная», как я переменил на случай. (Славная-то само собой пройдет.)
 Каково здоровье Михаила Никифоровича? Будьте так добры, передайте ему мое наиглубочайшее уважение.
 Свидетельствую мое почтение Вашей супруге.
 Примите, многоуважаемый Николай Алексеевич, искреннее уверение в самых лучших моих к Вам чувствах.
 Ваш покорный слуга Ф. Достоевский. P. S. Нельзя ли включить на последней странице извещение: «Окончание 5-й книги „Pro и contra” в следующем № 6»?
 На июньскую книжку пришлю текст к 10-му июня (самое позднее), а то и раньше того. Таким образом войду в сроки и буду присылать еще ранее 10-го числа каждого месяца. Буду печатать каждый месяц без перерывов.
