﻿Милостивый государьдорогой и многоуважаемый Константин Петрович, Хоть сегодня всего лишь 19 мая, но письмо мое дойдет к Вам не ранее 21-го, а потому и спешу поздравить Вас с днем Вашего ангела. Кстати, припоминаю, что ровно год назад я был у Вас в этот день утром, и кажется мне, что прошло тому всего каких-нибудь недели две-три, много месяц, — до того непозволительно быстро идет и уходит наше время!
 Вот уже месяц, как я здесь, совершенно один с семейством и никого почти не видал. Погода была в большинстве хорошая, здесь давно уже отцвели черемуха и яблони и в полном цвету сирень. Я сидел и работал, но сделал не так много, отослал, однако же, половину книги (21/2 листа) на майскую книгу «Русского вестника», но сижу жду корректуры и не знаю, что будет. Дело в том, что эта книга в романе у меня кульминационная, называется «Pro и contra», а смысл книги: богохульство и опровержение богохульства. Богохульство-то вот это закончено и отослано, а опровержение пошлю лишь на июньскую книгу. Богохульство это взял, как сам чувствовал и понимал, сильней, то есть так именно,
  как происходит оно у нас теперь в нашей России у всего (почти) верхнего слоя, а преимущественно у молодежи, то есть научное и философское опровержение бытия Божия уже заброшено, им не занимаются вовсе теперешние деловые социалисты (как занимались во всё прошлое столетие и в первую половину нынешнего). Зато отрицается изо всех сил создание Божие, мир Божий и смысл его. Вот в этом только современная цивилизация и находит ахинею. Таким образом льщу себя надеждою, что даже и в такой отвлеченной теме не изменил реализму. Опровержение сего (не прямое, то есть не от лица к лицу) явится в последнем слове умирающего старца. Меня многие критики укоряли, что я вообще в романах моих беру будто бы не те темы, не реальные и проч. Я, напротив, не знаю ничего реальнее именно этих вот тем...
 Послал-то я послал, а между тем мерещится мне, вдруг возьмут да и не напечатают в «Русском вестнике» почему-либо.
 Но об этом довольно. Что у кого болит, тот о том и говорит.
 Читаю здесь газеты и ничего не пойму. Просто ни об чем не пишут. Вчера только прочел в «Новом времени» о распоряжении министра народного просвещения, чтоб преподаватели опровергали в классах социализм (а стало быть, входили бы с воспитанниками в препирательства?). Идея до того опасная, что и представить себе нельзя.
 Здесь, когда я приехал, разговаривали об офицере Дубровине (повешенном) здешнего Вильманстрандского полка. Он, говорят, представлялся сумасшедшим до самой петли, хотя мог и не представляться, ибо бесспорно был и без того сумасшедший. Но вот как начнешь судить по стоящему перед глазами примеру, то в сотый раз поражаешься двумя фактами, которые у нас ни за что не хотят измениться. А именно: взяв в объект хотя бы лишь один полк Дубровина, а с другой стороны — его самого, то увидишь такую разницу, как будто бы существа с разнородных планет, между тем Дубровин жил и действовал в твердой вере, что все и весь полк вдруг сделаются такими же, как он, и только об этом и будут рассуждать, как и он. — С другой стороны, мы говорим прямо: это сумасшедшие, и между тем у этих сумасшедших своя логика, свое учение, свой кодекс, свой Бог даже и так крепко засело, как крепче нельзя. На это не обращают внимания: пустяки, дескать, не похоже ни на что, значит, пустяки. Культуры нет у нас (что есть везде), дорогой Константин
  Петрович, а нет — через нигилиста Петра Великого. Вырвана она с корнем. А так как не единым хлебом живет человек, то и выдумывает бедный наш бескультурный поневоле что-нибудь пофантастичнее, да понелепее, да чтоб ни на что не похоже (потому что хоть всё целиком у европейского социализма взял, а ведь и тут переделал так, что ни на что не похоже).
 Вот и четыре страницы, и представьте, дорогой Константин Петрович, написал Вам именно то, о чем не хотел писать! Но нечего делать. Крепко жму Вам руку и шлю самые искренние пожелания Вам всего лучшего и долгих-долгих лет. Мне приятно теперь, что Вы эти слова мои получите и прочтете.
 Если напишете мне хоть полсловечка, то сильно поддержите дух мой. Я и зимой к Вам приезжал дух лечить.
 Пошли же Вам Бог спокойствия мысли — больше этого пожелания я не знаю, чего бы еще можно пожелать человеку в наши дни.
 Многоуважаемой супруге Вашей глубокий мой поклон.
 Вам совершенно преданный всегдашний слуга Ваш
 Ф. Достоевский. Адресс мой: Старая Русса. Федору Михайловичу Достоевскому.
