﻿Все Ваши отметки на корректурах я принял во внимание и в смысле их всё переделал, взамен чего и Вас прошу обратить внимание на нижеследующие объяснения.
 Густые краски в анекдоте «о сеченой 7-милетней девочке» взяты мною буквально из обстоятельств дела Кронеберга в 76 г. Это дело и защиту адвоката Спасовича я тогда поместил в издаваемом мною «Дневнике писателя» и не пожалел красок, но не сгустил их вовсе, ибо это дело в чистом виде даже неизобразимо. Статья моя произвела тогда в Петербурге и во всей России фурор. И если б Вы знали, от каких лиц, от каких дам и из каких зданий я получал массу восторженных благодарственных писем, приветов, одобрений. Называть только этих лиц не хочу. Итак, густые краски не возбудили тогда отвращения, ибо употреблены были для святой
  цели. А Вы заметили мне, что, судя по моим выпискам, адвокат говорит умеренно. Но умеренность-то эта и возмутила, потому что была в высшей степени неумеренностью и бесчестной невоздержанностью (Спасович), ибо страшное истязание, за которое по нашим законам ссылают в Сибирь, он свел до размеров наказания «розочкой», на этом-то я его и разбил тогда (Кронеберг — поляк и Спасович — поляк).
 Чтобы Вам не противоречить, я смягчил. Но очень прошу Вас принять в соображение даже и впредь именно: что было в «Дневнике», то было дело особое, но теперь здесь, в романе — это ведь не я говорю густыми красками, преувеличениями и гиперболами (хотя против действительности нет преувеличений), а лицо моего романа Иван Карамазов. Это его язык, его слог, его пафос, а не мой. Это мрачно-раздраженный и много молчавший человек. Ни за что бы он никогда и не заговорил, если бы не случайная, вдруг разгоревшаяся его симпатия к брату Алексею. Кроме того, это еще очень молодой человек. Как же он мог бы заговорить, о чем так долго молчал и на чем надсадил сердце, не прорвавшись, без особенного увлечения, без пены у рта. Но я именно и хотел, чтобы выдалось лицо и чтобы читатель заметил именно эту страстность, этот наскок, этот литературный обрывистый подход.
 Далее: Вы отметили как излишнюю подробность замечание о том, что 5-тилетний ребенок не мог научиться проситься. Так, может быть, и была бы излишнею, если б шла от меня как автора. Но идет она опять-таки от лица и характерно рисует лицо. О, много подобных черт кажутся ненужными! Но эти черты, как они необходимы для художественной задачи! Да уже одно то, что 23-летний молодой человек это приметил, уже показывает, что он об этом думал и мучился серьезнее, чем многие молодые люди его лет. Сострадают обыкновенно в целом. На мелкие же подобные подробности не обращают внимания, а уж если 23-летний обратил, значит, принял к сердцу. Значит, дебатировал в уме своем, значит, был адвокатом детей, и как он там дальше ни представлялся бесчувственным, но сострадание и самая сердечная, нежная любовь к детям в нем есть. Этот Иван делает потом в романе косвенно преступление, но не из расчета, не из жадности к наследству, а, так сказать, по принципу, во имя идеи, с чем сам потом совладать не может и выдает себя именно потому, может быть, что раз, когда-то, его сердце, разбирая страдания детей, не упустило такую ничтожную по-видимому подробность. Сама же подробность не грязна,
  ибо всё, что относится к детям, — чисто, светло и прекрасно. Даже это. Вспомните Амура Гвидо Рени, пьющего вино и пустившего струю на первом плане. Классическая из классических знаменитость.
 Насчет генерала я поправил по Вашему желанию. Действительно, у меня как бы ко всем генералам относилось. Собственно факт еще смягчен. Вспомните, что еще в это самое время генерал, наместник Сибирский, хотел объявить себя даже независимым политически. Мало ли что тогда было. Дело истории.
 О разбойнике, резавшем детей, было у меня совсем не ясно, соглашаюсь. Теперь по исправлении совершенно ясно. Я только хотел попросить Вас особенно, многоуважаемый Николай Алексеевич, впредь в сомнительных случаях (если только будут) обращать внимание, от чьего лица говорится. Ибо иное лицо по характеру своему иногда не может иначе говорить. Я же постараюсь тщательнее относиться к делу.
 P. S. Так же точно все рассуждения о том, что страдания есть, а виновных нет, принадлежат лицу, а не автору. Это-то уж, кажется, ясно.
