﻿Милостивый государьмногоуважаемый Николай Алексеевич, Третьего дня я отправил в редакцию «Русского вестника» продолжение «Карамазовых» на июньскую книжку (окончание 5-й главы «Pro и contra»). В ней закончено то, что «говорят уста гордо и богохульно». Современный отрицатель, из самых ярых, прямо объявляет себя за то, что советует дьявол, и утверждает, что это вернее для счастья людей, чем Христос. Нашему русскому дурацкому (но страшному социализму, потому что в нем молодежь) — указание и, кажется, энергическое: хлебы, Вавилонская башня (то есть будущее царство социализма) и полное порабощение свободы совести — вот к чему приходит отчаянный отрицатель и атеист! Разница в том, что наши социалисты (а они не одна только подпольная нигилятина, — Вы знаете это) — сознательные иезуиты и лгуны, не признающиеся, что идеал их есть идеал насилия над человеческой совестью и низведения
  человечества до стадного скота, а мой социалист (Иван Карамазов) — человек искренний, который прямо признается, что согласен с взглядом «Великого Инквизитора» на человечество и что Христова вера (будто бы) вознесла человека гораздо выше, чем стоит он на самом деле. Вопрос ставится у стены: «Презираете вы человечество или уважаете, вы, будущие его спасители?»
 И всё это будто бы у них во имя любви к человечеству: «Тяжел, дескать, закон Христов и отвлеченен, для слабых людей невыносим» — и вместо закона Свободы и Просвещения несут им закон цепей и порабощения хлебом.
 В следующей книге произойдет смерть старца Зосимы и его предсмертные беседы с друзьями. Это не проповедь, а как бы рассказ, повесть о собственной жизни. Если удастся, то сделаю дело хорошее: заставляю сознаться, что чистый, идеальный христианин — дело не отвлеченное, а образно-реальное, возможное, воочию предстоящее и что христианство есть единственное убежище Русской Земли ото всех ее зол. Молю Бога, чтоб удалось, вещь будет патетическая, только бы достало вдохновения. А главное — тема такая, которая никому из теперешних писателей и поэтов и в голову не приходит, стало быть, совершенно оригинальная. Для нее пишется и весь роман, но только чтоб удалось, вот что теперь тревожит меня! Пришлю же непременно на июльскую книгу, и тоже 10-го июля, не позже. В этом постараюсь изо всех сил.
  
 Получил Ваше письмо, многоуважаемый Николай Алексеевич, насчет высылки денег и жду с нетерпением обещанной тысячи. Нахожусь почти без денег, а занимать не желал бы. А потому чрезвычайно прошу выслать эту тысячу рублей как можно скорее, если возможно, то нимало не медля, потому что настоятельно нужно.
 Где проживает Михаил Никифорович, в Москве или в именье, и как его здоровье? Передайте ему от меня горячий привет и поклон.
  
 А теперь, если у Вас есть ко мне хотя бы некоторое дружелюбие (сужу по тому, как мы виделись и говорили), то не сделаете ли мне, если можете, одно одолжение, уважаемый Николай Алексеевич. Я Вам писал как-то раз вскользь о Пуцыковиче, бывшем издателе «Гражданина». Он
  писал мне, что Михаил Никифорович обещал ему высылать что-то помесячно за корреспонденции в Берлин. Между тем он дошел теперь (пишет мне) до самой крайней нищеты в Берлине. Человек же он весьма и весьма недурной. Теперь он остановился на мысли, с виду рискованной, но, право, недурной — издавать «Гражданин» в Берлине помесячно, выпусками-книжками. Хочет рискнуть печатать в кредит, потому что даже и на еду у него денег нет. Подлости он не напишет никогда, а лишний орган русский, хотя бы и за границей издаваемый, в хорошем направлении — дело недурное. Если б возможно было его поддержать, хотя бы чем-нибудь самым малым (буквально), какой-нибудь сотней или двумя рублей, то он издал бы первый №, а там бы можно было посмотреть, что из этого выйдет. Его бы можно было руководить и направлять. Надеется он на подписку, хотя бы сначала и малую. Я Вас просил бы убедительнейше лишь о том, чтоб Вы, переговорив с Михаилом Никифоровичем, сообщили мне: каков его взгляд на Пуцыковича и правда ли, что Михаил Никифорович обещал ему высылать помесячно (за корреспонденции) некоторую сумму в Берлин? По крайней мере, он сам мне положительно это писал. Жду Вашего сообщения об этом. Пожалуйста, добрейший Николай Алексеевич, урвите время и черкните мне хоть 2 словечка о сем предмете. Этот Пуцыкович мне жалок, и я его несколько люблю. Сам же он погибает и почти в отчаянии. Засим с великим уваженьем и преданностью.
 Ваш Ф. Достоевский. P. S. Мое почтение Вашей многоуважаемой супруге.
 Адрес Пуцыковича: Berlin, Dorotheen-Strasse, 60, Victor Putzykovitch.
