﻿Многоуважаемая Елена Андреевна, От души благодарю Вас за Ваше милое письмецо от 23-го мая. Не отвечал до сих пор за делами и за тоской. Всё скверная погода, холода, вихри и страшный дождь. Вдобавок заболели дети кашлем, и нас это очень беспокоит: всё думали, не коклюш ли?
  Дела же мои — это писание романа. Работа идет медленно. Каждый месяц даю не более двух с половиной печатных листов. А между тем работа трудная и мучительная, — пиша, всегда измучаюсь. Отсылаю всегда 10-го каждого месяца. Сегодня же 15 число, стало быть, завтра уже надо садиться писать. Итого погулял всего 5 дней в нынешнем, например, месяце. Да и какое гулянье: сегодня ревет (буквально) ветер с дождем и ломает вековые деревья перед окнами. С истреблением лесов решительно изменяется климат России: негде держаться влаге и нечему остановить ветра.
 Здоровье мое вовсе не удовлетворительно, и помышляю о поездке в Эмс. Если вздумаю поехать, то состоится поездка не раньше половины июля будущего месяца. Тогда уеду до сентября, что, впрочем, не помешает работе. Ну вот и всё обо мне, кроме внутреннего, душевного, но ведь этого в письме не опишешь, потому-то и ненавижу писать письма.
 Советую и Вам беречь здоровье, заправиться здоровьем на зиму. А зимой как-то встретимся, о чем будем толковать, какие будут насущные вопросы?
 Я предчувствую, что все мы более, чем когда-нибудь, будем мысленно в разброде, кто в лес, кто по дрова. Хотелось бы тоже работать, а изменяют силы.
 Читаю газеты и изумляюсь ежедневно всё более и более. Подкопы в губерниях под банки, Ландсберги и проч. и проч. Ну вот опишите, например, Ландсберга, которого преступление считают столь невероятным, что приписывают его помешательству. Опишите — и закричат: невероятно, клевета, болезненное настроение и прочее и прочее. Болезнь и болезненное настроение лежат в корне самого нашего общества, и на того, кто сумеет это заметить и указать, — общее негодование.
 Кстати, Вы мне пишете о критике Евг. Маркова. Оба тома «Русской речи» лежат у меня на столе, а я еще не притронулся прочесть критику. Противно. И если имею понятие о смысле его статей, то из посторонних газет. Самый лучший мой ответ будет в том, чтоб порядочно кончить роман; по окончании романа уже в будущем году отвечу разом всем критикам. За 33 года литературной карьеры надобно наконец объясниться.
 Про Евг. Маркова я сказал Навроцкому еще прошлого года, когда он приходил ко мне просить советов насчет будущего еще издания журнала и объявил мне, что один из столпов журнала и одна из надежд его есть Евг. Марков, — я объявил (по неосторожности моей), что Евг. Марков есть
  старое ситцевое платье, уже несколько раз вымытое и давно полинявшее.
 Так как я не обязывал Навроцкого к секретам, то, полагаю, он ему это и передал. Прибавьте к тому, что Евг. Марков сам в нынешнем году печатает роман с особой претензией опровергнуть пессимистов и отыскать в нашем обществе здоровых людей и здоровое счастье. Ну и пусть его. Уж один замысел показывает дурака. Значит ничего не понимать в нашем обществе, коли так говорить.
 Но всё это пустяки, а, повторяю — самое лучшее запастись здоровьем, что опять-таки советую и Вам, моя дорогая, прежде всего. Осенью увидимся. Анна Григорьевна шлет Вам и всем Вашим поклон. Я — тоже, и преглубокий. Покровскому передайте от меня что-нибудь хорошее, но дарить мои сочинения в именины — это уж слишком мне много чести. Крепко жму Вашу руку. Не забывайте, пишите.
 Ваш весь Ф. Достоевский.