﻿Monsieur! Le Congrès littéraire m’a fait l’insigne honneur de m’élire membre du Comité d’honneur. Je l’en remercie du fond de mon c&#339;ur. Comment ne pas être fier de figurer parmi tant de noms illustres, au rang des gloires les plus eminentes de notre littérature contemporaine?
 Est-il besoin d’ajouter, que mon vif désir est d’apporter mon concours le plus actif à l’&#339;uvre que poursuit l’Association? J’espère que cette année ma santé me permettra d’être au milieu de vous et de prendre part à vos travaux.
 Veuillez, Monsieur et très respecté confrère, exprimer aux membres du Congrès ma très sincère gratitude pour cette marque unanime de sympathie qu’ils ont bien voulu me témoigner, et agréer pour vous, Monsieur, l’expression de mes sentiments de très haute considération.
 Th. Dostoiewsky. Перевод с французского
 Милостивый государь! Литературный конгресс оказал мне высокую честь, избрав меня членом почетного Комитета. Я благодарю его от всего сердца. Как не гордиться тем,
  что твое имя оказалось среди стольких прославленных имен, в ряду самых выдающихся знаменитостей нашей современной литературы?
 Нужно ли говорить, что я горячо желаю всемерно способствовать делу, которому служит Ассоциация? Я надеюсь, что в этом году здоровье позволит мне быть среди вас и участвовать в ваших трудах.
 Соблаговолите, милостивый государь и высокочтимый собрат, передать делегатам конгресса мою самую искреннюю благодарность за единодушное признание, которым им было угодно меня почтить, вас же, милостивый государь, прошу принять уверение в моем глубочайшем уважении.
 Ф. Достоевский.