﻿Дорогая, уважаемая и незабвенная Анна Павловна, ровно месяц, как получил Ваше милое письмецо и до сих пор не ответил, — но не судите, не осуждайте. (Да и Вы ли станете судить, — Вы, добрая беззаветно и беспредельно, с Вашим прекрасным умным сердцем!) Я всё время был здесь, в Руссе, в невыносимо тяжелом состоянии духа, и хоть и было время побеседовать с Вами, но так иногда тяжело становилось, что каждый раз откладывал, когда приходилось взяться за перо. Главное, здоровье мое ухудшилось, дети все больны — сначала сын тифом, а потом оба теперь коклюшем, погода ужасная, невозможная, дождь льет как из ведра с утра до ночи и ночью, холодно, сыро, простудно, на целый месяц не более трех дней было без дождя, а солнечный день выдался разве один. В этом состоянии духа и при таких обстоятельствах всё время писал, работал по ночам, слушая, как воет вихрь и ломает столетние деревья (sic!*). Написал весьма мало, да и давно уже заметил, что чем дальше идут годы, тем тяжелее мне становится работа. Все мысли, стало быть, неутешительные и мрачные, а мне хотелось побеседовать с Вами в другом настроении души.
 Чрезвычайно мы (я и жена) порадовались, что Вы вздумали поехать на Кавказ, во-1-х, несомненная польза от лечения, в это я верю, только бы удалось Вам не попасть к худому доктору. (О, берегитесь медицинских знаменитостей: все они с ума сошли от самомнения и от заносчивости, уморят. Выбирайте всегда среднего доктора, какого-нибудь скромного немца, ибо, клянусь, немцы как доктора лучше русских, это свидетельствую Вам я, славянофил!) Во-вторых
  * так! (лат.).
  — поездка подальше, в такое характерное место, как Кавказ, сильно развлечет и отвлечет Вас от утомительно однообразной (хотя и чрезмерно характерной с виду) нашей санктпетербургской дребедени и пошлости. Отдохнете, только имейте силу духа забыть недавнее и непосредственнее отдаться впечатлениям природы и нового места. А затем в августе в деревню к милым деткам. Как хорошо, что у Вас есть они, — сколько очеловечивают они существование в высшем смысле. Детки — мука, но необходимы, без них нет цели жизни. А европейские социалисты проповедывают всё о воспитательных домах! Я знаю великолепных душой людей, женатых, но детей не имеющих, — и что же: при таком уме, при такой душе — всё чего-то им недостает и (ей-богу, правда) в высших задачах и вопросах жизни они как бы хромают.
 У Вас есть горькие строки о людской жестокости и о бесстыдстве тех самых, на которых Вы, истинно любя их, пожертвовали, может быть, всю жизнь и деятельность Вашу (про Вас это можно сказать). Но не удивляйтесь и не огорчайтесь — никогда более и не надо ждать ни от кого. Не осуждайте меня как бы за высший профессорский тон: я сам оскорблен многими и, право, иными невинно, другие же были оскорблены моим характером (в сущности тем, что я говорил им искреннее слово, по их же просьбе) и горько отплатили мне за это искреннее слово — и что же, я наверно досадовал и негодовал более, чем Вы. Правда, более того, что Вы претерпели от тех и других, редко могло быть — ибо сам я был свидетелем и сколько раз слышал я Ваше имя, обвиняемое теми и другими. Но вот что хорошо тут всегда: знайте, что всегда есть такая кучка людей, которые оценят, сообразят и сочувствуют непременно и верно. У Вас есть сочувственники, понимающие Вашу деятельность и прямо любящие Вас за нее. Я таких встречал и свидетельствую, что они есть. Меня же сочтите как горячего из горячих почитателей Ваших и прекрасного, милого, доброго, разумного сердца Вашего. Жена же моя Вас сразу полюбила, а знает Вас меньше моего.
 Грудь моя здесь так расстроилась, до того, что я 17-го числа июля еду в Эмс на шесть месяцева до сентября. Ужас, что вынесу скуки в уединенном лечении моем. Напишите мне тогда хоть строчку (Allemagne, Ems, M-r Théodore Dostoiewsky, poste restante).
  a Описка; нужно: недель
 Глубокое мое уважение Вашему супругу, до свидания, дорогая Анна Павловна, жму Вам руку и целую ее. Анна Григорьевна очень Вас любит и свидетельствует Вам свою беззаветную преданность.
 Ваш Ф. Достоевский. Напомните обо мне Вашим деткам.
