﻿Милостивый государьмногоуважаемый Николай Алексеевич, Спешу выслать Вам при сем книгу шестую «Карамазовых», всю, для напечатания в 8-й (августовской) книге «Русского вестника». Назвал эту 6-ю книгу: «Русский инок» — название дерзкое и вызывающее, ибо закричат все не любящие нас критики: «Таков ли русский инок, как сметь ставить его на такой пьедестал?» Но тем лучше, если закричат, не правда ли? (А уж я знаю, что не утерпят.) Я же считаю, что против действительности не погрешил: не только как идеал справедливо, но и как действительность справедливо.
 Не знаю только, удалось ли мне. Сам считаю, что и 1/10-й доли не удалось того выразить, что хотел. Смотрю, однако же, на эту книгу шестую как на кульминационную точку романа. — Само собою, что многие из поучений моего старца Зосимы (или, лучше сказать, способ их выражения) принадлежат лицу его, то есть художественному изображению его. Я же хоть и вполне тех же мыслей, какие и он выражает, но если б лично от себя выражал их, то выразил бы их в другой форме и другим языком. Он же не мог ни другим языком, ни в другом духе выразиться, как в том, который я придал ему. Иначе не создалось бы художественного лица. Таковы, например, рассуждения старца о том, что есть инок, или о слугах и господах, или о том, можно ли быть судьею другого человека, и проч. Взял я лицо и фигуру из древлерусских иноков и святителей: при глубоком смирении надежды беспредельные, наивные о будущем России, о нравственном и даже политическом ее предназначении. Св. Сергий, Петр и Алексей митрополиты разве не имели всегда, в этом смысле, Россию в виду?
  Чрезвычайно прошу Вас (умоляю), многоуважаемый Николай Алексеевич, поручить корректуру надежному корректору, так как сам эту книгу, за отсутствием, не могу корректировать. Особенно прошу обратить внимание на корректуру от 10 до 17-го полулистка включительно (главка под рубрикой: «О Священном писании в жизни отца Зосимы»). Эта глава восторженная и поэтическая, прототип взят из некоторых поучений Тихона Задонского, а наивность изложения — из книги странствований инока Парфения. Просмотрите сами, многоуважаемый Николай Алексеевич, будьте отцом родным! Когда корректуры всей книги будут отсмотрены, то сообщите Михаилу Никифоровичу. Мне бы хотелось, чтоб он прочел и сказал свое мнение, ибо очень дорожу его мнением.
 В этой книге, надеюсь, ничего не найдете вычеркнуть или поправить как редактор, ни словечка, за это ручаюсь.
 Очень еще прошу сохранить все разделения на главы и подглавы, как есть у меня. Тут вводится в роман как бы чужая рукопись (Записка Алексея Карамазова), и само собою, что эта рукопись разграфирована Алексеем Карамазовым по-своему. Здесь вставлю ропщущее NBene: в июньской книге, в главе «Великий Инквизитор», не только нарушены мои рубрики, но даже всё напечатано сплошь, страниц 10 сряду, без перенесения на другую строчку даже. Это очень меня огорчило, и на это приношу Вам мою сердечную жалобу.
 Следующую, 7-ю книгу, под названием «Грушенька», которою закончится в этом году 2-я часть «Карамазовых», вышлю неуклонно примерно к 10-му сентября и уже из Старой Руссы. Эта 7-я книга предназначена мною на 2 книги «Русского вестника», сентябрьскую и октябрьскую. Будет всего в книге 7-й листа 4, так что на сентябрь придется всего лишь листа 2, не более, но что делать: в этой 7-й книге два отдельные эпизода, как бы две отдельные повести. Зато с окончанием этой 2-й части восполнится совершенно дух и смысл романа. Если не удастся, то моя вина как художника. 3-ю же часть романа (не более числом листов 1-й части) отлагаю, как уже и писал Вам, до следующего года. Здоровье, здоровье помешало! 2-я часть выйдет, таким образом, как бы несоразмерно длинна. Но что было делать, так пришлось.
 Приношу Вам чрезвычайную благодарность мою насчет исполнения просьбы моей о порядке высылки денег жене моей в Старую Руссу, она уже меня уведомила.
  Заранее спешу и еще об одной просьбе: августовскую книгу «Русского вестника» не забудьте, многоуважаемый Николай Алексеевич, приказать выслать своевременно в Старую Руссу! Я именно приеду домой к ее выходу.
 Примите уверение в глубочайшем и искреннем моем уважении.
 Ваш всегдашний слуга
 Федор Достоевский. Всего в высылаемой книге шестой «Русский инок» 53 почтовых полулистка.
