﻿Многоуважаемый и достойнейший Константин Петрович, получил здесь Ваши оба письма и сердечно Вам благодарен за них, особенно за первое, где Вы говорите о моем душевном состоянии. Вы совершенно, глубоко справедливы, и мысли Ваши меня только подкрепили. Но я душою больной и мнительный. Сидя здесь, в самом полном и скорбном уединении, поневоле захандрил. Но, однако, спрошу: можно ли оставаться, в наше время, спокойным? Посмотрите, сами же Вы указываете во 2-м письме Вашем (а что такое письмо?) на все те невыносимые факты, которые совершаются. Я вот занят теперь романом (а окончу его лишь в будущем году!) — а между тем измучен желанием продолжать бы «Дневник», ибо есть, действительно имею, что сказать, — и именно как Вы бы желали — без бесплодной общеколейной полемики, а твердым небоящимся словом. И главное, все-то теперь, даже имеющие, что сказать, боятся. Чего они боятся? Решительно призрака. «Общеевропейские» идеи науки и просвещения деспотически стоят над всеми, и никто-то не смеет высказаться. Я слишком понимаю, почему Градовский, приветствующий студентов как интеллигенцию, имел своими последними статьями такой огромный успех у наших европейцев: в том-то и дело, что он все лекарства всем современным ужасам нашей неурядицы видит в той же Европе, в одной Европе.
 Мое литературное положение (я Вам никогда не говорил об этом) считаю я почти феноменальным: как человек, пишущий
  а Описка; нужно: 5
 зауряд против европейских начал, компрометировавший себя навеки «Бесами», то есть ретроградством и обскурантизмом, — как этот человек, помимо всех европействующих, их журналов, газет, критиков — все-таки признан молодежью нашей, вот этою самою расшатанной молодежью, нигилятиной и проч.? Мне уж это заявлено ими, из многих мест, единичными заявлениями и целыми корпорациями. Они объявили уже, что от меня одного ждут искреннего и симпатичного слова и что меня одного считают своим руководящим писателем. Эти заявления молодежи известны нашим деятелям литературным, разбойникам пера и мошенникам печати, и они очень этим поражены, не то дали бы они мне писать свободно! Заели бы, как собаки, да боятся и в недоумении наблюдают, что дальше выйдет. — Здесь я читаю мерзейший «Голос», — Господи, как это глупо, как это омерзительно лениво и квиетично окаменело на одной точке. Верите ли, что злость у меня иногда перерождается в решительный смех, как, например, при чтении статей 11-летнего мыслителя Евгения Маркова о женском вопросе. Это уж глупость до последней откровенности. Вы пишете, что Пуцыковича выпуск Вам не понравился. Да, действительно, но ведь с этим человеком даже и говорить нельзя и советовать ему нельзя, он обидчиво уверен в себе. Но, главное, ему бы только подписка, а остальное всё он производит с чрезвычайно легкой совестью. Мнение Ваше о прочитанном в «Карамазовых» мне очень польстило (насчет силы и энергии написанного), но Вы тут же задаете необходимейший вопрос: что ответу на все эти атеистические положения у меня пока не оказалось, а их надо. То-то и есть и в этом-то теперь моя забота и всё мое беспокойство. Ибо ответом на всю эту отрицательную сторону я и предположил быть вот этой 6-й книге, «Русский инок», которая появится 31 августа. А потому и трепещу за нее в том смысле: будет ли она достаточным ответом. Тем более что ответ-то ведь не прямой, не на положения прежде выраженные (в «Великом инквизиторе» и прежде) по пунктам, а лишь косвенный. Тут представляется нечто прямо противуположное выше выраженному мировоззрению, — но представляется опять-таки не по пунктам, а, так сказать, в художественной картине. Вот это меня и беспокоит, то есть буду ли понятен и достигну ли хоть каплю цели. А тут вдобавок еще обязанности художественности: потребовалось представить фигуру скромную и величественную, между тем жизнь полна комизма и только величественна лишь в внутреннем смысле
  ее, так что поневоле из-за художественных требований принужден был в биографии моего инока коснуться и самых пошловатых сторон, чтоб не повредить художественному реализму. Затем есть несколько поучений инока, на которые прямо закричат, что они абсурдны, ибо слишком восторженны. Конечно, они абсурдны в обыденном смысле, но в смысле ином, внутреннем, кажется, справедливы. Во всяком случае очень беспокоюсь и очень бы желал Вашего мнения, ибо ценю и уважаю Ваше мнение очень. Писал же с большою любовью.
 Но вижу, что слишком распространился о своем произведении. 1-го или 2-го сентября буду в Петербурге (поспешаю чрезвычайно в Старую Руссу в семейство), заеду к Вам (не знаю, в какой час, не могу решить заранее), и если посчастливится, то и застану Вас, может быть, хоть на минутку. До свидания, добрейший и искренно уважаемый Константин Петрович, дай Вам Бог много лет здравствовать — лучшего пожелания в наше время и не надо, потому что такие люди, как Вы, должны жить. У меня порою мелькает глупенькая и грешная мысль: ну что будет с Россией, если мы, последние могикане, умрем? Правда, сейчас же и усмехнусь на себя. Тем не менее все-таки мы должны и неустанно делать. А Вы ли не деятель? Кстати: Пуцыкович, услышав от меня содержание письма Вашего насчет отправки преступников в Сахалин, пристал ко мне, чтоб я дал напечатать в «Гражданине». Я, разумеется, не дал.
 Весь Ваш Ф. Достоевский.