﻿Милостивый государьмногоуважаемый Николай Алексеевич, Вчера отправил к Вам окончание 8-й книги «Карамазовых», которое, вероятно, уже и получено в редакции. Еще раз очень извиняюсь, что опоздал. Во всей этой 8-й книге появилось вдруг много совсем новых лиц, и хоть мельком, но каждое надо было очертить в возможной полноте, а потому книга эта вышла больше, чем у меня первоначально было намечено, и взяла больше и времени, так что опоздал на этот раз совсем и для себя неожиданно. Чрезвычайно прошу Вас,
  многоуважаемый Николай Алексеевич, о корректуре, такой же прекрасной, как и до сих пор.
 Я Вам писал, что в ноябре закончу, и остановлюсь до будущего года, а между тем обстоятельства сложились иначе, ибо и на декабрьскую книгу пришлю еще 9-ю новую книгу, чтобы тем закончить часть. Эта 9-я книга возникла у меня тоже внезапно и неожиданно: дело в том, что первоначально я хотел лишь ограничиться одним судебным следствием, уже на суде. Но, советуясь с одним прокурором (большим практиком), увидал вдруг, что целая чрезвычайно любопытная и чрезвычайно хромающая у нас часть нашего уголовного процесса (больное место нашего уголовного процесса) у меня в романе, таким образом, бесследно исчезнет. Эта часть процесса называется «Предварительным следствием» с старою рутиною и с новейшей отвлеченностью в лице молоденьких правоведов, судебных следователей и проч. А потому, чтоб закончить часть, и напишу еще 9-ю книгу под названием «Предварительное следствие», которую и доставлю Вам в декабре по возможности раньше. К тому же намечу еще сильнее характер Мити Карамазова: он очищается сердцем и совестью под грозой несчастья и ложного обвинения. Принимает душой наказание не за то, что он сделал, а за то, что он был так безобразен, что мог и хотел сделать преступление, в котором ложно будет обвинен судебной ошибкой. Характер вполне русский: гром не грянет — мужик не перекрестится. Нравственное очищение его начинается уже во время нескольких часов предварительного следствия, на которое и предназначаю эту 9-ю книгу. Мне как автору это очень дорого. Одно неловко: вся-то эта девятая книга выйдет, может быть, всего листа в полтора печатных. Но зато книга выйдет целая и законченная.
 Итак, доставлю эту 9-ю книгу в декабре, и тогда же и извинительное письмо в редакцию (для напечатания), по поводу перенесения окончания романа в будущий год, о котором (письме) я Вам писал еще летом. Это письмо мне непременно хочется напечатать, на совести моей лежит.
 Но в письме этом будет приписочка, именно: теперь тянется еще только 2-я часть романа, раздвинувшаяся на 20 печатных листов. Я первоначально действительно хотел сделать лишь в 3-х частях. Но так как пишу книгами, то забыл (или пренебрег) поправить то, что давно замыслил. А потому и пришлю при письме в редакцию и приписку, чтоб эту вторую часть считать за две части, то есть за 2-ю и 3-ю, а в будущем году напечатана будет, стало быть, лишь последняя
  четвертая часть. Таким образом, 4-я, 5-я и 6-я книги романа составят вторую часть, а 7-я, 8-я и 9-я книги составят 3-ю часть. Во всех трех частях будет, таким образом, в каждой по три книги, и почти по ровному числу печатных листов. Такова же будет и 4-я часть, то есть в 3-х книгах и от 10 до одиннадцати печатных листов. Об этом обо всем нахожу необходимым известить Вас, многоуважаемый Николай Алексеевич, теперь, то есть заранее. В случае, если найдете какие препятствия, то еще есть время порешить предварительно. Но надеюсь, что препятствий Вы не найдете, дело неважное.
 У меня в том, что теперь выслал, выведены два поляка, которые говорят или чисто по-польски (между собою), или ломаною смесью русского с польским. Фразы чисто польские у меня правильны, но в смешанной речи польские слова, может быть, вышли несколько и дико, но, я думаю, тоже правильно. Желательно мне очень, чтобы в этих польских местах корректура была продержана по возможности тщательнее. Переписано же у меня, кажется, четко.
 Вставлен анекдот о пане Подвысоцком — легендарный анекдот всех мелких польских игрочишек — передергивателей в карты. Я этот анекдот слышал три раза в моей жизни, в разное время и от разных поляков. Они и не садятся в «банчишку», не рассказав этот анекдот. Легенда относится к 20-м годам столетия. Но тут упоминается Подвысоцкий, фамилия, кажется, известная (в Черниговской губернии есть тоже Подвысоцкие). Но так как в этом анекдоте собственно о Подвысоцком не говорится ничего обидного, позорного или даже смешного, то я и оставил настоящую фамилью. Не думаю, чтобы кто-нибудь когда-нибудь мог обидеться и быть в претензии.
 Итак, вышлю еще в декабре.
 Примите, многоуважаемый Николай Алексеевич, мое искреннее уважение.
 Ваш покорный слуга Ф. Достоевский P. S. Если не Подвысоцкий, то можно бы напечатать: Подвисоцкий, по-польски совсем другой смысл, но лучше, если оставить «Подвысоцкий», как у меня.
 NB. Песня, пропетая хором, записана мною с натуры и есть действительно образчик новейшего крестьянского творчества.
 