﻿Милый друг мой Аня, опять новости. Когда я приехал, меня тогда Юрьев и Лавров препроводили в гостиницу «Лоскутную», и я занял 32-й № за 3 руб. На другое утро явился ко мне управляющий гостиницей (еще молодой человек, имеющий вид образованного господина) и нежным голосом
  предложил мне перебраться в другой № напротив, 33-й. Так как № 33-й был несравненно лучше моего 32-го, то я тотчас же согласился и перебрался. Подивился только про себя, как такой хороший № ходит по той же цене, то есть по три рубля; но так как управляющий ничего не говорил о цене №, а просто просил перебраться, то я и заключил, что тоже в три рубля. Вчера, 26-го, я обедал у Юрьева, и вот Юрьев вдруг говорит, что в Думе я записан в «Лоскутной» гостинице, № 33-й. Я удивился и спросил: «Почему знает Дума?» «Да ведь вы же стоите на счет Думы», — ответил Юрьев. Я закричал, Юрьев начал твердо возражать, что я не могу иначе поступить, как приняв от Думы помещение, что все гости стоят на счет Думы, что дети даже Пушкина, племянник Пушкина Павлищев (стоит в нашей гостинице) — все на счет Думы, что, отказавшись принять гостеприимство Думы, я оскорблю ее, что это наделает скандалу, что Дума гордится, считая в числе гостей своих людей, как я, и проч. и проч. Я решил наконец, что если и приму от Думы квартиру, то не приму ни за что содержания. Когда я воротился домой, то управляющий опять ко мне зашел спросить: всем ли я доволен, не надо ли мне еще чего-нибудь, покойно ли мне — всё это с самою подобострастною вежливостью. Я тотчас же спросил его: правда ли, что я стою за счет Думы? — «Точно так-с». — «А содержание?» — «И всё содержание Ваше тоже-с от Думы». — «Да я этого не хочу!» — «В таком случае вы оскорбите не только Думу, но весь город Москву. Дума гордится, имея таких гостей, и проч.». Что мне теперь, Аня, делать? Не принять нельзя, разнесется, войдет в анекдот, в скандал, что не захотел, дескать, принять гостеприимство всего города Москвы и проч. Потом вечером я спрашивал Лаврова и Юрьева, — и все удивляются моей щепетильности и прямо говорят, что я оскорблю всю Москву, что это запомнится, что об этом толки будут. Таким образом, решительно вижу, что надо принять полное гостеприимство. Но зато как же это меня стеснит! Теперь буду нарочно ходить обедать в рестораны, чтоб, по возможности, убавить счет, который будет представлен гостиницей Думе. А я-то два раза уже был недоволен кофеем и отсылал его переварить погуще: в ресторане скажут: ишь на даровом-то хлебе важничает. Два раза спросил в конторе почтовые марки: когда представят потом счет Думе, скажут: ишь обрадовался, даже марки на казенный счет брал! Так что я стеснен и иные расходы непременно возьму на себя, что, кажется, можно устроить. В результате:
  сколько бы я ни прожил в Москве, непременно не очень проживусь.
 (NB. Получил вчера с Соловьева, с Кашкина и с Преснова, всего в сложности до 170 руб., счеты увидишь сама, как приеду. Из Центрального магазина и от Морозовых еще не получил.)
 Вчера в 4 часа пополудни всем стало известно со слов Долгорукого (твердых слов), что открытие памятника последует 4-го июня и что так настоятельно хотят в Петербурге. Окончательная телеграмма от Долгорукого о точном дне открытия придет лишь завтра, но все здесь твердо уверены, что открытие будет 4-го. Получены, кроме того, об этом же письма из Петербурга. Депутации (множество) от разных городов и учреждений ждут и не разъезжаются. Господствует сильнейшее оживление. Меня решительно не пускают. Решил теперь, что, кажется, непременно останусь, и если открытие произойдет 4-го, то выеду отсюда в Руссу, стало быть, 8-го и 9-го буду у вас. Сейчас утром приходил Григорович и приходил Юрьев. Кричат, что отсутствие мое почтется всей Москвой за странность, что все удивятся, что вся Москва только и спрашивает: буду ли я, что о моем отъезде пойдут анекдоты, скажут, что у меня не хватило настолько гражданского чувства, чтоб пренебречь своими делами для такой высшей цели, ибо в восстановлении значения Пушкина по всей России все видят средство к новому повороту убеждений, умов, направлений. 2 причины стоят у меня препятствием и мучают мою душу: 1-я — «Русский вестник» и принятая еще месяц назад обязанность доставить «Карамазовых» на июньский №. Воротясь 10-го июня, что я напишу в какие-нибудь 10 дней? Любимов же 4-го дня ответил, что отсрочка дальнейшая, на июль, зависит от Маркевича; если он что-нибудь доставит из своего романа, то можно отсрочить, а то так нет. Ответ же от Маркевича получится не ранее 10 июня. Таким образом, я в неизвестности и беспокойстве. Думал бы начать здесь «Карамазовых», но ввиду беспрерывной суетни, посещений и приглашений почти невозможно. 2-я причина, меня мучащая, — это тоска по вас: ни одной-то строчки до сих пор не получил от тебя, а ведь уговорились, что ты будешь писать на адрес Елены Павловны! Что с тобой делается, скажи, ради Бога, почему не пишешь, здорова ли ты, целы ли, здоровы ли дети? Если б ты что написала мне по поводу того, ждать или не ждать мне здесь открытия, я бы был спокоен. Ведь по газетам узнала же ты, что скончалась императрица, как бы тут-то не написать, предвидя, что я непременно должен
  находиться в затруднении. Каждый день, вчера в дождь, езжу в ужасную даль к Елене Павловне справляться: нет ли письма? Туда и назад рубль извозчику. Напиши, напиши непременно.
 Но, кажется, решусь остаться наверно. Вот хоть бы узнать наверно число, а то что если опять отложат! Вчера, по настоятельному приглашению, был на вечере у Лаврова. Лавров — это мой страстный, исступленный почитатель, питающийся моими сочинениями уже многие годы. Он издатель и капиталист «Русской мысли». Сам он очень богатый неторгующий купец. Два брата его купцы, торгуют хлебом, он же выделился и живет своим капиталом. 33 года, симпатичнейшая и задушевная фигура, предан искусству и поэзии. На вечере у него было человек 15 здешних ученых и литераторов, тоже некоторые из Петербурга. Появление мое вчера у него произвело восторг. Не хотел было оставаться на ужин, но, видя, что огорчу смертельно всех, остался. Ужин был как большой обед, утонченно приготовленный, с шампанским. После ужина шампанское и сигары в 75 руб. сотня. (Обед 3-го дня был по общей подписке, весьма скромный, не свыше 3-х руб. с персоны, но всю роскошь, цветы, черепаший суп, сигары, залу — всё это Лавров прибавил уже от себя.) Воротился домой в 4-м часу. Сегодня Григорович сообщил, что Тургенев, воротившийся от Льва Толстого, болен, а Толстой почти с ума сошел и даже, может быть, совсем сошел. Приехал и Анненков, то-то будет наша встреча. Надо мне опять повидать Каткова и Любимова, чтоб еще уговориться. Юрьев же приезжал сейчас за статьей, умоляя непременно ее в «Русскую мысль». Золотарев приедет (получено известие). От вас только одних не получаю известия. Аня, ради Христа, напиши по адресам, какие я дал. Все ли письма от меня получила? До сих пор писал каждый день. Ты, Аня, любишь говорить: люблю ли я тебя? А у самой обо мне тоски никакой, а я об тебе тоскую. Что детки! Хоть бы капельку об них услышать. Шутка ли, почти еще две недели разлуки. До свидания, голубчик мой, целую тебя крепко, детишек целую и благословляю. Если будет что особенное, напишу и завтра.
 Твой весь Ф. Достоевский. P. S. В нашей гостинице кроме меня стоят от Думы еще трое: два профессора из Казани и из Варшавы и Павлищев, родной племянник Пушкина. Кланяйся батюшке.
 