﻿Милый дружочек мой Анечка, вчера вечером ездил к Елене Павловне за твоим письмом и ничего не получил, а сегодня пришло от тебя в «Лоскутную» 2 письма, одно в 4 часа пополудни, а другое вечером. Одним словом, в «Лоскутную», по-видимому, скорее доходит, чем к Елене Павловне. Как я рад, что вы все здоровы и меня помните. Детишек крепко поцелуй за их славные приписки и непременно купи им гостинцев, слышишь, Аня? Детям и медицина предписывает сладкое. — Про замечание твое, что я тебя мало люблю,
  скажу, что оно глуписсимо: я только о тебе и думаю да еще о детках. И во сне тебя вижу.
 Здесь у нас опять была кутерьма. Вчера вдруг отложили опять празднество, но теперь уже твердо известно, что открытие будет 6-го. Венки изготовляет Дума по 8 р. за венок, надо 2, закажу завтра. Золотарева нет. Поезд из Петербурга с разными депутатами на празднество придет только послезавтра. — Теперь дальше: 3-го дня вечером было совещание у Тургенева почти всех участвующих (я исключен), что именно читать, как будет устроен праздник и проч. Мне говорят, что у Тургенева будто бы сошлись нечаянно. Это мне Григорович говорил как бы в утешение. Конечно, я бы и сам не пошел к Тургеневу без официального от него приглашения; но простофиля Юрьев, которого я вот уже 4 суток не вижу, еще 4 дня назад проговорился мне, что соберутся у Тургенева. Висковатов же прямо сказал, что уже три дня тому получил приглашение. Стало быть, меня прямо обошли. (Конечно, не Юрьев, это дело Тургенева и Ковалевского, тот только спрятался и вот почему, должно быть, и не кажет глаз.) И вот вчера утром, только что я проснулся, приходят Григорович и Висковатов и извещают меня, что у Тургенева составилась полная программа праздников и чтений вечерних. И так как-де позволена музыка и представление «Скупого рыцаря» (актер Самарин), то чтение Скупого рыцаря у меня взято, взято тоже и чтение стихов на смерть Пушкина (а я именно эти-то стихи и желал прочесть). Взамен того мне определено прочесть стихотворение Пушкина «Пророк». От «Пророка» я, пожалуй, не откажусь, но как же не уведомить меня официально? Затем Григорович объявил мне, что меня просят прибыть завтра в залу Благородного собрания (подле меня), где будет окончательно всё регламентировано. Они ушли, и приходит Лопатин, молодой человек, прикомандированный от Поливанова (председателя Комиссии) руководить меня. Тот объявляет, напротив, что уже всё регламентировано (значит, моего мнения не спрашивали), меня же просят прибыть в Благородное собрание уже на генеральную репетицию, с публикой и, главное, с воспитанниками гимназий (бесплатными), и репетиция, главное, устраивается для них, чтоб и они могли слышать. Таким образом, я поставлен в прещекотливое положение: решено без меня, моего согласия на чтение назначенных мне сочинений не спрашивали, а между тем нельзя не быть на репетиции и не прочесть для молодежи: скажут, Достоевский не хотел читать для молодежи. Наконец, совсем неизвестно, в чем прибыть
  завтра: во фраке ли, так как публика, или в сертуке. Я был очень вчера недоволен. Обедал один, вечером заехал к Анне Николавне, у ней сидел доктор (ее знакомый и даже родственник), я посидел полчаса, и они оба меня проводили до гостиницы. Сегодня утром опять зашли Григорович и Висковатов, и Григорович стал приставать обедать всем троим вместе в «Эрмитаже», а потом идти в сад «Эрмитажа» провести вечер. Они ушли, и я поехал к Каткову, у которого дня три не был. У него как раз застал Любимова, только что получившего письмо от Маркевича, который и обещает доставить роман на июнь. Так что я с этой стороны могу теперь быть спокоен. Это очень хорошо. У Каткова застал новости: он только что получил официальное письмо от Юрьева как председателя Общества любителей российской словесности (и которого Катков с незапамятных годов членом). Юрьев уведомляет, что билет пригласительный на празднества был послан в «Московские ведомости» ошибочно и что совет «Любителей» по устройству празднеств отменил это приглашение как не согласное с решением совета, так что приглашение надо считать не бывшим. Форма письма самая сухая и грубая. Меня уверял Григорович, что Юрьева заставили это подписать, главное, Ковалевский, но, конечно, и Тургенев. Катков был видимо раздражен. «Я бы и без них не поехал», — сказал он мне, показав письмо. Хочет всё напечатать в «Ведомостях». Это уж, разумеется, просто свинство, да и главное, что и права они не имели так поступать. Мерзость, и если б только я не ввязался так в эти празднества, то, может быть, прервал бы с ними сношения. Резко выскажу всё это Юрьеву. — Затем спросил у Каткова: кто здесь лучший зубной врач, и он мне назвал Адельгейма на Кузнецком мосту, сказав, чтоб я объявил Адельгейму, что прислал меня он, Катков. Пружинка моя совсем уж сломалась и держалась на ниточке. Съездил к Адельгейму, и тот вставил мне новую за 5 руб. От него приехал домой, и с Григоровичем и Висковатовым поехали в «Эрмитаж», обедали по рублю. Между тем начался дождь. Чуть утихло, мы вышли и уселись на одного извозчика втроем до саду «Эрмитажа». Дорогой поднялся дождик. Приехали в сад мокрые и спросили в ресторане чаю. Билеты же взяли рублевые с правом входа в театр «Эрмитажа». Дождь не унимался. Григорович врал разные рассказы. Затем пошли в театр уже на 2-й акт: шла опера «Paul и Virginie», театр, оркестр, певцы — всё недурно, только музыка плоха (в Париже выдержала несколько сот представлений). Прелестная декорация
  третьего акта. Не дослушав, вышли и отправились по домам. Я у себя в «Лоскутной» застал твое 2-е письмо. Чрезвычайно волнует меня завтрашняя репетиция. Григорович обещал за мной зайти, чтоб ехать вместе. Немного промок. Я еще прежде с дороги простудил немного левую руку, и она мозжит. Вчера утром заехал к архиерею викарию Алексею и к Николаю (Японскому). Очень приятно было с ними познакомиться. Сидел около часу, приехала какая-то графиня, и я ушел. Оба по душе со мной говорили. Изъяснялись, что я посещением сделал им большую честь и счастье. Сочинения мои читали. Ценят, стало быть, кто стоит за Бога. Алексей глубоко благословил меня. Дал вынутую просвирку. До свидания, голубчик, если можно будет, то напишу и завтра. Очень люблю тебя. Деток крепко целуй. Анне Николавне глубокий мой поклон и, сверх того, поцелуй у ней за меня ручку. Твой весь без раздела.
 Ф. Достоевский. Но ты ошибаешься. Сны прескверные. Слушай: ты всё пишешь о записке в дворянство. Во-1-х, если б и можно было, то мне некогда, а главное, это дело надо делать из Петербурга, через людей. Лично всё объясню тебе, непременно сделаю в Петербурге. Здесь же все хлопоты ни к чему не послужат: я знаю твердо, убежден.
 Был у Ивана Аксакова — на даче. Чаев тоже на даче. К Муравьеву съезжу, если найду время. Еще раз весь твой тебя любящий.
