﻿Милая моя Анютка, милое письмецо твое от 3-го июня получил сейчас и спешу написать тебе поскорее, сколько успею. Нет, голубчик, не требуй теперь длинных писем, потому что и просто-то письма вряд ли можно теперь будет писать. Буквально всё время, все минуты теперь будут заняты, да и недостанет их, это наверно, на здешнее даже, не то что на письма. По порядку: вчера утром я, Суворин, его жена, Буренин и Григорович были в Кремле, в Оружейной палате, осматривали все древности, показывал смотритель
  Оружейной палаты Чаев. Затем ходили в Патриаршую ризницу. Всё осмотрев, зашли в трактир Тестова закусить и остались обедать. Затем был на минутку у Анны Николаевны Энгельгардт и разъезжал по мелким покупкам. Затем по условию отправились в сад «Эрмитаж». Там уже были Суворины, Григорович и проч. В саду же встретил почти всех прибывших в эти дни из Петербурга депутатов. Множество всяких лиц подходили ко мне — и не запомню кто: Гаевский, Лентовский, певец Мельников и проч. Сидел и всё время пил чай с Сувориными и с Бурениным и изредка с Григоровичем, который то подходил, то уходил. И вдруг разнеслась весть, что праздник отложен. Распустил слух Мельников. Было 11 часов, и я поехал к Юрьеву. Его не застал, но застал его сына, и тот меня разуверил, что вздор. (Так и оказалось.) Приехав домой, принялся готовиться к чтению 6-го числа вечером. Это, Аня, дело бедовое. Представь себе, что открытие памятника будет 6-го числа, с 8 часов утра я на ногах. В два часа кончится церемония и начнется акт в университете (но, ей-богу, не буду). Затем обед в Думе, и в тот же день, вечером в 9 часов, я, усталый, измученный, наевшийся и напившийся, должен читать монолог Летописца — самый трудный к чтению, требующий спокойствия и обладания сюжетом. Чувствую, что я еще не готов. Сверх того, я почти начинаю вечер — самое неудобнейшее положение. Досидел до 4-х часов утра, и вдруг сегодня в 10-м часу разбудил меня Золотарев, наконец прибывший. Спал я всего 51/2 часов. За ним Федор Петрович Корнилов, за ними Лопатин с венками (венки стоят 14, а не 17 рублей, но без лент). Ленты я навязал Золотареву, равно и завтрашние хлопоты. Таким образом, за венки 14 руб., выходит, заплачу один я. Правда, Золотареву будут не меньше стоить дальнейшие аксессуары. В 2 часа поехали в Думу, все депутации (депутаций до 100) являлись к Ольденбургскому и проч. Церемониал, суетня, беспорядок — не описываю слишком, невозможно описать. Видел (и даже говорил) с дочерью Пушкина (Нассауской). Подходил ко мне Островский — здешний Юпитер. Любезно подбежал Тургенев. Другие партии либеральные, между ними Плещеев и даже хромой Языков, относятся сдержанно и как бы высокомерно: дескать, ты ретроград, а мы-то либералы. И вообще здесь уже начинается полный раздор. Боюсь, что из-за направлений во все эти дни, пожалуй, передерутся. История исключения Каткова из празднеств возмущает ужасно многих. Пришел домой и обедал дома в надежде получить от тебя письмецо, ответить
  тебе, затем просмотреть Пимена и мою статью, затем приготовить рубашку, фрак к завтраму, а затем пораньше лечь спать. Но пришел Гайдебуров, и вдруг затем Майков, а затем Висковатов. Майков приехал читать свои стихи. Ничего, мил и обнюхивает воздух. Я с ними поговорил, но, однако, их выпроводил. Дописываю теперь тебе эти строки. Золотарев не приходит, а эти проклятые венки у меня еще не прибранные. Утром давеча был у Вари. Завтра весь день до ночи занят. Послезавтра заседание «Любителей», но в этом заседании я не читаю, и потом обед человек в 500 с речами, а может быть, и с дракой. Затем 8-го утром моя речь в заседании «Любителей», а вечером на 2-м празднике «Любителей» между другими я читаю несколько стихотворений Пушкина и заканчиваю «Пророком». Ты пишешь, чтоб я выезжал 8-го, а я только 9-го примусь делать визиты. Выеду 10-го и прибуду 11-го, да и то если не задержат на лишний день, а это очень возможно. Но я тогда уведомлю. Выезжать же мне гораздо выгоднее с поездом в 1 час пополудни, чем с утрешним, ибо тут только одна ночь не спать, а с утрешним две, потому что ночь накануне я не буду спать или просыпаться в 6 часов. Письма же собственно о моих торжествах писать нечего, ибо мой день 8-го числа, а 6-го я только Пимена прочту. Подумай, надо будет статью поместить. Хоть три претендента, но Юрьев что-то опять отлынивает, Катков, после своей истории, станет, пожалуй, совсем равнодушным ко всему делу открытия, а Суворин, пожалуй что, и не повторит желания. Тогда плохо. А потому очень могу опоздать день. Давеча от Александрова получил 18—75 к. Заезжал к Варе и, кажется, совсем простился. Она уезжает к дочери на дачу. — До свидания, голубчик, разумеется, 1000 вещей не успел написать, что упишешь в письме? Но теперь писем совсем, совсем писать некогда! Да и в эту минуту истощен и обессилен весь. А еще долго надо сидеть. А когда выспаться? Обнимаю тебя крепко-накрепко, детишек целую ужасно и благословляю.
 Ваш весь Ф. Достоевский. О любви писать не хочу, ибо любовь не на словах, а на деле. Когда-то доберусь до дела? Давно пора.
 Но хоть по нескольку строк все-таки буду писать.
 