﻿Глубокоуважаемая графиня София Андреевна, Вчера лишь воротился из Москвы в Старую Руссу и нашел вашу прелестную коллективную телеграмму. Как хорошо с вашей стороны, что вы (все) обо мне вспомнили. Почувствуешь, что имеешь таких добрых друзей, и светло становится на сердце.
 О происшествиях со мною в Москве Вы, конечно, узнали из газет. Но газеты и не могли, даже если б хотели, передать все факты, потому что корреспонденты многому и не могли быть свидетелями. Верите ли, дорогие друзья мои, что в публике после речи моей множество людей, плача, обнимали друг друга и клялись друг другу быть впредь лучшими, и это не единичный факт, я слышал множество рассказов от лиц совсем мне незнакомых даже, которые стеснились кругом меня и говорили мне исступленными словами (буквально) о том, какое впечатление произвела на них моя речь. Два седых старика подошли ко мне, и один из них сказал: «Мы двадцать лет были друг другу врагами и двадцать лет делали друг другу зло: после Вашей речи мы теперь, сейчас помирились и пришли Вам это заявить». Это были люди мне незнакомые. Таких заявлений было множество, а я был так потрясен и измучен, что сам был готов упасть в обморок, как тот студент, которого привели ко мне в ту минуту студенты-товарищи и который упал передо мной на пол в обмороке от восторга. Факт, по-видимому, невероятный, но он, однако же, явился в «Современных известиях», газете Гилярова-Платонова, который сам был свидетелем факта. Что же до дам, то не курсистки только, а и все, обступив меня, схватили меня за руки и, крепко держа их, чтобы я не сопротивлялся, принялись целовать мне руки. Все плакали, даже немножко Тургенев. Тургенев и Анненков (последний положительно враг мне) кричали мне вслух, в восторге, что речь моя гениальная и пророческая. «Не потому, что Вы похвалили мою Лизу, говорю это», — сказал мне Тургенев. Простите и не смейтесь, дорогие мои, что я в такой подробности всё это передаю и так много о себе говорю, но ведь, клянусь, это не тщеславие, этими мгновениями живешь, да для них и на свет являешься. Сердце полно, как не передать друзьям! Я до сих пор как размозженный.
  Не беспокойтесь, скоро услышу «смех толпы холодной». Мне это не простят в разных литературных закоулках и направлениях. Речь моя скоро выйдет (кажется, уже вышла вчера, 12-го, в «Московских ведомостях»), и уже начнут те ее критиковать — особенно в Петербурге! По газетным телеграммам вижу, что в изложении моей речи пропущено буквально всё существенное, то есть главные два пункта: 1) всемирная отзывчивость Пушкина и способность совершенного перевоплощения его в гении чужих наций — способность, не бывавшая еще ни у кого из самых великих всемирных поэтов, и, во-2-х, то, что способность эта исходит совершенно из нашего народного духа, а стало быть, Пушкин в этом-то и есть наиболее народный поэт. (Как раз накануне моей речи Тургенев даже отнял у Пушкина (в своей публичной речи) значение народного поэта. О такой же великой особенности Пушкина: перевоплощаться в гении чужих наций совершенно никто-то не заметил до сих пор, никто-то не указал на это.) Главное же, я, в конце речи, дал формулу, слово примирения для всех наших партий и указал исход к новой эре. Вот это-то все и почувствовали, а корреспонденты газет не поняли или не хотели понять.
 Но оставим это: речь моя вышла вчера или сегодня в «Московских ведомостях» (увы, без моей корректуры, наскоро, ужас!), а к 1-му числу июля я издаю «Дневник писателя», то есть единственный № на 1880-й год, в котором и помещу всю мою речь, уже без выпусков и со строгой корректурой.1 Тогда и пришлю ее Вам, глубокоуважаемая Софья Андреевна, на Вашу строгую и тонкую критику, которой не боюсь и которую всегда люблю, будь она даже мне неблагоприятна.
 В Москве сделал несколько знакомств; не знаете ли Вы или не слыхали ли об одной Вере Николаевне Третьяковой. Какая прелестная женщина.
 А сколько женщин приходили ко мне в «Лоскутную» гостиницу (иные не называли себя) с тем только, чтоб, оставшись со мной, припасть и целовать мне руки (это уже после речи). А знаете, я столько наговорил о себе и нахвастался, что стыдно ужасно. Милая, добрая Софья Андреевна, черкните мне Вашим прелестным размашистым почерком хоть одну страничку: ей-богу, утешите. При личном свидании я Вам многое, многое расскажу. Так Юлия Федоровна1 гостила у Вас. Глубокий ей от меня поклон и всевозможные пожелания, потому что я ее очень люблю.
  А Владимира Сергеевича пламенно целую. Достал три его фотографии в Москве: в юношестве, в молодости и последнюю в старости;1 какой он был красавчик в юности.
 Приехал и сажусь за «Карамазовых» и буду писать до октября день и ночь. В Эмс не поеду. Примите, глубокоуважаемая графиня, мой глубоко сердечный привет. Слишком, слишком ценю Ваше расположение ко мне и потому Ваш весь навсегда.
 Ф. Достоевский.