﻿Любезный брат, Во-первых, не сердись, что долго не писал. Ей-богу, некогда было, и сейчас докажу. Главное, что меня задержало, было то, что я до самого последнего времени, то есть до 28-го числа, кончал моего подлеца Голядкина. Ужас! Вот каковы человеческие расчеты: хотел было кончить до августа и протянул до февраля! Теперь посылаю тебе альманах. «Бедные люди» вышли еще 15-го. Ну, брат! Какою ожесточенною бранью встретили их везде! В «Иллюстрации» я читал не критику, а ругательство. В «Северной пчеле» было черт знает что такое. Но я помню, как встречали Гоголя, и все мы знаем, как встречали Пушкина. Даже публика в остервенении: ругают 3/4читателей, но 1/4 (да и то нет) хвалит отчаянно. Débats* пошли ужаснейшие. Ругают, ругают, ругают, а все-таки читают. (Альманах расходится неестественно, ужасно. Есть надежда, что через 2 недели не останется ни одного экземпляра.) Так было и с Гоголем. Ругали, ругали его, ругали — ругали, а все-таки читали и теперь помирились с ним и стали хвалить. Сунул же я им всем собачью кость! Пусть грызутся — мне славу, дурачье, строят. До того осрамиться, как «Северная пчела» своей критикой, есть верх посрамления. Как неистово-глупо! Зато какие похвалы слышу я, брат! Представь себе, что наши все и даже Белинский нашли, что я даже далеко ушел от Гоголя. В «Библиотеке для чтения», где критику пишет Никитенко, будет огромнейший разбор «Бедных людей» в мою пользу. Белинский подымает в марте месяце трезвон. Одоевский пишет отдельную
  * Споры (франц.).
  статью о «Бедных людях». Соллогуб, мой приятель, тоже. Я, брат, пустился в высший свет и месяца через три лично расскажу тебе все мои похождения.
 В публике нашей есть инстинкт, как во всякой толпе, но нет образованности. Не понимают, как можно писать таким слогом. Во всем они привыкли видеть рожу сочинителя; я же моей не показывал. А им и невдогад, что говорит Девушкин, а не я, и что Девушкин иначе и говорить не может. Роман находят растянутым, а в нем слова лишнего нет. Во мне находят новую оригинальную струю (Белинский и прочие), состоящую в том, что я действую Анализом, а не Синтезом, то есть иду в глубину и, разбирая по атомам, отыскиваю целое, Гоголь же берет прямо целое и оттого не так глубок, как я. Прочтешь и сам увидишь. А у меня будущность преблистательная, брат!
 Сегодня выходит Голядкин. 4 дня тому назад я еще писал его. В «Отечественных записках» он займет 11 листов. Голядкин в 10 раз выше «Бедных людей». Наши говорят, что после «Мертвых душ» на Руси не было ничего подобного, что произведение гениальное, и чего-чего не говорят они! С какими надеждами они все смотрят на меня! Действительно, Голядкин удался мне донельзя. Понравится он тебе как не знаю что! Тебе он понравится даже лучше «Мертвых душ», я это знаю. Получают ли у вас «Отечественные записки»? Не знаю, даст ли мне экземпляр Краевский.
 Ну, брат, я тебе так давно не писал, что не помню, на чем я тогда остановился. Так много воды утекло! Скоро увидимся. Летом я непременно к вам, друзья мои, и всё лето буду страшно писать: мысли есть. Теперь я тоже пишу. За Голядкина взял я ровно 600 руб. серебром. Сверх того, я еще получал бездну денег, так что истратил 3 тысячи после разлуки с тобою. Живу-то я беспорядочно — вот в чем вся штука! Я переехал с квартиры и нанимаю теперь две превосходно меблированные комнаты от жильцов. Мне очень хорошо жить.
 Адрес мой: у Владимирской церкви, на углу Гребецкой улицы и Кузнечного переулка, дом купца Кучина, в № 9-м. Пиши, пожалуйста, ради Бога. Напиши, понравились ли «Бедные люди». Кланяйся Эмилии Федоровне и целуй детей. Я был влюблен не на шутку в Панаеву, теперь проходит, а не знаю еще. Здоровье мое ужасно расстроено; я болен нервами и боюсь горячки или лихорадки нервической. Порядочно жить я не могу, до того я беспутен. Если не удастся
  летом купаться в море, то просто беда. Прощай, ради Бога, пиши. Извини, что скверно написал письмо. Спешу. Целую тебя. Прощай.
 Твой Достоевский. Ну, брат, ради Бога, извини, что ничего не прислал до сих пор. Летом всё привезу. Ну, прощай, уже третий час.
 Всем вам привезу подарки.
 Мы с тобою летом, дружище, проведем время повеселее нынешнего. Деньгами-то я буду не богат, но на 800 р. или на 1000 надеюсь. На лето довольно.
 Верочка выходит замуж. Знаешь ты это?1
