﻿Милостивый государьмногоуважаемый Николай Алексеевич, Как ни старался кончить и прислать Вам всю двенадцатую и последнюю книгу «Карамазовых», чтоб напечатать зараз, но увидел наконец, что это мне невозможно. Прервал на таком месте, на котором действительно рассказ может представлять нечто целое (хотя, может быть, и не столь эффектное), да и действие, кстати, у меня на время прерывается. Это «Суд». Не думаю, чтоб я сделал какие-нибудь технические ошибки в рассказе: советовался предварительно с двумя прокурорами еще в Петербурге. Остановил рассказ на перерыве пред «Судебными прениями». Остаются речи прокурора и защитника — и тут надобно дело сделать по возможности лучше, тем более что и адвокат и прокурор представляют у меня отчасти типы нашего современного суда (хотя и ни с кого лично не списанные) с их нравственностью, либерализмом и воззрением на свою задачу. Этими двумя речами я теперь и занимаюсь, и они с «приговором» и закончат двенадцатую и последнюю часть романа. Останется «Эпилог» в 11/2 печатных листа. Но у меня твердое намерение и желание окончить и напечатать окончание 4-й части вместе с «Эпилогом». Это уже будет на октябрьскую книгу «Русского вестника», а покамест на сентябрьскую посылаю лишь часть двенадцатой книги (правда, большую), 5 глав. Будет, без очень малого (без двух-трех страниц), 3 листа. Ужасно и убедительнейше буду просить Вас прислать мне и теперь, как и в прошлый раз, вовремя корректуру. Я здесь, в Старой Руссе, minimum до 25-го сентября. Лето прекраснейшее. Передайте мое глубочайшее уважение Вашей супруге, жена от всего сердца Вам кланяется и желает Вам всего лучшего. Мой глубокий поклон и привет Михаилу Никифоровичу.
 Примите, глубокоуважаемый и дорогой Николай Алексеевич, горячее изъявление моей сердечной и искреннейшей преданности.
 Ваш всегдашний слуга
 Ф. Достоевский. P. S. Такую статью, как «Против течения», давным бы давно надо пустить в «Русском вестнике». К тому же у нас
  всё до сих пор предания 48 года, Луи Блан, Ламартин. Особенно для молодых умов назидательно.
 Старая Русса.Новгородской губернии.Федору Михайловичу Достоевскому.
