﻿Милостивый государьглубокоуважаемый Николай Алексеевич, Вместе с сим отсылаю в редакцию «Русского вестника» заключительный «Эпилог» «Карамазовых», которым и покончен роман. Всего 31 полулисток почтовой бумаги и, кажется, не более чем 13/4 листа «Русского вестника».
 Я убедительно и особенно прошу выслать мне корректуру в 2-х экземплярах (а не в одном). Второй экземпляр мне совершенно здесь необходим для предстоящих публичных чтений в конце ноября (после 20-го). Я всё свое перечитал, а тут новое. Прочту последнюю главу: похороны Илюшечки и речь Алеши мальчикам. По опыту знаю, что такие места в чтениях производят некоторое впечатление.
 Ну вот и кончен роман! Работал его три года, печатал два — знаменательная для меня минута. К Рождеству хочу выпустить отдельное издание. Ужасно спрашивают, и здесь, и книгопродавцы по России; присылают уже деньги.
 Мне же с Вами позвольте не прощаться. Ведь я намерен еще 20 лет жить и писать. Не поминайте же лихом.
 Хотел было сейчас по окончании «Карамазовых» побывать в Москве, но, кажется, не удастся. Крепко жму Вам руку и благодарю Вас за Ваше участие. А пожалуй, и за редакторскую ферулу: она иногда мне необходима.
 Ваш последний № удивительно составлен. Но будут ли продолжаться статьи «Против течения»? Они здесь сильно замечены. Если б в ноябре и в декабре поместить! Поверьте, они необходимы, ибо решительный успех.
 Мое глубочайшее уважение глубокоуважаемой супруге Вашей. Будьте так добры, передайте от меня искренний привет глубокоуважаемому Михаилу Никифоровичу.
 Жена моя шлет Вам глубокий поклон.
  Примите сердечное уверение в моей искренней и всегдашней приверженности.
 Ваш весь Ф. Достоевский С.-Петербург,Кузнечный переулок,дом № 5, квартира № 10(близ Владимирской церкви).Ф. М. Достоевскому.
