﻿Любезный брат, Я не писал тебе оттого, что до самого сегодня не мог взять пера в руки. Причина же тому та, что был болен, при смерти в полном смысле этого слова. Болен я был в сильнейшей степени раздражением всей нервной системы, а болезнь устремилась на сердце, произвела прилив крови и воспаление в сердце, которое едва удержано было пьявками и двумя кровопусканиями. Кроме того, я разорился на разные декокты, капли, порошки, микстуры и тому подобные гадости. Теперь я вне опасности. Но только, потому что болезнь осталась при мне и по объявлению доктора моего, так как она была приготовлена тремя или четырьмя годами, то и вылечиться можно не в малое время. Лечение же мое должно быть и физическое и нравственное. 1-е) диетой и постоянными физическими лишениями, мне предписанными. 2-е) переменою места, воздержанием ото всех сильных впечатлений, потрясений, ровною и тихою жизнию и, наконец, порядком во всем. На сей конец поездка в Ревель (хотя не для купания, ибо купание мне признано вредным) для перемены места и образа жизни мне предписана как средство радикальное. Но так как я без копейки, а для этой поездки мне нужно огромные деньги, не столько для Ревеля, сколько для расходов и уплаты долгов в Петербурге, то по сему случаю всё: почти жизнь и здоровье мое — зависят от Краевского. Даст он мне денег вперед, приеду, нет — так и совсем не приеду. И по сему случаю после письма сего я не буду писать недели три, по прошествии коих или сам явлюсь к Вам собственною особою, или не явлюсь совсем в целое лето.
 Я пишу тебе наскоро и за делом. У меня есть до тебя просьба, которую ты должен исполнить и хлопотать о ней всеми силами. Это вот что. Белинский едет на лето (он уехал сегодня) в Москву, а потом вместе с другом своим, актером Щепкиным, и еще кое с кем предпринимает путешествие на юг России, в Малороссию, в Одессу и в Крым. Он возвращается в сентябре и будет хлопотать о своем альманахе. Жена же его с своей сестрой и с годовалым ребенком отправляются в Гапсаль. Может быть, я приеду с ними, а может быть, и нет. Пароход останавливается в Ревеле на несколько часов. Теперь, дело в том, что люди их отказываются ехать с ними
  в чужую сторону, хотя и на лето. Они остаются без няньки. Нанять здесь тоже нельзя; ибо на выезд не соглашаются как за огромную цену, которой они дать не в состоянии. И посему просят меня покорнейше написать к тебе следующую просьбу их. Начиная со дня получения сего письма моего, постараться всеми силами (о чем и я прошу тебя) поискать в Ревеле няньку, немку, а не чухонку (это непременно), если можно пожилую, которая бы согласилась с ними отправиться в Гапсаль до сентября. Цена их будет 15 руб. ассигнациями в месяц, если же она согласится потом с ними отправиться в Петербург, то 25 руб. ассигнациями, больше они дать не могут. Разумеется, весьма желательно сыскать женщину с хорошей репутацией, одним словом, порядочную няньку. Сыскавши ее, с самого 5-го мая держать ее наготове, то есть готовую в минуту к отъезду, по тому обстоятельству, что так как пароход останавливается в Ревеле четыре часа, то в эти четыре часа m-me Белинская пожалует к тебе, ты пошлешь за нянькой, и всё дело уладится. Вот их проект. Вся сила в том, согласишься ли ты, а я перед тобой падам до ног за это. Умоляю тебя за себя. Я люблю и уважаю этих людей. Прошу тебя покорнейше, тебя вместе с Эмилией Федоровной, постарайтесь. M-me Белинская, весьма слабая, пожилая и больная женщина, принуждена ехать одна-одинешенька, да еще с ребенком. Служить же у них не надо лучше. Они люди добрые, живут в довольстве и обходятся с людьми примерно хорошо. Нянька у них только нянька и более не занимается ничем. Ради Бога, брат, постарайся. Кроме того, отвечай как можно скорее, Белинские могут быть в Ревеле к 10-му числу. Напиши поскорее и объясни еще, принимаются ли пассажиры на пароход, который из Петербурга отправляется через Ревель в Гапсаль? Иначе не возьмут няньку на пароход.
 Я должен окончить одну повесть до отъезда небольшую, за деньги, которые я забрал у Краевского, и тогда уже взять вперед денег.
 Деятельность у нас в литературе закипает огромная. Нового не упишешь. Есть надежды большие. Увидимся, расскажу, а теперь прощай.
 Твой весь Ф. Достоевский. Жду с нетерпением письма твоего. Свидетельствую мою любовь и уважение Эмилии Федоровне, мое нижайшее почтение Феде и уважение, смешанное с почтением, Маше.
 