﻿Ну как ты мог, драгоценнейший друг мой, писать, будто бы я на тебя рассердился за неприсылку денег и потому молчу. Как могла такая идея прийти тебе в голову? И чем, наконец, я мог подать тебе повод так думать обо мне? Если ты меня любишь, то сделай одолжение, откажись впредь навсегда от подобных идей. Постараемся, чтоб между нами было всё прямо и просто. Я вслух и прямо скажу тебе, что я тебе уж и так много обязан и что было бы смешным и подлым свинством с моей стороны не сознаться в этом. Теперь об этом довольно. Буду писать лучше о моих обстоятельствах и постараюсь обо всем тебя пояснее уведомить.
 Во-первых, все мои издания лопнули и не состоялись. Не стоило, брало много времени и рано было. Публика, может быть, не подалась бы. Издание я сделаю к будущей осени. Со мной к тому времени публика более ознакомится, и положение мое будет яснее. К тому же я ожидаю нескольких авансов. «Двойник» уже иллюстрирован одним московским художником. «Бедные люди» иллюстрируются здесь в двух местах — кто сделает лучше. Бернардский говорит, что не прочь начать со мной переговоры в феврале месяце и дать мне известную толику денег на право издать в иллюстрации. До того времени он возится с «Мертвыми душами». Одним словом, до времени я к изданию стал равнодушен. К тому же и некогда возиться с этим. Работы и заказов у меня бездна. — Скажу тебе, что я имел неприятность окончательно поссориться с «Современником» в лице Некрасова. Он, досадуя на то, что я все-таки даю повести Краевскому, которому я должен, и что я не хотел публично объявить, что не принадлежу к «Отечественным запискам», отчаявшись получить от меня в скором времени повесть, наделал мне грубостей и неосторожно потребовал денег. Я его поймал на слове и обещал заемным письмом выдать ему сумму к 15-му декабря. Мне хочется, чтобы сами пришли ко мне. Это всё
  подлецы и завистники. Когда я разругал Некрасова в пух, он только что семенил и отделывался, как жид, у которого крадут деньги. Одним словом, грязная история. Теперь они выпускают, что я заражен самолюбием, возмечтал о себе и передаюсь Краевскому затем, что Майков хвалит меня. Некрасов же меня собирается ругать. Что же касается до Белинского, то это такой слабый человек, что даже в литературных мнениях у него пять пятниц на неделе. Только с ним я сохранил прежние добрые отношения. Он человек благородный. Между тем Краевский, обрадовавшись случаю, дал мне денег и обещал, сверх того, уплатить за меня все долги к 15 декабря. За это я работаю ему до весны. — Видишь ли, что, брат: из всего этого я извлек премудрое правило. 1-е убыточное дело для начинающего таланта — это дружба с проприетерами изданий, из которой необходимым следствием исходит кумовство и потом разные сальности. Потом независимость положения и, наконец, работа для Святого Искусства, работа святая, чистая, в простоте сердца, которое еще никогда так не дрожало и не двигалось у меня, как теперь перед всеми новыми образами, которые создаются в душе моей. Брат, я возрождаюсь не только нравственно, но и физически. Никогда не было во мне столько обилия и ясности, столько ровности в характере, столько здоровья физического. Я много обязан в этом деле моим добрым друзьям Бекетовым, Залюбецкому и другим, с которыми я живу; это люди дельные, умные, с превосходным сердцем, с благородством, с характером. Они меня вылечили своим обществом. Наконец, я предложил жить вместе. Нашлась квартира большая, и все издержки, по всем частям хозяйства, всё не превышает 1200 руб. ассигнациями с человека в год. Так велики благодеяния ассоциации! У меня своя комната, и я работаю по целым дням. Адресс мой новый, куда прошу адресовать ко мне: На Васильевском острове, в 1-й линии, у Большого проспекта, в доме Солошича, № 26, против Лютеранской церкви.
 Поздравляю, милейший мой друг, с 3-м племянником. Желаю всех благ и ему и Эмилии Федоровне. Я вас всех теперь втрое больше люблю. Но не сердись на меня, бесценный мой, что пишу не письмо, а какой-то клочок исписанный: времени нет, меня ждут. Но зато в пятницу еще раз буду писать. Считай же это письмо недоконченным.
 Твой друг Ф. Достоевский. 