﻿Что это с тобою сталось, любезный брат, что ты совершенно замолк? С каждой почтой жду чего-нибудь от тебя, и ни слова. Я в беспокойстве, часто думаю о тебе, о том, что ты хвораешь иногда, и боюсь делать заключения. Ради Бога, напиши мне хоть две строчки. Пожалуйста, напиши и успокой меня. Ты, может быть, все выжидал продолжения моего недавнего послания. Но на меня не сердись, что я так неточно исполняю слово мое. Я теперь завален работою и к 5-му числу генваря обязался поставить Краевскому 1-ю часть романа «Неточка Незванова», о публикации которой ты уже, верно, прочел в «Отечественных записках». Это письмо пишу я урывками, ибо пишу день и ночь, разве от семи часов вечера, для развлечения, хожу в Итальянскую оперу в галерею слушать наших несравненных певцов. Здоровье мое хорошо, так что об нем уж и нечего писать более. Пишу я с рвением. Мне всё кажется, что я завел процесс со всею нашей литературою, журналами и критиками и тремя частями романа моего в «Отечественных записках» и устанавливаю и за этот год мое первенство назло недоброжелателям моим. Краевский повесил нос. Он почти погибает. «Современник» же выступает блистательно. У них уже завязалась перестрелка.
 Итак, брат, я не поеду за границу ни нынешнюю зиму, ни лето, а приеду опять к вам, в Ревель. Я сам с нетерпением жду лета. Летом буду переделывать старое и подготовливать к осени издание, а там что будет. Что, здоровы ли все у тебя, брат? Не больна ли уж Эмилия Федоровна? На это письмо я немедленно требую ответа. Я живу, как я уже писал тебе, брат, с Бекетовыми на Васильевском острове; нескучно, хорошо и экономно. Бываю у Белинского. Он всё хворает, но с надеждами. M-me Белинская родила.?
 Я плачу все долги мои посредством Краевского. Вся задача моя заработать ему всё в зиму и быть ни копейки не должным на лето. Когда-то я выйду из долгов. Беда работать поденщиком! Погубишь всё: и талант, и юность, и надежду, омерзеет работа, и сделаешься наконец пачкуном, а не писателем.
 Прощай, брат. Ты меня оторвал от моей самой любопытной страницы в романе, а дел еще куча впереди. Ах, милый мой, кабы тебе удалось. Мне всё хочется с тобою свидеться
  поскорее, да и свидеться-то хочется, установив и разрешив мое положение. Я связал себя по рукам и по ногам моими антрепренерами. А между тем со стороны делают блистательные предложения. «Современник», который в лице Некрасова меня хочет ругать, дает мне за лист 60 р. серебром, что равняется 300 р. в «Отечественных записках», «Библиотека для чтения» — 250 р. ассигнациями за свой лист и т. д., и я ничего не могу туда: всё взял Краевский за свои 50 р. серебром, дав денег вперед. Кстати: Григорович написал физиологию «Деревня» в «Отечественных записках», которая здесь делает фурор. Ну, прощай, любезный брат. Кланяйся Эмилии Федоровне, Феденьке, Машеньке и Мише. Забыли ль дети меня или нет? Кланяйся Рейнгарту и другим. Ходит ли к вам Анна Ивановна? Всем старым знакомым тоже поклон.
 Твой всегда Ф. Достоевский. Адресс мой:
 На Васильевском острове, в 1-й линии, по Большому проспекту, в доме Солошича, в № 26, в квартире Бекетова.
 Теперь, брат, вот что: приезжай этот год на масленицу в Петербург. Хоть на две недели. Но приезжай непременно. Квартира и стол тебе не будут ничего стоить. Чай, сахар и всё содержание тоже. Карманного ты почти ничего не истратишь. Вся поездка обойдется в пустяки. А? Как ты думаешь. Подумай об этом. Что тебе? Я бы был так рад тебя видеть. Да и тебе-то было б приятно пожить в Петербурге. Тебе даже не нужно совсем денег брать, чтобы ехать сюда. Я тебе должен и заплачу за всё. Денег достанем. Ради Бога, приезжай, брат. Ты сидень. Неужели ты хочешь дойти до того, что тебя из Ревеля будут клещами вытаскивать. Приезжай, кроме шуток, на масленице.
 Твой Достоевский.