﻿Письмо твое, любезный брат, книги (Шекспир, Библия, «Отечественные записки») и деньги (10 р. серебром) я получил и за всё это тебя благодарю. Рад, что ты здоров. Я же всё по-прежнему. То же расстройство желудка и геморрой. Не знаю уж, когда это пройдет. Вот подходят теперь трудные осенние месяцы, а с ними моя ипохондрия. Теперь небо уж хмурится, а светлый клочок неба, видный из моего каземата, — гарантия для здоровья моего и для доброго расположения духа. Но всё же покамест я еще жив, здоров. А уж это для меня факт. И потому ты, пожалуйста, не думай обо мне чего-нибудь особенно дурного. Покамест всё хорошо относительно здоровья. Я ожидал гораздо худшего и теперь вижу, что жизненности во мне столько запасено, что и не вычерпаешь.
 Еще раз благодарю за книги. Это всё хоть развлечение. Вот уже пять месяцев, без малого, как я живу своими средствами, то есть одной своей головой и больше ничем. Покамест еще машина не развинтилась и действует. Впрочем, вечное думанье и одно только думанье, безо всяких внешних впечатлений, чтоб возрождать и поддерживать думу, — тяжело! Я весь как будто под воздушным насосом, из которого воздух вытягивают. Всё из меня ушло в голову, а из головы в мысль, всё, решительно всё, и, несмотря на то, эта работа с каждым днем увеличивается. Книги хоть капля в море, но все-таки помогают. А собственная работа только, кажется, выжимает последние соки. Впрочем, я ей рад.
 Перечитывал присланные тобою книги. Особенно благодарю за Шекспира. Как это ты догадался! В «Отечественных записках» английский роман чрезвычайно хорош. Но комедия Тургенева непозволительно плоха. Что это ему за несчастье? Неужели же ему так и суждено непременно испортить каждое произведение свое, превышающее объемом печатный лист? Я не узнал его в этой комедии. Никакой оригинальности: старая, торная дорога! Всё это было сказано до него и гораздо лучше его. Последняя сцена отзывается
  ребяческим бессилием. Кое-где мелькнет что-нибудь, но это что-нибудь хорошо только за неимением лучшего. Что за прекрасная статья о банках! И как общепонятна!
 Благодарю всех, которые обо мне помнят. Кланяйся Эмилии Федоровне, брату Андрею и целуй детей, которым особенно желаю здороветь. Уж не знаю, брат, как и когда мы увидимся! Прощай и не забывай меня, пожалуйста. Напиши мне хоть чрез две недели.
 До свиданья.
 Твой Ф. Достоевский. 14 сентября. 49 год.
 Пожалуйста же, будь обо мне покойнее. Если добудешь что-нибудь читать, то пришли.
