﻿Наконец-то я, кажется, могу поговорить с тобою попространнее и повернее. Но прежде чем напишу строчку, спрошу тебя: скажи ты мне, ради Господа Бога, почему ты мне до сих пор не написал ни одной строчки? И мог ли я ожидать этого? Веришь ли, что в уединенном, замкнутом положении моем я несколько раз впадал в настоящее отчаяние, думая, что тебя нет и на свете, и тогда по целым ночам раздумывал, что было бы с твоими детьми, и клял мою долю, что не могу быть им полезным. Другой раз, когда я узнавал наверное, что ты жив, меня брала даже злоба (но это было в болезненные
  а Подлинник в этом месте поврежден, несколько слов восполняется по первой публикации.
 часы, которых у меня было много), и я горько упрекал тебя. Но потом и это проходило; я извинял тебя, старался приискать все оправдания, успокаивался на лучших и ни разу не потерял в тебя веры: я знаю, что ты меня любишь и хорошо обо мне вспоминаешь. Я писал тебе письмо через наш штаб. До тебя оно должно было дойти наверное, я ждал от тебя ответа и не получил. Да неужели же тебе запретили? Ведь это разрешено, и здесь все политические получают по нескольку писем в год. Дуров получал несколько раз, и много раз на запросы начальства о письмах разрешение писать их подтверждалось. Кажется, я отгадал настоящую причину твоего молчания. Ты, по неподвижности своей, не ходил просить полицию или если и ходил, то успокоился после первого отрицательного ответа, может быть, от такого человека, который и дела-то не знал хорошенько. Ты мне доставил этим много и эгоистического горя: «Вот, — подумал я, — если он и о письме не может выхлопотать, будет же он хлопотать об чем-нибудь важнее для меня!» Пиши и отвечай скорее, а прежде всего пиши официально, не ожидая случая, и пиши подробнее и пространнее. Я теперь от вас как ломоть отрезанный, — и хотел бы прирасти, да не могу. Les absents ont toujours tort.* Неужели и между нами это должно случиться? Но не беспокойся, я в тебя верю.
 Вот уже неделя, как я вышел из каторги. Это письмо посылается тебе в глубочайшем секрете, и об нем никому ни полслова. Впрочем, я пошлю тебе письмо и официальное, через штаб Сибирского корпуса. На официальное отвечай немедленно, а на это при первом удобном случае. Впрочем, и в официальном ты должен изложить самым подробным образом всё главное о себе за все эти 4 года. Что же касается до меня, то я бы рад был послать тебе целые томы. Но так как и на это письмо едва имею время, то и напишу главнейшее.
 Что главнейшее? И что именно в последнее время было для меня главное? Как подумаешь, так и выйдет, что ничего не упишу я тебе в этом письме. Ну как передать тебе мою голову, понятие, всё, что я прожил, в чем убедился и на чем остановился во всё это время. Я не берусь за это. Такой труд решительно невозможен. Я ни одного дела не люблю делать вполовину, а сказать что-нибудь ровнешенько ничего не значит. Впрочем, главная реляция перед тобой. Читай и выжимай, май, что хочешь. Я обязан это сделать и потому принимаюсь
  * Отсутствующие всегда неправы. (франц.).
  за воспоминания.
 Помнишь ли, как мы расстались с тобой, милый мой, дорогой, возлюбленный мой? Только что ты оставил меня, нас повели, троих: Дурова, Ястржембского и меня, заковывать. Ровно в 12 часов, то есть ровно в Рождество, я первый раз надел кандалы. В них было фунтов 10 и ходить чрезвычайно неудобно. Затем нас посадили в открытые сани, каждого особо, с жандармом, и на 4-х санях, фельдъегерь впереди, мы отправились из Петербурга. У меня было тяжело на сердце и как-то смутно, неопределенно от многих разнообразных ощущений. Сердце жило какой-то суетой и потому ныло и тосковало глухо. Но свежий воздух оживлял меня, и так как обыкновенно перед каждым новым шагом в жизни чувствуешь какую-то живость и бодрость, то я в сущности был очень спокоен и пристально глядел на Петербург, проезжая мимо празднично освещенных домов и прощаясь с каждым домом в особенности. Нас провезли мимо твоей квартиры, и у Краевского было большое освещение. Ты сказал мне, что у него елка, что дети с Эмилией Федоровной отправились к нему, и вот у этого дома мне стало жестоко грустно. Я как будто простился с детенками. Жаль их мне было, и потом, уже годы спустя, как много раз я вспоминал о них, чуть не со слезами на глазах. Нас везли на Ярославль, и потому к утру, после трех или 4-х станций, мы остановились чем свет в Шлиссельбурге в трактире. Мы налегли на чай, как будто целую неделю не ели. После 8-ми месяцев заключения мы так проголодались на 60 верстах зимней езды, что любо вспомнить. Мне было весело, Дуров болтал без умолку, а Ястржембскому виделись какие-то необыкновенные страхи в будущем. Все мы приглядывались и пробовали нашего фельдъегеря. Оказалось, что это был славный старик, добрый и человеколюбивый до нас, как только можно представить, человек бывалый, бывший во всей Европе с депешами. Дорогой он нам сделал много добра. Его зовут Кузьма Прокофьевич Прокофьев. Между прочим, он нас пересадил в закрытые сани, что нам было очень полезно, потому что морозы были ужасные. Другой день был праздничный, ямщики садились к нам в армяках серо-немецкого сукна с алыми кушаками, на улицах деревень ни души. Был чудеснейший зимний день. Нас везли пустырем, по Петербургской, Новгородской, Ярославской и т. д. Городишки редкие, не важные. Но мы выехали в праздничную пору, и потому везде было что есть и пить. Мы мерзли ужасно. Одеты мы были
  тепло, но просидеть, например, часов 10, не выходя из кибитки, и сделать 5-6 станков было почти невыносимо. Я промерзал до сердца и едва мог отогреться потом в теплых комнатах. Но, чудно: дорога поправила меня совершенно. В Пермской губернии мы выдержали одну ночь в сорок градусов. Этого тебе не рекомендую. Довольно неприятно. Грустная была минута переезда через Урал. Лошади и кибитки завязли в сугробах. Была метель. Мы вышли из повозок, это было ночью, и стоя ожидали, покамест вытащат повозки. Кругом снег, метель; граница Европы, впереди Сибирь и таинственная судьба в ней, назади всё прошедшее — грустно было, и меня прошибли слезы. По всей дороге на нас выбегали смотреть целыми деревнями и, несмотря на наши кандалы, на станциях брали с нас втридорога. Один Кузьма Прокофьич взял чуть ли не половину наших расходов на свой счет, взял насильно, и, таким образом, мы заплатили только по 15 руб. серебром каждый за трату в дороге. 11-го января мы приехали в Тобольск, и после представления начальству и обыска, где у нас отобрали все наши деньги, были отведены, я, Дуров и Ястржембский, в особую каморку, прочие же, Спешнев и другие, приехавшие раньше нас, сидели в другом отделении, и мы всё время почти не видались друг с другом. Хотелось бы мне очень подробнее поговорить о нашем шестидневном пребывании в Тобольске и о впечатлении, которое оно на меня оставило. Но здесь не место. Скажу только, что участие, живейшая симпатия почти целым счастием наградили нас. Ссыльные старого времени (то есть не они, а жены их) заботились об нас, как об родне. Что за чудные души, испытанные 25-летним горем и самоотвержением. Мы видели их мельком, ибо нас держали строго. Но они присылали нам пищу, одежду, утешали и ободряли нас. Я, поехавший налегке, не взявши даже своего платья, раскаялся в этом нрзба Мне даже прислали платья. Наконец мы выехали и через три дня приехали в Омск. Еще в Тобольске я узнал о будущем непосредственном начальстве нашем. Комендант был человек очень порядочный,1 но плац-майор Кривцов — каналья каких мало, мелкий варвар, сутяга, пьяница, — всё, что только можно представить отвратительного. Началось с того, что он нас обоих, меня и Дурова, обругал дураками за наше дело1 и обещался при первом проступке наказывать нас телесно. Он уже года два был плац-майором и делал ужаснейшие несправедливости.
  а Три густо зачеркнутые позднее другими чернилами строки.
 Через 2 года он попал под суд. Меня Бог от него избавил. Он наезжал всегда пьяный (трезвым я его не видал), придирался к трезвому арестанту и драл его под предлогом, что тот пьян как стелька. Другой раз, при посещении ночью, за то, что человек спит не на правом боку, за то, что вскрикивает или бредит ночью, за всё, что только влезет в его пьяную голову. Вот с таким-то человеком надо было безвредно прожить, и этот-то человек писал рапорты и подавал аттестации об нас каждый месяц в Петербург. С каторжным народом я познакомился еще в Тобольске и здесь в Омске расположился прожить с ними четыре года. Это народ грубый, раздраженный и озлобленный. Ненависть к дворянам превосходит у них все пределы, и потому нас, дворян, встретили они враждебно и с злобною радостию о нашем горе. Они бы нас съели, если б им дали. Впрочем, посуди, велика ли была защита, когда приходилось жить, пить-есть и спать с этими людьми несколько лет и когда даже некогда жаловаться, за бесчисленностию всевозможных оскорблений. «Вы дворяне, железные носы, нас заклевали. Прежде господином был, народ мучил, а теперь хуже последнего, наш брат стал» — вот тема, которая разыгрывалась 4 года. 150 врагов не могли устать в преследовании, это было им любо, развлечение, занятие, и если только чем спасались от горя, так это равнодушием, нравственным превосходством, которого они не могли не понимать и уважали, и неподклонимостию их воле. Они всегда сознавали, что мы выше их. Понятия об нашем преступлении они не имели. Мы об этом молчали сами, и потому друг друга не понимали, так что нам пришлось выдержать всё мщение и преследование, которым они живут и дышат, к дворянскому сословию. Жить нам было очень худо. Военная каторга тяжеле гражданской. Все четыре года я прожил безвыходно в остроге, за стенами, и выходил только на работу. Работа доставалась тяжелая, конечно не всегда, и я, случалось, выбивался из сил, в ненастье, в мокроту, в слякоть или зимою в нестерпимую стужу. Раз я провел часа четыре на экстренной работе, когда ртуть замерзла и было, может быть, градусов 40 морозу. Я ознобил себе ногу. Жили мы в куче, все вместе, в одной казарме. Вообрази себе старое, ветхое, деревянное здание, которое давно уже положено сломать и которое уже не может служить. Летом духота нестерпимая, зимою холод невыносимый. Все полы прогнили. Пол грязен на вершок, можно скользить и падать. Маленькие окна заиндевели, так что в целый день почти нельзя читать. На стеклах на вершок льду.
  С потолков капель — всё сквозное. Нас как сельдей в бочонке. Затопят шестью поленами печку, тепла нет (в комнате лед едва оттаивал), а угар нестерпимый — и вот вся зима. Тут же в казарме арестанты моют белье и всю маленькую казарму заплескают водою. Поворотиться негде. Выйти за нуждой уже нельзя с сумерек до рассвета, ибо казармы запираются и ставится в сенях ушат, и потому духота нестерпимая. Все каторжные воняют как свиньи и говорят, что нельзя не делать свинства, дескать, «живой человек». Спали мы на голых нарах, позволялась одна подушка. Укрывались коротенькими полушубками, и ноги всегда всю ночь голые. Всю ночь дрогнешь. Блох, и вшей, и тараканов четвериками. Зимою мы одеты в полушубках, часто сквернейших, которые почти не греют, а на ногах сапоги с короткими голяшками — изволь ходить по морозу. Есть давали нам хлеба и щи, в которых полагалось 1/4 фунта говядины на человека; но говядину кладут рубленую, и я ее никогда не видал. По праздникам каша почти совсем без масла. В пост капуста с водой и почти ничего больше. Я расстроил желудок нестерпимо и был несколько раз болен. Суди, можно ли было жить без денег, и если б не было денег, я бы непременно помер, и никто, никакой арестант, такой жизни не вынес бы. Но всякий что-нибудь работает, продает и имеет копейку. Я пил чай и ел иногда свой кусок говядины, и это меня спасало. Не курить табаку тоже нельзя было, ибо можно было задохнуться в такой духоте. Всё это делалось украдкой. Я часто лежал больной в госпитале.1 От расстройства нервов у меня случилась падучая, но, впрочем, бывает редко.1 Еще есть у меня ревматизмы в ногах. Кроме этого, я чувствую себя довольно здорово. Прибавь ко всем этим приятностям почти невозможность иметь книгу, что достанешь, то читать украдкой,1 вечную вражду и ссору кругом себя, брань, крик, шум, гам, всегда под конвоем, никогда один, и это четыре года без перемены, — право, можно простить, если скажешь, что было худо. Кроме того, всегда висящая на носу ответственность, кандалы и полное стеснение духа, и вот образ моего житья-бытья. Что сделалось с моей душой, с моими верованиями, с моим умом и сердцем в эти четыре года — не скажу тебе. Долго рассказывать. Но вечное сосредоточение в самом себе, куда я убегал от горькой действительности, принесло свои плоды. У меня теперь много потребностей и надежд таких, об которых я и не думал. Но это всё загадки, и потому мимо. Одно: не забудь меня и помогай мне. Мне нужно книг и денег. Присылай, ради Христа.
  Омск гадкий городишка. Деревьев почти нет. Летом зной и ветер с песком, зимой буран. Природы я не видал. Городишка грязный, военный и развратный в высшей степени. Я говорю про черный народ. Если б не нашел здесь людей, я бы погиб совершенно. К. И. Иванов был мне как брат родной. Он сделал для меня всё, что мог. Я должен ему деньги. Если он будет в Петербурге, благодари его. Я должен ему рублей 25 серебром. Но чем заплатить за это радушие, всегдашнюю готовность исполнить всякую просьбу, внимание и заботливость как о родном брате. И не один он! Брат, на свете очень много благородных людей.
 Я уже писал, что твое молчание иногда меня мучило. Спасибо за присылку денег. С первым же письмом (хотя бы и официальным, ибо не знаю еще, могу ли тебе передавать теперь известия), с первым же письмом пиши мне подробнее обо всех твоих обстоятельствах, об Эмилии Федоровне, детях, обо всех родных и знакомых, об московских, кто жив, кто умер, о твоей торговле; напиши, на какой капитал ты стал торговать,1 выгодно ли, есть ли у тебя что-нибудь и, наконец, можешь ли ты мне помогать деньгами и сколько ты в состоянии мне пересылать ежегодно. Но денег не посылай в официальном письме, разве если я не найду тебе другого адресса. Покамест пересылай от Михаила Петровича (понимаешь).1 Но у меня еще есть деньги; зато книг нет. Если можешь, пришли мне журналы на этот год, хоть «Отечественных записок». Но вот что необходимо: мне надо (крайне нужно) историков древних (во французском переводе) и новых,* экономистов и отцов церкви. Выбирай дешевейшие и компактные издания. Пришли немедленно.1 Я командирован в Семипалатинск, почти в киргизскую степь. Адресс я тебе вышлю. Во всяком случае вот он: в Семипалатинск, Сибирского линейного № 7 батальона рядовому. Это официальный адресс. На этот присылай письма. Но для книг я вышлю другой. А покамест пиши от Михаила Петровича. Знай только, что самая первая книга, которая мне нужна, это немецкий лексикон.1
 Не знаю, что ждет меня в Семипалатинске. Я довольно равнодушен к этой судьбе. Но вот к чему не равнодушен: хлопочи за меня, проси кого-нибудь. Нельзя ли мне через год, через 2 на Кавказ, — все-таки Россия! Это мое пламенное желание, проси, ради Христа! Брат, не забывай меня! Вот я пишу к тебе и распоряжаюсь всем, даже состоянием
  * Vico, Гизо, Тьери, Тьера, Ранке и т. д. и т. д. (примеч. Достоевского).
  твоим. Но у меня вера в тебя не погасла. Ты мой брат и любил меня. Мне нужно денег. Мне надо жить, брат. Не бесплодно пройдут эти годы. Мне нужно денег и книг. Что истратишь на меня — не пропадет. Ты не ограбишь своих детей, если дашь мне. Если только буду жив, то им с лихвой возвращу. Ведь позволят же мне печатать лет через шесть, а может, и раньше. Ведь много может перемениться, а я теперь вздору не напишу. Услышишь обо мне.
 Мы увидимся, брат, очень скоро. Я верю в это как в дважды два. На душе моей ясно. Вся будущность моя и всё, что я сделаю, у меня как перед глазами. Я доволен своею жизнию. Одного только можно опасаться: людей и произвола. Попадешь к начальнику, который невзлюбит (такие есть), придерется и погубит или загубит службой, а я так слабосилен, что, конечно, не в состоянии нести всю тягость солдатства. «Там все люди простые», — говорят мне в ободрение. Да простого-то человека я боюсь более, чем сложного. Впрочем, люди везде люди. И в каторге между разбойниками я, в четыре года, отличил наконец людей. Поверишь ли: есть характеры глубокие, сильные, прекрасные, и как весело было под грубой корой отыскать золото. И не один, не два, а несколько. Иных нельзя не уважать, другие решительно прекрасны. Я учил одного молодого черкеса (присланного в каторгу за разбой) русскому языку и грамоте.2 Какою же благодарностию окружил он меня! Другой каторжный заплакал, расставаясь со мной.2 Я ему давал денег — да много ли? Но за это благодарность его была беспредельна. А между тем характер мой испортился; я был с ними капризен, нетерпелив. Они уважали состояние моего духа и переносили всё безропотно. A propos.* Сколько я вынес из каторги народных типов, характеров! Я сжился с ними и потому, кажется, знаю их порядочно. Сколько историй бродяг и разбойников и вообще всего черного, горемычного быта! На целые томы достанет. Что за чудный народ. Вообще время для меня не потеряно. Если я узнал не Россию, так народ русский хорошо, и так хорошо, как, может быть, не многие знают его. Но это мое маленькое самолюбие! Надеюсь, простительно.
 Брат! Пиши мне непременно о всех главных обстоятельствах твоей жизни. Адресуй в Семипалатинск официально и неофициально, как уже знаешь. Пиши обо всех наших знакомых петербургских, пиши об литературе (поболее частностей) и, наконец, об московских. Что брат Коля? Что
  * Кстати. (франц.).
  (и это главное), что сестрица Сашенька? Жив ли дядя?2 Что брат Андрей? К тетке я пишу через сестрицу Верочку по случаю. Письмо это втайне. Ради Бога, это письмо мое держи в тайне и даже сожги: не компрометируй людей. Не забудь же меня книгами, любезный друг. Главное: историков, экономистов, «Отечественные записки», отцов церкви и историю церкви. Перешли в разное время, но пересылай немедленно. Я распоряжаюсь в твоем кармане, как в своем, но это оттого, что я не знаю твоих денежных обстоятельств. Напиши мне об этих обстоятельствах что-нибудь точное, чтоб я имел понятие. Но знай, брат, что книги — это жизнь, пища моя, моя будущность! Не оставь же меня, ради Господа Бога. Пожалуйста! Спроси разрешения, можно ли будет тебе послать мне книг официально. Впрочем, осторожнее. Если можно официально, то высылай. Если ж нет, то через брата Константина Ивановича, на его же имя; мне перешлют. Впрочем, Константин Иванович будет сам в Петербурге — в этом году: он тебе всё расскажет. Что за семейство у него! Какая жена! Это молодая дама, дочь декабриста Анненкова, что за сердце, что за душа, и сколько они вытерпели!
 Я постараюсь тебе найти другой адресс из Семипалатинска, куда я отправлюсь через неделю. Я еще немного нездоров и потому на некоторое время задержан. Пришли мне Коран, «Critique de raison pure»* Канта и если как-нибудь в состоянии мне переслать неофициально, то пришли непременно Гегеля, в особенности Гегелеву «Историю философии». С этим вся моя будущность соединена! Но, ради Бога, старайся и проси об моем переводе на Кавказ, да наведайся у людей знающих, можно ли мне будет печатать и как об этом просить. Я попрошу года через два или три. Вот до тех-то пор корми меня, пожалуйста. Без денег меня задавит солдатство. Смотри же! Не поможет ли мне хоть чем-нибудь другая родня, хоть на первый раз? В таком случае пусть деньги дают тебе, а ты уж мне пересылай. Впрочем, я в письмах к Верочке и к тетке у них не прошу. Догадаются сами, если сердце велит.2
 Филиппов, уезжая в Севастополь,2 подарил мне 25 руб. серебром. Он оставил их у коменданта Набокова, так что и я не знал. Он думал, что у меня не будет денег. Добрая душа. Все наши ссыльные живут помаленьку. Толль кончил каторгу, он в Томске и живет порядочно.2 Ястржембский
  * «Критику чистого разума» (франц.).
  в Таре кончает.2 Спешнев в Иркутской губернии, приобрел всеобщую любовь и уважение. Чудная судьба этого человека! Где и как он ни явится, люди самые непосредственные, самые непроходимые окружают его тотчас же благоговением и уважением.2 Петрашевский по-прежнему без здравого смысла,2 Момбелли и Львов здоровы, а Григорьев, бедный, совсем помешался и в больнице. А что-то у вас? Видишься ли ты с m-me Плещеевой, что сын? От проходящих арестантов я слышал, что он в Орской крепости и живет,3 а Головинский давно на Кавказе.3 Как ты с литературой и в литературе? Пишешь ли что-нибудь? Что Краевский и в каких вы отношениях? Островский мне не нравится.3 Писемского я совсем не читал, от Дружинина тошнит, Евгения Тур привела меня в восторг. Крестовский тоже нравится.3
 Много бы хотелось мне написать тебе; но времени так прошло много, что я даже в затруднении с этим письмом. Но ведь не может же быть, чтобы мы много оба изменились друг к другу. Расцелуй детей. Помнят ли они дядю Федю? Всем знакомым поклон; но письмо это в глубоком секрете. Прощай, прощай, дорогой мой! Услышишь обо мне и, может быть, увидишь меня. Да увидимся же непременно! Прощай. Прочти хорошенько всё, что я тебе пишу. Пиши ко мне чаще (хоть официально). Обнимаю тебя и всех твоих бессчетно раз.
 Твой. P. S. Получил ли ты мою «Детскую сказку», которую я написал в равелине? Если у тебя, то не распоряжайся ею и не показывай ее никому.3 Кто такой Чернов, написавший «Двойник» в 50 году?3 Да, пришли мне, пожалуйста, сигар, неважных, но американских, и папирос, только непременно с сюрпризом.
 22-го числа февраля.
 Завтра, кажется, я наверно еду в Семипалатинск. Константин Иванович будет здесь до мая. Я думаю, что ты можешь, если захочешь мне что-нибудь переслать — книг например, прислать еще на прежнее имя Михаила Петровича.
 На Семипалатинск я, может быть, дам тебе другой адрес (неофициальный). Официально же пиши мне непременно, как можно скорее и чаще. Ради Бога, похлопочи за меня. Нельзя ли мне на Кавказ или куда-нибудь вон из Сибири?
  Теперь буду писать романы и драмы, да много еще, очень много надо читать. Не забывай же меня и еще раз прощай. Перецелуй детей. Твой. До свидания.
