﻿Наконец, добрейшая Наталия Дмитриевна, я пишу Вам, уже выйдя из прежнего места. Последний раз, как я писал Вам, я был болен и душою и телом. Тоска меня ела, и я думаю, что написал пребестолковое письмо. Эта долгая, тяжелая физически и нравственно, бесцветная жизнь сломила меня. Мне всегда грустно писать в подобные минуты письма; а навязывать в такое время свою тоску другим, хотя бы очень расположенным к нам, я думаю, малодушие. Это письмо я посылаю по оказии и рад-радехонек, что могу этот раз поговорить с Вами; тем более что я назначен в Семипалатинск в 7-й батальон, и потому уже не знаю, каким образом можно будет писать к Вам и получать от Вас письма. Вы еще давно писали мне о моем брате. Тогда я уже приготовил и письмо к Вам и к брату, но остерегся посылать, да, кажется, хорошо сделал. Я читал все Ваши адрессы в письме к Сергею Дурову и возьму их на всякий случай. Они, может быть, и надежны, но последнее письмо Ваше дошло вскрытое, и потому надо сильно остерегаться. Лучше же, если Вы захотите мне сделать счастье писать ко мне, то адресуйтесь к моему брату в Петербурге, или, может быть (не наверно только), он сам лично увидит Вас, или, наконец, пришлет к Вам доверенного человека. Брат мой теперь торгует, и потому, я думаю, адресс его найти нетрудно, например в публикациях. Я сам адресса его не знаю. Впрочем, и Вам не советую полагаться на почту. Но так как, надо полагать, между Москвой и Петербургом ездят же Вам знакомые лица, то лучше всего доставить ему письмо ко мне по такой оказии. Таким образом, я буду иметь дело только с братом, и лучше всего в подобных случаях иметь одно сношение, чем два. Оно безопаснее. Впрочем, если найдете совершенно безвредную возможность писать ко мне другим путем, то, конечно, и это будет прекрасно, даже лучше, затем что я еще сам не знаю, каким образом буду я писать к брату. Я потому только так располагаю на него, что уж с ним-то непременно завяжу переписку. К тому же Вы живете
  в Марьине, а это обыкновенный путь из Москвы в нашу деревушку в Тульской губернии. Я раз 20 проезжал этой дорогой взад и вперед и потому могу представить себе ясно место Вашего убежища или, лучше сказать, Вашего нового заключения. С каким удовольствием я читаю письма Ваши, драгоценнейшая Наталия Дмитриевна! Вы превосходно пишете их, или, лучше сказать, письма Ваши идут прямо из Вашего доброго, человеколюбивого сердца легко и без натяжки. Есть натуры замкнутые и желчные, которые редко застают у себя добрую минуту экспансивности. Я знаю таких. И между тем это вовсе недурные люди, даже очень напротив.
 Не знаю, но по Вашему письму я угадываю, что Вы с грустию нашли опять родину. Я понимаю это; я несколько раз думал, что если вернусь когда-нибудь на родину, то встречу в моих впечатлениях более страдания, чем отрады. Я не жил Вашею жизнию и не знаю многого в ней, как и всякий человек в жизни другого, но человеческое чувство в нас всеобще, и, кажется, при возврате на родину всякому изгнаннику приходится переживать вновь, в сознании и воспоминании, всё свое прошедшее горе. Это похоже на весы, на которых свесишь и узнаешь точно настоящий вес всего того, что выстрадал, перенес, потерял и что у нас отняли добрые люди. Но дай Вам Бог еще долгих дней! Я слышал от многих, что Вы очень религиозны, Наталия Дмитриевна. Не потому, что Вы религиозны, но потому, что сам пережил и прочувствовал это, скажу Вам, что в такие минуты жаждешь, как «трава иссохшая», веры, и находишь ее, собственно, потому, что в несчастье яснеет истина. Я скажу Вам про себя, что я — дитя века, дитя неверия и сомнения до сих пор и даже (я знаю это) до гробовой крышки. Каких страшных мучений стоила и стоит мне теперь эта жажда верить, которая тем сильнее в душе моей, чем более во мне доводов противных. И, однако же, Бог посылает мне иногда минуты, в которые я совершенно спокоен; в эти минуты я люблю и нахожу, что другими любим, и в такие-то минуты я сложил в себе символ веры, в котором всё для меня ясно и свято. Этот символ очень прост, вот он: верить, что нет ничего прекраснее, глубже, симпатичнее, разумнее, мужественнее и совершеннее Христа, и не только нет, но с ревнивою любовью говорю себе, что и не может быть. Мало того, если б кто мне доказал, что Христос вне истины, и действительно было бы, что истина вне Христа, то мне лучше хотелось бы оставаться со Христом, нежели с истиной.
  Но об этом лучше перестать говорить. Впрочем, не знаю, почему некоторые предметы разговора совершенно изгнаны из употребления в обществе, а если и заговорят как-нибудь, то других как будто коробит? Но мимо об этом. Я слышал, Вы куда-то хотите ехать на юг? Дай Вам Бог выпросить позволение. Но когда же, скажите, пожалуйста, когда же мы будем совсем свободны или по крайней мере так, как другие люди? Уж не тогда ли, когда совсем не надо будет свободы? Что касается до меня, то я желаю лучше всего или уж ничего. В солдатской шинели я такой же пленник, как и прежде. И как я рад, что в душе моей нахожу еще надолго терпения, что благ земных не желаю и что мне надо только книг, возможности писать и быть каждодневно несколько часов одному. О последнем я очень беспокоюсь. Вот уже очень скоро пять лет, как я под конвоем или в толпе людей, и ни одного часу не был один. Быть одному — это потребность нормальная, как пить и есть, иначе в насильственном этом коммунизме сделаешься человеконенавистником. Общество людей сделается ядом и заразой, и вот от этого-то нестерпимого мучения я терпел более всего в эти четыре года. Были и у меня такие минуты, когда я ненавидел всякого встречного, правого и виноватого, и смотрел на них как на воров, которые украли у меня мою жизнь безнаказанно. Самое несносное несчастье, это когда делаешься сам несправедлив, зол, гадок, сознаешь всё это, упрекаешь себя даже — и не можешь себя пересилить. Я это испытал. Я уверен, что Бог Вас избавил от этого. Я думаю, в Вас, как в женщине, гораздо более было силы переносить и прощать.
 Напишите мне что-нибудь, Наталия Дмитриевна. Я еду в глушь, в Азию, и уж там-то, в Семипалатинске, кажется, совершенно оставит меня всё прошлое, все впечатления и воспоминания мои, потому что последние люди, которых я любил и которые были передо мной, как тень моего прошедшего, должны будут расстаться со мной. Ужасно я сживчив, тотчас срастусь с тем, чем окружат меня, и с болью потом отрываюсь от этого. Живите, Наталия Дмитриевна. Живите счастливее и дольше! Когда мы увидимся, тогда вновь познакомимся, и, может быть, еще много счастливых дней будет на каждом из нас. Я в каком-то ожидании чего-то; я как будто всё еще болен теперь, и кажется мне, что со мной в скором, очень скором времени должно случиться что-нибудь решительное, что я приближаюсь к кризису всей моей жизни, что я как будто созрел для чего-то и что будет что-нибудь, может быть тихое и ясное, может быть грозное, но
  во всяком случае неизбежное. Иначе жизнь моя будет жизнь манкированная. А может быть, это всё больные бредни мои! Прощайте, прощайте, Наталия Дмитриевна, или, лучше сказать, до свидания, будем верить, что до свидания!
 Ваш Достоевский. Ради Господа Бога, простите меня за то, что я пишу Вам такие неопрятные и перемаранные письма! Но, ей-богу, не могу не перечеркивать. Не сердитесь же, пожалуйста.
