﻿Любезнейший папенька! Сегодня суббота, и мы, слава Богу, имеем время Вам написать хоть несколько строк: так мы заняты в продолженье всего времени. Вот уже близко к сентябрю, а вместе с этим и к экзаменам, и мы не можем потерять ни минуты в неделю. Только в субботу и в воскресенье мы бываем свободны; то есть Коронад Филиппович нам ничего не показывает в эти дни; а следовательно, только теперь сыскали время поговорить с Вами письменно.
 Математика и науки идут теперь у нас чередом; также фортификация и артиллерия. По воскресеньям и субботам мы чертим планы и рисунки. Почти каждый день занимается со всеми Коронад Филиппович, и с нами двоими и особенно, потому что из всех, у него приготовляющихся, только мы
  хотим вступить в 2-й класс, а все прочие — в низший. Коронад Филиппович на нас надеется, более нежели на всех 8-рых, которые у него приготовляются. Скоро мы начнем учиться фронту у унтер-офицера, которого пригласил Коронад Филиппович, и займемся этим до самого вступления, то есть до декабря месяца. На фронт чрезвычайно смотрят, и хоть знай всё превосходно, то за фронтом можно попасть в низшие классы. И притом этим одним мы можем выиграть у его высочества Михаила Павловича. Он чрезвычайный любитель порядка. Итак, судите же, сколько мы должны этим заняться, несмотря на то что после сентябрьского экзамена все должны ходить в Инженерный замок учиться фронту. — Что-то будет? Теперь одна надежда на Бога. Мы не преминем приложить всё свое старанье.
 Теперь у вас идет в деревне уборка хлеба, а это, как мы знаем, самое любимое для Вас занятие; мы не знаем, каков-то в вашей стороне урожай, какова-то у вас погода? Что касается до петербургской, то у нас прелестнейшая, итальянская. С Шидловским мы еще не видались и, следовательно, не могли ему отдать Вашего поклона.
 Что-то поделывают в деревне наши братцы и сестрицы? Все, должно быть, досыта нагулялись, набегались, налакомились ягодами и загорели. Сашенька, думаем, чрезвычайно как подросла; ей полезен свежий воздух. Варенька, наверно, что-нибудь рукодельничает и, верно уж, не позабывает заниматься науками и прочитывать «Русскую историю» Карамзина. Она нам это обещала.
 Что касается до Андрюши, то, наверно, он, и среди удовольствий деревни, не позабывает истории, которую он бывало и частенько ленясь ? плохо знал. Осенью Вы повезете его, по-видимому, в Москву, к Чермаку, на порожнее место. — Так! Еще долго Вам будет пещись о воспитанье детей: нас у Вас много. Судите же, как мы должны просить Бога о сохраненье Вашего драгоценного для нас здоровья.
 С глубочайшим почтеньем и преданностью пребываем Вас сердечно любящие
 Михаил и Феодор Достоевские. Поцелуйте за нас всех братцев и сестриц.
 