﻿С первого же слова прошу у Вас извинения, дорогой мой Александр Егорович, за будущий беспорядок моего письма. Я уже уверен, что оно будет в беспорядке. Теперь два часа ночи, я написал два письма. Голова у меня болит, спать хочется, и к тому же я весь расстроен. Сегодня утром получил из Кузнецка письмо. Бедный, несчастный Александр Иванович Исаев скончался. Вы не поверите, как мне жаль его, как я весь растерзан. Может быть, я только один из
  здешних и умел ценить его. Если были в нем недостатки, наполовину виновата в них его черная судьба. Желал бы я видеть, у кого бы хватило терпения при таких неудачах? Зато сколько доброты, сколько истинного благородства! Вы его мало знали. Боюсь, не виноват ли я перед ним, что подчас, в желчную минуту, передавал Вам, и, может быть, с излишним увлечением, одни только дурные его стороны. Он умер в нестерпимых страданиях, но прекрасно, как дай Бог умереть и нам с Вами. И смерть красна на человеке. Он умер твердо, благословляя жену и детей и только томясь об их участи. Несчастная Марья Дмитриевна сообщает мне о его смерти в малейших подробностях. Она пишет, что вспоминать эти подробности — единственная отрада ее. В самых сильных мучениях (он мучился два дня) он призывал ее, обнимал и беспрерывно повторял: «Что будет с тобою, что будет с тобою!». В мучениях о ней он забывал свои боли. Бедный! Она в отчаянии. В каждой строке письма ее видна такая грусть, что я не мог без слез читать, да и Вы, чужой человек, но человек с сердцем, заплакали бы. Помните Вы их мальчика, Пашу? Он обезумел от слез и от отчаяния. Среди ночи вскакивает с постели, бежит к образу, которым его благословил отец за два часа до смерти, сам становится на колени и молится, с ее слов, за упокой души отца. Похоронили бедно, на чужие деньги (нашлись добрые люди), она же была как без памяти. Пишет, что чувствует себя очень нехорошо здоровьем. Несколько дней и ночей сряду она не спала у его постели. Теперь пишет, что больна, потеряла сон и ни куска съесть не может. Жена исправника и еще одна женщина помогают ей. У ней ничего нет, кроме долгов в лавке. Кто-то прислал ей три рубля серебром. «Нужда руку толкала принять, — пишет она, — и приняла... подаяние!»
 Если Вы, Александр Егорович, еще в тех мыслях, как несколько дней тому назад в Семипалатинске (а я уверей, что у Вас благородное сердце и Вы от добрых мыслей не отказываетесь из-за какой-нибудь пустой причины, совершенно не идущей к делу), то пошлите теперь с письмом, которое я прилагаю от себя к ней, ту сумму, о которой мы говорили. Но повторяю Вам, любезнейший Александр Егорович, я более чем тогда в мыслях считать все эти 75 руб. (прежние 25) моим долгом Вам. Я Вам отдам непременно, но не скоро. Я знаю очень хорошо, что Ваше сердце само жаждет сделать доброе дело... Но рассудите: Вы их знакомый недавний, знаете их очень мало, так мало, что хотя покойный
  Александр Иванович и занял у Вас денег на поездку, но предлагать Вам ей от себя — тяжело!
 С своей стороны я пишу ей в письме моем всю готовность Вашу помочь и что без Вас я бы ничего не мог сделать. Пишу это не для того, чтоб Вам была честь доброго дела или чтоб Вам были благодарны. Я знаю: Вы как христианин в том не нуждаетесь. Но я-то сам не хочу, чтоб мне были благодарны, тогда как я того не стою; ибо взял из чужого кармана, и хоть постараюсь отдать Вам скорее — но взял почти что на неопределенный срок.
 Если намерены послать деньги, то вложите их в мое письмо ей, которое при сем прилагаю (незапечатанное). Очень было бы хорошо от Вас, если б Вы написали ей хоть несколько строк. Положим, Вы были очень мало знакомы. Но он остался Вам должен; теперь она знает, что Вы дали мне деньги, — и потому написать есть случай, даже бы надо было, — как Вы думаете? Не много, несколько строк... Но Боже мой! Я, кажется, Вас учу, как писать! Поверьте мне, Александр Егорович, я очень хорошо знаю, что Вы понимаете, может быть, лучше другого, как обходиться с человеком, которого пришлось одолжить. Я знаю, что Вы с ним удвоите, утроите учтивость; с человеком одолженным надо поступать осторожно; он мнителен; ему так и кажется, что небрежностию с ним, фамильярностию хотят его заставить заплатить за одолжение, ему сделанное. Всё это Вы знаете так же, как и я; если Бог дал нам смысл и благородство, то мы иначе и не можем быть. Noblesse oblige,* а Вы благородны, это я знаю.
 Но я знаю тоже, по Вашим словам, что Ваш кошелек не совсем исправен в эту минуту. И потому если послать не можете, то и моего письма к ней не посылайте, а после возвратите мне. Меня же, сделайте мне милость, уведомьте с 1-й почтой, ПОСЛАЛИ ВЫ ПИСЬМО ИЛИ НЕТ?
 Он Вас вспомнил при смерти. Кажется, так было, что он (его слова) «не смеет и думать предложить Вам взамен долга», — но просит передать Вам книгу «в память о себе» («Сподвижников Александра», помните это богатое издание; он получил ее из Петропавловска, где оставил). Вам книгу пришлют.
 Пишу к Вам в Барнаул, по адрессу, который Вы мне дали, а еще не знаю, в Барнауле ли Вы? Кажется, Вы написали тогда, что писать в Барнаул надо после 23-го числа. Посылаю
  * Благородство обязывает (франц.).
  на авось, через Крутова. Хорошо ли через Крутова? Напишите мне. Что Вы поделываете, весело ли Вам? Кстати, правда ли, я слышал (впрочем, уже не раз), что m-lle Абаза выходит замуж?
 Если будете посылать деньги, не мешкайте. Уж конечно, никогда не может быть более затруднительного положения, как теперь.
 Не зная, застанет ли Вас это письмо в Барнауле и не пролежит ли до Вашего приезда, пишу к Марье Дмитриевне с этой же почтой другое письмо, которое посылаю завтра на ура! Посылаю Вам тоже Вашу субботнюю корреспонденцию. Я распечатал письмо, как Вы говорили. Если Крутов завтра успеет принесть и ПОНЕДЕЛЬНИЧЬИ письма, то вложу и их.
 До свиданья. Смерть голова болит. Я так расстроен. Перо в руках не держится. Обнимаю Вас от души.
 Ваш Ф. Достоевский.