﻿Добрейший, незаменимый друг мой Александр Егорович! Где Вы, что с Вами? и не забыли ли Вы меня? С следующего понедельника начинаю ждать от Вас обещанного письма с таким нетерпением, как будто счастья и осуществления всех настоящих надежд моих. Под этим конвертом найдете Вы незапечатанные три письма: одно к брату, другое к генерал-адъютанту Эдуарду Ивановичу Тотлебену. Не удивляйтесь! всё расскажу! А теперь приступаю прямо по порядку и начинаю с себя. Если б Вы только знали всю мою тоску, все мое уныние, почти отчаяние теперь, в настоящую минуту, то, право, поняли бы, почему я ожидаю Вашего письма как спасенья? Оно должно многое, многое разрешить в судьбе моей. Вы обещали мне написать в возможно скором времени по прибытии в Петербург и уведомить о всем том, чего я надеюсь и о чем Вы так братски хлопотали за меня целый год, — откровенно, не утаивая ничего, не прикрашивая истину и отнюдь не обнадеживая меня шаткими надеждами. Таких-то известий жду от вас, как жизни. Не показывайте моего письма никому, ради Бога. Уведомляю Вас, что дела мои в положении чрезвычайном. La dame (la mienne)*, грустит, отчаивается, больна поминутно, теряет веру в надежды мои, в устройство судьбы нашей и, что всего хуже, окружена в своем городишке (она еще не переехала в Барнаул) людьми, которые смастерят что-нибудь очень недоброе: там есть женихи. Услужливые кумушки разрываются на части, чтоб склонить ее выйти замуж, дать слово кому-то, имени которого еще я не знаю. В ожидании шпионят над ней, разведывают, от кого она получает письма? Она же всё ждет до сих пор известия от родных, которые там у себя, на краю света, должны решить здешнюю судьбу ее, — то есть возвратиться ли в Россию или переезжать в Барнаул. Письма ее последние ко мне во всё последнее время становились всё грустнее и тоскливее. Она писала под болезненным впечатлением: я знал, что она была больна. Я предугадывал, что она что-то скрывает от меня. (Увы! я этого Вам никогда не говорил: но еще в бытность Вашу здесь par ma jalousie incomparable** я доводил ее до отчаяния, и вот не потому-то она теперь скрывает
  * Дама (моя) (франц.).
 ** моей исключительной ревностью (франц.).
  от меня.) И что ж? Вдруг слышу здесь, что она дала слово другому, в Кузнецке, выйти замуж. Я был поражен как громом. В отчаянии я не знал, что делать, начал писать к ней, но в воскресенье получил и от нее письмо, письмо приветливое, милое, как всегда, но скрытное еще более, чем всегда. Меньше прежнего задушевных слов, как будто остерегаются их писать. Нет и помину о будущих надеждах наших, как будто мысль об этом уж совершенно отлагается в сторону. Какое-то полное неверие в возможность перемены в судьбе моей в скором времени и, наконец, громовое известие: она решилась прервать скрытность и робко спрашивает меня: «Что, если б нашелся человек, пожилой, с добрыми качествами, служащий, обеспеченный, и если б этот человек делал ей предложение — что ей ответить?» Она спрашивает моего совета. Она пишет, что у нее голова кружится от мысли, что она одна, на краю света, с ребенком, что отец стар, может умереть, — тогда что с ней будет? Просит обсудить дело хладнокровно, как следует другу, и ответить немедленно. Protestation d’amour* были, впрочем, еще в предыдущих письмах, нрзб прибавляет, что она любит меня, что это одно еще предположение и расчет. Я был поражен как громом, я зашатался, упал в обморок и проплакал всю ночь. Теперь я лежу у себя нрзб. Неподвижная идея в моей голове! Едва понимаю, как живу и что мне говорят. О, не дай Господи никому этого страшного, грозного чувства. Велика радость любви, но страдания так ужасны, что лучше бы никогда не любить. Клянусь Вам, что я пришел в отчаяние. Я понял возможность чего-то необыкновенного, на что бы в другой раз никогда не решился... Я написал ей письмо в тот же вечер, ужасное, отчаянное. Бедненькая! ангел мой! Она и так больна, а я растерзал ее! Я, может быть, убил ее этим письмом. Я сказал, что я умру, если лишусь ее. Тут были и угрозы, и ласки, и униженные просьбы, не знаю что. Вы поймете меня, Вы мой ангел, моя надежда! Но рассудите: что же делать было ей, бедной, заброшенной, болезненно мнительной и, наконец, потерявшей всю веру в устройство судьбы моей! Ведь не за солдата же выйти ей. Но я перечел все ее письма последние в эту неделю. Господь знает, может быть, она еще не дала слово, и, кажется, так; она только поколебалась. Mais — elle m’aime, elle m’aime,** это я знаю, я вижу — по ее грусти, тоске, по ее неоднократным порывам
  * Уверения в любви (франц.).
 ** Но — она меня любит, она меня любит (франц.).
  в письмах и еще по многому, чего не напишу Вам. Друг мой! я никогда не был с Вами вполне откровенным на этот счет. Теперь что мне делать! Никогда в жизни я не выносил такого отчаяния... Сердце сосет тоска смертельная, ночью сны, вскрикиванья, горловые спазмы душат меня, слезы то запрутся упорно, то хлынут ручьем. Посудите же и мое положение. Я человек честный. Я знаю, что она меня любит. Но что если я противлюсь ее счастью? С другой стороны, не верю я в жениха кузнецкого! Не ей, больной, раздражительной, развитой сердцем, образованной, умной, отдаться бог знает кому, который, может быть, про себя и побои считает законным делом в браке. Она добра и доверчива. Я ее отлично знаю. Ее можно уверить в чем угодно. К тому же сбивают с толку кумушки (проклятые) и безнадежность положения. Решительный ответ, то есть узнаю всю подноготную ко 2-му апреля, но, друг мой, посоветуйте же, что мне делать? Впрочем, к чему я спрашиваю Вашего совета? Отказаться мне от нее невозможно никак, ни в каком случае. Любовь в мои лета не блажь, она продолжается два года, слышите, два года, в 10 месяцев разлуки она не только не ослабела, но дошла до нелепости. Я погибну, если потеряю своего ангела: или с ума сойду, или в Иртыш! Само собой разумеется, что если б уладились дела мои (насчет манифеста), то я был бы предпочтен всем и каждому; ибо она меня любит, в этом я уверен. Скажу же Вам, что у нас, на нашем языке (у меня с ней), называется устройством судьбы моей: переход из военной службы в статскую, место при некотором жалованье, класс (хоть 14-й) или близкая надежда на это и какая-нибудь возможность достать денег, чтобы прожить по крайней мере до устройства окончательного дел моих. Само собой разумеется, что выход из военной или поступление в статскую — хоть это только и без класса и без больших денег — сочтется с ее стороны за чрезвычайную надежду и воскресит ее. Я же с своей стороны объявлю Вам мои надежды; чего мне надобно наверно, чтоб отбить ее от женихов и остаться перед ней честным человеком, а потом уже спрошу Вас: чего мне ожидать из того, что мне надобно, что может сбыться, что не сбыться? — так как Вы в Петербурге и многое знаете, чего я не знаю.
 Мои надежды, дорогой, бесценный и, может быть, единственный друг мой, Вы, чистое, честное сердце, — мои надежды — выслушайте их. Как ни думаю, они мне кажутся довольно ясными. Во-первых, неужели не будет никакой милости нынешним летом, по заключении мира или при
  коронации? (Вот этого-то известия я и ожидаю от Вас теперь с судорожным нетерпением.) Второе, положим, то еще в области надежд; но неужели нельзя мне перейти из военной в статскую и перейти в Барнаул, если ничего не будет другого по манифесту? Ведь Дуров перешел же в статскую. Я Вам говорю, что уж этот один переход воскресит ее и она прогонит всех женихов; ибо в последнем и в предпоследнем письмах она пишет, что любит меня глубоко, что жених только расчет, что умоляет меня не сомневаться в любви ее и верить, что это только одно предположение, последнему я верю; может быть, ей предлагали и ее уговаривают, но она еще не дала слова; я справлялся о слухах, отыскивал их источник, и оказывается много сплетен. К тому же, если б дала слово, она бы мне написала. Следовательно, это еще далеко не решено. Ко 2-му апрелю жду от нее письма. Я требовал полной откровенности и тогда узнаю всю подноготную. О друг мой! Мне ли оставить ее или другому отдать. Ведь я на нее имею права, слышите, права! Итак: переход мой в статскую службу будет считаться большою надеждою и ободрением. 3) Долго ли я буду без чина? Как Вы думаете? Неужели будет заперта моя карьера? Такие ли преступники, как я, получали всё? Не верю я тому! Верю, что через два года, если даже теперь ничего не будет, я ворочусь в Россию. Теперь самое важнейшее — деньги. Две вещи, одна — статья, другая — роман, будут готовы к сентябрю. Хочу формально просить печатать. Если позволят, то я на всю жизнь с хлебом. Теперь, не так как прежде, столько обделанного, столько обдуманного и такая энергия к письму! Надеюсь написать роман (к сентябрю) получше «Бедных людей». Ведь если позволят печатать (а я не верю, слышите: не верю, чтоб этого нельзя было выхлопотать), ведь это гул пойдет, книга раскупится, доставит мне деньги, значение, обратит на меня внимание правительства, да и возвращение придет скорей. А мне что надобно: 2—3 тысячи в год ассигнациями. Итак, честно ли я поступлю с ней или нет? Что ж, этого мало, что ли, для содержания нашего? Года через два возвратимся в Россию, она будет жить хорошо, и, может быть, даже наживем что-нибудь. Ну неужели, имев столько мужества и энергии в продолжение 6-ти лет для борьбы с неслыханными страданиями, я не способен буду достать столько денег, чтобы прокормить себя и жену. Вздор! Ведь, главное, никто не знает ни сил моих, ни степени таланта, а на это-то, главное, я и надеюсь. Наконец, последний случай: ну, положим, что еще год не позволят печатать? Но я, при первой
  перемене судьбы, напишу к дяде, попрошу у него 1000 руб. серебром для начала на новом поприще, не говоря о браке; я уверен, что даст. Ну неужели не проживем на это году? А там дела уладятся. Наконец, я могу напечатать incognito и все-таки взять денежек. Поймите же, что все эти надежды только в том случае, если нынешнее лето ничего не будет (манифест). А что, если будет? Нет, я не подлец перед ней! А так как она сама упоминает, что рада без сожаленья бросить всех женихов для меня, если б только у нас уладились дела, то, значит, я еще ее избавлю от беды. Но что я говорю! Это решено, что я ее не оставлю! Она же погибнет без меня! Александр Егорович, душа моя! Если б Вы знали, как жду письма Вашего! Может быть, в нем есть положительные известия, тогда пошлю его ей в оригинале, а если нельзя, вырву строки о надеждах на устройство судьбы моей и пошлю.
 Но понимаете, в каких я теперь хлопотах! Есть у меня до вас много просьб: ради Христа, исполните все. 1-я просьба. Вы найдете тут письмо к Эдуарду Ивановичу Тотлебену. Вот у меня какая идея: с этим человеком когда-то я был знаком хорошо; с братом его я друг с детства. Еще за несколько дней до ареста моего я случайно встретился с ним, и мы так приветливо подали друг другу руки. Что же? Он, может быть, не забыл меня. Человек он добрый, простой, с великодушным сердцем (он это доказал), настоящий герой севастопольский, достойный имен Нахимова и Корнилова. Снесите ему мое письмо. Прочтите его сначала хорошенько. Вы, верно, заметите по тону моего письма к нему, что я колебался и не знал, как ему писать. Он теперь стоит так высоко, а я кто такой? Захочет ли вспомнить меня? На всякий случай я и написал так. Теперь: отправьтесь к нему лично (надеюсь, что он в Петербурге) и отдайте ему письмо мое наедине. Вы по лицу его тотчас увидите, как он это принимает. Если дурно, то и делать нечего; в коротких словах объяснив ему положение и замолвив словечко, откланяйтесь и уйдите, попрося наперед у него насчет всего этого дела секрета. Он человек очень вежливый (несколько рыцарский характер), примет и отпустит Вас очень вежливо, если даже и ничего не скажет удовлетворительного. Если же Вы по лицу его увидите, что он займется мною и выкажет много участия и доброты, о, тогда будьте с ним совершенно откровенны; прямо, от сердца войдите в дело; расскажите ему обо мне и скажите ему, что его слово теперь много значит, что он мог бы попросить за меня у монарха, поручиться (как
  знающий меня) за то, что я буду вперед хорошим гражданином, и, верно, ему не откажут. Несколько раз по просьбе Паскевича государь прощал преступников-поляков. Тотлебен теперь в такой милости, в такой любви, что, право, его просьба будет стоить Паскевичевой. Вообще же я во многом надеюсь на Вас. Вы скажете горячее слово, я уверен. Ради Бога, не откажите мне в этом. Напирайте собственно на то, чтоб мне оставить военную службу (но главное, если можно чего-нибудь более, то есть даже полного прощения, то не упускайте этого из виду). Нельзя ли, например, уволить меня с правом поступления в статскую 14-м классом и с возможностию возвратиться в Россию, а главное, печатать? Вообще прочтите внимательно мое письмо к Тотлебену. Нельзя ли будет пустить в ход стихотворение?1 Я читал в газетах, что на обеде Майков говорил ему стихи.1 Не знаком ли он с ним? Если так, то расскажите всё Майкову, под секретом, и попросите, чтоб и он попросил за меня Тотлебена и отправился бы к нему вместе с Вами. Не встретите ли как-нибудь младшего брата Тотлебена, Адольфа? Тот мне друг. Скажите ему обо мне, и тот бросится на шею к брату и будет умолять его хлопотать за меня. Само собою разумеется, Вы мое письмо к Тотлебену запечатайте в конверт и так подайте. Мне же как можно скорее пришлите уведомление обо всем этом, хорошо ли, худо ли будет. Но вот беда: чтоб Lamotte не уехал к тому времени по своему округу! Он поедет на месяц. Я думаю, не уедет! Кажется, наверно так. Поторопитесь отвечать мне. Боюсь еще одного: хорошо ли, например, принял письмо мое князь Одоевский.1 Не обескуражены ли Вы и, может быть, нехотя пойдете к Тотлебену. Ангел мой! Не оставляйте меня, не доводите меня до отчаяния!
 2-я просьба. Напишите мне подробно и скорее: как Вы нашли моего брата? В каких он мыслях обо мне? Прежде это был человек, меня любивший горячо! Он плакал, прощаясь со мною. Не охладел ли он ко мне! Не изменил ли характера! Как грустно было бы мне это! Не обратился ли он весь в наживу денег и забыл всё старое? Не верится мне как-то этому. Но опять: чем же объяснить, что он не пишет иногда по 7 по 8 месяцев, пишет бог знает что, даже в бесцензурном письме с Хоментовским не отвечал ничего на мои вопросы, и так мало я вижу прежнего, задушевного! Никогда не забуду, что он сказал Хоментовскому, передавшему ему мою просьбу похлопотать за меня, что мне лучше оставаться в Сибири. В декабре мы писали (помните, через Вашего брата), я просил денег, прося их выслать на Ламота. Вы знаете, как
  я нуждался! Что ж, ни слуху ни духу! Я понимаю, что он может их не иметь, ибо он торгует, но в крайних случаях спасают человека. Притом же недолго я буду у них на шее и всё отдам. Притом же и прошу-то его об деньгах, помня его же слова при прощании со мною. В письме к нему, здесь приложенном, прошу его кроме тех 100 выслать мне еще, сколько может больше. Мне нужно это на всякий случай (если б я получил свободу, то тотчас же полетел бы в Кузнецк, а без денег этого сделать нельзя). Кроме того, если уедет она в Барнаул, уговорю ее принять от меня; я ведь Вам не могу написать, но мне нужны, нужны деньги до зарезу; один раз в жизни они только так бывают нужны. 300 руб. серебром спасли бы меня. Но даже 200 и то хорошо, включая сюда те 100, которые уже я просил в декабре. Разумеется, я это Вам пишу как другу, а Вы не вздумайте сами чем-нибудь помочь! Я и то перед Вами подлецом, должен Вам пропасть! Во всяком случае, перечтите мое письмо к брату. Этого, что теперь пишу к Вам, ему не показывайте. Но я его отсылаю за пояснениями к Вам: расскажите ему всё. Что, если он, подобно всевозможным дядюшкам и родным в романах, сердится на любовь мою к ней и отговаривает Вас помогать мне! Но ведь мне 35 лет. Что он думает? Что я его люблю из-за денег, которые он мне присылает. Вздор! У меня гордость есть. Я буду есть один хлеб, и погибнем я и она, но не надобно мне от него денег, посланных с таким чувством. Не хочу подаяния! Мне нужно брата, а не денег! Мы с ним когда-то и вздорили, но горячо любили друг друга, и, клянусь Вам, я бы голову за него отдал. У меня дурной характер, но когда дойдет до дела, тогда я стою за друзей. Когда нас арестовали, то уж тут, кажется бы, в первую минуту ужаса, позволительно бы подумать прежде всего о себе. Что же? Я думал только об нем, о том, как поразит арест его семью, как поразит его бедную жену;1 я умолял третьего моего брата, которого арестовали ошибкой, не объяснять ошибки арестовавшим как можно долее и послать денег брату, полагая, что у него нет.1 Неужели он забыл всё старое и рассердится на то, что я прошу много денег, и когда? Когда для меня самый критический момент всей жизни. Напишите, как он принял Вас, как Вы его нашли (откровенно), напишите его образ мыслей обо всем этом деле и слушайте только своего золотого сердца, добрейший друг; да будьте пооткровеннее с Майковым на мой счет. Это превосходный человек и меня любит. Разумеется, просите держать все в секрете. 3-я просьба. Ради Бога, поймите меня, помогайте
  мне, не думая, что я чем-нибудь могу повредить своей карьере моею любовью к ней, и 2-е) не подумайте, чтоб я поступал с нею нечестно, отвлекая ее от выгодного брака с другим, имея в виду только одну мою эгоистическую пользу. Нет ни выгоды ей в ее браке с другим, ни малодушного эгоизма во мне, и потому этого нельзя думать. В противном случае, клянусь, я готов жизнь мою за нее отдать и отказался бы от всех надежд моих в ее пользу. Рассудите: она в каждом письме своем и даже в последнем пишет, что любит меня более всего на свете, пишет, что сватающийся человек только расчет с ее стороны, и особенно умоляет меня верить, что это только еще одно предположение. Поймите же и ее положение. Она с жадностью ждет перемены в судьбе моей, и всё нет да нет ничего! Она приходит в отчаяние и, понимая, что она мать, что у ней есть ребенок, поколебалась на возможность, если мои дела не устроятся, выйти замуж. Еще две почты назад она писала мне, успокаивая мою ревность, что ни один из кузнецких не стоит моего пальца, что она хотела бы мне сказать что-то, но боится меня, что кругом нее интригуют всякие гады, что всё это так грубо делается, без малейшего знания приличий, уверяет в том же письме, что она более чем когда-нибудь чувствует, что я необходим ей, а она мне, и пишет: «Приезжайте скорее, вместе посмеемся». Конечно, посмеемся над проделками кумушек, давших себе слово выдать ее замуж. Но ведь она, бедная, слабая, всего боится. Ведь, наконец, собьют ее с толку, а главное, загрызут, если увидят, что она не поддается на их проделки, и она будет жить одна среди врагов. Поймите же, что это для нее смерть и гибель выйти там замуж! Я знаю, что если б малейшая надежда в судьбе моей — и она бы воскресла, укрепилась духом и, получив письмо отца (с разрешением), уехала бы в Барнаул или в Астрахань. Что же касается до меня, то, конечно, мы были бы с ней счастливы. В браке со мной она была бы всю жизнь окружена хорошими людьми и хорошим, большим уважением, чем с тем чиновником. Я сам ведь буду чиновник и скоро, может быть. Я уверен, что могу прокормить семью. Я буду работать, писать. Ведь если не будет теперь никаких даже милостей, все-таки можно будет перейти в штатскую, взять 14-й класс поскорее, получать жалование, а главное, я могу печатать, даже incognito печатать. Буду с деньгами. Наконец, ведь это всё не сейчас, а к тому сроку дело уладится. Знаете, что я ей отвечал и чего прошу у нее? Вот что: что так как раньше окончания траура, раньше сентября то есть,1 она не может выйти замуж, то
  чтоб подождала и не давала тому решительного слова. Если же до сентября мое дело не уладится, то тогда, пожалуй, пусть объявит согласие. Согласитесь, что если б я бесчестно и эгоистически действовал с ней, то повредить бы ей не мог просьбой подождать до сентября. К тому же она любит меня. Бедненькая! Она измучается. Ей ли с ее сердцем, с ее умом прожить всю жизнь в Кузнецке бог знает с кем. Она в положении моей героини в «Бедных людях», которая выходит за Быкова (напророчил же я себе!). Голубчик мой! пишу Вам всё это для того, чтоб Вы действовали всем сердцем и всей душой в мою пользу. Как на брата надеюсь на Вас! Иначе я дойду до отчаяния! К чему мне жизнь тогда! Клянусь Вам, что я сделаю тогда что-нибудь решительное! Умоляю Вас, ангел мой! А если Вам когда-нибудь понадобится человек, которого надо будет послать за Вас в огонь и в воду, то этот человек готов, это я, а я не покидаю тех, кого люблю, ни в счастье, ни в беде, и доказал это! и потому, ангел мой, 4-я просьба. Ради Бога, не теряя времени, напишите ей в Кузнецк письмо и напишите ей яснее и точнее все надежды мои. Особенно если есть что-нибудь положительное в перемене судьбы моей, то напишите это ей во всех подробностях, и она быстро перейдет от отчаяния к уверенности и воскреснет от надежды, напишите всю правду и только правду. Главное, подробнее. Это очень легко. Вот так: «Мне передал Федор Михайлович Ваш поклон (она Вам кланяется и желает счастья), — так как, я знаю, Вы принимаете большое участие в судьбе Федора Михайловича, то спешу порадовать Вас, есть вот такие-то известия и надежды для него...» и т. д. Наконец: «Я много думал о Вас. Поезжайте в Барнаул, там Вас примут хорошо» и т. д. Вот так и напишите, да еще: она писала мне, что Вы, уезжая, ей написали. Очень рада и благодарна, что Вы ее не забыли, но пишет, что ничего не видно из письма Вашего, что ей хорошо будет в Барнауле, что Вы даже не пишете, согласен ли Барнаул принять меня, и что она не знает поэтому: не примут ли ее с досадою, как попрошайку, когда она явится туда. Верно, Вы были в хлопотах и расстройстве сами, когда так неполно и вскользь ей написали. Понимаю это и не ропщу на Вас. Но, ради Бога, поправьте теперь дело. Для меня, для меня это сделайте, мой ангел, брат мой, друг мой! Спасите меня от отчаяния! ведь Вы больше чем кто другой могли бы понять меня!
 Наконец: ради Христа, уведомьте меня обо всем ходе дел моих как можно подробнее и поскорее; в этом полагаюсь совершенно на Вас. Уговаривайте брата помогать мне, действуйте
  перед ним как ходатай за меня. Внушите ему, что я только осчастливлю себя браком с нею, что нам немного надо, чтоб жить, и что у меня достанет энергии и силы, чтоб прокормить семью. Что если позволят писать и печатать, тогда я спасен, что я не буду им никому в тягость, не буду просить их помогать себе, и, главное: не сейчас же я женюсь, а выжду чего-нибудь обеспеченного. Она же с радостию подождет, только бы имела надежду на верное устройство судьбы моей. Скажите тоже, что мне 35 лет и что во мне благоразумия хватит на 10-х. Прощайте, дорогой мой, голубчик мой! Да! забыл! Ради Христа, поговорите с братом о денежных делах моих. Уговорите его помочь мне последний раз. Поймите — в каком я положении. Не оставляйте меня! Ведь такие обстоятельства, как мои, только раз в жизни бывают. Когда же и выручать друзей, как не в такое время. Обнимаю, целую Вас. Что Ваши дела? Ведь я ничего-то о Вас не знаю! Жду с нетерпением письма от Вас. С сожалением кончаю письмо; теперь опять я один с моими слезами, сомнениями и отчаянием.
 Напишите мне, ради Бога: Катерина Осиповна в Петербурге или нет? Похлопочите о моих и ее делах у Гернгроссов.1 Прощайте; обнимаю и целую Вас еще раз! Вы надежда моя, Вы спаситель мой!
 Ваш Достоевский.