﻿Брат и друг мой, милый и дорогой мой Миша, письмо это передаст тебе Александр Егорович Врангель. Пишу к тебе, а за подробностями отсылаю к Александру Егоровичу, с которым, полагаю, ты хорошо познакомился. Мало что упишешь в нескольких строчках письма, добрый друг мой! Мне бы хотелось видеть тебя, говорить с тобой, и душа в душу, пересказать тебе всё, что теперь меня волнует и мучает. Скажу тебе одно: никогда столько грусти, тоски и отчаяния не было в жизни моей, как теперь! Тебя прошу о помощи: не оставляй хоть ты меня в эту минуту. Александр Егорович многое расскажет тебе. В письме с ним я писал уже тебе об одной даме, с которой был знаком в Семипалатинске, которая переехала с мужем в Кузнецк, где муж ее и
  умер. Писал тоже тебе о надеждах моих, о любви нашей. Друг мой милый! Эта привязанность, это чувство к ней для меня теперь всё на свете! Я живу, дышу только ею и для нее. В разлуке с ней мы обменялись клятвами, обетами. Она дала мне слово быть женой моей. Она меня любит и доказала это. Но теперь она одна и без помощи. Родители ее далеко (они ей помогают, присылают денег). Видя, что так долго не разрешается судьба моя, нет ничего, чего мы вместе с ней ожидали, что облегчение судьбы моей еще сомнительно (хотя я уверен в нем), она впала в отчаяние, тоскует, грустит, больна. В маленьком этом городишке интригуют. Ее осаждают просьбами выйти замуж, все вдруг сделались Кочкаревыми. Если она не даст слова, все сделаются ее врагами. Ее сбивают, указывают на беспомощность ее положения, и вот она наконец, долго таившись от меня, написала мне об этом. Пишет, что любит меня больше всего на свете, что возможность выйти замуж за другого еще одно предположение, но спрашивает: «Что ей делать?» — и молит меня, чтоб я не оставил ее в эту критическую минуту советом. Это известие меня поразило как громом. Я истерзан мучениями. Что, если ее собьют с толку, что, если она погубит себя, она, с чувством, с сердцем, выйдя за какого-нибудь мужика, олуха, чиновника, для куска хлеба себе и сыну она только могла бы это сделать! Но каково же продать себя, имея другую любовь в сердце. Каково же и мне? Может быть, накануне переворота в судьбе моей и ее устройства по-новому. Потому что я слишком обнадежен, чтоб потерять надежду. Если не теперь, то когда-нибудь я достигну полного устройства дел моих, а теперь если не всё, то немногое могло бы спасти нас обоих! А это немногое так возможно и скоро! Я здесь даже нашел людей, которые готовы дать мне место, а всегда можно добиться перехода из военной в статскую службу. Меня даже могут перевесть 14 классом (меня, например, обнадеживали, что на следующий год меня могут представить в офицеры). Я получу место, жалование. Если бы даже не было никакой милости нынешним летом и все старания обо мне остались бы тщетными, то даже этот переход в статскую службу уладил бы мои дела окончательно. А это-то уже возможно! Наконец, конечно, жалованье было бы малое, но я могу сам добывать деньги, я бы добился до позволения печатать. Полежаев, Марлинский печатали же. Тогда я и обеспечен и по-здешнему даже богат (от литературы я многого ожидаю. Представь себе сочинение замечательное, как «Бедные люди»; и тогда на меня все обратят внимание даже
  свыше). Наконец: если б нынешнюю зиму, в которую я располагаю просить о позволении напечатать роман и одну статью, над которою сижу теперь, если б несмотря на мои убеждения, что достигну этого позволения, — если б мне и отказали, то 1-й год брака я бы мог обеспечить себя и жить, не прибегая, например, к тебе с просьбою помочь; ибо если б переменилась судьба моя хоть как-нибудь, то я имею намерение обратиться к дяде и попросить его (не говоря о браке) помочь мне для начала новой жизни. Даст! Я уверен в том. Теперь посуди сам мое положение. Ее надо обнадежить, уверить, спасти; я далеко от нее; на письмах дело ладится плохо. Пойми же мое отчаяние! Пойми и то, брат (ради Христа, будь мне братом и пойми, что это не 20-летняя страсть, что мне 35 лет скоро, что я умру с тоски, если потеряю ее!), что всю жизнь мою хотел я посвятить на то, чтоб сделать ее счастливою. Я не могу тебе написать ни моих надежд, ни моего отчаяния. Мы более 6 лет не видались. Поймем ли мы друг друга так, как надо, как брат понимает брата? Любишь ли ты меня по-прежнему, не изменился ли ты, — не знаю этого ничего! Друг мой, ангел мой! Есть у меня надежда, уверенность, что ты все-таки брат мне! Спаси меня! помоги мне! Есть у меня до тебя 2 просьбы, одна ничтожная, другая важная, но обе, исполненные, помогли бы мне, и ты бы сделал мне благодеяние, слышишь, брат, благодеяние! Вот эти просьбы (умоляю тебя, не откинь их и исполни как можно скорее. Вспомни, что, может быть, и я буду тебе полезен, что не забывал же и я тебя в критическом случае. Ты знаешь, что я люблю тебя. Брат, ангел мой, помоги же мне! Неужели все, все оставят меня!): 1-е, о чем прошу тебя. У ней есть сын, мальчик, которому едва только минуло 8 лет. Когда умер муж, она, как мать, как заброшенная на край света и, наконец, как слабая женщина, пришла в страшное отчаяние о судьбе ребенка. Я ее обнадеживал. Старик-отец писал ей, что он не оставит внука, отдаст его в гимназию и потом в университет. Но что будет, думает она, если умрет старик, тогда кто будет содержать сына? И потому она думает, что лучше будет отдать его в корпус, где нынче так прекрасно воспитывают и где правительство не оставляет своих воспитанников уже всю жизнь, даже во время службы, раз уже взяв их на свое попечение. По чину мужа его нельзя иначе отдать, как в Павловский корпус. Я вполне согласился с нею и сказал ей, что Голеновский, мой родственник, занимает в этом корпусе значительное место, что он имел бы особое попечение за ребенком и его
  нравственностию и что, наконец, ты, как родной брат мне, не отказал бы исполнить мою усердную просьбу хоть иногда брать ребенка по воскресеньям к себе. Таким образом не остался бы он совершенным сироткой, посещал бы хороший дом, где видел бы хорошие примеры, и таким образом ей можно было быть спокойною и за развитие его характера и нравственности. Когда же она дала мне слово быть моею женою, я подтвердил ей, что буду хлопотать у родных моих о ее сыне, и в случае если она достигнет поместить его в Павловский корпус (что она сделает и сама, не утруждая никого просьбами), то родные мои, некоторым образом уже как родные и ее сыну, примут в нем и участие более горячее, более родственное. Это ей было очень приятно. Она, бедная, была в такой тоске. Скажу тебе, милый мой, что я действительно надеялся крепко на тебя. Что бы стоило тебе в самом деле иногда взять его к себе в воскресенье. Не объел же бы тебя бедненький сиротка. А за сиротку тебе Бог еще больше подаст. К тому же, когда-то твоего брата, который был в изгнании, в несчастье, заброшенный на край света, оставленный всеми, отец и мать этого ребенка приняли у себя как брата родного, кормили, поили, ласкали и сделали его судьбу счастливее. К тому же самое поступление мальчика еще не скоро будет, ему еще только 8 лет. Теперь пойми меня: я хочу просить тебя, чтоб ты написал ей в этом смысле. Именно так: «Милостивая государыня Марья Дмитриевна! Брат мой, Федор Михайлович Достоевский, много раз писал мне, как радушно, с каким родственным участием был он принят Вами и Вашим покойным мужем в Семипалатинске. Нет слов, чтобы изъявить Вам всю благодарность за то, что Вы сделали бедному изгнаннику. Я его брат и потому могу это чувствовать. Давно уже хотел я благодарить Вас. Брат уведомил меня, что Вы намерены поместить Вашего сына, когда выйдут ему лета, в Павловский корпус. Если когда-нибудь он там будет и если я хоть чем-нибудь могу облегчить одиночество ребенка на случай, если б он не имел в Петербурге ни родных, ни знакомых, то, поверьте, я почту себя счастливейшим человеком, тем более что хоть этим могу выказать Вам живейшую благодарность за радушный прием моего брата в Вашем доме. Поверьте еще, что всё, что писал мне брат о Вас и знакомстве с Вашим домом, было мне чрезвычайно приятно и наполнило сердце мое радостию за моего бедного брата. Нет слов, чтобы выразить Вам всё мое уважение. Позвольте пребыть и т. д.»
  На эту тему прошу тебя написать покороче и получше. Пойми, что ты для меня можешь сделать, тем более что это тебе ничего не стоит. Ты вольешь в нее надежду. Она увидит, что она не оставлена, а главное, страшно поможешь мне в делах моих. Ибо расположение родных моих к ней для нее теперь чрезвычайно важно, ибо я уведомил ее, что писал тебе о возможности нашего брака. Само собою разумеется, об этом браке ни слова. Адресовать: Ее высокоблагородию Марии Дмитриевне Исаевой, в город Кузнецк, Томскойгубернии.
 Ради Христа, сделай это для меня, брат. Ты мне сделаешь, повторяю, благодеяние. На коленях прошу тебя об этом. Не убей меня отказом! 2-я просьба важная. Я уже писал тебе, друг мой, что я в страшной нужде и просил у тебя 100 руб. серебром. Ни слуху ни духу от тебя. Боже мой! Что, если я надоел тебе, что ты рад от меня совсем отвязаться, а я пишу тебе такие письма! Но я решаюсь писать тебе еще раз и просить у тебя огромной помощи. Друг мой! Мне нужно так много денег, что и вымолвить страшно. Но я последний раз прошу у тебя, более никогда в жизни тебя не буду беспокоить и при 1-м обороте счастья всё отдам тебе.
 Мне нужно кроме тех 100 руб., которые я просил у тебя, еще 200 руб. Послушай, брат! Помнишь, ты то время, когда ты женился? Не поделился ли я с тобой последним тогда? Знаю, не упрекай меня в неблагодарности! Ты мне столько передавал за всю жизнь мою денег, что мое ничего против твоего. Но всё хорошо вовремя. К тому же неужели бы ты мог быть способен отказать в помощи брату в таком несчастии. Теперь пойми, что никогда еще в жизни моей не было такой ужасной минуты! Эти деньги могли бы помочь мне в самом критическом обстоятельстве. Если нельзя 300, то пришли 200. Но, ради Бога, пришли! Более не буду тебя беспокоить.
 Я надеюсь на перемену моей судьбы и убежден, что скоро в состоянии буду добывать себе хлеб. Брат! Еще я хотел сказать тебе кое-что, но мне так грустно, так грустно! Брат, неужели ты ко мне изменился! Как ты холоден, не хочешь писать, в 7 месяцев раз пришлешь денег и 3 строчки письма. Точно подаяние! Не хочу я подаяния без брата! Не оскорбляй меня! Друг мой! Я так несчастлив! Так несчастлив! Я убит теперь, истерзан! Душа болит до смерти. Я долго страдал, 7 лет всего, всего горького, что только выдумать можно, но наконец есть же мера страданию! Не камень же я! Теперь всё это переполнилось. Ангел мой! Если я тебя оскорбляю
  упреками и если я несправедлив к тебе, то на коленях прошу у тебя прощения. Не сердись на меня, мне ведь так тяжело! Не будь ко мне так небрежен! Помоги, услышь меня!
 Радушный братский поклон мой Эмилии Федоровне и всему семейству. Ради Христа, никому ни слова о моих намерениях насчет женитьбы. Напиши письмо к Марье Дмитриевне как можно скорее, не задерживая, и как можно почтительнее. Эта женщина стоит того!
