﻿Ваше превосходительство Эдуард Иванович, Простите меня, что осмеливаюсь утруждать Ваше внимание письмом моим. Боюсь, что, взглянув на подпись его, на имя, Вами, вероятно, забытое, — хотя я когда-то (очень давно) и имел честь быть Вам известным, — боюсь, что Вы рассердитесь на меня и на дерзость мою и бросите письмо, не прочитав его. Умоляю Вас, будьте ко мне снисходительнее. Не обвиняйте меня в том, что я не понимаю всей неизмеримой разницы между моим положением и — Вашим. В моей жизни было слишком много печального опыта, чтоб я мог не понять этой разницы. Я очень хорошо понимаю и то, что не имею никакого права припоминать теперь, что был когда-то Вам известен, припоминать с тем, чтоб считать это хоть за одну тень права на внимание Ваше. Но я так несчастен, что почти поневоле поверил надежде, что Вы не закроете своего сердца для несчастного изгнанника, подарите ему хоть одну минуту внимания и, может быть, благосклонно выслушаете его.
 Я просил передать Вам это письмо барона Александра Егоровича Врангеля. В бытность свою здесь, в Семипалатинске, он сделал для меня столько, сколько родной брат не мог бы сделать. Я так счастлив был его дружбой! Он знает все мои обстоятельства. Я просил его передать Вам письмо мое лично. Он сделает это, несмотря на то что не имеет удовольствия знать Вас и на то, что я даже не имею возможности уверить его, что письмо будет принято Вами снисходительно. Сомнение, понятное в сердце человека, бывшего каторжником. Я имею к Вам огромную просьбу, только робкую надежду, что она будет Вами услышана.
 Может быть, Вы слышали о моем аресте, суде и высочайшей конфирмации, последовавшей по делу, в котором я был
  замешан в 1849 году. Может быть, Вы обратили на судьбу мою некоторое внимание. Я основываю предположение это на том, что с младшим братом Вашим, Адольфом Ивановичем, я был очень дружен, почти с детских лет любил его горячо. И хотя я с ним не видался в последнее время, но уверен, что он пожалел обо мне и, может быть, передал Вам мою грустную историю. Я не осмеливаюсь утруждать Вашего внимания рассказом об этом деле. Я был виновен, я сознаю это вполне. Я был уличен в намерении (но не более) действовать против правительства. Я был осужден законно и справедливо; долгий опыт, тяжелый и мучительный, протрезвил меня и во многом переменил мои мысли. Но тогда — тогда я был слеп, верил в теории и утопии. Когда я отправлялся в Сибирь, у меня по крайней мере оставалось одно утешение: что я вел себя перед судом честно, не сваливал своей вины на других и даже жертвовал своими интересами, если видел возможность своим признанием выгородить из беды других. Но я повредил себе: я не сознавался во всем и за это наказан был строже. Я, может быть, мог бы принести некоторое оправдание. Перед тем я был два года сряду болен, болезнию странною, нравственною. Я впал в ипохондрию. Было даже время, что я терял рассудок. Я был слишком раздражителен, с впечатлительностию, развитою болезненно, со способностию искажать самые обыкновенные факты и придавать им другой вид и размеры. Но я чувствовал, что, хотя эта болезнь и имела сильное враждебное влияние на судьбу мою, она была бы очень плохим оправданием и даже унизительным. Да я и не сознавал тогда этого хорошо. Простите меня за такие подробности. Но будьте великодушны и выслушайте меня до конца.
 Для меня настала каторга — 4 года грустного, ужасного времени. Я жил с разбойниками, с людьми без человеческих чувств, с извращенными правилами, не видал и не мог видеть во все эти 4 года ничего отрадного, кроме самой черной, самой безобразной действительности. Я не имел подле себя ни одного существа, с которым бы мог перемолвить хоть одно задушевное слово; я терпел голод, холод, болезни, работу не по силам и ненависть моих товарищей-разбойников, мстивших мне за то, что я был дворянин и офицер. Но, клянусь Вам, не было для меня мучения выше того, когда я, поняв свои заблуждения, понял в то же время, что я отрезан от общества, изгнанник и не могу уже быть полезным по мере моих сил, желаний и способностей. Я знаю, что я был осужден справедливо, но я был осужден за мечты, за теории...
  Мысли и даже убеждения меняются, меняется и весь человек, и каково же теперь страдать за то, чего уже нет, что изменилось во мне в противоположное, страдать за прежние заблуждения, которых неосновательность я уже сам вижу, чувствовать силы и способности, чтоб сделать хоть что-нибудь для искупления бесполезности прежнего, и — томиться в бездействии!
 Теперь я солдат, служу в Семипалатинске и нынешним летом произведен в унтер-офицеры. Я знаю, что многие приняли и принимают во мне искреннее участие, что за меня хлопотали и просили. Меня обнадеживали и обнадеживают. Монарх добр, милосерд. Я знаю, наконец, что трудно тому, кто решился доказать, что он честный человек и желает сделать что-нибудь доброе, хоть когда-нибудь не достичь своей цели. Что-нибудь и я могу сделать! Не без способностей же я, не без чувств, не без правил!.. Великая, огромная просьба есть у меня до Вас, Эдуард Иванович! Одно только затрудняет меня: я не имею никакого права беспокоить Вас собою. Но у Вас благородное, возвышенное сердце! Об этом можно говорить; Вы так славно доказали это еще недавно, в виду целого света! Я уже давно, раньше других, имел счастье получить о Вас это мнение и уже давно-давно научился уважать Вас. Ваше слово может много значить теперь у милосердного монарха нашего, Вам благодарного и Вас любящего. Вспомните о бедном изгнаннике и помогите ему! Я желаю быть полезным. Трудно, имея в душе силы, а на плечах голову, не страдать от бездействия. Но военное звание — не мое поприще. Я готов тянуться из всех сил; но я больной человек, и, кроме того, я чувствую, что я более склонен к другому поприщу, более сообразному с моими способностями. Вся мечта моя: быть уволенным из военного званья и поступить в статскую службу где-нибудь в России или даже здесь; иметь хоть некоторую свободу в избрании себе места жительства. Но не службу ставлю я главною целью жизни моей. Когда-то я был обнадежен благосклонным приемом публики на литературном пути. Я желал бы иметь позволение печатать. Примеры тому были: политические преступники, по благосклонному к ним вниманию и милосердию, получали позволение писать и печатать еще прежде меня. Звание писателя я всегда считал благороднейшим, полезнейшим званием. Есть у меня убеждение, что только на этом пути я мог бы истинно быть полезным, может быть, и я обратил бы на себя хоть какое-нибудь внимание, приобрел бы себе опять доброе имя и хотя несколько обеспечил
  свое существование, ибо я ничего не имею, кроме некоторых и очень небольших, может быть, литературных способностей. Не скрою от Вас, что кроме теперешнего желания моего переменить свою участь на другую, более соответствующую моим силам, одно обстоятельство, от которого, может быть, зависит счастье всей моей жизни (обстоятельство чисто личное), побудило меня попробовать осмелиться напомнить Вам о себе. Не всего разом прошу я, но только возможности выйти из военной службы и права поступить в статскую.
 Прочтя эти просьбы мои, не обвините меня в малодушии! Я столько перенес страданий, что, право, доказал одною возможностью их перенесть и терпение, и даже некоторую долю мужества. Но теперь я упал духом и сам чувствую это. Я всегда считал за малодушие беспокоить собою других, кого бы то ни было. Тем более мне беспокоить собою Вас. Но имейте жалость ко мне, умоляю Вас! Я мужественно переносил до сих пор мое бедствие. Теперь же обстоятельства сломили меня, и я решился на попытку, только на попытку. Мысль писать Вам и просить Вас о себе не приходила ко мне прежде, клянусь Вам. Мне как-то совестно и тяжело было бы напомнить Вам о себе. С самым бескорыстным и восторженным чувством следил я всё это последнее время за подвигом Вашим. Если б Вы знали, с каким наслаждением говорил я о Вас другим, Вы бы поверили мне. Если б Вы знали, с какою гордостию припоминал я, что имел честь знать Вас лично! Когда здесь узнали об этом, то меня закидали вопросами о Вас, и мне было так приятно говорить о Вас! Я не боюсь Вам написать это. Ваш подвиг так славен, что даже такие слова не могут показаться лестью. Податель письма этого может засвидетельствовать перед Вами искренность и бескорыстие чувств моих к Вам. Благодарность русского к тому, кто в эпоху несчастья покрыл грозную оборону Севастополя вечной, неувядаемой славой, — понятна. Но, повторяю, и в мыслях моих не было беспокоить Вас собою. Но теперь, в минуту уныния и не зная, к кому обратиться, я припомнил, как Вы были со мною всегда радушны, просты и ласковы. Я припомнил Вас всегда с смелыми, чистыми и возвышенными движениями сердца и — поверил надежде. Мне подумалось: неужели Вы оттолкнете меня теперь, когда Вы ступили на такую славную и высокую степень, а я упал так низко-низко? Простите же смелость мою; особенно простите меня за это длинное (слишком длинное, я понимаю это) письмо, и если что можете сделать для меня, умоляю Вас, сделайте.
  У меня есть до Вас еще одна чрезвычайная просьба, в которой, умоляю Вас, не откажите мне. Когда-нибудь напомните обо мне Вашему брату Адольфу Ивановичу и передайте ему, что я его люблю по-прежнему; что во время 4-хлетней каторги, перебирая в уме всю прежнюю жизнь мою, день за днем, час за часом, я не раз встречал его в моих воспоминаниях... Но он знает, что я люблю его! Я помню, он был очень болен в последнее время. Здоров ли он? Жив ли он? Простите и за эту просьбу. Но я не знаю, через кого бы я мог исполнить это давнишнее желание мое, и — обратился к Вам.
 Я знаю, что, написав это письмо, я сделал новую вину против службы. Простой солдат пишет к генерал-адъютанту! Но Вы великодушны, и Вашему великодушию вверяю себя.
 С глубочайшим уважением и с искренним благодарным чувством русского осмеливаюсь пребыть Вашего превосходительства всепокорнейшим слугою.
 Федор Достоевский. Семипалатинск.24 марта 1856 года.
 