﻿Любезнейший папенька! Долго мы не писали к Вам, и наше долгое молчанье, должно быть, приносит Вам немало беспокойства, а особливо в таких обстоятельствах. Мы теперь только нашли время уведомить Вас, так заняты; экзамен близко, беспрестанные приготовленья; всё совершенно сбивает с толку.
 1-го сентября, как объявлено было в программе от Инженерного училища, мы должны быть представлены в замок. Мы явились все в назначенный срок и были представлены Коронадом Филипповичем инспектору Ломновскому и генералу Шарнгорсту, главному начальнику Инженерного училища. Генерал обошелся со всеми ласково, и всем приказано быть в готовности; ибо нас довольно часто будут призывать в Инженерное училище. Такая скука! Вот сейчас пришла бумага от генерала к Коронаду Филипповичу, чтобы нас всех представили в Инженерное училище. Не знаю для чего. Кажется, для аттестатов; ибо генерал приказал принести аттестаты от прежних заведений, где кто находился. Насилу дождались главного экзамена, который назначен 15-го числа. Всех кандидатов 43. Мы так рады, что так мало. Прошлого года было 120, а в прежние года 150 и более. И ученики Костомарова всегда были одни из первых. Что же ныне, когда так мало! Правда, комплект есть 25, но, кажется, довольно забракуют; ибо все, по-видимому, пустые люди и все в четвертый класс. Они, по-видимому, чрезвычайно боятся учеников Костомарова. Всем нам такое уваженье. Что-то дальше?
 Уже долго и мы об Вас не имели никакого известия. Но мы и утруждать не смеем Вас в Ваших занятиях. Это письмо придет к Вам в то время, когда уже будет решаться наша участь, то есть будет настоящий экзамен. В будущем письме постараемся уведомить обо всем. Теперь наши занятия утроились. Самое время не поспевает за нами. Всегда за книгой. Ждем не дождемся экзамена. Теперь пишу к Вам на почтовых. Сколько дел после письма. Не больше 1/4 часа я писал к Вам его. — Еще скажу Вам, что принуждены были купить новые шляпы к экзамену; это нам обошлось в 14 р. С Шидловским мы не видались долгое время. Только нынче провели с ним час в Казанском соборе. Нам это хотелось давно;
  особенно перед экзаменом. Шидловский и Коронад Филиппович Вам кланяются. Прощайте до будущего письма. Честь имеем пребыть всегда Вас любящие сыновья
 Михаил и Феодор Достоевские.