﻿Спешу Вам отвечать на Ваше милое, добрейшее письмо, добрый друг мой, которое Вы мне написали от 12 марта и которым я был обрадован 3-го дня. А я так нетерпеливо ждал от Вас известия. Но в последнее время и надеяться перестал на скорое полученье; ибо Демчинский, приехавший недели две тому из России, говорил, что Вы промешкали в Казани, а потом сюда писали из Москвы (Спиридонову), что Вы только день или два пробыли в Москве и отправились уже 9 марта в Петербург. По всем этим слухам я и рассчитывал, что получу, самое раннее, на Святой; и вот получил раньше! Вы не поверите, как Вы меня обрадовали и как мне нужно было Ваше письмо. А в том, что я его получу от Вас, в уверенности, что Вы меня не забудете и будете стараться обо мне, — в этом у меня и мысли не было усумниться, подумать, что Вы меня забудете. Я знаю Вас, добрейшее, благороднейшее сердце, и недаром же я Вас так любил. Вы не
  поверите, в каком положении я был всё это последнее время... Но об этом потом, а для порядка начну сначала с Вашего письма, добрейший мой Александр Егорович. Вы начинаете тем, что, несмотря на многие развлечения, не могли забыть своего сердечного горя. Верю, мой друг; это не так скоро забывается; теперь я это очень хорошо знаю, да и вообще много узнал, чего прежде и не предполагал, чтоб так оно было. Но, признаюсь Вам, крайне бы желал узнать, что теперь именно между вами; ибо об этих делах, с самого письма Вашего из Ялуторовска, не имею понятия. Теперь Вы, конечно, имеете на этот счет, может быть, уже решительное мнение, ибо, сколько я Вас понял, эта особа, может быть, уже приехала в Петербург. Но, по крайней мере, Вы теперь в кругу родных; как я рад, что с отцом Вашим Вы сошлись. Ради Христа, не нарушайте этого согласия. Рассчитывайте на дальнейшее и имейте в виду. Вам уже пора, по моему мнению, начать рассчитывать и распределять свое будущее. Я вовсе не хочу сказать, чтоб Вы поступали против своих настоящих чувств и мыслей. Вас, например, Вы пишете, хотят женить. Выгодно, но ведь не одни деньги в жизни. Всё это давно уже известно и об этом нечего говорить. Всякий поступает по совести, а порядочный человек по совести и рассчитывает. Пишете Вы, добрейший и незабвенный друг мой, что в июле рассчитываете быть в Сибири и проехать через Семипалатинск. Вы не поверите, как я обрадовался, что Вы не переменили своих намерений и хотите возвратиться в Сибирь, а к зиме даже располагаете устроиться в Барнауле. Я Вас буду ждать, как солнца. Но, друг мой, правда ли те слухи, которые здесь распространились о Вас: именно, что будто бы корпусный командир назначил Вас к себе, в Омск, чиновником по особым поручениям (рассказывают, что он был очень удивлен, что Вы не проехали через Омск), именно тем, чем Вы не хотели быть. Тогда, пожалуй, чтоб избегнуть этого и если не будет уже возможности переменить, Вы останетесь в Петербурге, а не поедете сюда! Впрочем, Вы теперь уже об этом знаете. Вам, верно, написали отсюда. Ради Бога, друг мой, ради Бога, уведомьте наверно, если можно. Приедете ли Вы или нет, когда, куда, чем приедете сюда и как Вы надеетесь устроить свои дела в Петербурге. Кроме того, что я алчу Вас видеть, Вы мне теперь необходимы как воздух, да и всегда мне необходимы были, и я это помню. — Вы не поверите, как я обрадовался тому, что мой брат Вам понравился и что Вы, кажется, сойдетесь с ним. Сделайте это, ради Бога; не раскаетесь. Как я рад,
  что он всё тот же и любит меня. Много я Вам написал о моих сомнениях даже на его счет в прошлом письме. Но если б Вы знали, в каком грустном, в каком ужасном я был положении и как я раскаиваюсь в моих предположениях насчет брата. Скажите ему, что я его целую; не пишу ему потому, что и вам-то едва успеваю ответить. Напишу ему скоро письмо официальное, в котором будет: жив, здоров — и только. Что написать в официальном письме, кроме этого? Но в следующем письме к Вам напишу и ему. В прошлом письме я просил у него еще 100 руб. Не для меня, мой друг, а для всего, что только теперь есть у меня самого дорогого в жизни, и, главное, на всякий случай. Если только он может исполнить мою просьбу, пусть исполнит, и Господь его наградит за это, а он меня, может быть, этим осчастливит и избавит от отчаянья. Как знать, что случится. К тому же, если позволят печатать, тогда я уже буду с своими деньгами и начну новую жизнь и не буду беспокоить, что у меня всегда было на сердце, ибо брат сам добывает себе трудом кусок хлеба. Писал я Вам, друг мой, сходить к Тотлебену и отдать мое письмо. Теперь Вы уже, может быть, это сделали. Вы не поверите, с каким замиранием сердца буду ждать на этот счет Вашего ответа. Заранее благодарю Вас за всё, что Вы для меня делаете. Только, ради Христа, не обнадеживайте понапрасну меня, из желания меня успокоить. Факты, одни факты напишите мне.
 Просил и Вас и брата написать к Марье Дмитриевне и, если возможно, поскорее. Повторяю мою просьбу; ради Бога, сделайте это. Вы пишете, что готовится что-то из милостей для нас, но что именно — это держат в секрете. Сделайте милость, друг мой бесценный, нельзя ли хоть что-нибудь узнать заране относительно меня. Это мне нужно, нужно! Если что узнаете, сообщите немедленно. О Кавказе я и не думаю. О барнаульском батальоне тоже. Теперь всё это пустяки. Вы пишете, что все любят царя. Я сам обожаю его. Производство мое мне лично очень важно, сознаюсь. Но если ждать офицерства, то это ждать еще долго, а мне хоть что бы нибудь теперь, при коронации. Самое лучшее и здравое, конечно, хлопотать о позволении печатать. Я думаю переслать Вам в скором времени стихи на коронацию, частным образом. Но пойдут они тоже и официальным путем. Вы, верно, встретитесь с Гасфортом. Он ведь едет на коронацию. Не поговорите ли Вы ему, чтоб он сам представил мои стихи? Нельзя ли будет это сделать? Уведомьте тоже меня, до которого времени можно будет писать к Вам, ибо если Вы
  оставите Петербург, то нехорошо будет, если письма пропадут. Я говорил Вам о статье об России. Но это выходил чисто политический памфлет. Из статьи моей я слова не захотел бы выкинуть. Но вряд ли позволили бы мне начать мое печатание с памфлета, несмотря на самые патриотические идеи. А выходило дельно, и я был доволен. Сильно занимала меня статья эта! Но я бросил ее. Ну, как откажут напечатать! К чему же пропадать моим трудам? А теперь мне время дорого, чтоб тратить его понапрасну, из удовольствия писать для себя. Да и политические обстоятельства изменились. И потому я присел за другую статью: «Письма об искусстве». Ее высочество Мария Николаевна — президент Академии. Хочу просить позволения посвятить статью мою ей и напечатать без имени. Статья моя — плод десятилетних обдумываний. Всю ее до последнего слова я обдумал еще в Омске. Будет много оригинального, горячего. За изложение я ручаюсь. Может быть, во многом со мной будут не согласны многие. Но я в свои идеи верю, и того довольно. Статью хочу просить прочесть предварительно Ап. Майкова. В некоторых главах целиком будут страницы из памфлета. Это собственно о назначении христианства в искусстве. Только дело в том, где ее поместить? Напечатать отдельно — купят 100 человек, ибо это не роман. В журналах дадут деньги. Но «Современник» был всегда мне враждебен. «Москвитянин» тоже. «Русский вестник» напечатал вступление к разбору Пушкина Каткова, где идеи совершенно противуположные моим. Остаются одни «Отечественные записки», но что делается с «Отечественными записками» теперь — я не знаю. И потому поговорите с Майковым и братом, только так, в виде проекта, возможно ли будет ее где-нибудь напечатать за деньги, и сообщите мне. А главное, сижу за романом, и это мое наслаждение.1 Только этим я могу составить себе имя и обратить на себя внимание. Но, конечно, лучше начать прежде серьезной статьей (об искусстве) и на нее просить разрешения печатать, ибо на роман до сих пор смотрят как на пустячки. Так мне кажется. — Если будет возможность говорить и хлопотать о переводе моем в статскую службу, именно в Барнаул, то, ради Бога, не оставляйте без внимания. Если возможно говорить об этом с Гасфортом, то, ради Бога, поговорите; а если можно не только говорить, но и делать, то не упускайте случая и похлопочите о моем переводе в Барнаул в статскую службу. Это самый близкий и самый верный шаг для меня. Впрочем, согласен с Вами совершенно, что надобно ждать коронации. Господь знает,
  может быть, и больше будет, чем даже и мы ожидаем. Время близко, но бог знает сколько может воды утечь в это время. Я говорю про мои обстоятельства, которые Вы знаете.
 Ангел мой, я был расстроен, я был в горячке, в лихорадке, когда писал Вам и брату в прошлый раз. Вот что было в самом деле: ибо теперь дело разъяснилось во многом. Мне кажется, я должен Вам написать всё это после того, что написал в прошлом письме. На масленице я был кое-где на блинах, на вечерах, даже танцевал.1 Тут был Слуцкий, и я часто с ним виделся (мы знакомы). Обо всем этом, о том, что я даже пускался танцевать, и о некоторых здешних дамах я написал Марье Дмитриевне. Она и вообрази, что я начинаю забывать ее и увлекаюсь другими. Потом, когда настало объяснение, писала мне, что она была замучена мыслью, что я, последний и верный друг ее, уже ее забываю. Пишет, что мучилась и терзалась, но что ни за что не выдала бы мне свою тоску, сомнения, «умерла бы, а не сказала ни слова». Я это понимаю; у ней гордое, благородное сердце. И потому пишет она: «Я невольно охладела к Вам в моих письмах, почти уверенная, что не тому человеку пишу, который еще недавно меня только одну любил». Я заметил эту холодность писем и был убит ею. Вдруг мне говорят, что она выходит замуж. Если б Вы знали, что со мной тогда сталось! Я истерзался в мучениях, перечитал ее последние письма, а по холодности их поневоле пришел в сомнение, а затем в отчаяние. Я еще не успел ей ничего написать об этом, как получаю от нее то письмо, о котором писал Вам в прошлый раз, где она, говоря о своем беспомощном, неопределенном положении, спрашивает совета: что ей отвечать, если человек с какими-нибудь достоинствами посватается к ней? После этого прямого подтверждения всех сомнений моих я уже и сомневаться не мог более. Всё было ясно, и слухи о замужестве ее были верны, и она скрывала их от меня, чтоб не огорчать меня. Две недели я пробыл в таких муках, в таком аде, в таком волнении мыслей, крови, что и теперь даже припомнить не могу от ужаса. Ей-богу, я хотел бежать туда, чтоб хоть час быть с ней, а там пропадай моя судьба! Но тень надежды меня остановила. Я ждал ее ответа, и эта надежда спасла меня. Теперь вот что было: в муках ревности и грусти о потерянном для нее друге, одна, окруженная гадами и дрянью, больная и мнительная, далекая от своих и от всякой помощи, она решилась выведать наверно: в каких я к ней отношениях, забываю ли ее, тот ли я, что прежде, или нет? Для этого она, основываясь кой на чем, случившемся в действительности,
  и написала мне: что ей отвечать, если кто-нибудь ей сделает предложение? Если б я отвечал равнодушно, то это бы доказало ей, что я действительно забыл ее. Получив это письмо, я написал письмо отчаянное, ужасное, которым растерзал ее, и еще другое в следующую почту.1 Она была всё последнее время больна, письмо мое ее измучило. Но, кажется, ей отрадна была тоска моя, хоть она и мучилась за меня. Главное, она уверилась по письму моему, что я ее по-прежнему, беспредельно люблю. После этого она уже решилась мне всё объяснить: и сомнения свои, и ревность, и мнительность, и, наконец, объяснила, что мысль о замужестве выдумана ею в намерении узнать и испытать мое сердце. Тем не менее это замужество имело основание. Кто-то в Томске нуждается в жене и, узнав, что в Кузнецке есть вдова, еще довольно молодая и, по отзывам, интересная, через кузнецких кумушек (гадин, которые ее обижают беспрестанно) предложил ей свою руку. Она расхохоталась и ответила кузнецкой даме-свахе, что она ни за кого не выйдет здесь и чтоб ее больше не беспокоили. Те не унялись; начались сплетни, намеки, выспрашиванья: с кем это она так часто переписывается? У ней есть там одно простое, но доброе семейство чиновников, которое она любит. Она и сказала чиновнице, что если выходить замуж, то уже есть человек, которого она уважает и который почти делал ей предложение. (Намекала на меня, но не сказала кто.) Объявила же она это, зная, что хоть и хорошие люди, а не утерпят и разгласят всюду, а таким образом, коли узнают, что уже есть жених, то перестанут сватать других и оставят ее в покое. Не знаю, верен ли был расчет, но сын Пешехонова, там служащий, написал отцу, что Марья Дмитриевна выходит замуж, а тот и насплетничал в Семипалатинске, таким образом я и уверен был некоторое время, что всё для меня кончилось. Но друг мой милый! Если б Вы знали, в каком грустном я положении теперь. Во-первых, она больна: гадость кузнецкая ее замучает, всего-то она боится, мнительна, я ревную ее ко всякому имени, которое упоминает она в своем письме. В Барнаул ехать боится: что, если там примут ее как просительницу, неохотно и гордо. Я разуверяю ее в противном. Говорит, что поездка дорого стоит, что в Барнауле надо новое обзаведение. Это правда. Я пишу ей, что употреблю все средства, чтоб с ней поделиться, она же умоляет меня всем, что есть свято, не делать этого. Ждет ответа из Астрахани, где отец решит, что ей делать: оставаться ли в Барнауле или ехать в Астрахань? Говорит, что если отец потребует,
  чтоб она приехала к нему, то надо ехать, и тут же пишет: не написать ли отцу, что я делаю ей предложение,a и только скрыть от отца настоящие мои обстоятельства? Для меня всё это тоска, ад. Если б поскорее коронация и что-нибудь верное и скорое в судьбе моей, тогда бы она успокоилась. Понимаете ли теперь мое положение, добрый друг мой. Если б хоть Гернгросс принял участие. Право, я думаю иногда, что с ума сойду!
  а Отмечено знаком: NB
