﻿Дорогой, добрейший мой Александр Егорович, спешу (в полном смысле слова: спешу) отвечать Вам. И потому не взыщите, если письмо написано наскоро и безалаберно. После всё объясню.
 Во-первых, благодарю Вас несказанно за всё то, что Вы сделали, за все старанья Ваши за меня. Вы мой второй брат, дорогой и возлюбленный! Тотлебен благороднейшая душа, я в этом был уверен всегда. Это рыцарская душа, возвышенная и великодушная. Брат его такого же характера. Ради Христа, скажите Эрнсту, что я без слез не мог читать Вашего письма и я не знаю, есть ли слова, чтоб выразить мои чувства к нему. Адольфа расцелуйте за меня. Что-то будет! Дело, я сам понимаю, на хорошей дороге. Дай Бог счастья великодушному монарху! Итак, всё справедливо, что рассказывали постоянно о горячей к нему любви всех! Как это меня радует! Больше веры, больше единства, а если любовь к тому, — то всё сделано. — Каково же кому-нибудь оставаться назади? Не примкнуть к общему движенью, не принесть свою лепту!? О, дай Бог, чтоб моя судьба поскорее устроилась. Вы мне пишете прислать что-нибудь. Посылаю стихи на коронацию и заключение мира. Хороши ли, дурны ли, но я послал здесь по начальству с просьбою позволить напечатать (то есть об этой просьбе Петр Михайлович только доложил Гасфорту). Просить же официально (прошением) позволения печатать, не представив в то же время сочинения, по-моему, неловко. Потому я начал с стихотворения. Прочтите его, перепишите и постарайтесь, чтоб оно дошло к монарху. Но вот в чем дело: миновать Гасфорта нельзя. Ведь, может быть,
  придется здесь служить. Гасфорт 10-го июня едет в Петербург. Конечно, он явится к царю. Стихотворение мое он повезет, но надобно, чтоб он был предупрежден и, главное, получше настроен в мою пользу. Будете ли Вы в Петербурге при приезде Гасфорта? Встретитесь ли с ним? Если б встретились, то прошу Вас не говорить ему о Тотлебене. Он горячее примется, если успех дела отнесут лично к нему. Но превосходно было бы, если б Тотлебен, встретив его где-нибудь или даже (но на такую милость от Тотлебена я и надеяться не смею) сделав сам визит Гасфорту (что Гасфорту страшно польстит), попросил бы его представить мое стихотворение царю с просьбой печатать и замолвить за меня доброе слово, если его будут обо мне спрашивать, то есть достоин к производству. Не правда ли, что тогда дело обделалось бы хорошо! Итак, друг мой, будете ли Вы или нет при Гасфорте в Петербурге, сообщите эту мысль Тотлебену, осторожно (ибо я много прошу), и если увидите, что он это одобряет, объясните ему всё. — Вы не поверите, как Вы меня вдохновили этими известиями. Жду не дождусь Вас увидеть! О! Как бы поскорее! Как много надо переговорить!
 X. выехала в начале мая из Барнаула, и теперь вы уже, верно, давно увиделись и — счастливы! О, дай Бог счастья, а не тех ужасов, которые иногда могут быть, — говорю по опыту! Но не засидитесь в Петербурге. Приезжайте, ради Бога, приезжайте. Брату скажите, что я обнимаю его, прошу у него прощения за все горести, которые я нанес ему; на коленях перед ним. — Дела мои ужасно плохи, и я почти в отчаянии. Трудно перестрадать, сколько я выстрадал! Но не буду утомлять Вас, тем более что всего передать не могу, и таким образом я один совершенно с своей безвыходной тоской. О! Кабы Вы были здесь, без Вас того не было бы! Дело в том, что она отказалась теперь формально ехать в Барнаул; но это бы ничего! Но во всех последних письмах, где все-таки мелькает нежность, привязанность и даже более, она мне намекает, что она не составит моего счастья, что мы оба слишком несчастны и что нам лучшеа ... О Паше она просит меня хлопотать в Сибирский корпус, просит и Вас похлопотать у Гасфорта, не примет ли даже в этом году в малолетнее отделение (Паше девятый год)? Я обещался хлопотать бескорыстно и потому — умоляю, — что можете — сделайте. Но умоляю тоже, ради Бога, уговорите брата, чтоб он справился подробно и прилежно, нельзя ли Пашу поместить
  а Далее страница оторвана (вероятно, А. Г. Достоевской).
 в Павловский корпус, хоть не теперь, так в будущем году? Если можно, то чтоб брат написал Марье Дмитриевне, в возможно скором времени, все подробности, обнадежил бы ее совершенно, а Вы, Александр Егорович, ради Христа и для меня, обнадежьте ее, что может быть хороший случай доставки Паши в Петербург, что ей не надо и с места сдвигаться, чтобы отправлять сына в Петербург, что другие довезут, а в Петербурге Паша найдет друзей. Уверьте ее, успокойте ее! Особенно умоляю в том брата... Что я еду в Кузнецк, я не сказал Белехову, но я проеду туда хоть на несколько часов. Не сказал потому, что Белехов в последнюю минуту как-то стал почесываться. Однако отпускает. Еду почти наверно, если завтра Белехов не переменится. Всё на свой счет. Не обвиняйте меня, что я трачу без пути; но я готов под суд идти, только бы с ней видеться. Мое положение критическое. Надобно переговорить и всё решить разом! Не беспокойтесь; в дороге со мной ничего не случится; я осторожен. Вернусь через 10 дней, но увижу ее. Что я проеду в Кузнецк, я держу в тайне. Ради Христа, и Вы не говорите никому, кроме брата. Друг мой! Я в ужасном волнении. Вы пишете, что хлопочете о переводе моем в барнаульский батальон. Ради всего, что для Вас свято, не переводите меня раньше офицерства (если Бог пошлет его). Это будет смерть моя. Во-первых, elle ne sera pas là.* Во-вторых, каково привыкать к другим лицам, к новому начальству. Здесь я от караулов избавлен, там нет. Начальство батальонное — плохое. И зачем? для чего? Чтоб жить вместе? А она будет, может быть, в Омске. Ради Бога, оставьте эту идею. Она меня приводит в отчаянье.
 Демчинский к Вам тоже не совсем расположен. (Со мной он в приятельских отношениях. Ламот превосходный человек.) Все удивляются здесь, как, по Вашим письмам, Вам так много предлагают, а Вы едете сюда, где скучали, для чего, для каких причин?б Я сказал Ламоту по секрету, что это вследствие Ваших семейных отношений к родным, и сплел историю, очень ловко, пусть Ламот рассказывает. Буду и у Полетики — если застану дома. Еду дней на десять.
 Прощайте, друг мой, храни Вас Бог, жду Вас, как ангела Божия. Вы мне более чем друг и брат. Вы мне Богом посланы.
  * ее там не будет (франц.).
 б Следующий далее текст поврежден.
 