﻿Добрый брат мой, друг мой неизменный и верный, письмо это передаст тебе Александр Егорович, которому я так много обязан. Я получил письмо твое с прошлого почтой. Удивляюсь, что ты так поздно узнал о моем производстве. Я 30-го октября уже знал это. (Поблагодари К. И. Иванова и Ольгу Ивановну. Они мне прислали приказ; да, кроме того, 30-го же октября, из штаба, пришла к военному губернатору бумага о моем производстве.) Повторяю вместе с тобою: дай Бог долго и счастливо царствовать нашему ангелу-государю! Нет слов, чтобы выразить ему мою благодарность. Обнимаю тебя от всей души и благодарю за поздравление. Письма твоего я ждал бесконечное время. Друг мой, брось свою систему: хоть понемножку, да почаще уведомляй меня о себе. Иногда тебе нечего выслать мне, я знаю это, но что до этого, все-таки пиши! Ты обещаешься, друг мой, выслать мне деньги с будущею почтою и уверяешь в помощи добрейших
  сестер и тетушки. Добрый друг, если б ты только знал, как я нуждаюсь. Эта помощь придет очень кстати; ибо я не знал бы, как обмундироваться. Обмундировка здесь стоит гораздо дороже (в 11/2 раза), чем в Петербурге. Я взял, что необходимо, в лавках в долг. Но многое еще остается завести. Между прочим, у меня совсем нет белья. Теперь я получаю жалованье. Но жалованье, в первое время, с вычетами и проч. невелико. К тому же я задолжал (конечно, таким людям, которые будут ждать на мне, но все-таки должен). Пишу это, друг мой, тебе не потому, чтоб не нашел ничего важнее, как тотчас же заговорить о деньгах и просить тебя о присылке. Нет! Да и ты сам меня не считаешь таким, я уверен в том, но вот для чего: для того, чтоб хоть немного оправдаться перед тобой, ибо я перед тобой много виноват, надеясь на твои деньги и истратив больше, чем могу тратить. Но, брат милый! Если были траты экстренные, то я в них был не властен. Ту, которую я любил, я обожаю до сих пор. Чем это кончится, не знаю. Я сошел бы с ума или хуже, если б не видал ее. Всё это расстроило мои дела (не думай, что я с ней делюсь, ей отдаю; не такая женщина, она будет жить грошем, а не примет). Это ангел Божий, который встретился мне на пути, и связало нас страдание. Без нее я бы давно упал духом. Что будет, то будет! Ты очень беспокоился о возможности моего брака с нею. Друг милый, кажется, этого никогда не случится, хоть она и любит меня. Это я знаю. Но что будет, то будет! Она умоляет тебя простить ее за то, что она тебе не ответила. Она была в страшно худых обстоятельствах в это время. А после долгого промедления ей показалось совестно отвечать. Письмо твое восхитило ее. Но довольно об этом.
 Теперь у меня начинается новая жизнь! Александр Егорович спрашивает: о чем еще просить и чего я желаю? (он предан мне, как брат родной). Я и сам не знаю, чего желать теперь; ибо возврата в Россию я и без перевода в армию скоро достигну. Если б я желал возвратиться поскорее в Россию, то для того, чтоб обнять вас и посоветоваться с знающими докторами о болезни моей (припадки). Всего скорее я б желал отставки и потому прошу Александра Егоровича написать мне поскорее и поутвердительнее: могу ли я надеяться просить о ней по слабости здоровья? Отставка полезна была бы мне: во-1-х) для поправления здоровья, 2) свобода; возможность заниматься литературой (удобнее) и, наконец, дала бы мне более денег. Ибо даже здесь мне уже 2 раза предлагали (надеявшиеся, что меня выпустят по
  манифесту совсем на свободу) занятия, которые, может быть, совершенно обеспечили бы меня. Но я рассчитываю, ожидаю и надеюсь на позволение печатать; на то заранее и слишком скоро понадеявшись, я и задолжал необдуманно (я рассчитывал на «Детскую сказку», которую вы думали напечатать? Почему не напечатали, была ли попытка, а если была, то что сказали? — ради Христа, напиши обо всем этом). Друг мой, я был в таком волнении последний год, в такой тоске и муке, что решительно не мог заниматься порядочно. Я бросил всё, что и начал писать, но писал урывками. Но и тут не без пользы, ибо вылежалась, обдумалась и полунаписалась хорошая вещь. Да, друг мой, я знаю, что сделаю себе карьеру и завоюю хорошее место в литературе. К тому же я думаю, что литературой, обратив на себя внимание, я выпутаюсь из последних затруднений, оставшихся в моей горькой доле. Меня мучает сильно обилие материалу для письма. Мучают тоже вещи в другом роде, чем романы. Я думаю, я бы сказал кое-что даже и замечательного об искусстве, вся статья в голове моей и на бумаге в виде заметок, но роман мой влек меня к себе. Это сочинение очень, большое. Роман комический, началось с шуточного и составилось то, чем я доволен. Будут очень и очень хорошие вещи в нем. Ради Бога, не сочти меня хвастуном. Нет человека справедливее и строже меня к самому себе в этом отношении, и если б знали то мои бывшие критики! Отрывки, совершенно оконченные эпизоды, из этого большого романа, я бы желал напечатать теперь. Это бы дало мне и известность и деньги. Ради Христа, справься по возможности: возможно ли это, и напиши ко мне.
 Ангел мой, я боялся за тебя ужасно. Твои сигары, когда я прочел о них в твоем письме, потом в газетах, испугали меня. Я ужаснулся риску всем, что имеешь, на такое рискованное предприятие. Это значит искушать судьбу. Один раз, была удача с папиросами; но решаться на вторую удачу и искушать судьбу — слишком рискованно. Я всё лето боялся за тебя. Дай Бог, чтоб тебе повезло! Впрочем, я говорю, мало зная это дело.
 Милый друг, ты пишешь о сестрах: это ангелы! Что за прекрасное семейство наше! Что за люди в нем! Где брат Андрей и что с ним делается? Давно уже ни слуху ни духу; напишу ему непременно. Письмо это пишу тебе наскоро, чтоб только ответить на твое. Но скоро буду опять писать к Александру Егоровичу. Тогда опять напишу тебе, подробнее и полнее; ибо тогда и о себе буду знать более. Сестрам
  и дяде надо бы теперь написать, но одну почту еще подожду от сестер писем. Варенька хотела прислать мне белья (а я весь обносился и, несмотря на дороговизну, принужден был занять, чтоб сделать себе что-нибудь из белья), она спрашивает: на какой адрес прислать белье? Я до сих пор не понимаю ее вопроса: но на тот же адрес, на который она письма пишет? Если увидишь, расцелуй ее за меня, а не увидишь, так напиши, что я целую их всех. Варенька добрая прислала мне 25 руб. (которые я получил только в августе, с нарочным), и Бог знает, как они помогли мне!
 Я нанял себе квартиру, с прислугою, с отоплением и со столом за 8 руб. серебром в месяц. Одним словом, живу, как жид. Ради Бога, брат, неужели ты до сих пор не можешь мне прямо адресовать писем, а не через начальство? Ведь, я уверен, даже по манифесту, ты освобожден от последнего надзора. Ради Бога, пиши прямо. (Государь — это сама ангельская доброта!) Тороплюсь окончить тебе письмо. Здоровье мое по-прежнему. Но осенью я таки хворал несколько. Припадки же не покидают. Нет-нет да и придут.1 Каждый раз после них я падаю духом; я чувствую, что от них теряю память и способности. Уныние и какое-то нравственно-униженное состояние — вот следствие моих припадков. Здоров ли ты? Здоровы ли домашние? Что Эмилия Федоровна, кланяйся ей и расцелуй детей за меня. Пиши немедленно и непременно. Если нечего послать, то посылай пустое письмо. Ангел мой, мне письмо твое дороже денег! Ведь я один, совсем один, ведь ты не знаешь ничего о моем положении. Да и что рассказать на 4-х страницах бумаги, когда годы нужно, чтобы передать всё друг другу! О, если б нам увидеться. Прощай, ангел мой, не надолго, скоро напишу опять, только и ты напиши, чаще как можно пиши. Обнимаю тебя, твой весь Ф. Достоевский.
 Смотри же, пиши!
