﻿Добрейший, бесценный мой Александр Егорович. Вот уже сколько времени с нетерпеньем жду Вашего письма и ничего не получаю. Получили ль Вы мое, в котором я уведомлял Вас, что недели на две хочу уехать из Семипалатинска? Но если Вы и получили, то, конечно, Ваш ответ на него еще не мог прийти; я же говорю про то письмо Ваше, которое Вы обещали написать мне, еще и не ожидая от меня ответа. Вы хотели мне выслать офицерские вещи. Я уже уведомил Вас, добрейший друг мой, чтоб Вы не разорялись напрасно для меня, что всей экипировки мне не надо (ибо во всяком случае она поздно придет) и что если мне действительно очень нужны были некоторые из вещей, например кивер, форменные погоны, нумерные пуговицы и т. д., то это единственно потому, что здесь этого нет, — надо
  выписывать. И потому-то я Вас и уведомлял, что вот эти мелочи я готов принять от Вас с благодарностию. Но если заготовка этих вещей и покупки их задержали Вас, так что Вы, ожидая окончания этих закупок, и не писали ко мне, — то напрасно, конечно напрасно! Друг мой добрый и незабвенный, Вы, которому я и без того так много обязан, — неужели какие-нибудь подобные мелочи могут помешать Вам писать ко мне? Но, может быть, я ошибаюсь, может быть, время уже успело изгладить в Вашей душе память обо мне и Вы не так уже любите меня, как прежде! Кто знает! Но нет! Мне грешно говорить это. Вы так много для меня сделали, что сомнение, которое бы могло закрасться в сердце мое, было бы неблагодарностию к Вам! Не хочу этих сомнений, гоню их и, обняв Вас от души, хочу говорить с Вами по-прежнему, как бывало в Семипалатинске, когда Вы для меня были всем: и другом и братом, и когда мы оба делили друг с другом свои заботы... сердечные.
 Во-первых, давно ли Вы видели Тотлебена? В Петербурге ли он? А если там, то передали ли Вы ему мою благодарность? Скажите ему, друг мой, что нет у меня слов, чтобы выразить ему ее, и что я вечно буду благоговеть пред ним, всю мою жизнь, и никогда не забуду того, что он для меня сделал. Ради Бога, добрый друг мой, напишите мне обо всем этом поскорее. Обещал я Вам письмо большое и вот пишу на полулисте. Причина тому, что не знаю, застанет ли Вас мое письмо в Петербурге. Вы писали мне, что хотите ехать в Ирбит, и, Бог знает, может быть, Вы вздумаете доехать и до Барнаула. В таком случае, не знаю, пролежит ли мое письмо до Вашего возвращения, или Вам его перешлют уже из Петербурга туда, где Вы будете находиться. Вот почему и пишу Вам коротко о том, об чем мог бы написать и подлиннее. Есть и еще причина, которую Вы поймете из следующих слов: «Бог знает, как бы я желал переговорить с Вами изустно, а не на письме!» Если б я мог видеть Вас, я бы Вам кое-что передал, а теперь нельзя. Скажу только одно: я ездил в Барнаул и в Кузнецк с Демчинским и Семеновым (член Географического общества). В Барнаул мы приехали 24-го декабряа (в день именин X.), и Гернгросс, не видав еще нас, прямо пригласил нас через Семенова на бал. Он мне очень понравился. Не знаю, почему он теперь, вдруг, стал несколько предубежден против Вас. Он прямо мне говорил это. Она мне очень понравилась, всем, но напрасно она
  а Описка; нужно: ноября
 видимо отдалялась от меня. Она была со мной вежлива, мила, всё было, по-видимому, хорошо, но она очевидно не доверяла мне. Но если б даже она и подозревала, что я знаю об Вашем романе?, неужели она считала меня неблагородным человеком? Надо заметить, что она об Вас видимо старалась говорить как можно суше, даже с легонькой насмешкой. Не знаю, почему мне это очень понравилось — то есть не насмешка, а тактика. Она очень умна. Я уверен, что она когда захочет — обольстительна. Я желал всеми силами души, чтоб и сердце ее своими качествами соответствовало остальному. Но она его далеко припрятала от любопытных. Раза четыре мы с ней сходились на бале и говорили. Я нарочно не танцевал, чтоб говорить с ней.
 О барнаульских я не пишу Вам. Я с ними со многими познакомился; хлопотливый город, и сколько в нем сплетен и доморощенных Талейранов! В Барнауле я пробыл сутки и отправился один в Кузнецк. Там пробыл 5 дней и, воротившись, пробыл еще сутки в Барнауле. Обедал у Гернгросса и был у него до вечера. Он обошелся со мной превосходно. За столом я сделал маленькую неловкость: сын их, мальчик лет 8, мне очень понравился; он ужасно похож на мать. Я это сказал. Она возразила, что нет сходства. Я начал подробно разбирать это сходство. Представьте же себе: этого мальчика, как я после узнал, они считают в семействе чуть не уродом! Хорош мой комплимент!
 Друг мой, Вы, кажется, были очень откровенны с X. в Петербурге и показывали ей мои письма? Так ли это? По крайней мере, когда я ездил в Кузнецк, она сказала Семенову (с которым я превосходно сошелся), что я поехал в Кузнецк жениться, что там есть женщина, которую я люблю, и что она знает это от Вас?
 Портрет Ваш получил. Благодарю, друг мой, благодарю! Чемодана, который Вы мне подарили, не получил. Гернгросс ни слова не сказал мне о нем. А мне спросить было совестно. Конечно, он забыл, но это всё равно, ибо, может быть, чемодан у Остермейера. Получу после, если он у него. Книги Ваши и минералы, по всей вероятности, в Змиеве у Остермейера, в тех 4-х ящиках, которые были отправлены летом к нему. В Змиев мы, в обратный путь, приехали ночью. У Остермейера я быть не мог. Но будьте уверены, что всё будет спасено и доставлено Вам. Я еще надеюсь быть в Змиеве.
 Теперь, друг мой, хочу объявить Вам об одном важном для меня деле. Вам, как другу моему, это должно быть открыто. Коротко и ясно: если не помешает одно обстоятельство,
  то я до масленицы женюсь — Вы знаете на ком. Никто, кроме этой женщины, не составит моего счастья. Она же любит меня до сих пор, и я выполнял ее желание. Она сама мне сказала: «Да». То, что я писал Вам об ней летом, слишком мало имело влияния на ее привязанность ко мне. Она меня любит. Это я знаю наверно. Я знал это и тогда, когда писал Вам летом письмо мое. Она скоро разуверилась в своей новой привязанности. Еще летом по письмам ее я знал это. Мне было всё открыто. Она никогда не имела тайн от меня. О, если б Вы знали, что такое эта женщина!
 Я Вам пишу наверно, что я женюсь; между прочим, может быть одно обстоятельство, о котором долго рассказывать, но которое может отдалить брак наш на неопределенное время. Это обстоятельство совершенно постороннее. Но мне, по всем видимостям, кажется, что оно не случится. А если его не будет, то следующее письмо Вы получите от меня, когда уже всё будет кончено.
 Денег у меня нет ни копейки. По самым скромным и скупым расчетам мне, на всё, надо 600 руб. серебром. Я намерен их занять у Ковригина (он в Омске, но скоро приедет). Мы с ним в последнее время сошлись очень хорошо. Я надеюсь, что он мне даст. А если не даст, то всё рушится, по крайней мере, на неопределенное время. Я займу у Ковригина на далекий срок, то есть на год по крайней мере. Но с будущей почтой пишу в Москву к дяде, человеку богатому, который не раз помогал нашему семейству, и прошу у него 600 руб. серебром. Если даст мне, то я тотчас же отдам Ковригину. Если же не даст, то надо самому достать деньги, ибо этот долг — священный долг и отдать его надо как можно скорее.
 На брата я надеяться не могу. Если б у него были деньги, он дал бы мне. Но он пишет, что обстоятельства его худы, по крайней мере теперь. И потому одна надежда и на отдачу долга и на средства к будущей жизни моей; это: если мне позволят печатать. Не удивляйтесь, друг мой, что я, не имея ничего, занимаю такие куши, как 600 руб. серебром. Но у меня есть готового для печати с лишком на 1000 руб. серебром. Следовательно, будет чем отдать, если позволят печатать и если дядя не пришлет. Но если печатать не позволят еще год — я пропал. Тогда лучше не жить! Никогда в жизни моей не было для меня такой критической минуты, как теперь. И потому поймите, бесценнейший друг мой, как важно для меня хоть какое-нибудь известие о позволенье печатать. И потому умоляю Вас, как Бога, если могли что-нибудь узнать об этом (я просил Вас об этом еще в прошлом письме), то
  уведомьте немедленно. Умоляю Вас об этом, и если в Вас еще прежние чувства ко мне, Вы примете мою просьбу и исполните ее. Так ли, друг мой, обманываюсь я или нет? (почему не напечатана моя «Детская сказка», о которой Вы мне писали? Не отказали ли? Это очень важно мне знать. Разумеется, я готов печатать, хоть навсегда, без имени или псевдонимом). Если Ковригин даст денег, я постараюсь выехать между 20-м и 25-м января и дней через 20 возвращусь в Семипалатинск уже с женой. В Барнауле надеются, не знаю почему, что Вы там будете. Не сойдемся ли мы там?
 Видите ли Вы моего брата? Ради Бога, увидайтесь с ним, поговорите обо мне в мою пользу. Я не прошу у него денег: у него нет. Но прошу его, если он может, выслать мне кой-какие вещи! Мне бы очень хотелось иметь их. Да скажите брату, чтоб написал мне всё, что знает о всех закулисных тайнах теперешней литературы. Это для меня очень важно.
 Но прежде чем прощусь с Вами в этом письме — еще просьба: об ней прошу Вас на коленях. Помните, я Вам писал летом про Вергунова. Я просил Вас ходатайствовать за него у Гасфорта. Теперь он мне дороже брата родного. Слишком долго рассказывать мои отношения к нему. Но вот в чем дело. Ему последняя надежда устроить судьбу свою — это держать экзамен в Томске, чтоб получить право на чин и место в 1000 руб. ассигнациями жалованья. Всё дадут, если он выдержит экзамен. Но без протекции ничего не будет. Всё зависит от директора гимназии Томской статского советника Федора Семеновича Мещерина. Если б кто-нибудь из лиц влиятельных написал о Вергунове Мещерину, уведомляя, что когда он будет держать экзамен, то обратить на него внимание, то конечно Мещерин всё сделает. О Вергунове не грешно просить: он того стоит. И потому прошу Вас, если у Вас есть кто-нибудь из родных или знакомых по Министерству просвещенья, имеющих важную должность, то нельзя ли написать Мещерину письмо о Вергунове? Видите ли Вы Аполлона Майкова? Он знаком с Вяземским. Что, если б это написал Вяземский! Ради Бога, сделайте хоть что-нибудь, подумайте и будьте мне родным братом.
 Прощайте, дорогой друг мой, обнимаю Вас. Пишите, ради Христа, поскорее и уведомьте обо всем. Прощайте.
 Ваш весь Достоевский. NB. Не пишите X. о том, что я Вам писал о ней. Не выдавайте меня. Кто знает, может быть, ей не понравится…
 