﻿Здравствуй, добрый друг мой. Вот уже сколько времени, как я жду от тебя обещанного письма — письма, которое ты обещал написать мне с первой же почтой, вслед за письмом твоим от 15-го октября. Не знаю, что задержало тебя. Клянусь тебе, милый брат мой, что я не могу примириться с твоими резонами, которыми ты объяснял мне длину интервалов между твоими письмами ко мне. Как бы ни был занят человек — у него всегда найдется 5 минут, чтоб написать несколько строк родному брату. Но я понимаю: тебя верно уведомили из Москвы, что мне оттуда выслали денег. Ты же в своем письме от 14-гоа октября обещал мне выслать хоть несколько денег с следующей почтой. «Итак, он получил деньги, — подумал ты. — Следовательно, не нуждается, а потому и письма ему не надо писать». Хорошо, друг мой! Но не говорил ли я тебе, не писал ли, что мне не деньги нужны от тебя, а память и внимание братские. Ты мне писал, что дела твои худы, что денег у тебя нет. Неужели я не могу понять, что ты, человек семейный, обязанный многими заботами, можешь не иметь для меня денег! И какое право имел бы я претендовать на тебя за неприсылку денег, тогда как ты один помогал и поддерживал меня до сих пор! Разве я не знаю и не понимаю всю тяжесть твоих забот по твоим же письмам! И потому пойми, что я ропщу на тебя не потому, что ты обещал мне денег и не прислал (я знаю, что если не прислал, так верно их не было; в твоей доброте и в твоем сердце я не сомневаюсь). Но знай, друг мой, что мне горько то, что, кроме присылки денег, ты, кажется, не считаешь нужным иметь со мной никаких отношений. Может быть, ты скажешь, что тебе нечего писать ко мне. Но рассуди беспристрастно. В прошлом письме ты пишешь мне, что дела твои худы, обещаешь в очень скором времени мне еще письмо — и вдруг молчанье, ни строчки. Что я должен заключить? Что дела твои еще хуже, что они имели влияние на нашу переписку, что, может быть, ты болен или находишься в положении крайне запутанном. А если так, неужели ты думаешь, что я ко всему этому совершенно равнодушен? Нет, я измучился за тебя, я ломал голову о твоем положении, мне тяжело было слышать, что тебе не удается, и я
  а Выше было: 15-го
 горячо желал получить от тебя какое-нибудь известие. Предполагая во мне равнодушие, ты обижаешь меня. Прерви же наконец свое молчание, друг мой, отвечай мне хоть что-нибудь, пиши и в особенности отвечай на это письмо поскорее. Ты сам увидишь, что это письмо довольно важное, для меня по крайней мере.
 Может быть, из прежних писем за последние 2 года и неоднократных намеков моих ты мог видеть, что я любил одну женщину. Имя ее Марья Дмитриевна Исаева. Она была жена моего лучшего друга, которого я любил как брата. Конечно, любовь моя к ней была скрытая и безнадежная. Муж ее был без места; наконец, после долгих ожиданий, он получил место в городе Кузнецке, Томской губернии. Приехав туда, он через 2 месяца умер. Я был в отчаянии, разлучившись с нею. Можешь себе представить, как увеличилось мое отчаяние, когда я узнал о смерти ее мужа. Одна с малолетним сыном, в отдаленном захолустье Сибири, без призора и без помощи! Я терял голову. Я занял и послал ей денег. Я был столько счастлив, что она приняла от меня. О том, что я сам входил в долги, я не рассуждал. Наконец она списалась с своими родными, с отцом своим в Астрахани. С тех пор он помогал ей, и она жила кое-как. Отец звал ее к себе. Она бы поехала, но ей хотелось пристроить прежде сына в Сибирский кадетский корпус. В Астрахани ей бы не на что было воспитать его; надо бы платить за него деньги. Она боялась обременить отца и боялась упреков сестер, у которых она была бы нахлебницей. В Сибирском же кадетском корпусе дают воспитание прекрасное, и выходящие только 3 года обязаны прослужить в Сибири. Переписка наша тянулась. Я уверен был, что и она по крайней мере поняла, что я люблю ее. Но я, быв солдатом, не мог ей предложить быть моей женой. Ибо чем бы мы жили? Какую бы судьбу она со мной разделила. Но теперь, тотчас же после производства, я спросил ее: хочет ли она быть моей женой, и честно, откровенно объяснил ей все мои обстоятельства. Она согласилась и отвечала мне: «Да». И потому брак наш совершится непременно. Есть только одно обстоятельство, которое может расстроить или, по крайней мере, отдалить наш брак на неопределенное время. Но 90 вероятностей на 100, что этого обстоятельства не будет, хотя надо всё предвидеть. (Об этом обстоятельстве я не пишу: долго рассказывать, после всё узнаешь.) Могу только сказать, что почти наверно я женюсь на ней. Если я женюсь, то свадьба будет сделана до 1/2 февраля, то есть до масленицы. Так уж у нас решено, если всё
  уладится и кончится благополучно. И потому, друг бесценный, друг милый, прошу и молю тебя, не тоскуй обо мне, не сомневайся, а главное, не пробуй меня отговаривать. Всё это уже будет поздно. Решенье мое неизменимо, да и ответ твой придет, может быть, когда уже всё будет кончено. Я знаю смысл всех твоих возражений, представлений и советов, они все превосходны, я уверен в твоем добром, любящем сердце; но, при всем здравом смысле твоих советов, они будут бесполезны. Я уверен, ты скажешь, что в 36 лет тело просит уже покоя, а тяжело навязывать себе обузу. На это я ничего отвечать не буду. Ты скажешь: «Чем я буду жить?» Вопрос резонный; ибо, конечно, мне стыдно, да и нельзя рассчитывать женатому на то, что ты, например, будешь содержать меня с женой. Но знай, мой бесценный друг, что мне надо немного, очень немного, чтоб жить вдвоем с женой. Я тебе ничего не пишу о Марье Дмитриевне. Это такая женщина, которой по характеру, по уму и сердцу из 1000 не найдешь подобной. Она знает, что я не много могу предложить ей, но знает тоже, что мы очень нуждаться никогда не будем; знает, что я честный человек и составлю ее счастье. Мне нужно только 600 руб. в год. Чтоб получать эти деньги каждогодно, я надеюсь на одно, именно на милость царя, на милость обожаемого существа, правящего нами. Я надеюсь на позволенье печатать. Я смею питать в себе уверенность, что моя надежда не химера. Я надеюсь, что мудрый монарх наш, это ангельское сердце, кинет и на меня свой взгляд и позволит и мне, по мере сил моих, быть полезным. А в своих силах, если только получу позволение, я уверен. Не сочти, ради Христа, за хвастовство с моей стороны, брат бесценный, но знай смело, будь уверен, что мое литературное имя — непропадшее имя. Материалу в 7 лет накопилось у меня много, мысли мои прояснели и установились; и теперь, когда каждый несет лепту свою на общую пользу, — не откажут и мне быть полезным. Верю, надеюсь и благоговею к решению монарха. А если позволят печатать — я уверен в 600 руб. в год. О возможности иметь детей — заботиться еще далеко. А если будут, то и воспитаны будут, будь уверен. Ты скажешь, что, может быть, заботы мелкие изнурят меня. Но что же за подлец я буду, представь себе, что из-за того только, чтоб прожить как в хлопочках, лениво и без забот, — отказаться от счастья иметь своей женой существо, которое мне дороже всего в мире, отказаться от надежды составить ее счастье и пройти мимо ее бедствий, страданий, волнений, беспомощности, забыть ее, бросить ее — для того
  только, что, может быть, некоторые заботы когда-нибудь потревожат мое драгоценнейшее существование. Но конец оправданиям! Примирись с фактом, друг мой. Он неотразим, если Бог всё устроит, и всевозможные резоны, самые благоразумные, будут похожи на известное восклицание: «Mais qu’allait-il faire dans cette galère».*
 Я согласен, что глупо было попасть сыну Оронта на галеру, к туркам, согласен во всем, во всем, во всех резонах, — но, как ни восклицай, как ни жалей, все-таки он dans cette galère, попал в нее, и факт неотразим. Бесценный друг мой, брат милый, не восставай на меня, а помоги мне, и тогда ты будешь мне более другом и братом, чем когда-нибудь. Засим считаю необходимым уведомить тебя о распоряжениях, которые я намерен сделать, чтоб достигнуть цели, и о некоторых обстоятельствах дела. Денег у меня нет ни копейки, а деньги 1-е дело, и потому я решаюсь занять. Я знаю здесь одного человека, расположенного ко мне, богатого и доброго. Я попрошу у него. Мне нужно немало. Надобно сделать хоть какие-нибудь приготовленья, нанять квартиру хоть в три комнаты, иметь хоть необходимейшую мебель. Надобно одеться, надобно и ей помочь. Надобно 100 вещей самых необходимых, но которые стоят денег. Надобно послать за ней закрытую повозку, которую повезут три лошади туда и сюда 1500 верст, — сочти прогоны. Надобно заплатить за свадьбу. Сам я еще не мог до сих пор кончить моей офицерской экипировки. Жалованье мое достаточно, чтоб жить. Но завести всё, сразу, тяжело. Мне прислали 200 руб., из них часть пошла на заплату долга, другая пошла на необходимое белье (ибо сестра прислала одни рубашки), на множество вещей, самых необходимых, самых грубых и простых, но которые стоят денег. Наконец, так как я фронтовой офицер, то мне по крайней мере надо 2 мундира сейчас же: один для службы, для ученья, для караулов, а другой смотровый. Нужна шинель, нужны офицерские принадлежности, каска, шпага, шарф, темляк и т. д. и т. д. Нужны сапоги, наконец, — всё это стоит денег, и потому 200-т руб., с необходимыми посторонними расходами, — далеко недостало.
 Наконец, после женитьбы надо жить, до тех пор пока объяснится последнее обстоятельство в судьбе моей, именно: возможность печатать, и потому я намерен занять 600 руб. серебром. Этого только что разве будет достаточно. Занять
  * «Но что ему понадобилось на этой галере». (франц.).
  же я эту сумму могу, ибо имею уже в руках для печати с лишком на 1000 руб. серебром. Я не обманываю, занимая, тем более что займу на долгий срок и прямо объясню этому человеку мои обстоятельства, не утаивая ничего. С этой же почтой пишу сестре Вареньке и уведомляю ее обо всем по возможности. В письме предуведомляю ее, что с следующей же почтой пишу к дяде. У дяди я прошу 600 руб. серебром. Письмо к дяде будет написано очень благоразумно, будь уверен. Вареньку же прошу не удивляться, не ахать, не отсоветовать, а уговорить тетушку, чтоб передали мое письмо дяде в добрую минуту, когда она придет к нему. От дяди я ничего не скрываю. Если даст, то я тотчас же расплачусь здесь, а не даст, — одна надежда на себя, на Бога и Его ангела — монарха нашего! Тебя же умоляю, добрый Миша, тотчас по прочтении этого письма напиши в Москву сестре и посоветуй ей, чтоб они верно отдали письмо мое дяде. Ибо, боясь его, они могут и не передать письма моего. Дяде пишу по почте, в следующую же почту. Ради Бога, брат, сделай это для меня. — Теперь же изложу тебе еще просьбу, прямо к тебе. Брат, ангел мой, помоги мне последний раз. Я знаю, что у тебя нет денег, но мне надобны некоторые вещи, именно для нее. Мне хочется подарить их ей; покупать здесь невозможно, стоит вдвое дороже. Если б я имел деньги, я б тебе выслал; но я не имею и потому, умоляю, не откажи мне в этом последнем пособии. Но умоляю тебя и вот в чем: если тебе чуть-чуть тяжело (то есть если денег у тебя нет, ибо в желании твоем одолжить меня я уверен), — то, ради Христа, не мучь себя и не высылай ничего. Я пойму, я брат твой, и я слишком много имел от тебя доказательств твоей привязанности, чтоб сомневаться в тебе.
 Вот вещи, которые я желаю иметь; они почти необходимы.
 1) К Пасхе шляпку (здесь нет никаких), конечно, весеннюю.
 2) (Теперь же) шелковой материи на платье (какой-нибудь, кроме glasé*) — цветом, какой носят (она блондинка,росту высокого среднего, с прекрасной тальей, похожа на Эмилию Федоровну станом, как я ее помню).
 Мантилью (бархатную или какую-нибудь) — на твой вкус.
 Полдюжины тонких голландских носовых платков, дамских.
  * глянцевой (франц.).
  2 чепчика (с лентами, по возможности голубыми) недорогих, но хорошеньких.
 Косынку шерстяного кружева (если недорого).
 NB. Если требования эти покажутся тебе требованиями, если тебе сделается смешно, читая этот реестр, оттого что я прошу чуть ли не на 100 руб. серебром, — то засмейся и откажи. Если ж ты поймешь всё желание мое сделать ей этот подарок и то, что я не удержался и написал тебе об этом, то ты не засмеешься надо мной, а извинишь меня. — Но прощай! Целую тебя от всей души. Пожелай мне счастья, добрый друг мой. Обнимаю тебя. Кланяйся Эмилии Федоровне, целуй детей и, ради Христа, отвечай на это письмо тотчас же.
 Твой брат Ф. Достоевский. Поздравляю тебя с наступающим Новым годом. Дай Бог тебе более успеха.
