﻿Любезный друг и брат, получив твое маленькое письмецо, в котором ты уведомлял меня о твоей заграничной поездке, или, лучше сказать, о твоем наскоке на Европу, я не отвечал тебе тотчас, ожидая обещанной присылки сигар (так как ты обещал их выслать с следующей почтой), и тут же разом отвечать тебе. Но ни сигар, ни письма — не было, и потому пищу, не дождавшись, во-первых, чтоб поскорей с тобой побеседовать, а во-вторых, изложить перед тобой кое-что из настоящих обстоятельств моих. Во-1-х, о моей частной жизни. Живем мы кое-как, ни худо, ни хорошо. Я служу, хотя намерен в скором времени просить отставку, потому что считаю за грех запускать болезнь мою без излечения. И сама совесть говорит мне: так ли служат; когда я сам сознаю и чувствую, что, по причине болезни, едва могу исполнить самые легкие обязанности. Лучше уступить место другому и посторониться. Я же, и в отставке и в болезни, найду случай быть полезным занятиями литературными. Всякая ненормальность, всякая противуестественность, наконец, отмстит за себя. Жить упорно в Семипалатинске, усиливая болезнь и запуская ее, — по-моему, повторяю, грех.
 Надеюсь на высочайшую милость превосходного монарха нашего, уже даровавшего мне столько. Он призрит меня, несчастного больного, и, может быть, позволит возвратиться мне в Москву, для пользования советами докторов и для излечения болезни. Кроме того, где я достану себе пропитание, как не в Москве, где теперь столько журналов и где, верно, меня примут в сотрудники. Ты понять не можешь, брат, что значит переговариваться, хотя об литературных делах, заочно, писать — и не иметь даже необходимейших книг и журналов под рукой. Хотел было я, под рубрикой «писем из провинции», начать ряд сочинений о современной литературе. У меня много созревшего на этот счет, много записанного, и знаю, что я обратил бы на себя внимание. И что же: за недостатком материалов, то есть журналов за последнее десятилетие, — остановился. И вот так-то погибает у меня всё, и литературные идеи и карьера моя литературная.
 Ты пишешь мне, дорогой мой, о моем романе и просишь меня прислать прямо к тебе; но вот что я скажу тебе на это: я давно уже получил предложение из «Русского вестника»,
  бесспорно первого русского журнала в настоящее время, и уже завел переписку в Москве через превосходных знакомых моих и через Плещеева, который теперь в Оренбурге и вот уже год работает для «Вестника».
 Что же касается до моего романа, то со мной и с ним случилась история неприятная, и вот отчего: я положил и поклялся, что теперь ничего необдуманного, ничего незрелого, ничего на срок (как прежде) из-за денег не напечатаю, что художественным произведением шутить нельзя, что надобно работать честно и что если я напишу дурно, что, вероятно, и случится много раз, то потому, что талантишка нет, а не от небрежности и легкомыслия. Вот почему, видя, что мой роман принимает размеры огромные, что сложился он превосходно, а надобно, непременно надобно (для денег) кончать его скоро, — я призадумался. Ничего нет грустнее этого раздумья во время работы. Охота, воля, энергия — всё гаснет. Я увидел себя в необходимости испортить мысль, которую три года обдумывал, к которой собрал бездну материалов (с которыми даже и не справлюсь — так их много) и которую уже отчасти исполнил, записав бездну отдельных сцен и глав. Более половины работы было готово вчерне. Но я видел, что я не кончу и половины к тому сроку, когда мне деньги будут нужны до зарезу. Я было думал (и уверил себя), что можно писать и печатать по частям, ибо каждая часть имела вид отдельности, но сомнение всё более меня мучило. Я давно положил за правило, что если закрадывается сомнение, то бросать работу, потому что работа, при сомнении, никуда не годится. Но жаль было бросать. Твое письмо, в котором ты говоришь, что по частям никто не возьмет, заставило меня окончательно бросить работу. Два соображения были тому причиною. «Что же будет? — думал я, — или писать хорошо, но тогда я и через год не получу денег, потому труд мой бесполезен, или кончать как-нибудь и испортить всё, то есть поступить бесчестно; да и не в силах я был это сделать». И потому весь роман, со всеми материалами, сложен теперь в ящик. Я взял писать повесть, небольшую (впрочем, листов в 6 печатных). Кончив ее, напишу роман из петербургского быта, вроде «Бедных людей» (а мысль еще лучше «Бедных людей»), обе эти вещи были давно мною начаты и частию написаны, трудностей не представляют, работа идет прекрасно, и 15-го декабря я высылаю в «Вестник» мою 1-ю повесть. Там дадут вперед и дадут немало. Буду с деньгами. Но вот беда: к 1-му генварю не буду иметь совсем денег, и так как, начиная это письмо, я
  решил объяснить тебе все мои обстоятельства и просить кой о чем, то и приступаю к этому делу.
 В феврале, когда я женился, я занял здесь денег 650 р. серебром. Занял я у одного господина, человека очень порядочного, но странного. Я был с ним в отношениях близких. Это человек лет 50-ти; давая мне деньги (он человек богатый), он сказал мне: «Не только на год, но даже на два, не стесняйте себя, у меня есть, я рад Вам помочь», и даже не хотел взять заемного письма. Потом, приехав из Кузнецка, я получил из Москвы от дяди 600 руб. серебром и даже потом еще 100. Из всего имения у меня кроме моего мундира были только подушка и тюфяк. Всё, до последней мелочи, нужно было завести вновь, кроме того: в продолжение года я ездил раза четыре в Кузнецк и обратно, истратил много на дела моей жены, тогда еще невесты, заплатил долги, за три года сделанные Хоментовскому и еще кой-кому до 300 р. серебром (ибо мне нужны были деньги, когда у нее муж умер), и т. д. и т. д. Семипалатинск же самый дорогой город на свете. Здесь как будто необитаемый остров, где Робинзон находил самородки золота и ни за какие деньги не мог купить нужной вещи. С открытием области здесь всё вздорожало. Я, например, плачу 8 р. серебром в месяц за квартиру, без дров и без воды. Хотел бы найти квартиру меньше и дешевле, да нет таких, ибо всё занято, 3 года назад наехало до 100 чиновников, и ни один до сих пор не выстроил дома. По провинциальному обычаю, кто ни придет, надо подать закуску; знай, что фунт самого гадкого русского сыру стоит до рубля серебром. Здесь 150 купцов, но торговля азиатская. Европейским товаром (то есть панским) торгуют купца три-четыре. Привезут брак московских фабрик и продают за цену неимоверную, за цену, которую может назначить только один горячешный в бреду и в сумасшествии. Попробуй заказать мундир или штаны; за сукно, стоящее 2 руб. серебром в Москве, берут до 5-ти. Одним словом, это самый дорогой городишка в мире. И потому неудивительно, что дороги, поездки, свадьба, отдача долгов, покупка всего самого необходимого для устройства первоначального и жизнь — съели все наши деньги. К 1-му декабря у меня ни рубля не останется. А между тем всего только три месяца после моей свадьбы господин, давший мне денег, начал напоминать о них. Это меня удивило; я именно говорил ему: «Если можете ждать год на мне, то дайте, если же не можете, не давайте». В ответ он именно сказал: «Хоть два года». Я поспешил дать ему заемное письмо, сроком до 1-го января наступающего
  года. Я надеялся получить деньги за роман. Теперь все надежды рушились; по крайней мере, рушились на 1-е января. Между прочим, этот господин женился, неизвестно за что на меня сердится, и — тут началась такая история, что я и не рад, что связался. Всё деликатно — но я знаю, что он намерен к 1-му января протестовать... Не пишу тебе всего, но мое положение слишком тяжелое. Одним словом, 1-го января я должен уплатить во что бы то ни стало. Между прочим, мне пришла неожиданная помощь, которая будет иметь влияние и на будущее. Эта помощь — Плещеев. Я с ним уже давно в переписке. Это та же симпатическая, благородная, нежная душа, как и прежде. Он в статской службе, в Оренбурге, потому не едет в Россию, что влюбился и женится на 16-летней бедной, но образованной девушке (в настоящую минуту — может быть, даже женат; я жду от него письма, а мы переписываемся очень часто). Месяца 2 назад он уведомляет меня, что получает наследство. Родственник, об котором он и не думал, умер в Москве. Наследников много; на его долю, по завещанию, приходится ровно 50 000 руб. серебром. Плещеев тотчас же пишет ко мне, что если мне надо денег, то он даст мне сколько угодно, даже до пяти тысяч руб. серебром. Но наследство свое он раньше не получит, как в апреле будущего (58-го года). Он пишет, что если удастся нам сойтись в Москве, то мы уже не разлучимся, и говорит, что готов употребить капитал на какое-нибудь верное литературное предприятие, причем пишет, что, конечно, главным лицом буду я (то есть я). Я отвечал, что возьму у него 1000 руб. серебром. Эта тысяча, вместе с деньгами, которые я получу за 2 мои повести, помогут мне заплатить долги, выйти в отставку и в июне 58 года приехать в Россию. За 1-ю повесть, которая (если считать по 75 руб. с листа) будет стоить 500 р. серебром, я получу деньги около февраля. Но я буду просить вперед рублей 300 и потому получу до 800 р. серебром. Обе мои повести будут стоить до 1000. Итак: в феврале я получаю деньги наверно, в апреле от Плещеева тоже наверно, — но что мне делать к 1 января 58 года? Мало того: что мне делать в декабре этого года? К 1-му декабря у меня выйдет последний оставшийся рубль; чем жить? Занять теперь не у кого! Тех людей нет, у которых я решился бы занять. Продать нечего. Жалование вперед я взять не могу (у нас новый командир,1 да и сумма вперед всегда выдается хлопотливо). Наконец, этот долг, который терзает, мучит меня. Вот почему, любезный друг, я обращаюсь к тебе в последний раз: помоги мне в последний
  раз. Пришли мне 650 руб. серебром, если только можешь, всего на каких-нибудь три месяца. Две гарантии тебе, что я отдам непременно, наверно: если не веришь, что в феврале я получу наверно за свою работу деньги, то в апреле я получу от Плещеева наверняка. В феврале же тотчас же вышлю тебе, в марте получишь. Клянусь тебе! И потому если можешь пожертвовать 650 р. на три месяца, то спаси меня в последний раз, как 1000 раз спасал. Будь еще раз мне благодетелем, поверь, друг мой, что ни за что в мире я бы не решился употребить во зло твою доверенность, в марте получишь — клянусь всем, что есть свято! Помоги, друг и брат. Этот долг до того нравственно терзает меня, что никогда в жизни я не был в таком двусмысленном, грубом положении. Я всего тебе не пишу, но эпизод для романа будет великолепный из моей истории. Прощай, голубчик брат. Знай, что вся моя надежда на тебя. Я бы спросил у Плещеева, но у него теперь нет, к тому же он женится. Умоляю тебя об одном: не тяни своего ответа и отвечай тотчас, по получении моего письма, ибо я с крайним нетерпением и тоской буду ждать его.
 Жена тебе кланяется. Она писала Вареньке и Верочке, ни одна не ответила. Это ей очень горько. Она говорит, что вы, значит, все на нее сердитесь и не хотите ее в свою родню. Я разуверяю, но бесполезно. Она вас не знает лично. Ей очень грустно.
 Моего пасынка Пашечку приняли в Омский кадетский корпус, по просьбе матери, поданной еще полтора года назад. Мы его отправили. Корпус прекрасный, инспектор высокой души человек. Я знаю его лично.1 Но мне жаль маленького мальчика, только 10 лет, а я его так полюбил. Но приняли, отказаться было нельзя, да и смешно.
 Ради Бога, брат, отвечай немедленно, не тяни ответа. Пойми, сколько это для меня значит!
