﻿Любезнейший папенька! Наконец-то я поступил в Главное инженерное училище, наконец-то я надел мундир и вступил совершенно на службу царскую. Насилу-то вылилась мне свободная минутка от классов, занятий, службы, драгоценная минута, в которую я могу с Вами побеседовать хоть письменно, любезнейший папенька. Сколько уже времени как не писал я к Вам, и слыша при свиданье последний раз с братом, что Вы уже пеняли на меня за это, я чрезвычайно желал поправить мой, хотя невольный, проступок. И в это самое время я вдруг получаю от Вас письмо; я не знал, с чем сравнить Вашу к нам любовь. Вы, любезнейший папенька, не зная даже адресса, прислали мне письмо, а между тем я уже более месяца не писал решительно ни строчки; но это совершенно по причине того, что не имел ни одной минутки свободной. Вообразите, что с раннего утра до вечера мы в классах едва успеваем следить за лекциями. Вечером же мы не только не имеем свободного времени, но даже ни минутки, чтобы следить хорошенько на досуге днем слышанное в классах. Нас посылают на фрунтовое ученье, нам дают уроки фехтованья, танцев, пенья, в которых никто не смеет не участвовать. Наконец, ставят в караул, и в этом проходит всё время; но получив от Вас письмо, я бросил всё и теперь спешу отвечать Вам, любезнейший папенька. Слава Богу, я привыкаю понемногу к здешнему житью; о товарищах ничего не могу сказать хорошего. Начальники обо мне, надеюсь, очень хорошего мненья. У нас новый инспектор по классам. Ломновский (прежний инспектор) передал свое место барону Дальвицу; что-то будет, а прежний инспектор мною был доволен. — Деньги я получил 50 р. Они теперь у брата. Сколько я должен благодарить Вас, папенька. Они мне действительно нужны, и я спешу обзавестись всем, что нужно. В воскресенье и в другие праздники я никуда не хожу; ибо за всякого
  кондуктора непременно должны расписаться родственники в том, что они его будут брать к себе. — Итак, я покуда лишен сообщенья с братом и, следственно, не мог читать последних Ваших писем. Только однажды мог я выпросить сходить к Костомарову и там узнал для нас столь приятную новость о поступлении брата в инженерные юнкера. Слава Богу, что наконец-то исполнилось наше давнее, общее желанье и наконец-то брат нашел себе совершенную дорогу. Теперь, надеемся, всё пойдет лучше. В письме своем ко мне Вы все-таки еще изъявляете сомнение насчет этого. Но это совершенно кончено и верно как не надо более. Да и всегда можно бы было надеяться такого решенья, ежели бы не Костомаров, которому всегда хотелось затянуть это дело, попридержать брата долее срока, чтобы быть хотя отчасти правым насчет наших 300 р., которые он так низко оттягал от нас. Вам должно быть известно из последних писем брата насчет того, что он представлялся Геруа и Трусону — своим будущим генералам. Они приняли его отменно ласково, как уже поступившего в службу: следственно, это решенье несомненно и сомневаться нечего. Трусон обещал также брату стараться о нем при определенье в офицеры, и можно надеяться, что он сдержит свое обещанье. Недавно я узнал, что уже после экзамена генерал постарался о принятии четырех новопоступающих на казенный счет кроме того кандидата, который был у Костомарова и перебил мою ваканцию. Какая подлость! Это меня совершенно поразило. Мы, которые бьемся из последнего рубля, должны платить, когда другие — дети богатых отцов — приняты безденежно. Бог с ними! — Пишете Вы, папенька, не имею ли я в чем-нибудь нужды. Теперь покуда ни в чем. Белье и платье мое у брата. Жду не дождусь его совершенного поступления. Тогда, по крайней мере, всё ближе друг от друга. Прощайте, любезнейший папенька. С пожеланием Вам всех благ от Бога.
 Честь имею пребыть Ваш покорный и послушный сын
 Ф. Достоевский. Слышно, что брат прежде поступленья в Инженерный замок проживет недели с две в крепости.
 Насчет нового постановленья, о котором Вы мне писали, нечего опасаться. О нем у нас не слыхать. Да оно не имеет и достаточного основанья, а просто пустой слух.
 Поцелуйте за меня всех братцев и сестриц. Когда-то мы с ними увидимся. Андрюша нам до сих пор не написал ни полстрочки.
  Вы пишете, чтобы я прислал к Вам адресс Шидловского, но он едет из Петербурга в Курск к родным на время. Вы, должно быть, встретитесь с ним в Москве, и он может отыскать Вас чрез Куманиных.
