﻿Милостивый государь, Еще в августе получил я от Вашего сотрудника, А. Н. Плещеева, уведомление, что Вы не отказались бы напечатать в «Русском вестнике» что-нибудь моей работы. Я давно уже желал сделать Вам предложение — напечатать роман, которым я теперь занимаюсь. Но так как он был не кончен, то и предлагать было нечего. Мне именно хотелось,
  чтоб Вы прочли сначала роман мой и потом уже нашлось бы время вступить в переговоры. Мне случилось, лет девять назад, напечатать столько дурного, что теперь поневоле не хотелось действовать заочно. Но обстоятельства мои изменились, и я вынужден действовать не так, как предположил сначала. Позвольте мне объясниться.
 Роман мой я задумал на досуге, во время пребывания моего в г. Омске. Выехав из Омска, года три назад, я мог иметь бумагу и перо и тотчас же принялся за работу. Но работой я не торопился; мне приятнее было обдумывать всё, до последних подробностей, составлять и соразмерять части, записывать целиком отдельные сцены и, главное — собирать материалы. В три года такой работы я не охладел к ней, а, напротив, пристрастился. Обстоятельства к тому же были такие, что систематически, усидчиво заниматься я решительно не мог. Но в мае месяце прошлого года я сел работать начисто. Начерно почти вся 1-я книга и часть 2-й были уже написаны. Несмотря на то, я до сих пор не успел еще кончить даже 1-ю книгу; но, впрочем, работа идет беспрерывно. Роман мой разделяется на три книги; но каждая книга (хотя и может делиться на части, но я отмечаю только главы), — но каждая книга есть сама по себе вещь совершенно отдельная. И потому предложить я Вам хотел сначала одну только книгу. 2-ю книгу я не могу, да и не желаю печатать в одном и том же году; равномерно и 3-ю. Но в три года все три книги могут быть напечатаны. Прочтя 1-ю книгу, Вы сами увидите, что такое разделение совершенно возможно. Обстоятельства мои в этом году были такого рода, что я, при перемене образа жизни, стал крайне нуждаться в деньгах. Представив Вам свой роман (1-ю книгу) в рукописи, я намерен был просить у Вас денег до напечатания, и, может быть, Вы бы уважили мою просьбу. Для того я спешил его кончить. Но работа для денег и работа для искусства — для меня две вещи несовместные. Все три года моей давнишней литературной деятельности в Петербурге я страдал через это. Лучшие идеи мои, лучшие планы повестей и романов я не хотел профанировать, работая поспешно и к сроку. Я так их любил, так желал создать их не наскоро, а с любовью, что, мне кажется, скорее бы умер, чем решился бы поступать с своими лучшими идеями нечестно. Но, быв постоянно должен А. А. Краевскому (который, впрочем, никогда не вымогал из меня работу и всегда давал мне время), — я сам был связан по рукам и по ногам. Зная, например, что у него нет ничего для выхода книжки, я иногда 26 числа, то есть за
  4 дня до выхода, принуждал себя выдумывать какую-нибудь повесть и нередко выдумывал и писал в 4 дня. Иногда выходило скверно, иной раз недурно, судя по крайней мере по отзывам других журналов. Конечно, я часто имел по нескольку месяцев времени, чтобы приготовить что-нибудь получше. Но дело было в том, что я сам никогда не знал, что у меня столько месяцев впереди; потому что сам всегда поставлял себе сроку не более месяца; зная, что надобно было к следующему месяцу выручать г-на Краевского. Но проходил месяц, проходило их пять, а я только мучился, как бы выдумать повесть получше, потому что дурное печатать тоже не хотелось, да было бы и нечестно перед г-ном Краевским. В то время я, вдобавок ко всему, был болен ипохондрией, и нередко в сильнейшей степени. Только молодость сделала то, что я не износился, что не погибли во мне жар и любовь к литературе, да кроме молодости любовь к задушевным идеям задуманных романов, для которых я ждал время, чтоб начать и кончить. Те годы оставили на меня тяжелое впечатление, до того тяжелое, что теперь мысль спешить кончать 1-ю книгу моего романа, чтоб поскорее получить деньги, была для меня почти невыносима. Вот почему я и не торопился. К тому же разные хлопоты и болезнь несколько задержали меня. Несмотря на то, я хотел послать Вам в январе (то есть теперь) половину 1-й книги, а 2-ю половину не более как через месяц, так что в марте весь роман (то есть 1-я книга) был бы у Вас в руках. Но одно непредвиденное обстоятельство и тут остановило меня. (Кстати: Вы, вероятно, удивляетесь и, может быть, с улыбкой думаете, читая письмо мое: «К чему он пустился в такие подробности?» Но сделайте одолжение, дочтите меня до конца. Дело в том, что я имею к Вам огромнейшую просьбу и все эти подробности у места.) Обстоятельство, приостановившее в настоящую минуту мой роман, вот какое: прошлого года я имел крайнюю нужду в деньгах и потому вошел в долги. Для расплаты их и для дальнейшего своего обеспечения мне крайне нужно было иметь к 1-му числу настоящего января месяца 1000 руб. серебром. Об этих деньгах я писал моему брату в Петербург. Две недели назад я получил от него письмо. Он пишет, что достал мне только 500 руб. серебром, войдя моим именем в некоторые литературные обязательства, а именно: один граф Кушелев задумал издавать с будущего года журнал «Русское слово». Его factotum* некто г-н Моллер пришел к
  * доверенное лицо (лат.).
  брату и просил через него моего сотрудничества. Зная, что мне нужны деньги, брат мой, не зная намерений моих, но зная, что я пишу роман, вздумал продать его в будущее «Русское слово». Пятьсот рублей дали вперед и с обеих сторон написали и подписали условие. Что мне теперь делать? Деньги получаю с будущею почтою и вижу необходимость выручать брата, подписавшего условия. У меня был один роман, задуманный очень давно, который я очень любил и даже начал когда-то писать. Теперь я вынул его из ящика и решился продолжать и окончить, чтоб немедленно отослать брату. Роман очень небольшой; через два, много через два с половиною месяца надеюсь и кончить и отослать и тогда тотчас же принимаюсь за старую работу. Но так как я получил только 500 руб., а не 1000, которая мне необходимо нужна была, так как не только расплатиться окончательно с долгом, но даже обеспечить себя этими 500-ми я не могу, то я и решился на крайнюю меру: именно, обратиться к Вам с покорнейшею просьбою и предложить Вам, если угодно Вам будет иметь для напечатания в этом году, мой роман, то не можете ли Вы мне выслать теперь же, вперед за роман, недостающие мне и крайне необходимые 500 руб. серебром. Я знаю, что предложение мое довольно эксцентричное; но всё дело в том, как Вы его примете. Одного не хотелось бы мне: чтоб Вы как-нибудь не подумали, что я так высоко ценю свои таланты, что мне нипочем подобные предложения. Поверьте, что меня заставила одна только крайность. Взамен этих 500 руб. (если Вы их вышлете) обязуюсь выслать Вам мою 1-ю книгу романа всю в продолжение лета, так что если захотите, то с сентября можете и печатать. В ней будет печатных листов четырнадцать или пятнадцать, так что она во всяком случае будет дороже стоить 500 руб. серебром, и Вы, получа рукопись, разом воротите ту часть платы, которую теперь вышлете. Выслать роман в обещанный срок обязуюсь непременно (я нарочно взял срок побольше). Сверх того, так как Вы мне выдадите деньги (если будет так) вперед, даже не поглядев на рукопись, то я обязуюсь с своей стороны, в случае если Вам мое сочинение не понравится, взять его назад и написать Вам как можно скорее другое. Ведь случалось же и мне когда-то между дурным писать и сносное. Может, и теперь удастся. В плате с листа мы уговоримся, когда Вы прочтете рукопись. Впрочем, Вы плату назначите сами, и я вполне на решение Ваше полагаюсь. Кроме этих удостоверений, то есть кроме моего честного слова, я никаких обеспечений Вам более дать не могу,
  по крайней мере теперь. Впрочем, если Вам угодно будет потребовать еще какое-нибудь обеспечение — то я исполню. Наконец, для большего удостоверения скажу Вам, что роман, который я Вам обещаю, — самая задушевная работа моя, уже с давнего времени. Я, впрочем, понимаю, что это тоже небольшое обеспечение, и случается так, что любимейшее произведение писателя бывает иногда прескверное, вследствие кое-каких причин. Во всяком случае, обязуюсь сделать как можно лучше.
 Надеюсь, что Вы будете так добры, почтите меня во всяком случае хоть каким-нибудь уведомлением. Теперь я подаю в отставку и надеюсь в конце лета, выхлопотав себе позволение, приехать жить в Москву. Тогда я буду иметь удовольствие явиться к Вам лично. Теперь же адрес мой: в г. Семипалатинск, в Западной Сибири, Федору Михайловичу Достоевскому.
 Простите за наружную небрежность письма моего, как-то за помарки и проч., и не сочтите за неуважение. Я, ей-богу, не умею писать лучше. Я адресую для верности на два адреса: в редакцию «Русского вестника» и в Вашу типографию.
 Примите, милостивый государь, уверение в чувствах глубочайшего уважения, с которыми пребываю
 Вашим покорнейшим слугою
 Ф. Достоевский. Семипалатинск.11 января. 1858 год. 
 P. S. Вы, может быть, спросите: почему я не отдаю роман, который пишу для «Русского вестника», в «Русское слово». Но, во-1-х, я не знаю, что такое будет «Русское слово», ни редакции, ни направления — ничего. 2) Что им за высланные деньги (500 руб.) нужно как можно скорее прислать статью, а маленький роман, который я им назначаю, конечно, кончу скорее, чем большой, который пишу для «Русского вестника». Судьба моя, вероятно, работать из-за денег, в самом стеснительном смысле слова.
 Достоевский. 