﻿Спешу тебе отвечать, любезный друг, с первой же почтой. Удивляюсь тому, что мои письма так медленно до тебя доходят. А между тем я писать не ленив. Если ты обо мне беспокоился, то и я о тебе тоже. Особенно в последнее время. Я так и решил, что с тобой что-нибудь случилось, а главное — что ты болен. Известие о твоей потере (3000 руб.) меня очень огорчило. Ты говоришь, что не потеря денег тебя огорчала, а критическое положение и проч. Нет, брат, можно пожалеть и о деньгах. У тебя дети растут, а 3000 не скоро достанешь. Неужели нет никакой надежды воротить их? Мне досадно, друг мой, что я, как нарочно, подвернулся тут с моими комиссиями и просьбами. Но что делать! Ты пишешь, что скоро вышлешь. Благодарю тебя, брат. Надеюсь, что это в последний раз я тебя беспокою. Хотел было подождать вещей и тут и отвечать. Но вещи еще могут замедлить. Пишешь, что вышлешь фрак и одни брюки. По-моему, лучше бы сюртук. Ведь он всегда полезнее. Как-нибудь сколочусь и сделаю здесь, хотя в деньгах у меня большая крайность. Ты пишешь, друг мой, чтоб я присылал тебе написанное. Не помню (вообще у меня память стала очень плоха), — не помню, писал ли я тебе, что я открыл сношения с Катковым («Русский вестник») и послал ему письмо, в котором предложил ему участвовать в его журнале, и обещал повесть в этом году, если он мне пришлет сейчас 500 руб. серебром. Эти 500 руб. я получил от него назад тому с месяц или недель пять, при весьма умном и любезном письме. Он пишет, что очень рад моему участию, немедленно исполняет
  мое требование (500 руб.) и просит как можно менее стеснять себя, работать не спеша, то есть не на срок. Это прекрасно. Я сижу теперь за работой в «Русский вестник» (большая повесть); но только то беда, что я не уговорился с Катковым о плате с листа, написав, что полагаюсь в этом случае на его справедливость. В «Русское слово» тоже пришлю в этом году; это я надеюсь. Но не роман мой, а повесть. Роман же я отложил писать до возвращения в Россию. Это я сделал по необходимости. В нем идея довольно счастливая, характер новый, еще нигде не являвшийся. Но так как этот характер, вероятно, теперь в России в большом ходу, в действительной жизни, особенно теперь, судя по движению и идеям, которыми все полны, то я уверен, что я обогащу мой роман новыми наблюдениями, возвратясь в Россию. Торопиться, милый друг мой, не надо, а надо стараться сделать хорошо. Ты пишешь, дорогой мой, что я, вероятно, самолюбив и теперь желаю явиться с чем-нибудь очень хорошим и потому сижу и высиживаю это очень хорошее на яйцах. Положим, что так; но так как я уже отложил попечение явиться с романом, а пишу две повести, которые будут только что сносны (и то дай Бог), то и высиживания во мне теперь нет. Но что у тебя за теория, друг мой, что картина должна быть написана сразу и проч. и проч.? Когда ты в этом убедился? Поверь, что везде нужен труд, и огромный. Поверь, что легкое, изящное стихотворение Пушкина, в несколько строчек, потому и кажется написанным сразу, что оно слишком долго клеилось и перемарывалось у Пушкина. Это факты. Гоголь восемь лет писал «Мертвые души». Всё, что написано сразу, — всё было незрелое. У Шекспира, говорят, не было помарок в рукописях. Оттого-то у него так много чудовищностей и безвкусия, а работал бы — так было бы лучше. Ты явно смешиваешь вдохновение, то есть первое, мгновенное создание картины или движения в душе (что всегда так и делается), с работой. Я, например, сцену тотчас же и записываю, так, как она мне явилась впервые, и рад ей; но потом целые месяцы, год обрабатываю ее, вдохновляюсь ею по нескольку раз, а не один (потому что люблю эту сцену) и несколько раз прибавляю к ней или убавляю что-нибудь, как уже и было у меня, и поверь, что выходило гораздо лучше. Было бы вдохновение. Без вдохновения, конечно, ничего не будет.
 Правда, у вас теперь дают большую плату. Значит, Писемский получил за «1000 душ» 200 или 250 руб. с листа. Этак можно жить и работать, не торопясь. Но неужели ты
  считаешь роман Писемского прекрасным? Это только посредственность, и хотя золотая, но только все-таки посредственность. Есть ли хоть один новый характер, созданный, никогда не являвшийся? Всё это уже было и явилось давно у наших писателей-новаторов, особенно у Гоголя. Это всё старые темы на новый лад. Превосходная клейка по чужим образцам, сазиковская работа по рисункам Бенвенуто Челлини. Правда, я прочел только две части; журналы поздно доходят к нам. Окончание 2-й части решительно неправдоподобно и совершенно испорчено. Калинович, обманывающий сознательно, — невозможен. Калинович по тому, как показал нам автор прежде, должен был принести жертву, предложить жениться, покрасоваться, насладиться в душе своим благородством и быть уверенным, что он не обманет. Калинович так самолюбив, что не может себя даже и про себя считать подлецом. Конечно, он насладится всем этим, переночует с Настенькой и потом, конечно, надует, но это потом, когда действительность велит, и, конечно, сам себя утешит, скажет и тут, что поступил благородно. Но Калинович, надувающий сознательно и ночующий с Настенькой, — отвратителен и невозможен, то есть возможен, только не Калинович. Но довольно об этих пустяках.
 Друг мой, жду отставки и не дождусь. Прямо жить в Москве я не просился, а прямо написано в просьбе об отставке — так, как требует форма: жительство иметь буду в городе Москве. Если не возразят, то я и поеду. Поеду, но с чем? Денег, до окончания повести, у меня не будет. Чем я жить буду через два месяца? — не знаю. Потому что через два месяца и денег не будет. Из 500, присланных Катковым, немедленно уплачено было 400 руб. серебром долгу. Я издерживаю в месяц 40 руб. серебром, но экстренные расходы не оставляют меня. Вот уж 11/2 года беспрерывно то да се и всё непредвиденное. Одна надежда на Плещеева. Он обещал мне 1000 руб., но он может сам не получить или, получить через два года. Что тогда будет со мною до окончания года, когда я получу за свою работу? (За работу я раньше не получу.) Не знаю, голова трещит. Теперь и занять здесь не у кого. Но не беспокойся обо мне очень; всё как-нибудь уладится.
 Плещеев приедет в Москву и в Петербург. Он едет в мае. Прими его хорошенько и познакомься с женой его. Сейчас получил посылку Милюкова (его книгу). Завозил какой-то офицер; но я офицера не видал. Может быть, заедет. Кланяйся Милюкову и всем.
  Что с нашими родными? с Варенькой, с Верочкой? Ни слова, ни слова до сих пор. Где брат Андрей, где Коля?
 Прощай! Обнимаю тебя. Кланяйся Эмилии Федоровне, целуй детей! Жена вам всем кланяется. Прощай.
 Твой Ф. Достоевский. Напишу еще по получении вещей и отставки. Уведомлю о моем положении. Но, ради Бога, не затягивай и пиши сам, ради Бога!
