﻿Вчера получил твое письмо, голубчик Миша, да поздно, и потому не мог сейчас отвечать тебе. Письмо твое меня ужасно обрадовало, во-первых, потому, что я вполне один, а во-2-х, что оно пришло раньше, чем я думал. Я думал, что оно придет в субботу. Рад за тебя, что ты опять у своих и доволен. Только когда-то увидимся? Я хоть и сижу в Твери, а все-таки продолжаю странствовать; когда-то нас опять соединит судьба.
 Ходил к Баранову с письмом к Долгорукому. Он мне обещал сделать всё (то есть не более как переслать письмо), но сказал, что напрасно я теперь подаю, что князя Долгорукова теперь нет в Петербурге, а в вояже он не доложит, и потому советовал отложить мне до половины октября, когда князь воротится в Петербург. Тогда и просил прийти с письмом. Рассудив, я полагаю, что это справедливо.
 Тем более что если через месяц князь будет в Петербурге, то дело сделает скоро, особенно при ходатайствах и рекомендациях, например от Эдуарда Ивановича. Так что я даже надеюсь к 1-му декабря быть у вас. И потому подождем.
  О Врангеле я прочел в твоем письме с чрезвычайным удовольствием. Я так обрадовался ему. Поклонись от меня, скажи, что мне ужасно хочется его видеть и что если он приедет в Тверь хоть на один день, то сделает чудесно хорошо. На днях ему напишу. Эдуарду Ивановичу напишу тоже, погодя немного.
 Майкову поклонись и скажи, что я не менее его люблю и помню, а если приедет, то сделает прекрасное дело; хоть на день; скажи ему, что я жду его с крайним нетерпением.
 К сестрам написал.
 Ты пишешь, что не застал Некрасова дома. Но вот что, друг мой: если ты и 16-го его не застал, то не опоздать бы с рукописью? Уйдет время, — и они будут другое печатать в октябрьской книжке. Надобно еще прочесть ее, а ты мне не пишешь: оставил ли у него рукопись? И передал ли ему письмо? Обещаешь писать 17-го, если увидишь Некрасова. Конечно, увидишь, и потому жду сегодня твоего письма с крайним нетерпением. NB: в сношениях с Некрасовым замечай все подробности и все его слова, и, ради Бога, прошу, опиши всё это подробнее. Для меня ведь это очень интересно.
 Вральмана Кольку поцелуй. Котов своих тоже. Эмилии Федоровне большой поклон. Жена тоже всем вам очень кланяется. Собственно обо мне прибавить больше нечего: думаю о будущем, думаю, как сесть за роман, сокрушаюсь, что много надо писать писем, и мучился ужасно над письмом князю. Заказал тоже портному (да ведь это при тебе) штаны — испортил. В Твери погода дурная, а скука страшная.
 Думаю я о тебе, голубчик мой. Вот ты уехал, а я ведь знаю, что мы вовсе еще не так познакомились друг с другом, как надо, как-то не высказались, не показались во всем. Нет, брат: надо жить вместе, жизнью не скорою, а обыкновенною, и тогда вполне сживемся; ты у меня один, нас и десять лет не разъединили. Не пишешь ты мне ничего о своем здоровье, а главное, что сказал тебе Розенберг? Пожалуйста, с ним советуйся. Прощай, голубчик. Обнимаю тебя, пиши, ради Бога.
 Твой Достоевский. NB. Вспомнил твое: пиши, при прощанье. Обдумываю роман, который тебе пересказывал, и вместе жаль большого романа. Я думал его писать. Ах, кабы деньги да обеспечение!
 Течь не запускай. Сходи к Розенбергу.
 