﻿Дорогой мой Миша, письмо твое я получил вчера уже после того, как отправил тебе мое, с упреками. Дело в том, мой друг, что я совершенно было упал духом, не получая от тебя ничего. И потому умоляю тебя и впредь, если даже и нечего писать, — напиши просто, что нечего, и не оставляй меня в тревоге, которая еще более увеличивает скверность и безнадежность моего положения. Надеюсь, ты на меня за мое письмо не сердишься. Не сердись, голубчик, и пиши ко мне чаще.
 Признаюсь, твое письмо меня удивило. Что же Некрасов? Уж не чванятся ли они? А может, и просто еще не читал. Я слышал, что Некрасов страшно играет в карты. Панаеву тоже не до журнала, и не будь Чернышевского и Добролюбова — у них бы всё рушилось. Ты говоришь, что нужно подождать и что это даже деликатнее. Но, друг мой, уже довольно ждали. И потому поезжай, пожалуйста (я тебя убедительно прошу), сам к Некрасову, постарайся застать его дома (это главное) и лично поговори с ним об участи, которую они готовят роману. Главное, узнай — на три или на две книжки они берут роман, какие именно их замечания о романе, — и, поговорив об этом, уже под конец можно упомянуть и о деньгах. Сделай это, ради Христа, и вытяни от них последнее слово. А не поедешь сам, — может быть, никогда не дождешься его к себе, особенно если в карты играет. Надеюсь на тебя.
 Теперь, голубчик мой, хочу тебе написать о том, на что я решился по зрелом соображении, я решил так: начать писать роман (большой — это уже решено) — пропишу год. Спешить не желаю. Он так хорошо скомпоновался, что невозможно поднять на него руку, то есть спешить к какому-нибудь сроку. Хочу писать свободно. Этот роман с идеей и даст мне ход. Но чтоб писать его, нужно быть обеспеченным. Запродать его вперед и на это жить — самоубийство. Это значит взять 100 или 120, тогда как я, может быть, выторговал бы 150 или 200. Я сам буду своим судьей и, если роман удастся, сам положу цену. А потому нужно не запродавать вперед и писать, будучи обеспеченным. Но вопрос: где взять денег, чтоб обеспечить себя по крайней мере на год? Сообразив серьезно, я решил непременно издать прежние свои сочинения и издать самому, а не продавать их, — разве
  дали бы очень много, но очень много не дадут. Слушай: положим, что сочинения пойдут медленно. Но для меня это ничего не значит. Мне нужно 120 или 150 р. в месяц. Только бы это выбрать, следовательно, они будут кормить меня. Ты спросишь: где взять денег на издание? Вот что я придумал: во-1-х, издать не вдруг, а книгу за книгой. Всего три книги. В 1-й) «Бедные люди», «Неточка Незванова», 2 части, «Белые ночи», «Детская сказка», «Елка и свадьба», «Честный вор» (переделанный), «Ревнивый муж». Всего — около 23 листов убористой печати. 2-я часть: «Двойник» (совершенно переделанный) и «Дядюшкин сон». 3-я часть: «Село Степанчиково». 1-я часть, я думаю, разойдется довольно скоро. Но надо поисправить. «Бедные люди» без перемены со 2-го издания, а остальное всё в 1-й части надо бы слегка поисправить. Для этого буду просить тебя помочь мне, именно: достать все эти остальные повести 1-й части, некоторые, как «Неточка Незванова», может быть, есть у тебя, а остальные поищи и поищи поскорей, немедля, у Майкова, Милюкова и проч. Поклонись им от меня и попроси убедительно: не дадут ли выдрать из книг эти повести. Если дадут, пришли их ко мне как можно скорее, я поправлю на печатном и, не задерживая, отошлю к тебе. Если к концу октября мы это всё обделаем и все эти повести уже будут у тебя исправленные, то 1-го ноября можно будет отдать в цензуру. Положим, цензура продержит до 1-го декабря. Тогда с 1 декабря печатать 1-й том. Где взять денег? А вот как: опять тебе поклон: возьми нужное количество бумаги для 1-й части у купца и дай от себя вексель на 6 месяцев или даже раньше. Дело в 300 рублях или немного больше. Клянусь, Миша, дорогой мой, я заплачу по векселю, который ты теперь дашь (за меня). Если не пойдет книга и не окупит даже бумагу, то из-под земли достану денег и к сроку выкуплю вексель. На тебя ничего не падет. Что же касается до типографии, то если нельзя и тут по векселю, то половину денег за типографию дам я, а другую займу у кого-нибудь (нельзя ли у Сашеньки?).
 Таким образом печатанье может окончиться в январе, в половине, — и в продажу! Я уверен, что 1-й томик произведет некоторый эффект. Во-1-х, собрано лучшее, во-вторых, я напомню о себе, в-3-х, имя интересное, в-4-х, если роман в «Современнике» удастся, то и это пойдет. Между тем к половине декабря я пришлю тебе (или привезу сам) исправленного «Двойника». Поверь, брат, что это исправление, снабженное предисловием, будет стоить нового романа. Они
  увидят наконец, что такое «Двойник»! Я надеюсь слишком даже заинтересовать. Одним словом, я вызываю всех на бой (и, наконец, если я теперь не поправлю «Двойника», то когда же я его поправлю? Зачем мне терять превосходную идею, величайший тип, по своей социальной важности, который я первый открыл и которого я был провозвестником?).
 В декабре же — в цензуру «Двойника» и «Дядюшкин сон». В январе печатать, а к концу февраля 2-й том выходит в свет, а за ним, почти вместе, можно и 3-й — «Степанчиково». Деньги — или в долг, или 1-й том окупит. Наконец, последние два тома (по успеху 1-го) можно даже в крайнем случае и продать. Окуплю издание, а до тех пор живу деньгами «Современника», а потом, по окупке издания, хоть и медленно будет идти, но мне всё равно: ибо на корм мой и медленной продажи достанет, а я тем временем с самого декабря серьезно сажусь за большой роман (который если через год произведет эффект, то может увлечь за собою и остальные экземпляры «Собрания сочинений»). И потому теперь 1-й шаг: тотчас же отвечай мне твое мнение и немедленно, по возможности, высылай экземпляры повестей 1-го тома для поправки.
 Друг мой, если ты замедлишь ответом, то знай, что мое время пропадет даром. Я ничего не буду делать (и не в состоянии делать) до окончательного разрешения, то есть одобришь ты или нет и станешь ли мне помогать? — отвечай, ради Бога, скорее.
 Майков не был, от Врангеля получил письмо. Головинский здесь и познакомил меня разом со всем здешним обществом. Я не намерен слишком поддерживать со всеми, но с друзьями невозможно. В провинции никуда не спрячешься. Это мне отчасти и в тягость. Два-три человека есть хороших. Я очень хорошо познакомился с Барановым и с графиней. Она меня несколько раз убедительнейше приглашала бывать у них запросто по вечерам. Невозможно не быть у них. Она оказалась уже отчасти мне знакомою. Лет 12 назад Соллогуб представил меня ей (она его кузина), тогда еще девушке, Васильчиковой.1
 Марья Дмитриевна кланяется. Я обнимаю тебя от всего сердца и всеми силами рад бы вырваться из Твери. В Твери мне теперь будут мешать писать.
 Ради Бога, голубчик мой, отвечай. Прощай, крепко целую тебя. Всем кланяйся. Береги здоровье как драгоценность. Эмилии Федоровне, Коле, Саше — поклоны. Пиши чаще. А деньги бы нужны от Некрасова. Во-1-х, тебе, а во-2-х, мне.
 