﻿Ваше императорское величество, Я, бывший государственный преступник, осмеливаюсь повергнуть перед великим троном Вашим мою смиренную просьбу. Знаю, что я недостоин благодеяний Вашего императорского величества и последний из тех, которые могут надеяться заслужить Вашу монаршую милость. Но я несчастен, а Вы, государь наш, милосердны беспредельно. Простите меня за письмо мое и не казните Вашим гневом несчастного, нуждающегося в милосердии.
 Я был судим за государственное преступление в 1849 году, в С.-Петербурге, разжалован, лишен всех прав состояния и сослан в Сибирь, в каторжную работу второго разряда, в крепостях, на четыре года, с зачислением, по истечении срока работ, в рядовые. В 1854 году, по выходе из Омского крепостного острога, я поступил в 7-й Сибирский линейный батальон рядовым; в 1855 году был произведен в унтер-офицеры, а в следующем, 1856 году был осчастливлен высочайшею милостию Вашего императорского величества и произведен в офицеры. В 1858 году Ваше императорское величество изволили даровать мне право на потомственное дворянское достоинство. В том же году я подал в отставку, вследствие падучей болезни, открывшейся во мне еще в первый год каторжной работы моей, и теперь, по получении отставки, переехал на жительство в город Тверь. Болезнь моя усиливается более и более. От каждого припадка я видимо теряю память, воображение, душевные и телесные силы. Исход моей болезни — расслабление, смерть или сумасшествие. У меня жена и пасынок, о которых я должен пещись. Состояния я не имею никакого и снискиваю средства к жизни единственно литературным трудом, тяжким и изнурительным в болезненном моем положении. А между тем врачи обнадеживают меня излечением, основываясь на том, что болезнь моя приобретенная, а не наследственная. Но медицинскую помощь, серьезную и решительную, я могу получить только в Петербурге, где есть медики, специально занимающиеся изучением нервных болезней. Ваше императорское величество! В Вашей воле вся судьба моя, здоровье, жизнь! Благоволите дозволить мне переехать в С.-Петербург для пользования советами столичных врачей. Воскресите меня и даруйте мне возможность с поправлением здоровья быть полезным моему семейству и, может быть, хоть чем-нибудь
  моему Отечеству! В Петербурге живут постоянно двое братьев моих, с которыми я десять лет был в разлуке; братские заботы их обо мне могли бы облегчить тяжелое мое положение. Но несмотря на все надежды мои, дурной исход болезни или смерть моя могут оставить без всякой помощи мою жену и пасынка. Покамест во мне есть хоть капля здоровья и силы, я буду работать для их обеспечения. Но в будущем волен Бог, а человеческие надежды неверны. Государь всемилостивейший! Простите мне еще и другую просьбу и благоволите оказать чрезвычайную милость, повелев принять моего пасынка, двенадцатилетнего Павла Исаева, на казенный счет в одну из с.-петербургских гимназий. Он — потомственный дворянин, сын губернского секретаря Александра Исаева, умершего в Сибири на службе Вашего императорского величества, в городе Кузнецке Томской губернии, — умершего единственно по недостатку медицинских пособий, невозможных в глухом краю, где служил он, и оставившего жену и сына без всякого состояния. Если же прием в гимназию для Павла Исаева невозможен, то благоволите, государь, повелеть принять его в один из с.-петербургских кадетских корпусов. Вы осчастливите его бедную мать, которая ежедневно учит своего сына молиться о счастии Вашего императорского величества и всего августейшего дома Вашего. Вы, государь, как солнце, которое светит на праведных и неправедных. Вы уже осчастливили миллионы народа Вашего; осчастливьте же еще бедного сироту, мать его и несчастного больного, с которого до сих пор еще не снято отвержение и который готов отдать сейчас же всю жизнь свою за царя, облагодетельствовавшего народ свой!
 С чувствами благоговения и горячей, беспредельной преданности осмеливаюсь именовать себя вернейшим и благодарнейшим из подданных Вашего императорского величества.
 Федор Достоевский. 