﻿Многоуважаемая и добрейшая Александра Ивановна, вот уже три дня, как я в Петербурге и воротился к своим занятиям. Вся поездка в Москву представляется мне как сквозь сон; опять приехал на сырость, на слякоть, на ладожский лед, на скуку и проч. и проч. Ходил к Степану Дмитриевичу. Он на прежней квартире, в доме Пиккиева; принял меня очень радостно и много расспрашивал о Вас. Я сказал ему всё, что знал, и, между прочим, передал ему, что Вам бы очень хотелось переменить квартиру, что у Вас нет денег и что Вы ждете их от него. Он сказал, что квартира Ваша (теперешняя) хороша и вовсе не так дорога, как кажется; но что, конечно, Вам лучше бы было переехать на другую, что он Вам сам говорил про переезд, что для этого-то и в Москву ездил, чтоб сказать это и вообще Вас устроить, но заключил, однако же, тем, что на это надобны большие деньги (чтоб заводиться особняком), а их покамест нет, что он, разумеется, пошлет к Вам этак рублей триста в среду, но что это мало. Тут он прибавил мимоходом, что у Вас деньги есть, но что для этого надо разменять билет, а Вы не хотите. Помнится, Вы, еще в Петербурге, что-то говорили мне про этот билет и про желание Степана Дмитриевича, чтоб Вы его разменяли. Я ничего ему на это не сказал, описал только, как тяжело Вам иногда обедать в пять часов и проч. Рассказал ему и про Ваши успехи на сцене, про Плещеевых и про m-me Иловайскую. Он того мнения, что знакомства в обществе Вам необходимы для упрочения даже и театрального Вашего положения. Я у него сидел с час. Это было в воскресение; вечером Степан Дмитриевич заходил к брату и был в очень приятном расположении духа. Итак, в среду (то есть завтра) он будет писать к Вам. По крайней мере, так говорил. Вот Вам все подробности о моем свидании с ним.
 Воротился я сюда и нахожусь вполне в лихорадочном положении. Всему причиною мой роман. Хочу написать хорошо, чувствую, что в нем есть поэзия, знаю, что от удачи его зависит вся моя литературная карьера. Месяца три придется
  теперь сидеть дни и ночи. Зато какая награда, когда кончу! Спокойствие, ясный взгляд кругом, сознание, что сделал то, что хотел сделать, настоял на своем. Может быть, в награду себе поеду за границу месяца на два, но перед этим непременно заеду в Москву. Как-то Вас встречу тогда? Тогда уже Вы обживетесь с Москвой, вполне установите Ваше положение. Дай Вам Бог всего лучшего. Мои желания самые искренние. Очень бы желал тоже заслужить Вашу дружбу. Вы очень добры, Вы умны, душа у Вас симпатичная; дружба с Вами хорошее дело. Да и характер Ваш обаятелен: Вы артистка; Вы так мило иногда смеетесь над всем прозаическим, смешным, заносчивым, глупым, что мило становится Вас слушать. Самолюбие хорошая вещь, но, по-моему, его нужно иметь только для главных целей, для того, что сам поставил себе целью и назначением всей жизни. А прочее всё вздор. Только бы легко жилось — это главное; да была бы симпатия к людям, да еще чтоб удалось и от других заслужить симпатию. Даже и без особенных целей — одно это уже достаточная цель в жизни.
 Но я слишком зафилософствовался. Новостей я слышал мало; почти нет. Писемский очень болен, ревматизмами. Я заходил к Аполлону Майкову; он рассказывал мне, что Писемский блажит, сердится, капризится и проч. и проч. Немудрено: болезнь мучительная. Кстати: не знавали ли Вы одного Сниткина: он еще пописывал комические стихи под именем Аммоса Шишкина. Представьте себе: заболел и умер в какие-нибудь шесть дней. Литературный фонд принял участие в его семействе. Очень жаль. Впрочем, может быть, Вы его не знали. Видел Крестовского. Я его очень люблю. Написал он одно стихотворение и с гордостию прочитал нам его. Мы все сказали ему, что это стихотворение ужасная гадость, так как между нами принято говорить правду. Что же? Нимало не обиделся. Милый, благородный мальчик! Он мне так нравится (всё более и более), что хочу когда-нибудь на попойке выпить с ним на ты. Удивительно странные бывают иногда впечатления! Мне всё кажется, что Крестовский должен скоро умереть, а почему это впечатление? И сам решить не могу.
 Хочется нам что-нибудь сделать порядочное в литературе, какое-нибудь предприятие. Сильно мы заняты этим. Может быть, и удастся. По крайней мере, все эти задачи — деятельность, хотя только 1-й шаг. А я понимаю, что значит первый шаг, и люблю его. Это лучше скачков.
 Степан Дмитриевич рассказывал мне кое-что о Мартынове и об одном краюшке Ваших к нему отношений. Если это
  правда, сколько Вам надобно осторожности, ловкости, знаний людей, хлопот! Да тут поневоле характер испортится. Но мне именно нравится в Вас то, что Вы, несмотря на все неприятности, веруете в жизнь, в свое назначение, любите сердцем искусство и не разочаровались в этом. Дай Вам Бог. Это желанье того, кто осмеливается считать себя Вашим другом.
 Прощайте, не сердитесь на меня за мою назойливость в дружбе. Впрочем, у меня прескверный характер, да только не всегда, а по временам. Это-то меня и утешает.
 Пожмите за меня руку Вашему сыну, Михаиле Михайловичу. Какой милый мальчик.
 Жму Вашу руку, целую ее и с полным, искреннейшим уважением остаюсь Вам преданнейший
 Ф. Достоевский.