﻿Бесценнейший Яков Петрович, простите великодушно, что до сих пор не писал к Вам ничего. Всё время был занят, — верьте Богу. Ездил в Москву прогуляться, хоть и на 10 только дней, но запустил свою работу, а потому с первого июля начиная и до самого конца месяца работал усиленно. А когда я работаю, так уж норов такой, что хоть и есть иногда свободный час, но уж не до постороннего и не до писем.
 Вот почему и Вам до сих пор не писал. Прощаете ли?
 Ну как-то Вы поживаете и, главное, здоровы ли? Что делаете? Пишете ли? Читаю все Ваши письма, но Вы уж очень мало в них пишете о себе. Да кстати: когда Вы приедете и всё ли время пробудете только в одной Австрии. Италия под боком, как, кажется, не соблазниться и не съездить? Счастливый Вы человек! Сколько раз мечтал я, с самого детства, побывать в Италии. Еще с романов Радклиф, которые я читал еще восьми лет, разные Альфонсы, Катарины и Лючии въелись в мою голову. А дон Педрами и доньями Кларами еще и до сих пор брежу. Потом пришел Шекспир — Верона, Ромео и Джульетта — черт знает какое было обаяние. В Италию, в Италию! А вместо Италии попал в Семипалатинск, а прежде того в Мертвый дом. Неужели ж теперь не удастся поездить по Европе, когда еще осталось
  и сил, и жару, и поэзии. Неужели придется ехать лет через десять согревать старые кости от ревматизма и жарить свою лысую и плешивую голову на полуденном солнце. Неужели так и умереть, не видав ничего!
 Но ведь это не от Вас зависит, и потому перейдем к другому. Сначала об Вас: пишете ли Вы, драгоценный голубчик? Три главы Ваши вышли еще в июне и произвели самое разнообразное впечатление. Во-первых, вообще впечатление вышло неполное — это понятно. Весь роман, напечатанный целиком, произвел бы впечатление гораздо сильнейшее. В публике отзывы (как я слышал) различные, но что хорошо, что ценители делятся довольно резко на две стороны: или бранят, или очень хвалят — а это самое лучшее: значит, не пахнет золотой срединой, черт ее возьми! Иные в восторге, хвалят очень и ужасно бранятся, что нет продолжения. Один человек, очень неглупый, так просто объявил, что ему роман совсем не нравится, потому что «ничего не развито и романа нет». Брат отвечал ему, что развитие романа еще только началось, и как услышал это ценитель, то разинул рот от удивления: он было вообразил, что эти три главы — и есть весь роман, совершенно оконченный. Он проглядел, что сказано о продолжении впредь. Друг Страхов заучил все эти три Ваши главы наизусть, ужасно любят цитовать из них, и мы, собравшись иногда вместе, кстати иль некстати приплетаем иногда к разговору Ваши стихи. В литературе, как Вы сами можете вообразить, отзывов еще нет, кроме тех, которым не терпится, чтоб не ругнуть. Партия Минаевых, Курочкиных (воображающих, что они составляют партию) ругаются. Н. Курочкин (брат Василия) получил редакторство «Иллюстрации», — то-то его прибыло! Они критикуют, что стихи не хороши, а за стих:
 Блохою жизни был укушен —  Минаев сравнивает Вас с Пл. Кусковым, пишущим будто бы об одних комарах и мухах. Но гадости всех этих мозгляков, разумеется, не имеют ни смысла, ни влияния. В Москве я видел Островского. Некрасов, проезжая Москву до меня, был у него, и Островский рассказывал мне, что Некрасов был от Вашего романа в восторге. Брат объявил, что продолжение Вашего романа последует в сентябре. Хорошо ли он сделал? Правда — то, что продолжать надо непременно и печатать скорее (говорю и для Вашей, и для НАШЕЙ выгоды, разумеется), но отнюдь не надо откладывать. Впечатление, пройдет в публике. А ведь я знаю, какое у Вас дальше в
  романе развитие. Сильно подействует и поставит перед публикой роман самостоятельно и крепко. Я вот, например, очень плохо сделал, что моих «Униженных и оскорбленных» растянул до июля и ослабил их впечатление. Теперь кончил, слава Богу. К зиме выйдет отдельной книжкой. Я продал одному издателю, взяв 1000, — больше взять нельзя было.
 Журнал идет, — до сих пор еще тянется подписка, — хоть кой-какая, да тянется. В литературном мире много полемики, но не об литературе, а в публицистском смысле. Чернышевский начал ряд статей о современной журналистике; преимущественно отвечает своим неприятелям. Очень бойко и, главное, возбуждает говор в публике, а это важно. Поставил себя очень рельефно и оригинально. В этой оригинальности, разумеется, и недостатки его. Мы, может быть, скажем что-нибудь по поводу его полемики, и скажем с полным беспристрастием. С «Русским вестником» у нас продолжается баталия. Много бы можно рассказать, да уж лучше сами прочтете.
 Вчера прочел Ваше письмо к Коте, но ведь брат писал к Вам. Коту же, кажется, ужасно было приятно получить от Вас письмо.1 Мы в Колтовской,1 живем ни весело, ни скучно. Дела много. Кажется, журнал всё более и более приобретает симпатии. До сих пор каждый номер интересует читателей.
 Если Вы в этом году напечатаете еще хоть только 3 главы, то цельно и рельефно поставите Ваше произведение перед публикой. Узнают, с чем имеют дело, и много будут ждать от романа. Даже самые ругатели знают и теперь, что оценить и что хорошо. Вообще мы не ошиблись; ему предназначено иметь и эффект, и значение.
 Прощайте, бесценный друг, обнимаю Вас крепко.
 Ваш Ф. Достоевский. P. S. Приезжайте скорее.
