﻿Милостивый государь Александр Николаевич, Вашего несравненного Бальзаминова я имел удовольствие получить третьего дня, и тотчас же мы, я и брат, стали читать его. Было и еще несколько слушателей — не
  столько литераторов, сколько людей со вкусом неиспорченным. Мы все хохотали так, что заболели бока. Что сказать Вам о Ваших «Сценах»? Вы требуете моего мнения совершенно искреннего и бесцеремонного. Одно могу отвечать: прелесть. Уголок Москвы, на который Вы взглянули, передан так типично, что будто сам сидел и разговаривал с Белотеловой. Вообще эта Белотелова, девицы, сваха, маменька и, наконец, сам герой — это до того живо и, действительно, до того целая картина, что теперь, кажется, у меня она ввек не потускнеет в уме. Капитан только у Вас вышел как-то частнолицый. Только верен действительности, и не больше. Может быть, я не разглядел с первого чтения. Разумеется, я Вашу комедию прочту еще пять раз. Но из всех ваших свах — Красавина должна занять первое место. Я ее видал тысячу раз, я с ней был знаком, она ходила к нам в дом, когда я жил в Москве, лет 10-ти от роду; я ее помню.
 Кстати: некоторые из слушателей и из слушательниц Вашей комедии уже ввели Белотелову в нарицательное имя. Уже указывают на Белотелову и отыскивают в своей памяти; девиц Пеженовых.
 Я и брат, мы Вам чрезвычайно благодарны. Брат просил меня Вас уведомить, что в конце этой недели (то есть дня через три от этого письма) он вышлет Вам и денег.
 Вы пишете, что задумали для нас еще. Ради Христа, не оставляйте этой доброй мысли. Торопить не будем, а ждать будем с самым крайним нетерпением.
 Корректор у нас очень хороший, — один студент, знает свое дело хорошо, и если особенно попросить его, то он и особенное внимание обратит. Я сам поговорю с ним.
 Сейчас только прочел письмо от Полонского из Теплица. Он всё еще болен; страшно скучает. К осени будет к нам. Его роман ужасно многим в Петербурге не нравится. Но от некоторых людей мы слышали и большие похвалы. Тем лучше, что с первого разу не нравится. У нас это хороший признак.
 Вам душевно преданный и уважающий Вас
 Ф. Достоевский. 24 августа/61.
 