﻿Любезнейший и многоуважаемый Иван Сергеевич, простите меня, ради Бога, за то, что не отвечал Вам на Ваше последнее письмо из Бадена. Мало того, я ужасно виноват перед Вами, до серьезного и немалого угрызения совести, что не отвечал Вам и на два предыдущие Ваши письма. Но дело в том, что последнее письмо Ваше застало меня в самое хлопотливое и тугое время, то есть во время запрещений нашего журнала. Тут было столько возни, тоски и прочего, очень дурного, что решительно целый месяц не подымалась
  рука взять перо. Верите ли Вы этому? А что касается до предыдущих писем, то болезнь жены (чахотка), расставание мое с нею (потому что она, пережив весну (то есть не умерев в Петербурге), оставила Петербург на лето, а может быть и долее, причем я сам ее сопровождал из Петербурга, в котором она не могла переносить более климата), наконец, моя серьезная и довольно долгая болезнь по возвращении из Петербурга — всё это опять-таки помешало мне писать к Вам до сих пор. То есть если б надо было только ответить Вам для соблюдения обыкновенной учтивости, время бы и тогда нашлось. Но мне, помнится, хотелось тогда с Вами поговорить, или, лучше сказать, подробнее описать Вам, что делалось тогда в нашей литературе, — ну а для этого я искал времени и запустил срок.
 Итак, наш журнал запрещен, что, думаю, Вы, может быть, уже как-нибудь и знаете, предположив, что в Бадене есть русские газеты. Запрещение это случилось довольно для нас неожиданно. У нас в апрельской книжке была статья «Роковой вопрос». Вы знаете направление нашего журнала: это направление по преимуществу русское и даже антизападное. Ну стали бы мы стоять за поляков? Несмотря на то нас обвинили в антипатриотических убеждениях, в сочувствии к полякам и запретили журнал за статью в высшей степени, по-нашему, патриотическую. Правда, в статье были некоторые неловкости изложения, недомолвки, которые и подали повод ошибочно перетолковать ее. Эти недомолвки, как мы сами видим теперь, были действительно весьма серьезные, и мы сами виноваты в этом. Но мы понадеялись на прежнее и известное в литературе направление нашего журнала, так что думали, что статью поймут и недомолвок не примут в превратном смысле, — в этом-то и была наша ошибка. Мысль статьи (писал ее Страхов) была такая: что поляки до того презирают нас как варваров, до того горды перед нами своей европейской цивилизацией, что нравственного (то есть самого прочного) примирения их с нами на долгое время почти не предвидится. Но так как изложения статьи не поняли, то и растолковали ее так: что мы сами, от себя уверяем, будто поляки до того выше нас цивилизацией, а мы ниже их, что, естественно, они правы, а мы виноваты. Некоторые журналы («День», между прочим) серьезно стали доказывать, что польская цивилизация только поверхностная, аристократическая и иезуитская, а следовательно, вовсе не выше нашей. И представьте себе: доказывают это нам, а мы это самое и имели в виду в нашей статье; мало того:
  доказывают тогда, когда у нас буквально сказано, что эта польская хваленая цивилизация носила и носит смерть в своем сердце. Это было сказано в нашей статье буквально. Замечательный факт, что очень многие из частных лиц, восстававшие на нас ужасно, по собственному признанию своему, не читали нашей статьи. Но довольно об этом; дело прошлое, не воротишь.
 Вы пишете, что намерены прожить в Баден-Бадене всё лето. Знаете ли, что, может быть, мы с Вами и увидимся в Бадене. Я прошусь за границу и имею надежду, что поеду. Я очень болен падучею, которая всё усиливается и приводит меня даже в отчаяние. Если б Вы знали, в какой тоске бываю я иногда после припадков по целым неделям! Я собственно еду в Берлин и в Париж, по возможности на короткий срок, единственно для того, чтоб посоветоваться с докторами-специалистами по падучей болезни (Труссо в Париже и Рамберг в Берлине). У нас же нет специалистов, и я получаю такие разнообразные и противуречащие советы от здешних докторов, что решительно потерял к ним веру. Если буду недалеко от Вас, нарочно заеду, чтоб с Вами повидаться.
 Вашу просьбу о деньгах брат мой теперь не мог выполнить, многоуважаемый Иван Сергеевич. Во-1-х, журнала нет, а во-вторых (признаться искренно), он совершенно разорен запрещением журнала и семейство его должно почти пойти по миру. И потому не будьте в претензии на нас.
 До свидания, любезнейший Иван Сергеевич. Может быть, даже скоро увидимся. Более Вам ничего не пишу. Незнаю, будет ли война, но вся Россия, войска, общество идаже весь народ настроены патриотически, как в 12-м году! Это без преувеличения говорю. Движение начинается великое. Что бы ни было, а Европа не знает нас хорошо. Это огромное земское движение.
 До свидания.
 Ваш весь Ф. Достоевский. 19 июня. Чрезвычайно рад, что замедлил на день отсылкою Вам письма. Вчера мне сообщили письмо Ваше к В. Ф. Коршу. Боже мой, какое ж мы имеем теперь (да хоть и прежде бы например) право на Ваше слово ничего не печатать прежде нашего журнала. Тем более что Вашу статью о Пушкине, конечно, Вы могли бы напечатать и прежде и при существовании
  «Времени», — так как Вы нам обещали повесть, что для нас, как для издателей журнала, было особенно дорого, ибо наибольшая конкуренция у журналистов почти всегда и особенно теперь — романы и повести. Вы пишете тоже Валентину Федоровичу: «Разрешают ли мне Достоевские печатанье моих статей в других журналах?» Опять-таки: какое ж мы имеем право теперь Вас задерживать, тем более что брат даже Вашу просьбу о деньгах покамест не исполнил? Но вот что я Вам скажу, добрейший Иван Сергеевич. Если Вам только можно, то есть если Вы найдете хоть самомалейшую возможность повременить печатанием «Призраков» хоть до осени, то, ради Христа, повремените. Я Вам не хотел только писать, по некоторым причинам, третьего дня, но теперь скажу, что мы имеем некоторую надежду о том, что журнал наш приостановлен только на время. Наверно не знаем, но есть значительные поводы думать. Объяснится всё это положительно в сентябре. Поймите, Иван Сергеевич, что это только покорнейшая просьба к Вам. Права же какого-нибудь мы не можем, да и прежде не могли выставлять. Дали Вы нам Ваше слово свободно, от своего хотения, ничем другим с нами себя не связывая (то есть, например, деньгами или какими-нибудь условиями). Что же мы можем иметь в смысле какого-нибудь права? Я сам литератор и какое-нибудь положительное требование с нашей стороны считал бы нахальством. И потому это только убедительнейшая просьба, и ничего больше.
 Но вот в чем дело: журнал наш существовал почти два с половиной года, без большой поддержки от наших известных литераторов, а Вы не дали нам ничего. Между тем наш журнал был честный журнал, а во-вторых, понимал литературу и ее смысл и назначение, право, получше «Современника» и «Русского вестника». Ваша поддержка придала бы еще больше сил «Времени». Да вот как: если б мы в январе могли явиться с Вашей повестью, то у нас было бы не 4500, а 5500 подписчиков. Это верно. Я эти слова теперь только повторяю; я их говорил в январе. Поймите теперь, Иван Сергеевич: если журнал явится вновь и даже, может быть, с осени — каково будет значение Вашей поддержки? Если б Вы пригодились «Времени» в это самое критическое для него время, то, может быть, всё было бы выиграно. И потому, если только есть какая возможность — повремените отдавать «Призраки» до осени в другой журнал. Разумеется, если только есть возможность. Права стеснять Вас хоть чем-нибудь мы не имеем ни малейшего. Да и этой просьбой моей,
  если она хоть чуть-чуть претит Вам, не стесняйтесь нимало. Одно только выставляю Вам на вид: что Вы можете чрезвычайно участвовать в поднятии журнала, а, я думаю, для Вас — это всё, что я могу сказать самого убедительного. Прощайте, до свидания.
 Ваш весь Ф. Достоевский.