﻿Любезнейший и многоуважаемый Иван Сергеевич, П. В. Анненков говорил брату, что Вы будто не хотите печатать «Призраки» потому, что в этом рассказе много фантастического. Это нас ужасно смущает. Прежде всего скажу откровенно, мы, то есть я и брат, на Вашу повесть рассчитываем. Нам она очень поможет в 1-й книге вновь начинающегося
  нашего журнала, следовательно обязанного вновь пробивать себе дорогу. Предупреждаю Вас об этом нарочно, для того чтоб в дальнейших резонах этого письма Вы не подозревали, что я говорю из одних собственных выгод. Прибавлю еще одно обстоятельство, в верности которого даю Вам честное слово: нам гораздо нужнее Ваша повесть, чем щегольство Вашим именем на обертке журнала.
 Теперь скажу Вам два слова о Вашей повести по моему впечатленью. Почему Вы думаете, Иван Сергеевич (если только Вы так думаете), что Ваши «Призраки» теперь не ко времени и что их не поймут? Напротив, бездарность, 6 лет сряду подражавшая мастерам, до такой пошлости довела положительное, что произведению чисто поэтическому (наиболее поэтическому) даже были бы рады. Встретят многие с некоторым недоумением, но с недоумением приятным. Так будет со всеми понимающими кое-что, и из старого и из нового поколения. Что же касается из ничего непонимающих, то ведь неужели ж смотреть на них? Вы не поверите, как они сами-то смотрят на литературу. Ограниченная утилитарность — вот всё, что они требуют. Напишите им самое поэтическое произведение; они его отложат и возьмут то, где описано, что кого-нибудь секут. Поэтическая правда считается дичью. Надо только одно копированное с действительного факта. Проза у нас страшная. Квакерство. После этого и на них смотреть нечего. Здоровая часть общества, которая просыпается, жаждет смелой выходки от искусства. А Ваши «Призраки» довольно смелая выходка, и превосходный будет пример (для всех нас), если Вы, первый, осмелитесь на такую выходку. Форма «Призраков» всех изумит. А реальная их сторона даст выход всякому изумлению (кроме изумления дураков и тех, которые, кроме своего квакерства, не желают ничего понимать). Я, впрочем, знаю пример одной утилитарности (нигилизма), которая хоть и осталась Вашей повестью недовольна, но сказала, что оторваться нельзя, что впечатление сильное производит. Ведь у нас чрезвычайно много напускных нигилистов. Но тут главное — понять эту реальную сторону. По-моему, в «Призраках» слишком много реального. Это реальное — есть тоска развитого и сознающего существа, живущего в наше время, уловленная тоска. Этой тоской наполнены все «Призраки». Это «струна звенит в тумане», и хорошо делает, что звенит. «Призраки» похожи на музыку. А кстати: как смотрите Вы на музыку? Как на наслаждение или как на необходимость положительную? По-моему, это тот же язык, но высказывающий то, что сознание
   еще не одолело (не рассудочность, а всё сознание), а следовательно, приносящий положительную пользу. Наши утилитаристы этого не поймут; но те из них, которые любят музыку, ее не бросили и занимаются у нас ею по-прежнему. Форма Ваших «Призраков» превосходна. Ведь если в чем-нибудь тут сомневаться, так это, конечно, в форме. Итак, всё дело будет состоять в вопросе: имеет ли право фантастическое существовать в искусстве? Ну кто же отвечает на подобные вопросы! Если что в «Призраках» и можно бы покритиковать, так это то, что они не совсем вполне фантастичны. Еще бы больше надо. Тогда бы смелости больше было. У Вас являющееся существо объяснено как упырь. По-моему бы, не надо этого объяснения. Анненков не согласился со мной и представил доводы, что здесь намекается на потерю крови, то есть положительных сил, и т. д. А я тоже с ним не согласен. Мне довольно, что я уж слишком осязательно понял тоску и прекрасную форму, в которую она вылилась, то есть брожением по всей действительности без всякого облегчения. И тон хорош, тон какой-то нежной грусти, без особой злости. Картины же, как утес и проч., — намеки на стихийную, еще не разрешенную мысль (ту самую мысль, которая есть во всей природе), которая неизвестно, разрешит ли когда людские вопросы, но теперь от нее только сердце тоскует и пугается еще более, хоть и оторваться от нее не хочется. Нет-с, такая мысль именно ко времени и этакие фантастические вещи весьма положительны.а
  а Конец письма не сохранился.
