﻿Милый друг мой Миша, Сегодня получил твои два письма: одно с деньгами 100 руб. и с припиской в две строки, за что (то есть за письмо и за приписку) благодарю тебя от всего сердца; а другое письмо, от 10 апреля, на которое спешу отвечать. Я уже писал тебе о моей повести в двух письмах. Что она не готова и что я оставил тебя в самое критическое время (время первых книг журнала) без повести и без статей, — я сам слишком мучительно знаю, друг мой милый. Но что же делать, всё это внешний фатализм; всё это не от меня зависело. По году жизни бы отдал за каждую книгу журнала, только бы этого не было. Я в положении ужаснейшем, нервном, больном нравственно и только тащу с тебя деньги, потому что траты мои не уменьшаются, а увеличиваются. Всё это меня мучит, мучит, и я не знаю, чем это кончится. Но о деле: что я писал о повести, то и теперь пишу: повесть растягивается; очень может быть, что выйдет эффектно; работаю я изо всех сил, но медленно подвигаюсь, потому что всё время мое поневоле другим занято. Повесть разделяется на 3 главы, из коих каждая не менее 11/2 печатных листов. 2-я глава находится в хаосе, 3-я еще не начиналась, а 1-я обделывается. В 1-й главе может быть листа 11/2, может быть обделана вся дней через 5. Неужели ее печатать отдельно? Над ней насмеются, тем более что без остальных 2-х (главных) она теряет весь свой сок. Ты понимаешь, что такое переход в музыке. Точно так и тут. В 1-й главе, по-видимому, болтовня; но вдруг эта болтовня в последних 2-х главах разрешается неожиданной катастрофой. Если напишешь, чтоб я присылал одну 1-ю главу, — я пришлю. Напиши же непременно. Пожертвовать такими пустяками я еще могу и пришлю главу. Но вот что: ты сам писал, что хочешь выдать к празднику книгу. Когда ж присылать? Неужели ж выйти после праздников? Это задержит подписку. Теперь о подписке. Брат, я уверен и твоя собственная опытность должна бы научить и тебя, что теперь подписка уже почти проходит и что если б мы в каждом номере выдавали бы по Тургеневу, то и тогда бы не подняли сильно подписку. У тебя есть большая вещь Зарубина. Печатай ее. Это недурно. Возьми у Милюкова рассказов и проч. Похлопочи только о критике,
  главное, о критике. Направление наше, конечно, для публики несомненно, но статей-то, специально разрабатывающих направление, мало. О, конечно надо, необходимо надо, чтоб март был даже лучше первых двух номеров. Но что же делать? Да и на подписку за нынешний год уже нельзя надеяться. Но зато мы последующими номерами возьмем; целым годом возьмем и зато к концу года выработаем великолепную подписку на будущий год. За это отвечаю. Деньги же на этот год доставай здесь у тетки. Ты, вероятно, получил уже мое ответное письмо на этот вопрос. Было бы сумасшествием не испробовать (имея столько вероятностей на успех) этот заем! Издавай же книгу скорее, до Пасхи, и приезжай на Святой сюда.
 Кстати: достань для марта, если возможно, статью у Горского, с бойким заглавием. Вот такие-то статьи и читаются публикой. Я видел, как в Москве эту статью стар и мал читали и об ней говорили. Это ясно, это понятно. Это и заманчиво. Статью же Тургенева всё, что называется массой, не хвалит, а таких людей как песку морского. «Загадочных натур» тоже побольше. Обещай, что в будущем номере наверно будет продолжение «Подполья». Объяви, что я был болен.
 Я читал в газетах объявление о выходе мартовской книги «Отечественных записок», одно это объявление — прием микстуры.
 О Чаеве я тебе писал уже раз и всё ждал ответа. Написал с полстраницы; помню это, как то, что я живу. Ты верно проглядел, или письмо затерялось. О драме этой я лично не имею понятия. Читал он ее здесь на всех литературных чтениях. Аксаков в газете «День» хвалил стихи. Чаев — человек образованный и смыслит русскую историю. Островский сказал, что драматизма нет, но что это хроника, а стихи прекрасные и есть удачные сцены. Драма его была давно уже послана к Боборыкину, Дмитриев (повесть «Лес» и проч.), его приятель, писал ему на днях, что берет его драму от Боборыкина и несет в «Эпоху». Боборыкин не решался напечатать ее всю, а хотел печатать отдельные сцены. Чаев не согласен. Просил он с Боборыкина 100 руб. с листа. Я сказал, что ты этого ни за что не дашь во всяком случае. (Да и нельзя давать.) И поэтому, если получишь от Дмитриева, не печатай не условившись. Чаев сам хотел тебе писать. Человек он очень хороший. Но драму его прочти со вниманием. Ведь, может быть, и действительно всё-то вместе и тяжело. А такие вещи не дают подписчиков. Ну вот и всё о Чаеве.
  2) Теперь о Страхове: как бы он отлично сделал, если б еше прежде хоть две строчечки писнул мне об этом деле. Уезжая, я с ним говорил, что по первому требованию Боборыкина — деньги у тебя готовы. Но вот у тебя и требуют. Я ужасно бы желал знать, как это у них там происходило. Тут не простое любопытство, а честь. Не хотел бы я, чтоб Боборыкину представлялось, что я надул его. Бог видит, что я, несмотря ни на какие обстоятельства, отдал бы сперва туда мою повесть. Если же не дал, то не хочу, чтоб осмеливались подсмеиваться надо мной за 300 р. Если б еще я не брал оттуда 300 руб., то я бы наплевал на насмешку и, если б случились такие обстоятельства, — отдал бы туда повесть. Но когда редакция «Библиотеки» сама связала меня не то что обещанием, а честным словом и деньгами, то уж тогда ей бы не следовало допускать на меня насмешки на страницах своего журнала: куплен, дескать, отвертеться и обидеться не смеешь, повесть все-таки дашь. Нет-с, я своей личности и свободы моих действий за 300 руб. не продаю.
 И потому я ужасно бы желал знать подробности, то есть каким образом и при каких словах Боборыкин потребовал денег? Ужасно бы мне не хотелось отдать эти 300 р. без личных объяснений с Боборыкиным. Написать письма отсюда к Боборыкину я в настоящую минуту не могу: ведь Бог знает, что там произошло и на что я должен отвечать? Хотелось бы это знать сперва. Но там наверно что-нибудь произошло: иначе Николай Николаевич не стал бы требовать с тебя денег. Бывши в Петербурге, я корчился от болезни и мне было не до «Библиотеки». Помню, Николай Николаевич меня подбивал ехать к Боборыкину, но у меня на то и времени и здоровья не было и... еще было кое-что, что помешало мне ехать. А именно: если только Боборыкин тогда уже знал хоть кое-что о том, что я обиделся, то, мне кажется, самая простая, самая простейшая учтивость требовала, чтоб он сделал сам первый шаг, — не к извинению, а к простому объяснению. Но он и этого не сделал. И потому, ради Бога, передай от меня Николаю Николаевичу, не может ли он для меня, слишком искренно его любящего, сделать так: хоть на несколько минут отдалить Боборыкину отдачу денег. Я понимаю очень хорошо его прескверное, двусмысленное положение, в которое я его поставил (то есть не я, а сам Боборыкин и все обстоятельства). Он был посредником между Боборыкиным и мною в самом начале займа. Он передавал туда мое честное слово, да и посредничеством своим как бы сам гарантировал Боборыкину этот заем. Если Боборыкин сердится,
  обижается и требует денег, то Николаю Николаевичу, разумеется, мучительно неприятно. И потому, если только он видит себя действительно в крайнем двусмысленном положении, — то пусть отдает; а ты выдай деньги, так и быть, хотя мне может быть из-за этого бесславие: ведь я, отдавая молча деньги, как бы соглашаюсь, что я действительно надул Боборыкина. Но если только возможно хоть капельку повременить, то упроси Николая Николаевича на это. Тем временем узнай от него, от моего имени, об обстоятельствах дела. Надеюсь, он тебе не откажет всё в подробности сообщить, ведь мне бы он, верно, не отказал (я не претендую на самую полную его откровенность и не смею требовать, чтоб он сообщил всё, что было лично между ним и Боборыкиным). Узнав, не было ли тут чего-нибудь и что именно было, я бы сочинил Боборыкину письмецо, самое утонченно-вежливое, оправдательное и безо всякой обиды, переслал бы тебе для передачи Николаю Николаевичу незапечатанным. Николай Николаевич сам бы его контролировал, то есть в том смысле, чтоб не было чего щекотливого, касающегося собственно Николая Николаевича (так как он все-таки был посредником в этом деле), — и тогда, с приложением денег, всё бы это было отослано Боборыкину через редакцию журнала «Эпоха» или, если возможно, доставлено через Николая Николаевича. Одним словом, я очень прошу: 1) уведомить меня (в случае, если еще возможно ждать отдачей денег), как смотрит на это дело Боборыкин. 2) Не обвиняет ли он меня гласно? Не было ли для меня чего оскорбительного, равно как и для Николая Николаевича? И потому сообщи эту часть моего письма Николаю Николаевичу. Что он скажет окончательно, то и будет. Повторяю: если ему будет хотя малейшая тягость от задержки платежа, то пусть немедленно берет у тебя деньги и отдает. Если же можно повременить, то пусть прежде бы я узнал это дело обстоятельнее и там уж поступил как мне следует.
 Я бы и без задержки мог написать Боборыкину. Но, во-1-х (я уже упомянул это выше), обстоятельств теперешних, может быть очень щекотливых, не знаю, а во-2-х) не знаю, как посмотрит на это Николай Николаич, который в этом деле был посредником. Одним словом, эта история запутанная.
 Да вот еще кстати: пусть не винит меня Николай Николаевич, что я сам ему не пишу. Если б он всё знал, как я здесь живу, то он понял бы, что я до сих пор не успел собраться написать ему об этом деле. Да и теперь у меня столько на шее дел, что дело с Боборыкиным совсем и на ум
  не просилось. Николаю Николаевичу я хотел было писать по прочтении его статьи в «Эпохе».1 И наверно бы позабыл написать о Боборыкине, если б написалось письмо к Николаю Николаевичу.
 Прощай, брат. Обнимаю тебя, будь здоров и бодр,
 а я твой весь Ф. Достоевский. Вторник, 14 апреля. Вчера, в 2 часа ночи, кончил это письмо. Потом Марье Дмитриевне стало очень худо. Она потребовала священника. Я пошел к Александру Павловичу и послал за священником. Всю ночь сидели, в 4 часа причащали. В 8 часов утра я лег отдохнуть, в 10 меня разбудили, Марье Дмитриевне в эту минуту легче.
 Из денег 100 р., присланных тобою, ко 2-му дню праздника ни гроша не остается. Вот моя жизнь.
 Надеюсь, друг милый, что о Боборыкине я написал удачно. Николай Николаич, может быть, прочтя это, и повременит. Я, впрочем, писал правду. Иначе я бы и сам не мог решить вопроса. Но я-то, я-то, который в такое время только тяну с тебя деньги. Никогда я не переживал времени более мучительного.
 Повесть Аполлинарии посылаю отдельно. Обрати внимание. Печатать очень можно.1
