﻿Любезнейший брат Андрей Михайлович, Спешу удовлетворить твою просьбу, хотя времени ни капли. Все дела брата легли естественно на меня, и я, вот уже скоро три недели, ног под собой не слышу.
 Брат Миша умер от нарыва в печени и от последовавшего при этом излияния желчи в кровь. Вот болезнь. Болен он был давно. Доктора сказали, что года два. Но ведь с больной печенью можно долго ходить, не обращая на нее внимания, особенно если много дела. А дела у него была всегда бездна. Прошлого года запретили журнал. Это его тогда как громом поразило и произвело вдруг такое расстройство во всех его Делах, грозило такой грозной катастрофой, что он весь последний год был постоянно в тревоге, в волнении, в опасениях. Трудно это всё тебе объяснить подробно. Вот в нескольких
  словах: дела его давно еще, вследствие войны и последовавшего затем денежного кризиса и упадка общего кредита, — пошли очень худо. Накопились большие долги. Начали мы издавать журнал, затратили деньги, но без долгов не обошлись. Зато было со второго же года 4000 подписчиков, следовательно, 60 000 руб. оборота, и так продолжалось всегда, есть и теперь для «Эпохи». Но долги всё не могли уплатиться. Оставалось их, всего-навсе, старых и новых, — тысяч 20, когда запретили «Время». Подписку брат уже успел истратить, заплатив долги. Но при аккуратной выплате долгов — оставался кредит и необходимые обороты (о которых долго объяснять), при которых можно, без затруднений, довести годовое издание до конца с честию. Вдруг всё рушилось, рушился и кредит с запрещением журнала. Год был трудный, и здоровье брата крепко потерпело. Наконец выхлопотал он право издания «Эпохи». Но издавать пришлось в убыток; ибо всем 4000 подписчиков надо было выдать книгу за 6 рублей, а не за полную подписку (15 рублей). Но брат распорядился хорошо; занял и имел в виду в продолжение года один верный оборот (заведение своей типографии на 2/3 в кредит, что и начал уже) и посредством этого оборота мог довести журнал до будущей подписки очень хорошо. По его расчетам через 11/2 года не было бы ни копейки долгу. Но Бог судил иначе. За три недели с небольшим перед смертию он слегка заболел — рвотой, расстройством желудка, и потом вдруг разлилась желчь. Надо сказать, — он пренебрегал и хотя советовался с докторами и лекарство принимал, но не соглашался перестать работать и засесть дома. Дача у них в Павловске. Он часто ездил в город, хлопотал по журналу, по типографии, по делам. Я хотел ехать по нездоровью за границу, получил паспорт и съездил на неделю в Москву. Воротясь из Москвы в конце июня, с ужасом увидел, что болезнь, которую он называл пустяками, провожая меня в Москву, усилилась. Наконец Бессер (очень знаменитый здесь доктор) напугал его, сказав, что это очень серьезно и надо лечиться. Брат засел на даче. Я за границу не поехал, ездил в Павловск каждый день, а он поминутно порывался в город и ждал выздоровления. Наконец стал слабеть. В воскресенье, 5-го июля, ему стало вдруг легче. Бессер не терял надежды, хотя и объявил, что нарыв в печени. Да мы все никто и не предполагали худого исхода, совершенно никто, даже доктора. Но вдруг он, обрадовавшись, что ему легче, — стал вечером заниматься делами. В понедельник вечером ему доставили одно известие о запрещении
  цензурой одной статьи. На другой день он мне сказал, что чувствует себя очень дурно и всю ночь не спал. В его состоянии не надо было совсем заниматься какими бы то ни было делами. Малейшая неудача, какое-нибудь неприятное известие, и, в болезненном состоянии его, это яд. Он из мухи слона мог сделать, не спать и тревожиться всю ночь. Позвали Бессера, и тот, отведя меня в сторону, вдруг объявил мне, что нет никакой надежды, потому что в эту ночь произошло излияние желчи в кровь и кровь уже отравлена. Бессер сказал, что брат уже ощущает сонливость, что к вечеру он заснет и уже более не проснется. Так и случилось: он заснул, спал почти спокойно и в пятницу, 10 числа, в семь часов утра скончался, не проснувшись. Были три консильума. Употреблены были все средства. Привозили докторов из Петербурга, — ничего не помогло.
 Сколько я потерял с ним — не буду говорить тебе. Этот человек любил меня больше всего на свете, даже больше жены и детей, которых он обожал. Вероятно, тебе уже от кого-нибудь известно, что в апреле этого же года я схоронил мою жену в Москве, где она умерла в чахотке. В один год моя жизнь как бы надломилась. Эти два существа долгое время составляли всё в моей жизни. Где теперь найти людей таких? Да и не хочется их и искать. Да и невозможно их найти. Впереди холодная, одинокая старость и падучая болезнь моя.
 Все дела семейства брата в большом расстройстве. Дела по редакции (огромные и сложные дела) — всё это я принимаю на себя. Долгов много. У семейства — ни гроша и все несовершеннолетние. Все плачут и тоскуют, особенно Эмилия Федоровна, которая, кроме того, еще боится будущности. Разумеется, я теперь им слуга. Для такого брата, каким он был, я и голову и здоровье отдам.
 Дела представляются в следующем положении: журнал имеет 4000 подписчиков. В будущем году будет наверно иметь еще более. Следовательно — это, по крайней мере, 60 000 годового оборота. В два года семейство может уплатить все долги и, кроме того, само прожить не только не нуждаясь, но и хорошо. Я остаюсь в сущности редактором журнала. От правительства, кроме того, назначен еще и другой. На третий год семейство уже может откладывать тысяч по десяти в год — цель, к которой стремился брат, потому что она верная, и которую так отдалило прошлогоднее запрещение журнала. Но весь нынешний год издается себе в убыток, так как большей части подписчиков выдается он за 6 руб., а не за 14 руб. 50 к.; в виде вознаграждения за недоданные
  им прошлого года 8 нумеров запрещенного «Времени». Этот год для брата был трудный. Но он в начале года занял в Москве 9000 у тетки (на два года сроком) и 6000 руб. у Александра Павловича (акциями, которые и заложил здесь на 5000). На это он стал заводить свою собственную типографию, которую имел намерение заложить тысяч тоже за 5. (Она стоит 10.) Таким образом, он надеялся довести дело до конца (то есть до будущей подписки, которая бы дала minimum 60 000) успешно. Того только и надо было. Здешних долгов, кроме того, до 8000. Но он умер, и хотя Эмилия Федоровна уже назначена опекуншей, журнал утвержден как собственность семейства, но с братом исчез во многом и кредит его. Одним словом, всего-навсе в наличности у нас 5000 руб., которые следует получить за заложенные акции, тысяч до 3, которые еще придется получить в этом году, да типография, только отчасти оплаченная. Затруднение в деньгах есть, но с Божиею помощию мы дойдем благополучно. Теперь вот что скажу тебе, любезный брат. Никогда еще это семейство не было в более критическом положении. Я надеюсь, мы справимся. Но если б ты мог дать взаймы хоть 3000 руб. (те, которые достались тебе после дяди и которые ты, верно, не затратил) семейству на журнал до 1-го марта и за 10 процентов, то ты бы сделал доброе и благородное дело и помог бы и утешил бедную Эмилию Федоровну чрезвычайно. Отдача к 1-му марту — вернейшая. Я готов тоже за нее поручиться. Теперь как хочешь. Рассуди сам. Нам очень трудно будет, хоть я твердо уверен, что выдержу издание до января. Лишних 3000 нас бы совершенно обеспечили. Но как хочешь. Александр Павлович не побоялся дать брату весной. Пишу это от себя. Эмилия Федоровна кланяется тебе. Писать она еще никому не может. Прощай. Размысли о том, что я написал тебе. Дело будет доброе и благородное и в высшей степени верное. Мой задушевный и братский поклон твоей супруге и поцелуй твоим детям.
 До свидания, голубчик.
 Твой брат Ф. Достоевский. Кстати: ты неоднократно винил нас всех, что тебе ничего не пишут. Брат все последние два года был постоянно в тревоге. Я же жил последний год подле больной в чахотке бедной моей Маши. Нынешним летом я рассчитывал ехать за границу в Италию и в Константинополь и на обратном пути, через Одессу, думал прогостить у тебя три дня в Екатеринославе, хотя бы пришлось сделать крюку.1
 