﻿Милостивая государыня Анна Сергеевна, Я Вам пишу: Анна Сергеевна, а наверно не знаю. И потому будьте так добры, уведомьте меня, правильно ли пишу или нет?
 Посылаю Вам 181 руб. (сто восемьдесят один рубль) за Вашу повесть «Послушник», которая напечатана в «Эпохе», в 9-м (сентябрьском) №, под названием «Михаил». Название «Послушник» было не то чтоб запрещено, а забраковано духовной цензурой. Эту повесть духовная цензура первоначально запрещала, и потому я должен был согласиться на многие вымарки и исправления. Некоторые из этих исправлений и по моему личному убеждению — были нужны.
  (Например, все чувства Михаила по поводу монастыря и монахов по возвращении из Москвы и перед отъездом в Москву были вымараны, а по-моему, и хорошо, потому что упоминать о них лишнее. Кто не поймет их и без разжевывания? От этого сокращения повесть становится короче, сжатее и нисколько не темнее. Всё ясно. При этом прибавлю, что величайшее умение писателя — это уметь вычеркивать. Кто умеет и кто в силах свое вычеркивать, тот далеко пойдет. Все великие писатели писали чрезвычайно сжато. А главное — не повторять уже сказанного или и без того всем понятного. Простите за это отступление.) Может быть, я слишком наивен, высовываясь Вам давать советы. (Мне бы и первое письмо Ваше, где Вы просили советов, не следовало бы принимать буквально, не так ли?)
 Повесть Ваша («Михаил») всем близким к редакции людям и постоянным нашим сотрудникам — очень понравилась. Один из них (Страхов, он же пишет «Заметки летописца»), мнению которого я более всех доверяю, — находит у Вас большое прирожденное мастерство и разнообразие. (Разнообразие, как, например, сюжет «Сна» и «Монашеская жизнь».) Вообще «Михаил» многим нравится. «Сон» же не всем. Мое мнение Вы знаете.
 Вам не только можно, но и должно смотреть на свои способности серьезно. Вы — поэт. Это уже одно много стоит, а если при этом талант и взгляд, то нельзя пренебрегать собою. Одно — учитесь и читайте. Читайте книги серьезные. Жизнь сделает остальное.
 Да еще надобно верить. Без этого ничего не будет.
 Идеал Ваш проглянул недурно, хоть и отрицательно. Михаил, который не может по натуре (то есть бессознательно) помириться с чем-нибудь, что ниже идеала, — идея глубокая и сильная.
 Вы мне не ответили на последнее письмо (несколько строк) при отсылке Вам денег за повесть «Сон». И я до сих пор не знаю, получили ли Вы их или нет?
 И потому, сделайте одолжение, напишите хоть два слова, что получили деньги за «Михаила» (которые теперь посылаю). За «Михаила» я рассчитал по 50 руб. с листа.
 Искренно преданный Вам
 Ваш слуга Ф. Достоевский. 14 декабря/64.
 Извините, что я опоздал выслать Вам деньги за «Михаила» две недели.
 