﻿Любезнейший папенька! Угадываю, что Вы и теперь беспокоитесь обо мне, не получив от меня тотчас ответа. Любезнейший папенька! Спешу успокоить Вас и постараюсь оправдаться в теперешнем моем молчанье сколько можно. Теперь у нас настали экзамены. Нужно заниматься, а между тем всё свободное время мы употребляем на фрунтовое ученье; ибо скоро будет майский парад. Оставалось сыскать свободного времени ночью. Очень рад, что я нашел наконец свободный часок поговорить с Вами. Ах! Как я упрекаю себя, что был причиною Вашего горя! Теперь как можно буду стараться загладить это. — Письмо Ваше я получил и за посылку Вашу благодарю от всего сердца. Пишете, любезнейший папенька, что сами не при деньгах и что будете не в состоянье прислать мне хоть что-нибудь к лагерям. Дети, понимающие отношенья своих родителей, должны сами разделять с ними все радость и горе; нужду родителей должны вполне нести дети. Я не буду требовать от Вас многого.
 Что же; не пив чаю, не умрешь с голода. Проживу как-нибудь! Но я прошу у Вас хоть что-нибудь мне на сапоги в лагери; потому что туда надо запасаться этим. Но кончим это: экзамены мои я уже начал и очень хорошо. Кончу так же. В этом я уверен. Теперь многие из тех преподающих, которые не благоволили ко мне прошлого года, расположены ко мне как не надо лучше.
  Да и вообще я не могу жаловаться на начальство. Я помню свои обязанности, а оно ко мне довольно справедливо. Но когда-то я развяжусь со всем этим.
 Пишете, любезнейший папенька, чтобы я не забывал своих обязанностей. Повторяю: я их помню очень хорошо, и со службою я уже связан присягою при самом поступлении моем в училище. — От брата я долго не получал писем. Он как будто забыл меня. Но недавно получил от (него) клочок исписанной бумаги, где он на меня нападает донельзя за мое мнимое к Вам молчанье, и, признаюсь, этим письмом оскорбил меня до глубины души, выставив меня перед самим собою пренизким созданьем. Я пропустил это мимо, потому что его посланье не ко мне писано. Я считаю себя гораздо лучшим, нежели с кем он ведет подобную переписку. Впрочем, я забываю это и готовлюсь ему на этой неделе отвечать. Его положенье теперь совсем не худое. Ему бы можно было экзаменоваться к нам в училище в нижний офицерский класс. Посоветуйте ему это. Из крепостных кондукторов очень много это делают. Примеры тому каждогодные. Через год он может быть готовым. Я берусь доставить ему все записки и всё нужное. Он уже и так теперь знает довольно из математики. Но надобно ему лучше заняться фортификацией (которая у нас самый главный предмет в кондукторских классах) и артиллерией; ибо и артиллерию очень подробно у нас проходят как входящую в состав фортификации. — Ах! Как Вы меня обрадовали, написав, что Вы, слава Всевышнему, здоровы. А я думал и полагал наверно, что Ваши всегдашние недуги еще более увеличились огорченьями (неполучением от меня писем). Целую маленьких братьев и сестер. Что-то делает Андрюша; как-то он учится? Не захотите ли Вы его отдать к нам в училище? Когда я выйду в офицеры, то берусь его приготовить для поступленья к нам; ибо поступить к нам довольно легко. Костомаров обморочил Вас и только взял с Вас деньги за нас, тогда как мы бы могли и без приготовленья поступить в училище. Но прощайте, любезнейший папенька. Бессчетно раз желаю Вам счастья.
 Ваш покорный и любящий Вас сын
 Ф. Достоевский. Поздравляю Вас с прошедшим праздником Христова воскресенья. С какою грустью вспоминаю я о том, как проводил я день этот в кругу родных моих! А теперь? Но только бы вырваться из училища.
  Перейдя в высший класс, я нахожу совершенно необходимым абонироваться здесь на французскую библиотеку для чтенья. Сколько есть великих произведений гениев — математики и военных гениев на французском языке. Вижу необходимость читать это; ибо я страстный охотник до наук военных, хотя не терплю математики. Что за странная наука! и что за глупость заниматься ею. С меня довольно столько, сколько требуется инженеру, или еще и побольше.
 Но к чему мне сделаться Паскалем или Остроградским. Математика без приложенья чистый 0, и пользы в ней столько же, как в мыльном пузыре. Скажу Вам еще, что мне жаль бросить латинского языка. Что за прелестный язык. Я теперь читаю Юлия Цезаря и после 2-х годичной разлуки с латинским языком понимаю решительно всё.
 10 мая. Странно: эти глупые обстоятельства моей теперешней жизни многого лишают меня. Я на 5 дней должен был удержать посылку письма моего. Парад был отложен до 10 мая. Я хотел сделать Вам эту приписку, и, верите ли, любезнейший папенька, мне не удавалось за фронтовым ученьем (которым нас мучат) и за экзаменами. Теперь пишу к Вам на почтовых.
 Милый, добрый родитель мой! Неужели Вы можете думать, что сын Ваш, прося от Вас денежной помощи, просит у Вас лишнего. Бог свидетель, ежели я хочу сделать Вам хоть какое бы то ни было лишенье, не только из моих выгод, но даже из необходимости. Как горько то одолженье, которым тяготятся мои кровные. У меня есть голова, есть руки. Будь я на воле, на свободе, отдан самому себе, я бы не требовал от Вас копейки; я обжился бы с железною нуждою. Стыдно было бы тогда мне и заикнуться о помощи. Теперь я Вам высказываю себя одними обещаньями в будущем; но это будущее недалеко, и Вы меня со временем увидите.
 Теперь же, любезный папенька, вспомните, что я служу в полном смысле слова. Волей или неволей, а я должен сообразоваться вполне с уставами моего теперешнего общества. К чему же делать исключенья собою? Подобные исключенья подвергают иногда ужасным неприятностям. Вы сами это понимаете, любезный папенька. Вы жили с людьми. Теперь: лагерная жизнь каждого воспитанника военно-учебных заведений требует по крайней мере 40 р. денег. (Я Вам пишу всё это потому, что я говорю с отцом моим.) В эту сумму я не включаю таких потребностей, как например: иметь чай,
  сахар и проч. Это и без того необходимо, и необходимо не из одного приличия, а из нужды. Когда вы мокнете в сырую погоду под дождем в полотняной палатке или в такую погоду, придя с ученья усталый, озябший, без чаю можно заболеть; что со мною случилось прошлого года на походе. Но все-таки я, уважая Вашу нужду, не буду пить чаю. Требую только необходимого на 2 пары простых сапогов — 16 р. Теперь мои вещи: книги, сапоги, перья, бумага и т. д. и т. д. — должны же лежать где-нибудь. Для этого я должен иметь сундук; ибо в лагерях нет никаких строений, кроме палаток. Койки наши — это кучи соломы, покрытые простынею. Спрашивается, не имея сундука, куда я положу всё это? Нужно знать, что казна не заботится, нужно ли мне место или нет; не заботится, имею ли я сундук. Ибо экзамены кончаются, следовательно, книги не нужны; казна одевает меня, следовательно, сапоги не нужны, и т. д. Но без книг как я проведу время? 3-х пар казенных сапог не станет и в городе на полгода! Следовательно, мне нет казенного места поставить сундук, который необходим для меня. В палатке общей я стесню товарища, следовательно, сделаю неприятность другим, да и мне просто не позволят держать сундук в палатке, ибо никто в палатке не держит; следовательно, для моей поклажи я должен буду иметь место. Место я найду, уговорившись (как все делают) с каким-нибудь из солдат, служителей наших, поставить сундук мой. За это надобно заплатить. Следовательно, за покупку сундука по крайней мере целковый.
 За провоз туда и сюда           5 р.За место            2 целковыхЗа чистку         5 р.
 Эта условная такса с служителем. В городе дело другое; а в лагере им должно платить за каждый шаг их. А начальство не входит в это.
 Теперь           16           3.75           5           7 (2 целковых)           5           36 или 40.
 (За отсылку писем, за перья, бумагу и т. д.) Я сберег от Вашей посылки 15 р. Вы видите, любезный папенька, что мне крайне необходимо нужны 25 р. еще. В 1-х числах июня
  мы выйдем в лагери. Итак, пришлите мне эти деньги к 1-му июню, ежели Вам хочется помочь Вашему сыну в ужасной нужде. Не смею требовать; не требую излишнего; но благодарность моя будет беспредельна. — Письмо адресуйте опять на имя Шидловского. Прощайте, мой любезный папенька.
 Ваш весь, весь Ф. Достоевский.