﻿Милый, добрый друг мой Александр Егорович, я понимаю, что Вы должны были очень удивиться и, конечно, судя по чувствам Вашим ко мне, оскорбиться моим молчанием в ответ на оба Ваши задушевные, добрейшие письма. Не удивляйтесь и не оскорбляйтесь. Я Вам тотчас же хотел тогда ответить, и не мог. Почему? Прочтете ниже. Но Вас, друга моего в то время, когда у меня не было друзей, свидетеля и моего бесконечного счастья, и моего страшного горя (помните ту ночь в лесу, под Семипалатинском, когда мы их провожали); друга моего и потом здесь, в Петербурге, ходатая за меня, — Вас мог ли бы я забыть? Напротив, во все эти годы много раз я об Вас думал и вспоминал. Но что была моя жизнь в это время. Я Вам обязан объяснением и даже отчетом, чтоб разъяснить мое недавнее молчание на Ваши письма. Слушайте же, напишу Вам всю мою историю за всё время, — впрочем, не всю, этого нельзя, потому что в подобных
  случаях в письмах главнейшего никогда не расскажешь. Иное просто не могу рассказывать. А потому расскажу Вам лучше, по возможности вкратце, последний год моей жизни.
 Вы знаете, вероятно, что брат затеял четыре года назад журнал. Я ему сотрудничал. Всё шло прекрасно. Мой «Мертвый дом» сделал буквально фурор, и я возобновил им свою литературную репутацию. У брата были огромные долги при начале журнала, и те стали оплачиваться, — как вдруг в 63-м году, в мае, журнал был запрещен за одну самую горячую и патриотическую статью, которую ошибкой приняли за самую возмутительную против правительственных действий и общественного тогдашнего настроения. Правда, и писатель был отчасти виноват (один из наших ближайших сотрудников), слишком перетонил, и его поняли обратно. Дело скоро поняли как надо, но уж журнал был запрещен. С этой минуты дела брата приняли крайнее расстройство, кредит его пропал, долги обнаружились, а заплатить было нечем. Брат выхлопотал себе позволение продолжать журнал под новым названием «Эпоха». Позволение вышло только в конце февраля 64-го. 1-й номер не мог появиться раньше 20-го марта. Журнал, значит, опоздал, подписка уже повсеместно кончилась, потому что публика подписывается на все журналы по старой привычке только в 3 месяца, в декабре, январе и феврале. Надо было удовлетворить прежних подписчиков, которые не получили расчету при прекращении «Времени». Им объявлено было, чтоб они досылали по шести рублей за «Эпоху» 1864-го года. Так как новых подписчиков почти не было, а были всё старые, досылавшие по шести рублей, то, стало быть, брат должен был издавать журнал себе в убыток. Это окончательно его расстроило и доконало. Он начал делать долги, здоровье же его стало расстроиваться. Меня подле него в это время не было. Я был в Москве подле умиравшей жены моей. Да, Александр Егорович, да, мой бесценный друг, Вы пишете и соболезнуете о моей роковой потере, о смерти моего ангела брата Миши, а не знаете, до какой степени судьба меня задавила! Другое существо, любившее меня и которое я любил без меры, жена моя, умерла в Москве, куда переехала за год до смерти своей от чахотки. Я переехал вслед за нею, не отходил от ее постели всю зиму 64-го года, и 16-го апреля прошлого года она скончалась, в полной памяти, и, прощаясь, вспоминая всех, кому хотела в последний раз от себя поклониться, вспомнила и об Вас. Передаю Вам ее поклон, старый, добрый друг мой.
  Помяните ее хорошим, добрым воспоминанием. О, друг мой, она любила меня беспредельно, я любил ее тоже без меры, но мы не жили с ней счастливо. Всё расскажу Вам при свидании, — теперь же скажу только то, что, несмотря на то что мы были с ней положительно несчастны вместе (по ее странному, мнительному и болезненно фантастическому характеру), мы не могли перестать любить друг друга; даже чем несчастнее были, тем более привязывались друг к другу. Как ни странно это, а это было так. Это была самая честнейшая, самая благороднейшая и великодушнейшая женщина из всех, которых я знал во всю жизнь. Когда она умерла — я хоть мучился, видя (весь год), как она умирает, хоть и ценил и мучительно чувствовал, что я хороню с нею, — но никак не мог вообразить, до какой степени стало больно и пусто в моей жизни, когда ее засыпали землею. И вот уж год, а чувство всё то же, не уменьшается... Бросился я, схоронив ее, в Петербург, к брату, — он один у меня оставался, но через три месяца умер и он, прохворав всего месяц и слегка, так что кризис, перешедший в смерть, случился почти неожиданно, в три дня.
 И вот я остался вдруг один, и стало мне просто страшно. Вся жизнь переломилась разом надвое. В одной половине, которую я перешел, было всё, для чего я жил, а в другой, неизвестной еще половине, всё чуждое, всё новое и ни одного сердца, которое бы могло мне заменить тех обоих. Буквально — мне не для чего оставалось жить. Новые связи делать, новую жизнь выдумывать! Мне противна была даже и мысль об этом. Я тут в первый раз почувствовал, что их некем заменить, что я их только и любил на свете и что новой любви не только не наживешь, да и не надо наживать. Стало всё вокруг меня холодно и пустынно. И вот, когда я три месяца назад получил Ваше горячее, доброе письмо, полное прежних воспоминаний, мне стало так грустно, что и не знаю, как Вам выразить. Но слушайте далее.
 9 апреля/65.
 Девять дней прошло с тех пор, как я начал к Вам письмо, и буквально в эти девять дней я не имел ни минуты времени, чтоб его кончить. Можете ли Вы мне поверить, Александр Егорович, что в эти три месяца, после Ваших обоих писем, и особенно после второго, при котором мне больно стало от мысли: что Вы обо мне подумаете, — можете ли Вы мне поверить, что я ни одной минуты, буквально, не мог
  уделить, чтоб отвечать Вам, и оттого молчал до сих пор? Верьте не верьте, и, однако ж, это было так, это истина, а почему это так? — сейчас узнаете.
 Продолжаю прежнее.
 После брата осталось всего триста рублей, и на эти деньги его и похоронили. Кроме того, до двадцати пяти тысяч долгу, из которых десять тысяч долгу отдаленного, который не мог обеспокоить его семейство, но пятнадцать тысяч по векселям, требовавшим уплаты. Вы спросите: какими же средствами мог бы он додать шесть книг журнала за остальную половину года (он умер в июле 64 года)? Но у него был чрезвычайный и огромный кредит; сверх того, он вполне мог занять, и заем уже был в ходу. Но он умер, и весь кредит журнала рушился. Ни копейки денег, чтоб издавать его, а додать надо было шесть книг, что стоило 18 000 руб. minimum, да, сверх того, удовлетворить кредиторов, на что надо было 15 000, — итого надо было 33 000, чтоб кончить год и добиться до новой подписки журнала. Семейство его осталось буквально без всяких средств, — хоть ступай по миру. Я у них остался единой надеждой, и они все — и вдова, и дети, сбились в кучу около меня, ожидая от меня спасения. Брата моего я любил бесконечно; мог ли я их оставить? Предстояло две дороги: 1) прекратить журнал, предоставить журнал (так как журнал все-таки именье и чего-нибудь стоит) кредиторам вместе с мебелью и с домашним хламом и взять семейство к себе. Затем работать, литературствовать, писать романы и содержать вдову и сирот брата; 2-й случай) достать денег и продолжать издание во что бы ни стало. Как жаль, что я не решился на первое! Кредиторы, конечно, не получили бы и 20 на сто. Но семейство, отказавшись от наследства, по закону не обязано было бы ничего и платить. Я же во все эти пять лет, работая у брата и в журналах, зарабатывал от восьми до десяти тысяч в год. Следственно, мог бы прокормить и их и себя, конечно работая с утра до ночи всю жизнь. Но я предпочел второе, то есть продолжать издание журнала. Не я, впрочем, один предпочел это. Все друзья мои и прежние сотрудники были того же мнения.
 14 апреля.
 Опять перерыв был. Если б только Вы могли знать, Александр Егорович, в каких ужасных и давящих меня занятиях проходит всё мое время!
  Продолжаю прежнее.
 К тому же надо было отдать долги брата: я не хотел, чтоб на его имя легла дурная память. Средство было: дойти до годовой подписки, оплатить часть долгу, стараться, чтоб журнал был год от году лучше, и года через три-четыре, заплатив долги, сдать кому-нибудь журнал, обеспечив семейство брата. Тогда бы я отдохнул, тогда бы я опять стал писать то, что давно хочется высказать. Я решился. Поехал в Москву, выпросил у старой и богатой моей тетки 10 000, которые она назначала на мою долю в своем завещании, и, воротившись в Петербург, стал додавать журнал. Но дело было уже сильно испорчено: требовалось выпросить разрешение цензурное издавать журнал. Дело протянули так, что только в конце августа могла появиться июльская книга журнала. Подписчики, которым ни до чего нет дела, стали негодовать. Имени моего не позволила мне цензура поставить на журнале, ни как редактора, ни как издателя. Надобно было решиться на меры энергические. Я стал печатать разом в трех типографиях, не жалел денег, не жалел здоровья и сил. Редактором был один я, читал корректуры, возился с авторами, с цензурой, поправлял статьи, доставал деньги, просиживал до шести часов утра и спал по 5 часов в сутки и хоть ввел в журнале порядок, но уже было поздно. Верите ли: 28 ноября вышла сентябрьская книга, а 13 февраля генварская книга 1865-го года, значит, по 16 дней на книгу и каждая книга в 35 листов. Чего же это мне стоило! Но главное, при всей этой каторжной черной работе я сам не мог написать и напечатать в журнале ни строчки своего. Моего имени публика не встречала, и даже в Петербурге, не только в провинции, не знали, что я редактирую журнал.
 И вдруг последовал у нас всеобщий журнальный кризис. Во всех журналах разом подписка не состоялась. «Современник», имевший постоянно 5000 подписчиков, очутился с 2300. Все остальные журналы упали. У нас осталось только 1300 подписчиков.
 Много причин этого журнального нашего, по всей России, кризиса. Главное, они ясны, хотя и сложны. Но об нем после. Посудите, каково положение наше. Каково, главное, мое положение! Чтоб старые братнины долги не беспокоили хода дела, я перевел их тысяч на десять на себя. Я рассчитывал, что если б журнал имел в этом году, при несчастье, хотя бы только 2500 подписчиков вместо прежних четырех, то и тут всё бы уладилось. По крайней мере, свои долги расплатили бы. Я рассчитывал верно: никогда еще не бывало
  с самого начала нашего журнализма, с тридцатых годов, чтоб число подписчиков убавилось в один год более чем на 25 процентов. И вдруг почти у всех убавилось наполовину, а у нас на 75 процентов. Приписывать худому ведению дела я не могу. Ведь и «Время» я начал, а не брат, я его направлял и я редактировал. Одним словом, с нами случилось то же самое, как если бы у владельца или купца сгорел бы дом или его фабрика и он из достаточного человека обратился бы в банкрута.
 При начале подписки долги, преимущественно еще покойного брата, потребовали уплаты. Мы платили из подписных денег, рассчитывая, что за уплатою все-таки останется чем издавать журнал, но подписка пресеклась, и, выдав два номера журнала, мы остались без ничего.
 В этакое-то время и застали меня Ваши письма. Я ездил в Москву доставать денег, искал компаньона в журнал на самых выгодных условиях, но кроме журнального кризиса у нас в России денежный кризис. Теперь мы не можем, за неимением денег, издавать журнал далее и должны объявить временное банкротство, а на мне, кроме того, до 10 000 вексельного долгу и 5000 на честное слово.
 Из них три тысячи надо заплатить во что бы то ни стало. Кроме того, 2000 нужно для того, чтоб выкупить право на издание моих сочинений, которые в закладе, и приступить к их изданию самому. Книгопродавцы дают мне за это право 5000 руб. Но мне это невыгодно. Если я буду издавать их сам — будет выгоднее. Теперь, чтоб заплатить долги, хочу издавать новый роман мой выпусками,1 как делается в Англии. Кроме того, хочу издавать «Мертвый дом» тоже выпусками и с иллюстрацией, роскошным изданием,1 и, наконец, в будущем году, полное собрание моих сочинений.1 Всё это, надеюсь, даст тысяч пятнадцать — но какова каторжная работа.
 О друг мой, я охотно бы пошел опять в каторгу на столько же лет, чтоб только уплатить долги и почувствовать себя опять свободным. Теперь опять начну писать роман из-под палки, то есть из нужды, наскоро. Он выйдет эффектен, но того ли мне надобно! Работа из нужды, из денег задавила и съела меня.
 И все-таки для начала мне нужно теперь хоть три тысячи. Бьюсь по всем углам, чтоб их достать, — иначе погибну. Чувствую, что только случай может спасти меня. Из всего запаса моих сил и энергии осталось у меня в душе что-то тревожное и смутное, что-то близкое к отчаянью. Тревога,
  горечь, самая холодная суетня, самое ненормальное для меня состояние и, вдобавок, один, — прежних и прежнего, сорокалетнего, нет уже при мне. А между тем всё мне кажется, что я только что собираюсь жить. Смешно, не правда ли? Кошечья живучесть.
 Описал я Вам всё и вижу, что главного — моей духовной, сердечной жизни я не высказал и даже понятия о ней не дал. Так будет и всегда, пока мы в письмах. Я письма не умею писать и об себе не умею в меру писать. Впрочем, оно и трудно: много лет легло между нами, да и каких лет!
 И как кстати Вы теперь отозвались мне. Всё Вы мне напомнили прежнее. Я люблю Вас прежнего, молодого, доброго, и таким Вас буду представлять себе всю мою жизнь. Кстати: я Вас еще совсем не знаю как семьянина. Кажется мне (припоминая прежнее), что Вы должны быть теперь счастливы. Но очень хочу угадать, какой новый оттенок, мне неизвестный, положила семейная жизнь на Вашу душу.
 Благодарю Вас за фотографии Вашего семейства. Я долго рассматривал карточки, вглядывался и угадывал.
 За границей я был два раза — летом 62 и 63 года. Каждый раз ездил на три месяца, был в Германии (почти во всей), в Швейцарии, Франции и в Италии (тоже во всей). Здоровье мое за границей, в оба раза, воскресало с быстротой удивительной. Я положил ездить каждый год на три месяца, тем более что это ничего не значит в денежном отношении, при дороговизне нашей здешней жизни. Ездить же я хотел для поправки здоровья, чтоб отдыхать, поправляться и тем удобнее работать остальные 9 месяцев года в России. Но в прошлом году смерть брата заставила меня остаться, а нынешние долги и занятия доконают меня здесь окончательно. А как бы хотелось хоть на месяц съездить проветрить голову, освежиться, воскреснуть. К Вам бы заехал непременно. И кто знает, может быть, это и случится. Издание «Мертвого дома» может идти без меня, а за границей я постоянно пишу, потому что там времени и спокойствия больше, чем здесь, особенно если жить на одном месте. К Вам бы заехал непременно.
 Карточку пришлю непременно, если скоро ответите, не сердясь за долгое молчание. Да и за что же, Боже мой, сердиться, разве я виноват!
 Я живу один, при мне Паша — мой пасынок. Ему уже семнадцатый год, учится, Вас очень помнит и Вам кланяется.
 А многое бы я Вам порассказал, если б мы свиделись.
  Прощайте, добрый друг мой, обнимаю Вас от всей души, горячо. Будьте счастливы. Теперь буду аккуратно отвечать. Пишите скорей.
 Боюсь, застанет ли Вас письмо это в Копенгагене. Ваш весь прежний и всегдашний
 Федор Достоевский.