﻿Милостивый государь Андрей Александрович, Сообразив наш давешний, весьма краткий разговор, считаю нелишним изложить Вам письменно всю мою просьбу, для точности и вообще для избежания каких-либо недоумений.
 Просьба моя имеет два вида.
 1) Я прошу 3000 руб. теперь же, вперед за роман, который обязуюсь формально доставить в редакцию «Отечественных записок» не позже первых чисел начала октября нынешнего года.
 2) На случай моей смерти или на случай недоставления в срок рукописи романа в редакцию «Отечественных записок» представляю в заклад полное и всегдашнее право наиздание всех моих сочинений, равномерно право их продать, заложить, — одним словом, поступить с ними как с полною собственностью.
 NB. Роман мой называется «Пьяненькие» и будет в связи с теперешним вопросом о пьянстве. Разбирается не только вопрос, но представляются и все его разветвления, преимущественно картины семейств, воспитание детей в этой обстановке и проч. и проч. Листов будет не менее 20, но может быть и более. За лист 150 руб. (За «Мертвый дом» я получал в «Русском мире» и во «Времени» по 250 р.)
 3) Если бы моя работа не понравилась редакторам«Отечественных записок» (или цена показалась бы высока), то они имеют право возвратить ее мне обратно и удержать заклад до тех пор, пока я не выплачу 3000 руб. (с 10-ю процентами). Срок внесения денег в таком случае полагается до 1-го января 66-го года. Предоставляется, сверх того, по контракту право на получение издателю «Отечественных записок» гонорария за все те статьи, которые я где-либо и когда-либо напечатаю, вплоть до уплаты 3000 руб. с процентами.
 4) Я не имею права самовольно взять мою работу назад или не доставить ее в редакцию «Отечественных записок», если б даже и представил 3000 р. с процентами, то есть редакция «Отечественных записок» всегда имеет право потребовать с меня работой, сама же имеет полное право, без моего согласия, потребовать назад деньги и возвратить мне рукопись.
 Другой вид просьбы.
 Я прошу 1500 руб. Обязуюсь формально доставить роман к вышеозначенному сроку. Но прошу только избавить меня от обязанности давать заклад. Прочие же условия могут быть сохранены, как выше сказано.
 Позвольте сделать еще одно замечание.
 Если только возможна выдача мне разом такой значительной суммы как 3000, то убедительно прошу Вас обратить внимание на то, что такое разрешение всего дела было бы наиболее для меня желательно и, сверх того, удовлетворительно для обеих сторон. За право издания всех сочинений моих, на один только раз, два книгопродавца (Стелловский и Воганов) давали мне уже 2000 сейчас, наличными (зная, что я в нужде). Следственно, мне кажется, сочинения представляют достаточное обеспечение. Взяв же в соображение, что предлагаемый мною договор и в других пунктах обеспечивает почти во всем редакцию «Отечественных записок», надеюсь, что, в случае желания Вашего иметь мой роман в «Отечественных записках», Вы не откажете мне,
  если возможно, выдать мне 3000. Такой договор разрешил бы разом все мои затруднения в настоящем году. Примите уверение в моем искреннем уважении.
 Покорный слуга Ваш
 Федор Достоевский.