﻿Милая Поля, во-первых, не понимаю, как ты доехала. К моей пресквернейшей тоске о себе прибавилась и тоска о тебе.
 Ну что, если тебе не хватило в Кельне и для третьего класса? В таком случае ты теперь в Кельне, одна, и не знаешь, что делать! Это ужас. В Кельне отель, извозчики, содержание в дороге — если и достало на проезд, то ты все-таки была голодная. Всё это стучит у меня в голове и не дает спокойствия.
 Вот уж и вторник, два часа пополудни, а от Герцена ничего нет, а уж время бы. Во всяком случае, буду ждать до послезавтраго утра, а там и последнюю надежду потеряю. Во всяком случае, одно для меня ясно: что если никакого не будет от Герцена известия, значит, его и в Женеве нет, то есть, может быть, куда-нибудь отлучился. Я потому так наверно буду заключать, что с Герценом я в очень хороших отношениях, и, стало быть, быть не может, чтоб он во всяком случае мне не ответил, даже если б и не хотел или не мог прислать денег. Он очень вежлив, да и в отношениях мы дружеских. А следовательно, если не будет никакого известия, стало быть, его нет в Женеве в настоящую минуту.
 Между тем положение мое ухудшилось до невероятности. Только что ты уехала, на другой же день, рано утром, мне объявили в отеле, что мне не приказано давать ни обеда, ни чаю, ни кофею. Я пошел объясниться, и толстый немец-хозяин объявил мне, что я не «заслужил» обеда и что он будет мне присылать только чай. И так со вчерашнего дня я не обедаю и питаюсь только чаем. Да и чай подают прескверный, без машины, платье и сапоги не чистят, на мой зов нейдут, и все слуги обходятся со мной с невыразимым, самым немецким презрением. Нет выше преступления у немца, как быть без денег и в срок не заплатить. Всё это было
  бы смешно, но тем не менее и очень неудобно. И потому, если Герцен не пришлет, то я жду себе больших неприятностей, а именно: могут захватить мои вещи и меня выгнать или еще хуже того. Гадость.
 Если ты в Париж доехала и каким-нибудь образом можешь добыть хоть что-нибудь от своих друзей и знакомых, то пришли мне — maximum 150 гульденов, а minimum сколько хочешь. Если б 150 гульденов, то я бы разделался с этими свиньями и переехал бы в другой отель в ожидании денег. Потому что быть не может, чтоб я скоро не получил, и во всяком случае тебе отдам задолго прежде отъезда твоего из Франции. Во-первых, из Петербурга (из «Библиотеки для чтения») наверно пришлют самое большее дней через 10 на имя сестры твоей в Цюрих, и во-вторых, если б даже Герцена и не было в Женеве, то во всяком случае, если он надолго уехал из Женевы, то ему, стало быть, пересылают приходящие на его имя в Женеву письма; а если он ненадолго уехал, то, стало быть, воротившись, сейчас ответит, а следовательно, я во всяком случае скоро получу от него ответ. Одним словом, если что можешь сделать для меня, но не отягчая очень себя, то сделай. Адрес мой тот же: Wiesbaden, H&ocirc;tel «Victoria».
 До свидания, милая, не могу поверить, чтоб я тебя до отъезда твоего не увидел. Об себе же и думать не хочется; сижу и всё читаю, чтобы движением не возбуждать в себе аппетита. Обнимаю тебя крепко.
 Ради Бога, не показывай никому письмо мое и не рассказывай. Гадко.
 Твой весь Ф. Достоевский. Подробно опиши мне свое путешествие, если были неприятности. Сестре поклон.
 Если же Герцен пришлет до твоего письма, то я, во всяком случае, уезжая из Висбадена, сделаю распоряжение, чтоб мне письмо твое переслали в Париж, потому что я туда немедленно поеду.
 